fare_id,route_id,origin_id,destination_id,contains_id
free,brisbane,,,
free,crocker,,,
free,burligame_bayside,,,
free,burligame_bart,,,
free,fostercity_lincoln,,,
free,fostercity_bart,,,
free,redwood_midpoint,,,
free,redwood_seaport,,,
free,sanmateo_campus,,,
free,sanmateo_mariners,,,
free,sanmateo_norfolk,,,
free,SSF_Centennial,,,
free,SSF_OysterPt_BART,,,
free,SSF_OysterPt_caltrain,,,
free,SSF_OysterPt_ferry,,,
free,SSF_Utah_Grand_caltrain,,,
free,SSF_Utah_Grand_BART,,,
free,SSF_Utah_Grand_ferry,,,
free,bshore,,,
