stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone
No. Burl 01,,Millbrae Intermodal Station,,37.599459,-122.386523,,,,,,
No. Burl 02,,Mills-Peninsula Health Services,,37.592945,-122.382999,,,,,,
No. Burl 03,,Adeline & Balboa,,37.588308,-122.375726,,,,,,
No. Burl 04,,Adeline & Bernal,,37.585655,-122.378081,,,,,,
No. Burl 05,,Sisters of Mercy,,37.583756,-122.382851,,,,,,
No. Burl 06,,Adeline & Bernal,,37.585742,-122.377886,,,,,,
No. Burl 07,,Adeline & Balboa,,37.588313,-122.375625,,,,,,
Mainers 01,,Hillsdale Caltrain Station,,37.538995,-122.298155,,,,,,
Mainers 02,,One Franklin Parkway,,37.543695,-122.293687,,,,,,
Mainers 03,,1800-1820 Gateway,,37.557117,-122.281137,,,,,,
Mainers 04,,950 Tower Lane,,37.558464,-122.276638,,,,,,
Mainers 05,,Shell & E. Hillsdale Blvd.,,37.559062,-122.271998,,,,,,
Mainers 06,,The Plaza at Triton Park,,37.565127,-122.269464,,,,,,
Mainers 07,,393 Vintage Park,,37.562802,-122.277273,,,,,,
Mainers 08,,951 Mariners' Island,,37.559524,-122.287312,,,,,,
Bris Crock 01,,Shuttle Departs Balboa Park BART,,37.720713,-122.446914,,,,,,
Bris Crock 02,,Bayshore & Geneva,,37.703865,-122.407589,,,,,,
Bris Crock 03,,Bayshore & Guadalupe,,37.691922,-122.404486,,,,,,
Bris Crock 04,,Old County / San Francisco Ave.,,37.684877,-122.402397,,,,,,
Bris Crock 05,,San Bruno / Mendocino,,37.682722,-122.400653,,,,,,
Bris Crock 06,,San Bruno / Alvarado,,37.681405,-122.399556,,,,,,
Bris Crock 07,,San Bruno / Annis,,37.679723,-122.397308,,,,,,
Bris Crock 08,,3745 Bayshore,,37.680277,-122.394184,,,,,,
Bris Crock 09,,Bayshore & Tunnel,,37.685249,-122.397677,,,,,,
Bris Crock 10,,140 Valley,,37.687382,-122.402643,,,,,,
Bris Crock 11,,240 Valley,,37.688167,-122.404711,,,,,,
Bris Crock 12,,380 Valley,,37.688322,-122.410424,,,,,,
Bris Crock 13,,422 Valley,,37.688674,-122.411898,,,,,,
Bris Crock 14,,460 Valley,,37.690987,-122.416375,,,,,,
Bris Crock 15,,480 Valley,,37.691868,-122.419329,,,,,,
Bris Crock 16,,W. Hill Dr. & W. Hill PL,,37.692651,-122.422206,,,,,,
Bris Crock 17,,150 West Hill Pl.,,37.692826,-122.424046,,,,,,
Bris Crock 18,,175 South Hill,,37.689685,-122.419353,,,,,,
Bris Crock 19,,101 South Hill,,37.688041,-122.414862,,,,,,
Bris Crock 20,,Tunnel & Beatty - Bayshore Caltrain Stn.,,37.708505,-122.401267,,,,,,
Bris Crock 22,,Bayshore & Guadalupe,,37.692994,-122.404726,,,,,,
331537,,Bayshore & Visitacion,,37.71068,-122.40385,,,,,,
Bayshore Caltrain 01,,Bayshore Caltrain Station,,37.708751,-122.401522,,,,,,
Bayshore Caltrain 02,,Bayshore & Leland,,37.711105,-122.403888,,,,,,
Bayshore Caltrain 21,,Bayshore & Blanken,,37.712267,-122.401637,,,,,,
SSF OP BART 01,,South San Francisco BART,,37.663636,-122.443379,,,,,,
SSF OP BART 02,,1120 Veterans Blvd.,,37.663442,-122.392067,,,,,,
SSF OP BART 03,,220 Oyster Point,,37.662057,-122.391495,,,,,,
SSF OP BART 04,,200 Oyster Point,,37.661646,-122.392794,,,,,,
SSF OP BART 05,,Oyster Point Blvd./Eccles,,37.662415,-122.387961,,,,,,
SSF OP BART 06,,384 Oyster Point,,37.664657,-122.384298,,,,,,
SSF OP BART 07,,Cul-de-Sac (395/400 Oyster Point Blvd),,37.666527,-122.383355,,,,,,
SSF OP BART 08,,Gull / Oyster Point Blvd.,,37.662219,-122.385944,,,,,,
SSF OP BART 09,,Forbes / Carlton Ct.,,37.656778,-122.393374,,,,,,
SSF OP BART 10,,Eccles / Rozzi,,37.659299,-122.391768,,,,,,
SSF OP BART 11,,550 Eccles,,37.661038,-122.390112,,,,,,
SSF OP Ferry 01,,South San Francisco Ferry Terminal,,37.662593,-122.377369,,,,,,
SSF UG BART 02,,169 Harbor Way,,37.652801,-122.399738,,,,,,
SSF UG BART 03,,230 E. Grand Ave.,,37.653748,-122.396198,,,,,,
SSF UG BART 04,,Kimball & E. Grand Ave.,,37.651039,-122.391858,,,,,,
SSF UG BART 05,,390 Swift Ave.,,37.650312,-122.387406,,,,,,
SSF UG BART 06,,455 E. Grand,,37.651939,-122.382776,,,,,,
SSF UG BART 07,,Cabot/Allerton Ave.,,37.653918,-122.390147,,,,,,
SSF UG BART 08,,Littlefield/Lawrence,,37.648826,-122.394487,,,,,,
SSF UG BART 09,,229 Littlefield,,37.646545,-122.395385,,,,,,
SSF UG BART 10,,339 Harbor Way,,37.644765,-122.398891,,,,,,
SSF UG BART 11,,255 So. Airport Blvd.,,37.64729,-122.40537,,,,,,
400jamiect,,400/450 E. Jamie Court,,37.648813,-122.385549,,,,,,
SSF UG Caltrain 01,,South San Francisco Caltrain,,37.655904,-122.405264,,,,,,
SSF Centennial 02,,Centennial Towers,,37.666302,-122.397847,,,,,,
SSF Centennial 03,,So. San Francisco Business Ctr.,,37.660188,-122.403767,,,,,,
Burl Bayside 01,,Millbrae Intermodal Station,,37.601286,-122.385193,,,,,,
Burl Bayside 02,,1649 Adrian Road,,37.597791,-122.373997,,,,,,
Burl Bayside 03,,David/Rollins,,37.593502,-122.371025,,,,,,
Burl Bayside 04,,1600 Rollins Road,,37.594848,-122.373831,,,,,,
Burl Bayside 05,,Rollins/Guittard,,37.597585,-122.379085,,,,,,
Burl Bayside 06,,1799 Old Bayshore Hwy.,,37.602445,-122.372023,,,,,,
Burl Bayside 07,,Bayshore/Hinckley,,37.599087,-122.367308,,,,,,
Burl Bayside 08,,1333 Bayshore Hwy,,37.593987,-122.364416,,,,,,
Burl Bayside 09,,835 Airport Blvd.,,37.590878,-122.350338,,,,,,
Burl Bayside 10,,Airport/Bayview,,37.590338,-122.340783,,,,,,
Burl Bayside 11,,600 Airport Blvd.,,37.589505,-122.343423,,,,,,
Burl Bayside 12,,700 Airport Blvd.,,37.589736,-122.347419,,,,,,
Burl Bayside 13,,800 Airport Blvd.(PM),,37.590835,-122.349967,,,,,,
Burl Bayside 14,,1350 Bayshore Hwy.(PM),,37.594566,-122.364427,,,,,,
Burl Bayside 15,,1600 Bayshore Hwy.(PM),,37.599606,-122.367557,,,,,,
Burl Bayside 16,,1800 Old Bayshore Hwy.(PM),,37.602868,-122.372428,,,,,,
SM Campus 02,,22nd/El Camino,,37.546961,-122.308203,,,,,,
SM Campus 03,,330 W. 20th,,37.547036,-122.314927,,,,,,
SM Campus 04,,Alameda de las Pulgas/20th Ave.,,37.545711,-122.320713,,,,,,
SM Campus 05,,Laurelwood Shopping Ctr,,37.533712,-122.327611,,,,,,
SM Campus 06,,Peninsula Office Park  (Top),,37.536539,-122.327282,,,,,,
SM Campus 07,,Peninsula Office Park  (End of Cul-De-Sac),,37.536602,-122.323631,,,,,,
SM Campus 08,,W. Hillsdale/31st Avenue,,37.532159,-122.323641,,,,,,
SM Campus 09,,W. Hillsdale/Del Monte Street,,37.529915,-122.314093,,,,,,
SM Campus 10,,W. Hillsdale/Alameda de las Pulgas,,37.531729,-122.308356,,,,,,
SM Campus 22,,22nd/El Camino,,37.546234,-122.307782,,,,,,
SM Norfolk 02,,Atrium Business Park,,37.552722,-122.291562,,,,,,
SM Norfolk 03,,Waters Business Park,,37.551638,-122.290412,,,,,,
SM Norfolk 04,,Marina/Norfolk,,37.549622,-122.287952,,,,,,
SM Norfolk 05,,Marina/Marina Ct,,37.550991,-122.286509,,,,,,
SM Norfolk 06,,Day/Norfolk,,37.551361,-122.289159,,,,,,
SM Norfolk 07,,Crossroad Office Bldgs.,,37.554006,-122.299665,,,,,,
SM Norfolk 08,,Bayshore Corporation Betty/Grant,,37.557413,-122.303259,,,,,,
FC Lincoln Ctr 02,,1400 Fashion Island,,37.556417,-122.288055,,,,,,
FC Lincoln Ctr 03,,777 Mariners Island,,37.561365,-122.287574,,,,,,
FC Lincoln Ctr 04,,353 Lakeside,,37.565865,-122.282158,,,,,,
FC Lincoln Ctr 05,,300-310 Lakeside,,37.569693,-122.283332,,,,,,
FC Lincoln Ctr 06,,303 Velocity Way,,37.569561,-122.280391,,,,,,
FC Lincoln Ctr 07,,200 Lincoln Centre,,37.569408,-122.269319,,,,,,
FC Lincoln Ctr 08,,400 Lincoln Centre,,37.568562,-122.270215,,,,,,
FC Lincoln Ctr 09,,4000/4001 E. Third - Bayside Towers,,37.571342,-122.266308,,,,,,
FC Lincoln Ctr 10,,1163 Chess Drive,,37.566256,-122.272492,,,,,,
FC Lincoln Ctr 11,,1111-1133 Chess Drive,,37.567963,-122.274533,,,,,,
No Foster City 09,,Bridgepoint Circle & Bridgepointe Parkway,,37.563141,-122.281625,,,,,,
RWC Mid Point 01,,Redwood City Caltrain Station,,37.485397,-122.232469,,,,,,
RWC Mid Point 03,,Stanford Medical Outpatient Ctr,,37.486382,-122.202886,,,,,,
RWC Mid Point 04,,Stanford Medical Outpatient - Bldg. D,,37.485992,-122.201074,,,,,,
RWC Mid Point 05,,Broadway & Douglas,,37.485947,-122.206633,,,,,,
RWC Mid Point 08,,Broadway & Douglas,,37.485749,-122.206601,,,,,,
RWC Mid Point 10,,425 Broadway,,37.485365,-122.204063,,,,,,
RWC Seaport Ctr 01,,Redwood City Caltrain Station,,37.485618,-122.230864,,,,,,
RWC Seaport Ctr 02,,Chesapeake,,37.500102,-122.213843,,,,,,
RWC Seaport Ctr 03,,100 Cardinal Way,,37.504172,-122.219867,,,,,,
RWC Seaport Ctr 04,,Saginaw (Cul-de-Sac),,37.502553,-122.219631,,,,,,
RWC Seaport Ctr 05,,Galveston,,37.499002,-122.217297,,,,,,
332503,,Bayshore Blvd & Geneva,,37.705121,-122.406595,,,,,,
800bridgepkwy,,800 Bridge Pkwy. (B),,37.533191,-122.25896,,,,,,
bridgeisland,,Bridge Pkwy. & Island Drive (C),,37.535687,-122.258968,,,,,,
1600bridgepkwy,,1600-1800 Bridge Pkwy. (D),,37.536911,-122.258572,,,,,,
2800bridgepkwy,,2800-3000 Bridge Pkwy. (E),,37.53976,-122.256417,,,,,,
3400bridgepkwy,,3400-3600 Bridge Pkwy. (F),,37.537912,-122.254596,,,,,,
