route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
brisbane,mtwtf,brisbane_bayshore_am_T01,Bayshore,0,,bris_bayshore_am
brisbane,mtwtf,brisbane_bayshore_am_T02,Bayshore,0,,bris_bayshore_am
brisbane,mtwtf,brisbane_bayshore_am_T03,Bayshore,0,,bris_bayshore_am
brisbane,mtwtf,brisbane_bayshore_am_T04,Bayshore,0,,bris_bayshore_am
brisbane,mtwtf,brisbane_bayshore_pm_T01,Bayshore,1,,bris_bayshore_pm
brisbane,mtwtf,brisbane_bayshore_pm_T02,Bayshore,1,,bris_bayshore_pm
brisbane,mtwtf,brisbane_bayshore_pm_T03,Bayshore,1,,bris_bayshore_pm
crocker,mtwtf,brisbane_crocker_am_T01,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T02,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T03,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T04,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T05,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T06,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T07,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T08,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_T09,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_nopickup_T01,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_am_nopickup_T02,Balboa Park B.A.R.T.,0,,bris_bart
crocker,mtwtf,brisbane_crocker_pm_T01,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T02,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T03,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T04,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T05,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T06,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T07,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T08,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T09,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T10,Balboa Park B.A.R.T.,1,,bris_bart_pm2
crocker,mtwtf,brisbane_crocker_pm_T11,Balboa Park B.A.R.T.,1,,bris_bart_pm2
burligame_bayside,mtwtf,Bayside_Burlingame_am_T01,Burlingame Bayside,0,,burl_bayside_am
burligame_bayside,mtwtf,Bayside_Burlingame_am_T02,Burlingame Bayside,0,,burl_bayside_am
burligame_bayside,mtwtf,Bayside_Burlingame_am_T03,Burlingame Bayside,0,,burl_bayside_am
burligame_bayside,mtwtf,Bayside_Burlingame_am_T04,Burlingame Bayside,0,,burl_bayside_am
burligame_bayside,mtwtf,Bayside_Burlingame_am_T05,Burlingame Bayside,0,,burl_bayside_am
burligame_bayside,mtwtf,Bayside_Burlingame_pm_T01,Burlingame Bayside,1,,burl_bayside_pm
burligame_bayside,mtwtf,Bayside_Burlingame_pm_T02,Burlingame Bayside,1,,burl_bayside_pm
burligame_bayside,mtwtf,Bayside_Burlingame_pm_T03,Burlingame Bayside,1,,burl_bayside_pm
burligame_bayside,mtwtf,Bayside_Burlingame_pm_T04,Burlingame Bayside,1,,burl_bayside_pm
burligame_bayside,mtwtf,Bayside_Burlingame_pm_T05,Burlingame Bayside,1,,burl_bayside_pm
burligame_bayside,mtwtf,Bayside_Burlingame_pm_T06,Burlingame Bayside,1,,burl_bayside_pm
burligame_bart,mtwtf,North_Burlingame_am_T01,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_am_T02,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_am_T03,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_am_T04,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_am_T05,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_am_T06,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_am_T07,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_am_T08,Millbrae Intermodal Caltrain,0,,Burlingame_NorthBART_am
burligame_bart,mtwtf,North_Burlingame_pm_T01,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
burligame_bart,mtwtf,North_Burlingame_pm_T02,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
burligame_bart,mtwtf,North_Burlingame_pm_T03,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
burligame_bart,mtwtf,North_Burlingame_pm_T04,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
burligame_bart,mtwtf,North_Burlingame_pm_T05,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
burligame_bart,mtwtf,North_Burlingame_pm_T06,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
burligame_bart,mtwtf,North_Burlingame_pm_T07,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
burligame_bart,mtwtf,North_Burlingame_pm_T08,Millbrae Intermodal Caltrain,1,,Burlingame_NorthBART_pm
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T01,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T02,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T03,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T04,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T05,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T06,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T07,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T08,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T09,Hillsdale Caltrain,0,,Lincoln_am
fostercity_lincoln,mtwtf,FosterCity_Lincoln_am_T10,Hillsdale Caltrain,0,,Lincoln_am
fostercity_bart,mtwtf,North_FosterCity_am_T01,Millbrae Caltrain,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_am_T02,,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_am_T03,Millbrae Caltrain,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_am_T04,Millbrae Caltrain,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_am_T05,Millbrae Caltrain,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_am_T06,Millbrae Caltrain,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_am_T07,Millbrae Caltrain,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_am_T08,Millbrae Caltrain,0,,fostercity_millbrae_bart
fostercity_bart,mtwtf,North_FosterCity_pm_T01,,1,,fostercity_millbrae_bart_pm
fostercity_bart,mtwtf,North_FosterCity_pm_T02,Millbrae Caltrain,1,,fostercity_millbrae_bart_pm
fostercity_bart,mtwtf,North_FosterCity_pm_T03,Millbrae Caltrain,1,,fostercity_millbrae_bart_pm
fostercity_bart,mtwtf,North_FosterCity_pm_T04,Millbrae Caltrain,1,,fostercity_millbrae_bart_pm
fostercity_bart,mtwtf,North_FosterCity_pm_T05,Millbrae Caltrain,1,,fostercity_millbrae_bart_pm
fostercity_bart,mtwtf,North_FosterCity_pm_T06,Millbrae Caltrain,1,,fostercity_millbrae_bart_pm
fostercity_bart,mtwtf,North_FosterCity_pm_T07,Millbrae Caltrain,1,,fostercity_millbrae_bart_pm
fostercity_bart,mtwtf,North_FosterCity_pm_T08,Millbrae Caltrain,1,,fostercity_millbrae_bart_pm
redwood_midpoint,mtwtf,redwood_midpoint_T01,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T02,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T03,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T04,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T05,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T06,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T07,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T08,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T09,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T10,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T11,Midpoint,0,,redwoodcity_midpoint
redwood_midpoint,mtwtf,redwood_midpoint_T12,Midpoint,0,,redwoodcity_midpoint
redwood_seaport,mtwtf,RWC_Seaport_am_T01,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T02,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T03,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T04,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T05,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T06,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T07,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T08,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T09,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T10,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T11,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T12,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T13,Seaport,0,,redwoodcity_seaport
redwood_seaport,mtwtf,RWC_Seaport_am_T14,Seaport,0,,redwoodcity_seaport
sanmateo_campus,mtwtf,SanMateo_campus_am_T01,Laurelwood,0,,sanmateo_campus
sanmateo_campus,mtwtf,SanMateo_campus_am_T02,Laurelwood,0,,sanmateo_campus
sanmateo_campus,mtwtf,SanMateo_campus_am_T03,Laurelwood,0,,sanmateo_campus
sanmateo_campus,mtwtf,SanMateo_campus_am_T04,Laurelwood,0,,sanmateo_campus
sanmateo_campus,mtwtf,SanMateo_campus_am_T05,Laurelwood,0,,sanmateo_campus
sanmateo_campus,mtwtf,SanMateo_campus_pm_T01,Laurelwood,1,,sanmateo_campus_pm
sanmateo_campus,mtwtf,SanMateo_campus_pm_T02,Laurelwood,1,,sanmateo_campus_pm
sanmateo_campus,mtwtf,SanMateo_campus_pm_T03,Laurelwood,1,,sanmateo_campus_pm
sanmateo_campus,mtwtf,SanMateo_campus_pm_T04,Laurelwood,1,,sanmateo_campus_pm
sanmateo_campus,mtwtf,SanMateo_campus_pm_T05,Laurelwood,1,,sanmateo_campus_pm
sanmateo_mariners,mtwtf,Mariners_am_T01,Hillsdale Caltrain,0,,Mariners_am
sanmateo_mariners,mtwtf,Mariners_am_T02,Hillsdale Caltrain,0,,Mariners_am
sanmateo_mariners,mtwtf,Mariners_am_T03,Hillsdale Caltrain,0,,Mariners_am
sanmateo_mariners,mtwtf,Mariners_am_T04,Hillsdale Caltrain,0,,Mariners_am
sanmateo_mariners,mtwtf,Mariners_am_T05,Hillsdale Caltrain,0,,Mariners_am
sanmateo_mariners,mtwtf,Mariners_pm_T01,Hillsdale Caltrain,1,,Mariners_pm
sanmateo_mariners,mtwtf,Mariners_pm_T02,Hillsdale Caltrain,1,,Mariners_pm
sanmateo_mariners,mtwtf,Mariners_pm_T03,Hillsdale Caltrain,1,,Mariners_pm
sanmateo_mariners,mtwtf,Mariners_pm_T04,Hillsdale Caltrain,1,,Mariners_pm
sanmateo_mariners,mtwtf,Mariners_pm_T05,Hillsdale Caltrain,1,,Mariners_pm
sanmateo_norfolk,mtwtf,Norfolk_am_T01,Hillsdale Caltrain,0,,norfolk_dayave2hillsdale
sanmateo_norfolk,mtwtf,Norfolk_am_T02,Hillsdale Caltrain,0,,norfolk_morning_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_am_T03,Hillsdale Caltrain,0,,norfolk_morning_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_am_T04,Hillsdale Caltrain,0,,norfolk_morning_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_am_T05,Hillsdale Caltrain,0,,norfolk_morning_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_am_T06,Hillsdale Caltrain,0,,norfolk_morning_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_pm_T02,Hillsdale Caltrain,1,,norfolk_afternoon_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_pm_T03,Hillsdale Caltrain,1,,norfolk_afternoon_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_pm_T04,Hillsdale Caltrain,1,,norfolk_afternoon_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_pm_T05,Hillsdale Caltrain,1,,norfolk_afternoon_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_pm_T06,Hillsdale Caltrain,1,,norfolk_afternoon_hillsdale
sanmateo_norfolk,mtwtf,Norfolk_pm_residential_T01,Hillsdale Caltrain,1,,norfolk_hillsdale_residential_only_pm
SSF_Centennial,mtwtf,Centennial_T01,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T02,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T03,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T04,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T05,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T06,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T07,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T08,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T09,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T10,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T11,South San Francisco,0,,ssf_centennial
SSF_Centennial,mtwtf,Centennial_T12,South San Francisco,0,,ssf_centennial
SSF_OysterPt_BART,mtwtf,OP_bart_am_T01,So. San Francisco B.A.R.T.,0,,ssf_op_bart
SSF_OysterPt_BART,mtwtf,OP_bart_am_T02,So. San Francisco B.A.R.T.,0,,ssf_op_bart
SSF_OysterPt_BART,mtwtf,OP_bart_am_T03,So. San Francisco B.A.R.T.,0,,ssf_op_bart
SSF_OysterPt_BART,mtwtf,OP_bart_am_T04,So. San Francisco B.A.R.T.,0,,ssf_op_bart
SSF_OysterPt_BART,mtwtf,OP_bart_am_T05,So. San Francisco B.A.R.T.,0,,ssf_op_bart
SSF_OysterPt_BART,mtwtf,OP_bart_am_T06,So. San Francisco B.A.R.T.,0,,ssf_op_bart
SSF_OysterPt_BART,mtwtf,OP_bart_am_T07,So. San Francisco B.A.R.T.,0,,ssf_op_bart
SSF_OysterPt_BART,mtwtf,OP_bart_pm_T01,So. San Francisco B.A.R.T.,1,,ssf_op_bart_pm
SSF_OysterPt_BART,mtwtf,OP_bart_pm_T02,So. San Francisco B.A.R.T.,1,,ssf_op_bart_pm
SSF_OysterPt_BART,mtwtf,OP_bart_pm_T03,So. San Francisco B.A.R.T.,1,,ssf_op_bart_pm
SSF_OysterPt_BART,mtwtf,OP_bart_pm_T04,So. San Francisco B.A.R.T.,1,,ssf_op_bart_pm
SSF_OysterPt_BART,mtwtf,OP_bart_pm_T05,So. San Francisco B.A.R.T.,1,,ssf_op_bart_pm
SSF_OysterPt_BART,mtwtf,OP_bart_pm_T06,So. San Francisco B.A.R.T.,1,,ssf_op_bart_pm
SSF_OysterPt_BART,mtwtf,OP_bart_pm_T07,So. San Francisco B.A.R.T.,1,,ssf_op_bart_pm
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T01,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T02,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T03,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T04,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T05,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T06,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T07,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_am_T08,So. San Francisco Caltrain,0,,ssf_op_caltrain
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_pm_T01,So. San Francisco Caltrain,1,,ssf_op_caltrain_pm
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_pm_T02,So. San Francisco Caltrain,1,,ssf_op_caltrain_pm
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_pm_T03,So. San Francisco Caltrain,1,,ssf_op_caltrain_pm
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_pm_T04,So. San Francisco Caltrain,1,,ssf_op_caltrain_pm
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_pm_T05,So. San Francisco Caltrain,1,,ssf_op_caltrain_pm
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_pm_T06,So. San Francisco Caltrain,1,,ssf_op_caltrain_pm
SSF_OysterPt_caltrain,mtwtf,SSF_OP_caltrain_pm_T07,So. San Francisco Caltrain,1,,ssf_op_caltrain_pm
SSF_OysterPt_ferry,mtwtf,SSF_OP_ferry_am_T02,So. San Francisco Caltrain/Ferry,0,,ssf_op_ferry_am
SSF_OysterPt_ferry,mtwtf,SSF_OP_ferry_am_T03,So. San Francisco Caltrain/Ferry,0,,ssf_op_ferry_am
SSF_OysterPt_ferry,mtwtf,SSF_OP_ferry_am_T04,So. San Francisco Caltrain/Ferry,0,,ssf_op_ferry_am
SSF_OysterPt_ferry,mtwtf,SSF_OP_ferry_pm_T01,So. San Francisco Ferry,1,,ssf_op_caltrain_ferry_pm
SSF_OysterPt_ferry,mtwtf,SSF_OP_ferry_pm_T02,So. San Francisco Ferry,1,,ssf_op_caltrain_ferry_pm
SSF_OysterPt_ferry,mtwtf,SSF_OP_ferry_pm_T03,So. San Francisco Ferry,1,,ssf_op_caltrain_ferry_pm
SSF_OysterPt_ferry,mtwtf,OP_ferry_am_0645_T01,So. San Francisco Ferry,0,,ssf_op_caltrain_ferry_am
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T01,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T02,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T03,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T04,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T05,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T06,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T07,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_T08,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_pm_T01,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_pm_T02,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_pm_T03,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_pm_T04,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_pm_T05,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_pm_T06,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_BART,mtwtf,SSF_UG_bart_pm_T07,So. San Francisco B.A.R.T.,0,,ssf_ug_bart
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T02,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T03,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T04,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T05,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T06,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T07,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T08,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T09,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T10,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T11,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T12,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T13,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T14,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_T15,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_caltrain,mtwtf,SSF_UG_caltrain_noSFConf_T01,So. San Francisco Caltrain,1,,ssf_ug_caltrain
SSF_Utah_Grand_ferry,mtwtf,SSF_UG_Ferry_Caltrain_am_T02,So. San Francisco Caltrain,0,,ssf_ug_ferry
SSF_Utah_Grand_ferry,mtwtf,SSF_UG_Ferry_Caltrain_am_T04,So. San Francisco Caltrain,0,,ssf_ug_ferry
SSF_Utah_Grand_ferry,mtwtf,SSF_UG_Ferry_Caltrain_am_noCalTrain_T03,So. San Francisco Caltrain,0,,ssf_ug_ferry
SSF_Utah_Grand_ferry,mtwtf,SSF_UG_Ferry_Caltrain_T01,So. San Francisco Ferry at Oyster Point,1,,ssf_ug_caltrain_ferry_pm
SSF_Utah_Grand_ferry,mtwtf,SSF_UG_Ferry_Caltrain_T02,So. San Francisco Ferry at Oyster Point,1,,ssf_ug_caltrain_ferry_pm
SSF_Utah_Grand_ferry,mtwtf,SSF_UG_Ferry_Caltrain_T03,So. San Francisco Ferry at Oyster Point,1,,ssf_ug_caltrain_ferry_pm
SSF_Utah_Grand_ferry,mtwtf,SSF_UG_Ferry_Caltrain_T04,So. San Francisco Ferry at Oyster Point,1,,ssf_ug_caltrain_ferry_pm
bshore,mtwtf,Bayshore_wkday_T01,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T02,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T03,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T04,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T05,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T06,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T07,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T08,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T09,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T10,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T11,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_T12,Bridge Parkway,0,,baytech_2015
bshore,mtwtf,Bayshore_wkday_drop_only_T01,Bridge Parkway,0,,baytech_2015
