stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2501756,3255006,,800/900 Concar,,37.5552070352687,-122.299746736063,,,0,,America/Los_Angeles,,,0
2501757,3255005,,400/450 Concar (PM),,37.552891,-122.308731,,,0,,America/Los_Angeles,,,0
2501758,3255006,,400/450 Concar (AM),,37.552924,-122.30834,,,0,,America/Los_Angeles,,,0
2501759,3643358,,Maple and Blomquist,,37.493465,-122.219467,,,0,,America/Los_Angeles,,,0
2501760,3242003,,440 Valley,,37.690099,-122.414095,,,0,,America/Los_Angeles,,,0
2501761,3438135,,201 Industrial Road,,37.519051,-122.264103,,,0,,America/Los_Angeles,,,0
2501762,3438133,,301 Industrial Road,,37.5145946237787,-122.260096645487,,,0,,America/Los_Angeles,,,0
2501763,4263187,,800 E. San Carlos Avenue,,37.511486,-122.255376,,,0,,America/Los_Angeles,,,0
2501764,3255843,,San Carlos Caltrain Station,,37.508084,-122.260062,,,0,,America/Los_Angeles,,,0
2501765,3652497,,3400-3600 Bridge Pkwy. (F),,37.537912,-122.254596,,,0,,America/Los_Angeles,,,0
2501766,3652496,,2800-3000 Bridge Pkwy. (E),,37.53976,-122.256417,,,0,,America/Los_Angeles,,,0
2501767,3652494,,1600-1800 Bridge Pkwy. (D),,37.536911,-122.258572,,,0,,America/Los_Angeles,,,0
2501768,3652494,,Bridge Pkwy. & Island Drive (C),,37.535687,-122.258968,,,0,,America/Los_Angeles,,,0
2501769,3652493,,800 Bridge Pkwy. (B),,37.533191,-122.25896,,,0,,America/Los_Angeles,,,0
2501770,3242018,,Bayshore Blvd & Geneva,,37.705121,-122.406595,,,0,,America/Los_Angeles,,,0
2501771,3643362,,Galveston,,37.499002,-122.217297,,,0,,America/Los_Angeles,,,0
2501772,3643361,,Saginaw (Cul-de-Sac),,37.5019269802697,-122.218668104938,,,0,,America/Los_Angeles,,,0
2501773,3643360,,100 Cardinal Way,,37.504172,-122.219867,2416,,0,,America/Los_Angeles,,,0
2501774,3643359,,Chesapeake,,37.500102,-122.213843,,,0,,America/Los_Angeles,,,0
2501775,3255546,,Redwood City Caltrain Station,,37.485618,-122.230864,,,0,,America/Los_Angeles,,,0
2501777,3789574,,Broadway & Douglas,,37.485749,-122.206601,,,0,,America/Los_Angeles,,,0
2501778,3789574,,Broadway & Douglas,,37.485947,-122.206633,,,0,,America/Los_Angeles,,,0
2501779,3789573,,Stanford Medical Outpatient - Bldg. D,,37.4850551989529,-122.201528734511,,,0,,America/Los_Angeles,,,0
2501781,3645352,,Bridgepoint Circle & Bridgepointe Pkwy,,37.563141,-122.281625,,,0,,America/Los_Angeles,,,0
2501782,3251047,,E. 3rd Ave. & Lincoln Centre,,37.571342,-122.266308,,,0,,America/Los_Angeles,,,0
2501783,3645350,,1111-1133 Chess Drive,,37.567963,-122.274533,,,0,,America/Los_Angeles,,,0
2501784,3645349,,1163 Chess Drive,,37.566256,-122.272492,,,0,,America/Los_Angeles,,,0
2501785,3251048,,4000/4001 E. Third - Bayside Towers,,37.570849,-122.269471,,,0,,America/Los_Angeles,,,0
2501786,3645351,,200 Lincoln Centre,,37.569408,-122.269319,,,0,,America/Los_Angeles,,,0
2501787,3251046,,303 Velocity Way,,37.569561,-122.280391,,,0,,America/Los_Angeles,,,0
2501788,3251044,,300-310 Lakeside,,37.569693,-122.283332,,,0,,America/Los_Angeles,,,0
2501789,3251045,,353 Lakeside,,37.565865,-122.282158,,,0,,America/Los_Angeles,,,0
2501790,3251043,,777 Mariners Island,,37.561365,-122.287574,,,0,,America/Los_Angeles,,,0
2501791,3251042,,1400 Fashion Island,,37.556417,-122.288055,,,0,,America/Los_Angeles,,,0
2501792,3255007,,Bayshore Corporate Commons,,37.558619,-122.302016,,,0,,America/Los_Angeles,,,0
2501793,3255008,,Crossroad Office Bldgs.,,37.554006,-122.299665,,,0,,America/Los_Angeles,,,0
2501794,3255011,,Day/Norfolk,,37.551361,-122.289159,,,0,,America/Los_Angeles,,,0
2501795,3255012,,Marina/Marina Ct,,37.550991,-122.286509,,,0,,America/Los_Angeles,,,0
2501796,3255011,,Marina/Norfolk,,37.549622,-122.287952,,,0,,America/Los_Angeles,,,0
2501797,3255010,,Waters Business Park,,37.551638,-122.290412,,,0,,America/Los_Angeles,,,0
2501798,3255009,,Atrium Business Park,,37.552722,-122.291562,,,0,,America/Los_Angeles,,,0
2501799,3245475,,W. Hillsdale/Glendora Dr.,,37.532937,-122.326754,,,0,,America/Los_Angeles,,,0
2501800,3245058,,22nd/El Camino,,37.546234,-122.307782,,,0,,America/Los_Angeles,,,0
2501801,3245353,,W. Hillsdale/Alameda de las Pulgas,,37.531729,-122.308356,,,0,,America/Los_Angeles,,,0
2501802,3245065,,W. Hillsdale/Del Monte Street,,37.529915,-122.314093,,,0,,America/Los_Angeles,,,0
2501803,3245064,,W. Hillsdale/31st Avenue,,37.532159,-122.323641,,,0,,America/Los_Angeles,,,0
2501804,3245063,,Peninsula Office Park  (End of Cul-De-Sac),,37.536602,-122.323631,,,0,,America/Los_Angeles,,,0
2501805,3245062,,Peninsula Office Park  (Top),,37.536539,-122.327282,,,0,,America/Los_Angeles,,,0
2501806,3245061,,Laurelwood Shopping Ctr,,37.533712,-122.327611,,,0,,America/Los_Angeles,,,0
2501807,3245060,,Alameda de las Pulgas/20th Ave.,,37.545711,-122.320713,,,0,,America/Los_Angeles,,,0
2501808,3245059,,330 W. 20th,,37.5469837229226,-122.314846239119,,,0,,America/Los_Angeles,,,0
2501809,3245058,,22nd/El Camino,,37.546961,-122.308203,,,0,,America/Los_Angeles,,,0
2501810,3243409,,1800 Old Bayshore Hwy.(PM),,37.602868,-122.372428,,,0,,America/Los_Angeles,,,0
2501811,3243106,,1600 Bayshore Hwy.(PM),,37.599606,-122.367557,,,0,,America/Los_Angeles,,,0
2501812,3243407,,1350 Bayshore Hwy.(PM),,37.594566,-122.364427,,,0,,America/Los_Angeles,,,0
2501813,3243406,,800 Airport Blvd.(PM),,37.590835,-122.349967,,,0,,America/Los_Angeles,,,0
2501814,3243111,,700 Airport Blvd.,,37.589736,-122.347419,,,0,,America/Los_Angeles,,,0
2501815,3243110,,600 Airport Blvd.,,37.589505,-122.343423,,,0,,America/Los_Angeles,,,0
2501816,3243109,,Airport/Bayview,,37.590338,-122.340783,,,0,,America/Los_Angeles,,,0
2501817,3243108,,835 Airport Blvd.,,37.590878,-122.350338,,,0,,America/Los_Angeles,,,0
2501818,3243107,,1333 Bayshore Hwy,,37.593987,-122.364416,,,0,,America/Los_Angeles,,,0
2501819,3243106,,Bayshore/Hinckley,,37.599087,-122.367308,,,0,,America/Los_Angeles,,,0
2501820,3243105,,1799 Old Bayshore Hwy.,,37.602445,-122.372023,,,0,,America/Los_Angeles,,,0
2501821,3243104,,Rollins/Guittard,,37.597585,-122.379085,,,0,,America/Los_Angeles,,,0
2501822,3243103,,1600 Rollins Road,,37.594848,-122.373831,,,0,,America/Los_Angeles,,,0
2501823,3243410,,David/Rollins,,37.593502,-122.371025,,,0,,America/Los_Angeles,,,0
2501824,3243102,,1649 Adrian Road,,37.597791,-122.373997,,,0,,America/Los_Angeles,,,0
2501825,3243101,,Millbrae Intermodal Station (East),,37.601286,-122.385193,,,0,,America/Los_Angeles,,,0
2501826,3652603,,So. San Francisco Business Ctr.,,37.660188,-122.403767,,,0,,America/Los_Angeles,,,0
2501827,3652603,,One Tower Place,,37.6662825093014,-122.397867965623,,,0,,America/Los_Angeles,,,0
2501828,3642688,,South San Francisco Caltrain,,37.655904,-122.405264,,,0,,America/Los_Angeles,,,0
2501829,3643646,,400/450 E. Jamie Court,,37.648813,-122.385549,,,0,,America/Los_Angeles,,,0
2501830,3643652,,255 So. Airport Blvd.,,37.64729,-122.40537,,,0,,America/Los_Angeles,,,0
2501831,3643651,,339 Harbor Way,,37.644765,-122.398891,,,0,,America/Los_Angeles,,,0
2501832,3643650,,229 Littlefield,,37.646545,-122.395385,,,0,,America/Los_Angeles,,,0
2501833,3643649,,Littlefield/Lawrence,,37.648826,-122.394487,,,0,,America/Los_Angeles,,,0
2501834,3643648,,Cabot/Allerton Ave.,,37.653918,-122.390147,,,0,,America/Los_Angeles,,,0
2501835,3870773,,475 E. Grand,,37.6514,-122.381571,,,0,,America/Los_Angeles,,,0
2501836,3643645,,390 Swift Ave.,,37.650312,-122.387406,,,0,,America/Los_Angeles,,,0
2501837,3643644,,Kimball & E. Grand Ave.,,37.651039,-122.391858,,,0,,America/Los_Angeles,,,0
2501838,3643643,,230 E. Grand Ave.,,37.653748,-122.396198,,,0,,America/Los_Angeles,,,0
2501839,3643642,,169 Harbor Way,,37.652801,-122.399738,,,0,,America/Los_Angeles,,,0
2501840,3643194,,South San Francisco Ferry Terminal,,37.662593,-122.377369,,,0,,America/Los_Angeles,,,0
2501841,3642699,,550 Eccles,,37.661038,-122.390112,,,0,,America/Los_Angeles,,,0
2501842,3642698,,Eccles / Rozzi,,37.659299,-122.391768,,,0,,America/Los_Angeles,,,0
2501843,3642697,,Forbes / Carlton Ct.,,37.656778,-122.393374,,,0,,America/Los_Angeles,,,0
2501844,3642696,,Gull / Oyster Point Blvd.,,37.662219,-122.385944,,,0,,America/Los_Angeles,,,0
2501845,3642695,,Cul-de-Sac (395/400 Oyster Point Blvd),,37.666527,-122.383355,,,0,,America/Los_Angeles,,,0
2501846,3642694,,384 Oyster Point,,37.664657,-122.384298,,,0,,America/Los_Angeles,,,0
2501847,3642693,,Oyster Point Blvd./Eccles,,37.662415,-122.387961,,,0,,America/Los_Angeles,,,0
2501848,3642692,,200 Oyster Point,,37.661646,-122.392794,,,0,,America/Los_Angeles,,,0
2501849,3642691,,220 Oyster Point,,37.662057,-122.391495,,,0,,America/Los_Angeles,,,0
2501850,3642690,,1120 Veterans Blvd.,,37.663442,-122.392067,,,0,,America/Los_Angeles,,,0
2501851,3642689,,The Cove,,37.663068,-122.396046,,,0,,America/Los_Angeles,,,0
2501852,3643000,,South San Francisco BART,,37.663636,-122.443379,,,0,,America/Los_Angeles,,,0
2501853,3242020,,Bayshore & Blanken,,37.712267,-122.401637,,,0,,America/Los_Angeles,,,0
2501854,3241996,,Bayshore & Leland,,37.711105,-122.403888,,,0,,America/Los_Angeles,,,0
2501855,3241536,,Bayshore Caltrain Station,,37.708751,-122.401522,,,0,,America/Los_Angeles,,,0
2501856,3242019,,Bayshore & Visitacion,,37.71068,-122.40385,,,0,,America/Los_Angeles,,,0
2501858,3242017,,Bayshore & Guadalupe,,37.692994,-122.404726,,,0,,America/Los_Angeles,,,0
2501859,3647463,,Tunnel & Recycle - Bayshore Caltrain Stn,,37.708505,-122.401267,,,0,,America/Los_Angeles,,,0
2501860,3242010,,101 South Hill,,37.688041,-122.414862,,,0,,America/Los_Angeles,,,0
2501861,3242011,,99 South Hill,,37.687473,-122.413845,,,0,,America/Los_Angeles,,,0
2501862,3242008,,175 South Hill,,37.689685,-122.419353,,,0,,America/Los_Angeles,,,0
2501863,3242007,,150 West Hill Pl.,,37.692826,-122.424046,,,0,,America/Los_Angeles,,,0
2501864,3242006,,W. Hill Dr. & W. Hill PL,,37.692651,-122.422206,,,0,,America/Los_Angeles,,,0
2501865,3242005,,480 Valley,,37.691868,-122.419329,,,0,,America/Los_Angeles,,,0
2501866,3242004,,460 Valley,,37.690987,-122.416375,,,0,,America/Los_Angeles,,,0
2501867,3242002,,422 Valley,,37.688674,-122.411898,,,0,,America/Los_Angeles,,,0
2501868,3242001,,380 Valley,,37.688322,-122.410424,,,0,,America/Los_Angeles,,,0
2501869,3242000,,240 Valley,,37.688167,-122.404711,,,0,,America/Los_Angeles,,,0
2501870,3241999,,140 Valley,,37.687382,-122.402643,,,0,,America/Los_Angeles,,,0
2501871,3242016,,Bayshore & Tunnel,,37.685249,-122.397677,,,0,,America/Los_Angeles,,,0
2501872,3242015,,3745 Bayshore,,37.680277,-122.394184,,,0,,America/Los_Angeles,,,0
2501873,3242014,,San Bruno / Glen Park Way,,37.679899,-122.398425,,,0,,America/Los_Angeles,,,0
2501874,3242013,,San Bruno / Alvarado,,37.681405,-122.399556,,,0,,America/Los_Angeles,,,0
2501875,3242012,,San Bruno / Mendocino,,37.682722,-122.400653,,,0,,America/Los_Angeles,,,0
2501876,3241538,,Old County / San Francisco Ave.,,37.684877,-122.402397,,,0,,America/Los_Angeles,,,0
2501877,3241998,,Bayshore & Guadalupe,,37.691922,-122.404486,,,0,,America/Los_Angeles,,,0
2501878,3241997,,Bayshore & Geneva,,37.703865,-122.407589,,,0,,America/Los_Angeles,,,0
2501879,3249689,,Shuttle Departs Balboa Park BART,,37.720713,-122.446914,,,0,,America/Los_Angeles,,,0
2501880,3251774,,One Hundred Grand,,37.563387,-122.269187,,,0,,America/Los_Angeles,,,0
2501881,3251776,,951 Mariners' Island,,37.559524,-122.287312,,,0,,America/Los_Angeles,,,0
2501882,3251775,,393 Vintage Park,,37.562802,-122.277273,,,0,,America/Los_Angeles,,,0
2501883,3251773,,The Plaza at Triton Park,,37.565127,-122.269464,,,0,,America/Los_Angeles,,,0
2501884,3251772,,Shell & E. Hillsdale Blvd.,,37.559062,-122.271998,,,0,,America/Los_Angeles,,,0
2501885,3251771,,1800-1820 Gateway,,37.557117,-122.281137,,,0,,America/Los_Angeles,,,0
2501886,3251770,,One Franklin Parkway,,37.543695,-122.293687,,,0,,America/Los_Angeles,,,0
2501887,3251041,,Hillsdale Caltrain Station,,37.538995,-122.298155,,,0,,America/Los_Angeles,,,0
2501888,3645061,,Adeline & Balboa,,37.588313,-122.375625,,,0,,America/Los_Angeles,,,0
2501889,3645060,,Adeline & Bernal,,37.585742,-122.377886,,,0,,America/Los_Angeles,,,0
2501890,3645059,,Sisters of Mercy,,37.583756,-122.382851,,,0,,America/Los_Angeles,,,0
2501891,3645058,,Adeline & Bernal,,37.585655,-122.378081,,,0,,America/Los_Angeles,,,0
2501892,3645057,,Adeline & Balboa,,37.588308,-122.375726,,,0,,America/Los_Angeles,,,0
2501893,3645056,,Mills-Peninsula Health Services,,37.592945,-122.382999,,,0,,America/Los_Angeles,,,0
2501894,3244682,,Millbrae Intermodal Station (West),,37.599459,-122.386523,,,0,,America/Los_Angeles,,,0
2502549,3643000,,SSF BART Utah Grand,,37.664499,-122.444035,,,0,,America/Los_Angeles,,,0
2504938,3245355,,Alameda de las Pulgas/20th Ave.,,37.545662485633,-122.320478775781,,,0,,America/Los_Angeles,,,0
2517385,,,"155 South Hill Dr, Brisbane, CA, USA",,37.6893417689611,-122.418164907161,,,0,,America/Los_Angeles,,,0
2517405,,,"505 Broadway, Redwood City",,37.4854561072031,-122.204483799894,,,0,,America/Los_Angeles,,,0
2526190,,,"Menlo Park Caltrain Station, Menlo Park, CA, USA",,37.4545773446773,-122.182411264816,,,0,,America/Los_Angeles,,,0
2526191,,,Marsh/Florence,,37.4786478800201,-122.185819514971,,,0,,America/Los_Angeles,,,0
2526192,,,"Post Office, Menlo Park",,37.4784477281363,-122.184716672649,,,0,,America/Los_Angeles,,,0
2526193,,,Bohannon/Campbell,,37.4784853688755,-122.181768143931,,,0,,America/Los_Angeles,,,0
2526194,,,"4100 Bohannon Drive, Menlo Park, CA, USA",,37.4806030692783,-122.178155086961,,,0,,America/Los_Angeles,,,0
2526195,,,Scott/Marsh,,37.4812713394615,-122.183250733826,,,0,,America/Los_Angeles,,,0
2526196,,,"Constitution/Chrysler, AM only",,37.4843298386685,-122.174911198568,,,0,,America/Los_Angeles,,,0
2526197,,,Chrysler/Independence,,37.4823445549341,-122.175664812407,,,0,,America/Los_Angeles,,,0
2526198,,,149 Commonwealth,,37.4813677524921,-122.174354114833,,,0,,America/Los_Angeles,,,0
2526199,,,150 Jefferson,,37.482613847657,-122.173875936226,,,0,,America/Los_Angeles,,,0
2526200,,,180 Jefferson Drive,,37.4814980409485,-122.170591559246,,,0,,America/Los_Angeles,,,0
2526201,,,Chilco/Constitution,,37.4821208509504,-122.167506136006,,,0,,America/Los_Angeles,,,0
2526202,,,3639 Haven Ave,,37.4865028928996,-122.184514532033,,,0,,America/Los_Angeles,,,0
2526203,,,3760 Haven Ave,,37.4863593526091,-122.181068855395,,,0,,America/Los_Angeles,,,0
2526212,,,"San Carlos Caltrain Station, Twin Dolphin",,37.5069624267933,-122.259226109131,,,0,,America/Los_Angeles,,,0
2526213,,,999 Skyway Rd (Front Door),,37.507285766154,-122.247377779517,,,0,,America/Los_Angeles,,,0
2526214,,,100 Redwood Shores(Bus stop),,37.5173196213807,-122.25349682975,,,0,,America/Los_Angeles,,,0
2526215,,,555 Twin Dolphin Drive,,37.5206951758629,-122.256099470744,,,0,,America/Los_Angeles,,,0
2526216,,,333 Twin Dolphin,,37.522028740605,-122.257672480343,,,0,,America/Los_Angeles,,,0
2526217,,,255-275 Shoreline (Shorebreeze),,37.5248332173467,-122.25813263687,,,0,,America/Los_Angeles,,,0
2526218,,,Pullman,,37.5227780706087,-122.26196714028,,,0,,America/Los_Angeles,,,0
2526219,,,101 Twin Dolphin,,37.5262930570015,-122.26344049333,,,0,,America/Los_Angeles,,,0
2526221,,,1399 Shoreway (Nikon),,37.520601505526,-122.262941391773,,,0,,America/Los_Angeles,,,0
2526222,,,125 Twin Dolphin ,,37.5191774075945,-122.261115439117,,,0,,America/Los_Angeles,,,0
2526223,,,1301 Shoreway ,,37.5238846862734,-122.266121961857,,,0,,America/Los_Angeles,,,0
2526224,,,600 Clipper ,,37.5330967497728,-122.271645242964,,,0,,America/Los_Angeles,,,0
2526348,,,1200 Seaport,,37.5134982361479,-122.202484658966,,,0,,America/Los_Angeles,,,0
2526349,,,1400 A/B Seaport (Crosswalk) ,,37.5141379439503,-122.199314617458,,,0,,America/Los_Angeles,,,0
2526350,,,1700 Seaport (2nd crosswalk),,37.5110165746947,-122.200268234896,,,0,,America/Los_Angeles,,,0
2526351,,,1900/2000 Seaport(Circle) ,,37.5104779700266,-122.203161603531,,,0,,America/Los_Angeles,,,0
2526354,,,Broadway Caltrain Station,,37.5870332901486,-122.361704351169,,,0,,America/Los_Angeles,,,0
2526360,,,Belmont Caltrain ,,37.5212147841104,-122.276769894419,,,0,,America/Los_Angeles,,,0
2562466,,,"Barron Ave & Broadway, Redwood City, CA, USA",,37.4849721308414,-122.202232495916,,,0,,America/Los_Angeles,,,0
