timetable_id,stop_id,stop_sequence,stop_name,connected_routes
2979,2501855,1,Bayshore Caltrain Station,BBC Shuttle/Bayshore Caltrain Shuttle
2979,2501854,2,Bayshore & Leland,BBC Shuttle/Bayshore Caltrain Shuttle
2979,2501878,3,Bayshore & Geneva,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501877,4,Bayshore & Guadalupe,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501870,5,140 Valley,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501869,6,240 Valley,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501868,7,380 Valley,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501867,8,422 Valley,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501760,9,440 Valley,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501866,10,460 Valley,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501865,11,480 Valley,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501864,12,W. Hill Dr. & W. Hill PL,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501863,13,150 West Hill Pl.,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501862,14,175 South Hill,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2517385,15,"155 South Hill Dr, Brisbane, CA, USA","BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501860,16,101 South Hill,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501876,17,Old County / San Francisco Ave.,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501875,18,San Bruno / Mendocino,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501874,19,San Bruno / Alvarado,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501873,20,San Bruno / Glen Park Way,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501872,21,3745 Bayshore,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501871,22,Bayshore & Tunnel,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501858,23,Bayshore & Guadalupe,"BBC Shuttle/Bayshore Caltrain Shuttle, BCP Shuttle/Crocker Park BART/Caltrain Shuttle"
2979,2501770,24,Bayshore Blvd & Geneva,BBC Shuttle/Bayshore Caltrain Shuttle
2979,2501856,25,Bayshore & Visitacion,BBC Shuttle/Bayshore Caltrain Shuttle
2979,2501853,26,Bayshore & Blanken,BBC Shuttle/Bayshore Caltrain Shuttle
2979,2501855,27,Bayshore Caltrain Station,BBC Shuttle/Bayshore Caltrain Shuttle
