date,service_id,holiday_name,exception_type
20191111,c_17828_b_22051_d_1,Veterans Day,2
20191128,c_17828_b_22051_d_8,Thanksgiving Day,2
20191128,c_17830_b_22053_d_31,Thanksgiving Day,2 
20191128,c_16625_b_19017_d_64,Thanksgiving Day,1
20191128,c_17830_b_22053_d_64,Thanksgiving Day,1
20191129,c_17828_b_22051_d_16,Day After Thanksgiving,2
20191129,c_17830_b_22053_d_31,Day After Thanksgiving,2
20191129,c_17830_b_22053_d_64,Day After Thanksgiving,1
20191129,c_16625_b_19017_d_64,Day After Thanksgiving,1