stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"3400007","3400007",FMT FREMONT STATION,37.558559,-122.007598,"59346","","","","","",""
"3400008","3400008",GAC GREAT AMERICA STATION,37.406398,-121.966671,"59347","","","","","",""
"3400002","3400002",LAT LATHROP/MANTECA STATION,37.797908,-121.263664,"59343","","","","","",""
"3400005","3400005",LVA LIVERMORE STATION,37.685105,-121.767495,"59345","","","","","",""
"3400006","3400006",PLD PLEASANTON STATION,37.657549,-121.882962,"59345","","","","","",""
"3400009","3400009",SCC SANTA CLARA STATION,37.352892,-121.936346,"59347","","","","","",""
"3400010","3400010",SJD SAN JOSE STATION,37.329568,-121.903188,"59347","","","","","",""
"3400001","3400001",SKT STOCKTON STATION,37.957058,-121.278948,"59342","","","","","",""
"3400003","3400003",TRC TRACY STATION,37.696468,-121.433869,"59344","","","","","",""
"3400004","3400004",VAR VASCO ROAD STATION,37.701388,-121.719383,"59345","","","","","",""