route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
ACE,75007,1,San Jose,0,,,ACE 1,,
ACE,75007,3,San Jose,0,,,ACE 3,,
ACE,75007,5,San Jose,0,,,ACE 5,,
ACE,75007,7,San Jose,0,,,ACE 7,,
ACE,72777,101,San Jose,0,,,,,
ACE,72777,103,San Jose,0,,,,,
ACE,75007,4,Stockton,1,,,ACE 4,,
ACE,72777,104,Stockton,1,,,,,
ACE,75007,6,Stockton,1,,,ACE 6,,
ACE,72777,106,Stockton,1,,,,,
ACE,75007,8,Stockton,1,,,ACE 8,,
ACE,75007,10,Stockton,1,,,ACE 10,,