route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,1," International - E. 14th",,3,
10,10,"E. 14th St. - Mission",,3,
12,12,"MLK Jr. - Temescal - Grand",,3,
14,14,"14th St - San Antonio - High St",,3,
18,18,"Solano - Shattuck - MLK Jr.",,3,
19,19,"Buena Vista - Fruitvale",,3,
20,20,"Dimond - Fruitvale - South Shore",,3,
200,200,"Decoto - Newark Blvd. - Mowry",,3,
21,21,"Dimond - Fruitvale - Bay Farm",,3,
210,210,"Fremont Blvd. - Mission San Jose",,3,
212,212,"Fremont Blvd. - Pacific Commons",,3,
215,215,"Osgood - Warm Springs - Landing",,3,
216,216,"Niles - Stevenson - NewPark",,3,
217,217,"Mission San Jose - Milpitas",,3,
232,232,"Mission - Decoto - NewPark",,3,
239,239,"Grimmer - Warm Springs",,3,
251,251,"Paseo Padre - Thornton - Cherry",,3,
28,28,"Alvarado - Castro Valley - B St.",,3,
29,29,"Hollis - Peralta - Lakeshore",,3,
314,314,"West Oakland Shopper",,3,
33,33,"Piedmont - Harrison - Park Blvd.",,3,
339,339,"Chabot Space and Science Center",,3,
34,34,"Estudillo - Davis - Meekland",,3,
35,35,"Estudillo - Davis -  Lewelling",,3,
356,356,"East Oakland Shopper",,3,
36,36,"Dwight - Shellmound - Adeline",,3,
376,376,"Cutting - North Richmond Nights",,3,
39,39,"Skyline - Dimond - Fruitvale",,3,
40,40,"Foothill - Bancroft - Bay Fair",,3,
41,41,"Whitman - Huntwood - Union Landg",,3,
45,45,"Seminary - Sobrante Park",,3,
46,46,"Coliseum - 82nd Ave. -  Zoo",,3,
46L,46L,"82nd Ave. - Grass Valley Limited",,3,
47,47,"Fruitvale - Maxwell Park",,3,
51A,51A,"Broadway - Santa Clara",,3,
51B,51B,"University - College - Rockridge",,3,
52,52,"UC Village - Cedar - UC Campus",,3,
54,54,"35th Ave. - Merritt College",,3,
56,56,"Santa Clara - Weekes - Huntwood",,3,
57,57,"40th St. - MacArthur",,3,
6,6,"Berkeley - Telegraph - Oakland",,3,
60,60,"CSUEB - Southland - Chabot Coll",,3,
604,604,"Head Royce - Hebrew Day - Berk.",,3,
605,605,"Head Royce - Montclair - College",,3,
606,606,"Head Royce - Piedmont",,3,
607,607,"Richmond High - Point Richmond",,3,
611,611,"Westlake Middle - 14th Ave.",,3,
617,617,"Skyline High - Seminary",,3,
62,62,"7th St. - San Antonio - 23rd Av.",,3,
620,620,"Newark Jr. High - Cedar",,3,
621,621,"American High - Thornton Jr.",,3,
623,623,"Irvington High - Horner Jr. High",,3,
624,624,"Mission San Jose - Hopkins Jr.",,3,
625,625,"Washington - Centerville Jr.",,3,
626,626,"Newark Memorial - Newark Blvd.",,3,
628,628,"Newark Memorial  - Cedar",,3,
629,629,"Newark Memorial - Cherry - Haley",,3,
631,631,"Encinal - Alameda - Bay Farm",,3,
638,638,"Skyline High - 73rd Ave.",,3,
642,642,"Montera - Montclair - Colton",,3,
646,646,"Montera - Skyline - 82nd Ave.",,3,
648,648,"Skyline - Comm. Day - High St.",,3,
649,649,"Montera - Skyline - Grass Valley",,3,
65,65,"Grizzly Peak - Euclid",,3,
650,650,"Montera - Oakmore - Seminary",,3,
652,652,"Skyline High - Elmhurst",,3,
653,653,"Montera - MacArthur",,3,
654,654,"Skyline High - 35th Ave.",,3,
655,655,"Montera - 35th Ave.",,3,
657,657,"Oak High - Oak Tech - MacArthur",,3,
658,658,"Skyline - Bret Harte - MacArthur",,3,
660,660,"Montera - Broadway Terrace",,3,
662,662,"Skyline High - Broadway Terrace",,3,
663,663,"Encinal - South Shore - High St.",,3,
667,667,"Korematsu - E.C. - No. Richmond",,3,
668,668,"Korematsu - El Cerrito - Cutting",,3,
669,669,"Crespi Middle - San Pablo Dam",,3,
67,67,"Tilden Park - Spruce - Oxford",,3,
671,671,"De Anza - Crespi - Fairmede",,3,
672,672,"Crespi - Hiltop - Broadway",,3,
675,675,"Korematsu - El Cerrito - Carlson",,3,
676,676,"De Anza - Crespi - Rollingwood",,3,
677,677,"Montera - Broadway Terrace",,3,
679,679,"Crespi - De Anza - San Pablo Dam",,3,
680,680,"Bishop O'Dowd High - MacArthur",,3,
681,681,"DeJean - Cutting - Macdonald",,3,
682,682,"Bishop O'Dowd High - Montclair",,3,
684,684,"El Cerrito - Arlington - Garvin",,3,
687,687,"Lincoln Middle - Bay Farm",,3,
688,688,"St. Mary's College - Montclair",,3,
696,696,"Oakland Tech - Montclair",,3,
7,7,"Arlington - 1000 Oaks - Shattuck",,3,
70,70,"Rheem - San Pablo Dam - Appian",,3,
701,701,"Pittsburg/BP Transbay Early Bird",,3,
702,702,"Pleas Hill Transbay Early Bird",,3,
703,703,"Dubl/Plsntn Transbay Early Bird",,3,
705,705,"19th St. Transbay Early Bird",,3,
706,706,"Bay Fair Transbay Early Bird",,3,
707,707,"Fremont - Transbay Early Bird",,3,
71,71,"Parchester - Rumrill - Carlson",,3,
710,710,"Fremont - Oakland Early Bird",,3,
72,72,"Hilltop - CCC - San Pablo",,3,
72M,72M,"Macdonald - San Pablo",,3,
72R,72R,"San Pablo Rapid",,3,
73,73,"73rd Ave. - Coliseum - Airport",,3,
74,74,"San Pablo Dam - 23rd St.",,3,
76,76,"Hilltop - Market -  Cutting",,3,
79,79,"Colusa - The Alameda - Claremont",,3,
80,80,"Pierce - 6th St. - Ashby",,3,
800,800,"Rich - Oak Transbay All Nighter",,3,
801,801,"Intl - Mission  All Nighter",,3,
802,802,"San Pablo All Nighter",,3,
805,805,"MacArthur - Airport All Nighter",,3,
83,83,"A St. - Clawiter - Tennyson",,3,
840,840,"Foothill - Eastmont All Nighter",,3,
851,851,"College - Broadway All Nighter",,3,
86,86,"Winton - Industrial - Tennyson",,3,
88,88,"Sacramento - Market",,3,
90,90,"85th Ave. - Elmhurst - 90th Ave.",,3,
93,93,"Ashland - San Lorenzo - A St.",,3,
94,94,"East Ave. - Hayward Highlands",,3,
95,95,"D St. - Maud - Fairview",,3,
96,96,"Alameda Pt. - 14th Ave. - Dimond",,3,
97,97,"Hesperian - Alvarado - Decoto",,3,
98,98,"Eastmont - 98th Ave. - Edgewater",,3,
99,99,"Mission - Decoto - Fremont Blvd.",,3,
B,B,"Trestle Glen Transbay",,3,
BSD,BSD,"BROADWAY SHUTTLE DAY",,3,
BSN,BSN,"BROADWAY SHUTTLE NIGHT",,3,
C,C,"Piedmont - 40th St. Transbay",,3,
CB,CB,"Broadway Terrace Transbay",,3,
E,E,"Tunnel Rd. - Claremont Transbay",,3,
F,F,"Adeline - Market Transbay",,3,
FS,FS,"Shattuck - University Transbay",,3,
G,G,"Colusa - Solano Transbay",,3,
H,H,"Arlington - Gilman Transbay",,3,
J,J,"Sacramento -  Christie Transbay",,3,
L,L,"San Pablo Transbay",,3,
LA,LA,"Hilltop - Pierce Transbay",,3,
M,M,"San Mateo Bridge - Winton",,3,
NL,NL,"MacArthur Transbay Limited",,3,
NX,NX,"Grand Lake - Laurel  Transbay",,3,
NX1,NX1,"MacArthur - Grand Lake Transbay",,3,
NX2,NX2,"MacArthur - Laurel Transbay",,3,
NX3,NX3,"MacArthur - Eastmont Transbay",,3,
NX4,NX4,"Castro Valley Transbay",,3,
NXC,NXC,"MacArthur - Castro Vly Transbay",,3,
O,O,"Santa Clara - Encinal Transbay",,3,
OX,OX,"Bay Farm - Park St. Transbay",,3,
P,P,"Piedmont - Oakland Ave. Transbay",,3,
S,S,"Washington Manor Transbay",,3,
SB,SB,"Newark - Union City Transbay",,3,
U,U,"Stanford - Dumbarton - Fremont",,3,
V,V,"Montclair - Park Blvd. Transbay",,3,
W,W,"High - South Shore Transbay",,3,
Z,Z,"6th St. - Christie Transbay",,3,
