service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_17982_b_22430_d_64,Starting September 22 (Sunday only),0,0,0,0,0,0,1,20190922,20200131
c_17982_b_22430_d_32,Starting September 22 (Saturday only),0,0,0,0,0,1,0,20190922,20200131
c_17982_b_22430_d_31,Starting September 22 (Weekday),1,1,1,1,1,0,0,20190922,20200131
c_17735_b_22077_d_31,School Year (Weekday),1,1,1,1,1,0,0,20190811,20200627
c_17735_b_22077_d_16,School Year (Friday only),0,0,0,0,1,0,0,20190811,20200627
c_17735_b_22077_d_15,School Year (MTuWTh),1,1,1,1,0,0,0,20190811,20200627
