service_id,date,holiday_name,exception_type
c_17982_b_22430_d_64,20200412,Easter,2
c_17982_b_22430_d_31,20200525,Memorial Day,2
c_17982_b_22430_d_31,20200217,Presidents Day,2
c_17982_b_22430_d_31,20200120,Martin Luther King Jr. Day,2
c_17982_b_22430_d_31,20200101,New Year's Day,2
c_17982_b_22430_d_31,20191231,New Year's Eve,2
c_17982_b_22430_d_31,20191230,Winter Holidays,2
c_17982_b_22430_d_31,20191227,Winter Holidays,2
c_17982_b_22430_d_31,20191226,Winter Holidays,2
c_17982_b_22430_d_31,20191225,Christmas Day,2
c_17982_b_22430_d_31,20191224,Christmas Eve,2
c_17982_b_22430_d_31,20191129,Black Friday,2
c_17982_b_22430_d_31,20191128,Thanksgiving Day,2
c_17982_b_22430_d_31,20191111,Veterans Day,2
c_17735_b_22077_d_31,20200101,New Year's Day,2
c_17735_b_22077_d_31,20191231,New Year's Eve,2
c_17735_b_22077_d_31,20191230,Winter Holidays,2
c_17735_b_22077_d_31,20191227,Winter Holidays,2
c_17735_b_22077_d_31,20191226,Winter Holidays,2
c_17735_b_22077_d_31,20191225,Christmas Day,2
c_17735_b_22077_d_31,20191224,Christmas Eve,2
c_17735_b_22077_d_31,20191129,Black Friday,2
c_17735_b_22077_d_31,20191128,Thanksgiving Day,2
c_17735_b_22077_d_31,20191111,Veterans Day,2
c_17735_b_22077_d_16,20191227,Winter Holidays,2
c_17735_b_22077_d_16,20191129,Black Friday,2
c_17735_b_22077_d_15,20200101,New Year's Day,2
c_17735_b_22077_d_15,20191231,New Year's Eve,2
c_17735_b_22077_d_15,20191230,Winter Holidays,2
c_17735_b_22077_d_15,20191226,Winter Holidays,2
c_17735_b_22077_d_15,20191225,Christmas Day,2
c_17735_b_22077_d_15,20191224,Christmas Eve,2
c_17735_b_22077_d_15,20191128,Thanksgiving Day,2
c_17735_b_22077_d_15,20191111,Veterans Day,2
