trip_id,realtime_trip_id
t_869837_b_22430_tn_0,t10-sl17-pCE-r7
t_869809_b_22430_tn_0,t109-sl15-pFB-r78
t_870147_b_22430_tn_0,t10A-sl15-pFA-r78
t_870164_b_22430_tn_0,t10A-sl17-pFD-r54
t_870148_b_22430_tn_0,t10B-sl15-pFA-r12D
t_870165_b_22430_tn_0,t10B-sl17-pFD-r55
t_870149_b_22430_tn_0,t10C-sl15-pFA-r78
t_870166_b_22430_tn_0,t10C-sl17-pFD-r120
t_870150_b_22430_tn_0,t10D-sl15-pFA-r12D
t_870167_b_22430_tn_0,t10D-sl17-pFD-r55
t_870151_b_22430_tn_0,t10E-sl15-pFA-r78
t_870168_b_22430_tn_0,t10E-sl17-pFD-r120
t_870152_b_22430_tn_0,t10F-sl15-pFA-r12E
t_870169_b_22430_tn_0,t10F-sl17-pFD-r121
t_869867_b_22430_tn_0,t11-sl15-pC8-r74
t_869855_b_22430_tn_0,t11-sl16-pCC-r86
t_869838_b_22430_tn_0,t11-sl17-pCE-r6
t_870153_b_22430_tn_0,t110-sl15-pFA-r78
t_870170_b_22430_tn_0,t110-sl17-pFD-r120
t_870154_b_22430_tn_0,t111-sl15-pFA-r12E
t_870171_b_22430_tn_0,t111-sl17-pFD-r121
t_869839_b_22430_tn_0,t12-sl17-pCE-r9
t_869868_b_22430_tn_0,t13-sl15-pC8-rF8
t_869856_b_22430_tn_0,t13-sl16-pCC-r132
t_869840_b_22430_tn_0,t13-sl17-pCE-r8
t_869841_b_22430_tn_0,t14-sl17-pCE-rA
t_869869_b_22430_tn_0,t15-sl15-pC8-rF9
t_869857_b_22430_tn_0,t15-sl16-pCC-r133
t_869842_b_22430_tn_0,t15-sl17-pCE-r7
t_869843_b_22430_tn_0,t16-sl17-pCE-r6
t_869870_b_22430_tn_0,t17-sl15-pC8-rFA
t_869858_b_22430_tn_0,t17-sl16-pCC-r135
t_869844_b_22430_tn_0,t17-sl17-pCE-r9
t_869845_b_22430_tn_0,t18-sl17-pCE-r8
t_869871_b_22430_tn_0,t19-sl15-pC8-rF8
t_869859_b_22430_tn_0,t19-sl16-pCC-r134
t_869846_b_22430_tn_0,t19-sl17-pCE-rA
t_869847_b_22430_tn_0,t1A-sl17-pCE-r7
t_869872_b_22430_tn_0,t1B-sl15-pC8-rF9
t_869860_b_22430_tn_0,t1B-sl16-pCC-r132
t_869848_b_22430_tn_0,t1B-sl17-pCE-r6
t_869849_b_22430_tn_0,t1C-sl17-pCE-r9
t_869824_b_22430_tn_0,t3-sl17-pCE-r1
t_869821_b_22430_tn_0,t38-sl15-pC9-r9B
t_870216_b_22430_tn_0,t3D7-sl17-p105-r31
t_870217_b_22430_tn_0,t3D8-sl17-p105-r32
t_870218_b_22430_tn_0,t3D9-sl17-p105-r31
t_870219_b_22430_tn_0,t3DA-sl17-p105-r32
t_870220_b_22430_tn_0,t3DB-sl17-p105-r33
t_870221_b_22430_tn_0,t3DC-sl17-p105-r32
t_870222_b_22430_tn_0,t3DD-sl17-p105-r33
t_870223_b_22430_tn_0,t3DE-sl17-p105-r32
t_870224_b_22430_tn_0,t3DF-sl17-p105-r33
t_870225_b_22430_tn_0,t3E0-sl17-p105-r34
t_870226_b_22430_tn_0,t3E1-sl17-p105-r33
t_870227_b_22430_tn_0,t3E2-sl17-p105-r34
t_870228_b_22430_tn_0,t3E3-sl17-p105-r33
t_870205_b_22430_tn_0,t3F1-sl15-p103-r78
t_870206_b_22430_tn_0,t3F2-sl15-p103-r12D
t_870207_b_22430_tn_0,t3F3-sl15-p103-r78
t_870208_b_22430_tn_0,t3F4-sl15-p103-r12D
t_870209_b_22430_tn_0,t3F5-sl15-p103-r78
t_870210_b_22430_tn_0,t3F6-sl15-p103-r12E
t_870211_b_22430_tn_0,t3F7-sl15-p103-r78
t_870212_b_22430_tn_0,t3F8-sl15-p103-r12E
t_870213_b_22430_tn_0,t3F9-sl15-p103-r12F
t_870214_b_22430_tn_0,t3FA-sl15-p103-r12E
t_870215_b_22430_tn_0,t3FB-sl15-p103-r12F
t_870242_b_22430_tn_0,t3FC-sl15-p104-r12D
t_869825_b_22430_tn_0,t4-sl17-pCE-r5
t_870356_b_22430_tn_0,t449-sl15-p115-r12A
t_870368_b_22430_tn_0,t449-sl17-p117-r31
t_870357_b_22430_tn_0,t44A-sl15-p115-r77
t_870369_b_22430_tn_0,t44A-sl17-p117-r32
t_870358_b_22430_tn_0,t44B-sl15-p115-r12A
t_870370_b_22430_tn_0,t44B-sl17-p117-r31
t_870359_b_22430_tn_0,t44C-sl15-p115-r77
t_870371_b_22430_tn_0,t44C-sl17-p117-r32
t_870360_b_22430_tn_0,t44D-sl15-p115-r12A
t_870372_b_22430_tn_0,t44D-sl17-p117-r33
t_870361_b_22430_tn_0,t44E-sl15-p115-r12B
t_870373_b_22430_tn_0,t44E-sl17-p117-r32
t_870362_b_22430_tn_0,t44F-sl15-p115-r12C
t_870374_b_22430_tn_0,t44F-sl17-p117-r33
t_870363_b_22430_tn_0,t450-sl15-p115-r12B
t_870375_b_22430_tn_0,t450-sl17-p117-r34
t_870364_b_22430_tn_0,t451-sl15-p115-r12C
t_870376_b_22430_tn_0,t451-sl17-p117-r33
t_870365_b_22430_tn_0,t452-sl15-p115-r12B
t_870377_b_22430_tn_0,t452-sl17-p117-r34
t_870366_b_22430_tn_0,t453-sl15-p115-r12C
t_869803_b_22430_tn_0,t453-sl17-p117-r33
t_870378_b_22430_tn_0,t454-sl17-p117-r34
t_869951_b_22430_tn_0,t48-sl15-pD8-r125
t_869926_b_22430_tn_0,t49-sl17-pDB-r4
t_869952_b_22430_tn_0,t4B-sl15-pD8-r75
t_869953_b_22430_tn_0,t4D-sl15-pD8-r126
t_869954_b_22430_tn_0,t4F-sl15-pD8-r125
t_869861_b_22430_tn_0,t5-sl15-pC8-r74
t_869826_b_22430_tn_0,t5-sl17-pCE-r1
t_869955_b_22430_tn_0,t51-sl15-pD8-r75
t_869956_b_22430_tn_0,t53-sl15-pD8-r126
t_869957_b_22430_tn_0,t55-sl15-pD8-r127
t_869958_b_22430_tn_0,t57-sl15-pD8-r75
t_869959_b_22430_tn_0,t59-sl15-pD8-r126
t_869960_b_22430_tn_0,t5B-sl15-pD8-r127
t_832087_b_22077_tn_0,t5BF-sl17-p50A-r8A
t_832088_b_22077_tn_0,t5C0-sl17-p50B-r8A
t_832085_b_22077_tn_0,t5C1-sl17-p50C-rE3
t_832089_b_22077_tn_0,t5C2-sl17-p50D-rE4
t_832086_b_22077_tn_0,t5C3-sl17-p50E-rE2
t_832094_b_22077_tn_0,t5C4-sl17-p50F-r8C
t_832091_b_22077_tn_0,t5C5-sl17-p510-r8C
t_832092_b_22077_tn_0,t5C6-sl17-p511-rE6
t_832090_b_22077_tn_0,t5C7-sl17-p512-rE7
t_832093_b_22077_tn_0,t5C8-sl17-p574-rE5
t_869961_b_22430_tn_0,t5D-sl15-pD8-r128
t_869962_b_22430_tn_0,t5F-sl15-pD8-r129
t_869827_b_22430_tn_0,t6-sl17-pCE-r5
t_869815_b_22430_tn_0,t61-sl15-pD9-r127
t_870417_b_22430_tn_0,t6E2-sl17-p61F-rC6
t_870418_b_22430_tn_0,t6E3-sl17-p61F-rC8
t_870419_b_22430_tn_0,t6E4-sl17-p61F-rC7
t_870420_b_22430_tn_0,t6E5-sl17-p61F-rCA
t_870421_b_22430_tn_0,t6E6-sl17-p61F-rC6
t_870422_b_22430_tn_0,t6E7-sl17-p61F-rC8
t_870423_b_22430_tn_0,t6E8-sl17-p622-rCA
t_870424_b_22430_tn_0,t6E9-sl17-p622-rC8
t_870425_b_22430_tn_0,t6EA-sl17-p622-rCA
t_870426_b_22430_tn_0,t6EB-sl17-p622-rC8
t_869820_b_22430_tn_0,t6EC-sl17-p61E-rCA
t_870427_b_22430_tn_0,t6ED-sl17-p61E-rCF
t_870428_b_22430_tn_0,t6EE-sl17-p61E-rD1
t_870429_b_22430_tn_0,t6EF-sl17-p61E-rCF
t_870415_b_22430_tn_0,t6F1-sl17-p61E-rD1
t_870416_b_22430_tn_0,t6F2-sl17-p61E-rCF
t_870430_b_22430_tn_0,t6F3-sl17-p620-rD5
t_870431_b_22430_tn_0,t6F4-sl17-p620-rD4
t_869806_b_22430_tn_0,t6F5-sl17-p620-rD1
t_870432_b_22430_tn_0,t6F6-sl17-p620-rD5
t_870434_b_22430_tn_0,t6F7-sl17-p621-rCF
t_869805_b_22430_tn_0,t6F8-sl17-p61E-rD4
t_870433_b_22430_tn_0,t6F9-sl17-p620-rD5
t_870435_b_22430_tn_0,t6FA-sl17-p621-rD4
t_870461_b_22430_tn_0,t6FD-sl17-p624-rC6
t_870462_b_22430_tn_0,t6FE-sl17-p624-rC8
t_870464_b_22430_tn_0,t6FF-sl17-p623-rCA
t_869862_b_22430_tn_0,t7-sl15-pC8-rF7
t_869850_b_22430_tn_0,t7-sl16-pCC-r85
t_869828_b_22430_tn_0,t7-sl17-pCE-r4
t_870463_b_22430_tn_0,t700-sl17-p624-rC7
t_870465_b_22430_tn_0,t701-sl17-p623-rC6
t_870466_b_22430_tn_0,t702-sl17-p623-rC8
t_870451_b_22430_tn_0,t703-sl17-p649-rCA
t_870452_b_22430_tn_0,t704-sl17-p649-rC8
t_870453_b_22430_tn_0,t705-sl17-p649-rCA
t_870454_b_22430_tn_0,t706-sl17-p649-rC8
t_870455_b_22430_tn_0,t707-sl17-p626-rCA
t_870456_b_22430_tn_0,t708-sl17-p626-rCF
t_870444_b_22430_tn_0,t709-sl17-p64B-rD1
t_870445_b_22430_tn_0,t70A-sl17-p64B-rCF
t_870447_b_22430_tn_0,t70B-sl17-p64B-rD4
t_870446_b_22430_tn_0,t70C-sl17-p64B-rD1
t_870448_b_22430_tn_0,t70D-sl17-p64B-rD5
t_870457_b_22430_tn_0,t70E-sl17-p626-rCF
t_870458_b_22430_tn_0,t70F-sl17-p626-rD4
t_870459_b_22430_tn_0,t710-sl17-p626-rD1
t_870460_b_22430_tn_0,t711-sl17-p626-rD5
t_870467_b_22430_tn_0,t712-sl17-p626-rD4
t_870468_b_22430_tn_0,t713-sl17-p626-rD5
t_869807_b_22430_tn_0,t714-sl15-p627-r6F
t_870407_b_22430_tn_0,t715-sl15-p627-r6F
t_870436_b_22430_tn_0,t715-sl16-p62D-rDB
t_870408_b_22430_tn_0,t716-sl15-p627-r6F
t_870437_b_22430_tn_0,t716-sl16-p62D-rDB
t_870409_b_22430_tn_0,t717-sl15-p627-r6F
t_870438_b_22430_tn_0,t717-sl16-p62D-rDB
t_870411_b_22430_tn_0,t71B-sl15-p628-rB9
t_870439_b_22430_tn_0,t71B-sl16-p62E-r151
t_869808_b_22430_tn_0,t71D-sl15-p62C-r6F
t_870469_b_22430_tn_0,t71E-sl15-p62B-r6F
t_870476_b_22430_tn_0,t71E-sl16-p631-rDB
t_870470_b_22430_tn_0,t71F-sl15-p62B-r6F
t_870477_b_22430_tn_0,t71F-sl16-p631-rDB
t_870474_b_22430_tn_0,t720-sl15-p62C-r6F
t_870478_b_22430_tn_0,t720-sl16-p632-rDB
t_870475_b_22430_tn_0,t721-sl15-p62C-r6F
t_870479_b_22430_tn_0,t721-sl16-p632-rDB
t_870471_b_22430_tn_0,t722-sl15-p62A-rB9
t_870480_b_22430_tn_0,t722-sl16-p630-r151
t_870472_b_22430_tn_0,t723-sl15-p62A-rB9
t_870481_b_22430_tn_0,t723-sl16-p630-r151
t_870473_b_22430_tn_0,t724-sl15-p62A-rB9
t_870482_b_22430_tn_0,t724-sl16-p630-r151
t_870449_b_22430_tn_0,t742-sl17-p625-rC7
t_870450_b_22430_tn_0,t743-sl17-p625-rCA
t_869873_b_22430_tn_0,t748-sl17-pD0-r4
t_869901_b_22430_tn_0,t74A-sl15-pCA-r9B
t_869874_b_22430_tn_0,t74A-sl17-pD0-r1
t_869875_b_22430_tn_0,t74B-sl17-pD0-r5
t_869902_b_22430_tn_0,t74C-sl15-pCA-r74
t_869876_b_22430_tn_0,t74C-sl17-pD0-r1
t_869877_b_22430_tn_0,t74D-sl17-pD0-r5
t_869903_b_22430_tn_0,t74E-sl15-pCA-rF7
t_869913_b_22430_tn_0,t74E-sl16-pCD-r85
t_869878_b_22430_tn_0,t74E-sl17-pD0-r4
t_869879_b_22430_tn_0,t74F-sl17-pD0-r3
t_869904_b_22430_tn_0,t750-sl15-pCA-r9B
t_869914_b_22430_tn_0,t750-sl16-pCD-r86
t_869880_b_22430_tn_0,t750-sl17-pD0-r2
t_869881_b_22430_tn_0,t751-sl17-pD0-r1
t_869905_b_22430_tn_0,t752-sl15-pCA-r74
t_869915_b_22430_tn_0,t752-sl16-pCD-r131
t_869882_b_22430_tn_0,t752-sl17-pD0-r5
t_869883_b_22430_tn_0,t753-sl17-pD0-r4
t_869906_b_22430_tn_0,t754-sl15-pCA-rF7
t_869916_b_22430_tn_0,t754-sl16-pCD-r130
t_869884_b_22430_tn_0,t754-sl17-pD0-r3
t_869885_b_22430_tn_0,t755-sl17-pD0-r2
t_869907_b_22430_tn_0,t756-sl15-pCA-r9B
t_869917_b_22430_tn_0,t756-sl16-pCD-r85
t_869886_b_22430_tn_0,t756-sl17-pD0-r1
t_869887_b_22430_tn_0,t757-sl17-pD0-r7
t_869908_b_22430_tn_0,t758-sl15-pCA-r74
t_869918_b_22430_tn_0,t758-sl16-pCD-r86
t_869888_b_22430_tn_0,t758-sl17-pD0-r6
t_869889_b_22430_tn_0,t759-sl17-pD0-r9
t_869909_b_22430_tn_0,t75A-sl15-pCA-rF8
t_869919_b_22430_tn_0,t75A-sl16-pCD-r132
t_869892_b_22430_tn_0,t75A-sl17-pD0-r8
t_869893_b_22430_tn_0,t75B-sl17-pD0-rA
t_869910_b_22430_tn_0,t75C-sl15-pCA-rF9
t_869920_b_22430_tn_0,t75C-sl16-pCD-r133
t_869894_b_22430_tn_0,t75C-sl17-pD0-r7
t_869895_b_22430_tn_0,t75D-sl17-pD0-r6
t_869911_b_22430_tn_0,t75E-sl15-pCA-rFA
t_869921_b_22430_tn_0,t75E-sl16-pCD-r135
t_869896_b_22430_tn_0,t75E-sl17-pD0-r9
t_869897_b_22430_tn_0,t75F-sl17-pD0-r8
t_869912_b_22430_tn_0,t760-sl15-pCA-rF8
t_869922_b_22430_tn_0,t760-sl16-pCD-r134
t_869898_b_22430_tn_0,t760-sl17-pD0-rA
t_869899_b_22430_tn_0,t761-sl17-pD0-r7
t_869823_b_22430_tn_0,t762-sl15-pCB-rF9
t_869923_b_22430_tn_0,t762-sl16-pCD-r132
t_869900_b_22430_tn_0,t762-sl17-pD0-r6
t_869822_b_22430_tn_0,t763-sl17-p5B0-r9
t_869924_b_22430_tn_0,t765-sl17-pDB-r4
t_869925_b_22430_tn_0,t766-sl17-pDB-r3
t_869927_b_22430_tn_0,t767-sl17-pDB-r3
t_869928_b_22430_tn_0,t768-sl17-pDB-r2
t_869929_b_22430_tn_0,t769-sl17-pDB-r1
t_869930_b_22430_tn_0,t76A-sl17-pDB-r5
t_869931_b_22430_tn_0,t76B-sl17-pDB-r4
t_869932_b_22430_tn_0,t76C-sl17-pDB-r3
t_869933_b_22430_tn_0,t76D-sl17-pDB-r2
t_869934_b_22430_tn_0,t76E-sl17-pDB-r1
t_869935_b_22430_tn_0,t76F-sl17-pDB-r5
t_869936_b_22430_tn_0,t770-sl17-pDB-r6
t_869937_b_22430_tn_0,t771-sl17-pDB-r3
t_869938_b_22430_tn_0,t772-sl17-pDB-r8
t_869939_b_22430_tn_0,t773-sl17-pDB-r1
t_869940_b_22430_tn_0,t774-sl17-pDB-r7
t_869941_b_22430_tn_0,t775-sl17-pDB-r6
t_869942_b_22430_tn_0,t776-sl17-pDB-r9
t_869943_b_22430_tn_0,t777-sl17-pDB-r8
t_869944_b_22430_tn_0,t778-sl17-pDB-rA
t_869945_b_22430_tn_0,t779-sl17-pDB-r7
t_869946_b_22430_tn_0,t77A-sl17-pDB-r6
t_869947_b_22430_tn_0,t77B-sl17-pDB-r9
t_869948_b_22430_tn_0,t77C-sl17-pDB-r8
t_869949_b_22430_tn_0,t77D-sl17-pDB-rA
t_869950_b_22430_tn_0,t77E-sl17-pDB-r7
t_869975_b_22430_tn_0,t77F-sl17-pDC-r1
t_869976_b_22430_tn_0,t781-sl17-pDC-r4
t_869977_b_22430_tn_0,t782-sl17-pDC-r3
t_869978_b_22430_tn_0,t783-sl17-pDC-r2
t_869979_b_22430_tn_0,t784-sl17-pDC-r3
t_869980_b_22430_tn_0,t785-sl17-pDC-r2
t_869981_b_22430_tn_0,t786-sl17-pDC-r1
t_869982_b_22430_tn_0,t787-sl17-pDC-r5
t_869983_b_22430_tn_0,t788-sl17-pDC-r4
t_869984_b_22430_tn_0,t789-sl17-pDC-r3
t_869985_b_22430_tn_0,t78A-sl17-pDC-r2
t_869986_b_22430_tn_0,t78B-sl17-pDC-r1
t_869987_b_22430_tn_0,t78C-sl17-pDC-r5
t_869988_b_22430_tn_0,t78D-sl17-pDC-r6
t_869989_b_22430_tn_0,t78E-sl17-pDC-r3
t_869990_b_22430_tn_0,t78F-sl17-pDC-r8
t_869991_b_22430_tn_0,t790-sl17-pDC-r1
t_869992_b_22430_tn_0,t791-sl17-pDC-r7
t_869993_b_22430_tn_0,t792-sl17-pDC-r6
t_869994_b_22430_tn_0,t793-sl17-pDC-r9
t_869995_b_22430_tn_0,t794-sl17-pDC-r8
t_869996_b_22430_tn_0,t795-sl17-pDC-rA
t_869997_b_22430_tn_0,t796-sl17-pDC-r7
t_869998_b_22430_tn_0,t797-sl17-pDC-r6
t_869999_b_22430_tn_0,t798-sl17-pDC-r9
t_870000_b_22430_tn_0,t799-sl17-pDC-r8
t_870001_b_22430_tn_0,t79A-sl17-pDC-rA
t_870002_b_22430_tn_0,t79B-sl17-pDC-r7
t_869963_b_22430_tn_0,t79C-sl15-pDA-r125
t_869964_b_22430_tn_0,t79D-sl15-pDA-r75
t_869965_b_22430_tn_0,t79E-sl15-pDA-r126
t_869966_b_22430_tn_0,t79F-sl15-pDA-r125
t_869967_b_22430_tn_0,t7A0-sl15-pDA-r75
t_869968_b_22430_tn_0,t7A1-sl15-pDA-r126
t_869969_b_22430_tn_0,t7A2-sl15-pDA-r127
t_869970_b_22430_tn_0,t7A3-sl15-pDA-r75
t_869971_b_22430_tn_0,t7A4-sl15-pDA-r129
t_869972_b_22430_tn_0,t7A5-sl15-pDA-r127
t_869973_b_22430_tn_0,t7A6-sl15-pDA-r128
t_869974_b_22430_tn_0,t7A7-sl15-pDA-r129
t_870072_b_22430_tn_0,t7A8-sl17-pE7-r53
t_870073_b_22430_tn_0,t7A9-sl17-pE7-r55
t_870074_b_22430_tn_0,t7AA-sl17-pE7-r95
t_870025_b_22430_tn_0,t7AB-sl15-pE5-r9B
t_870075_b_22430_tn_0,t7AB-sl17-pE7-r54
t_870026_b_22430_tn_0,t7AC-sl15-pE5-r125
t_870076_b_22430_tn_0,t7AC-sl17-pE7-r53
t_870027_b_22430_tn_0,t7AD-sl15-pE5-r74
t_870077_b_22430_tn_0,t7AD-sl17-pE7-r55
t_870028_b_22430_tn_0,t7AE-sl15-pE5-r75
t_870078_b_22430_tn_0,t7AE-sl17-pE7-r95
t_870029_b_22430_tn_0,t7AF-sl15-pE5-rF7
t_870079_b_22430_tn_0,t7AF-sl17-pE7-r54
t_870030_b_22430_tn_0,t7B0-sl15-pE5-r126
t_870080_b_22430_tn_0,t7B0-sl17-pE7-r51
t_870031_b_22430_tn_0,t7B1-sl15-pE5-r9B
t_870081_b_22430_tn_0,t7B1-sl17-pE7-r55
t_870032_b_22430_tn_0,t7B2-sl15-pE5-r125
t_870082_b_22430_tn_0,t7B2-sl17-pE7-r52
t_870033_b_22430_tn_0,t7B3-sl15-pE5-r74
t_870083_b_22430_tn_0,t7B3-sl17-pE7-r120
t_870034_b_22430_tn_0,t7B4-sl15-pE5-r75
t_870084_b_22430_tn_0,t7B4-sl17-pE7-r94
t_870035_b_22430_tn_0,t7B5-sl15-pE5-rF8
t_870085_b_22430_tn_0,t7B5-sl17-pE7-r55
t_870036_b_22430_tn_0,t7B6-sl15-pE5-r126
t_870086_b_22430_tn_0,t7B6-sl17-pE7-r52
t_870037_b_22430_tn_0,t7B7-sl15-pE5-r9B
t_870087_b_22430_tn_0,t7B7-sl17-pE7-r120
t_870038_b_22430_tn_0,t7B8-sl15-pE5-r127
t_870088_b_22430_tn_0,t7B8-sl17-pE7-r94
t_870039_b_22430_tn_0,t7B9-sl15-pE5-rFA
t_870089_b_22430_tn_0,t7B9-sl17-pE7-r121
t_870040_b_22430_tn_0,t7BA-sl15-pE5-r128
t_870090_b_22430_tn_0,t7BA-sl17-pE7-r52
t_870041_b_22430_tn_0,t7BB-sl15-pE5-rF8
t_870091_b_22430_tn_0,t7BB-sl17-pE7-r120
t_870042_b_22430_tn_0,t7BC-sl15-pE5-r129
t_870092_b_22430_tn_0,t7BC-sl17-pE7-r123
t_870043_b_22430_tn_0,t7BD-sl15-pE5-rF9
t_870093_b_22430_tn_0,t7BD-sl17-pE7-r121
t_870044_b_22430_tn_0,t7BE-sl15-pE5-r127
t_870094_b_22430_tn_0,t7BE-sl17-pE7-r122
t_870045_b_22430_tn_0,t7BF-sl15-pE5-rFA
t_870095_b_22430_tn_0,t7BF-sl17-pE7-r120
t_870096_b_22430_tn_0,t7C0-sl17-pE7-r123
t_870097_b_22430_tn_0,t7C1-sl17-pE7-r121
t_870046_b_22430_tn_0,t7C2-sl17-pE8-r53
t_870047_b_22430_tn_0,t7C3-sl17-pE8-r55
t_870003_b_22430_tn_0,t7C4-sl15-pE6-r126
t_870048_b_22430_tn_0,t7C4-sl17-pE8-r95
t_870004_b_22430_tn_0,t7C5-sl15-pE6-r9B
t_870049_b_22430_tn_0,t7C5-sl17-pE8-r54
t_870005_b_22430_tn_0,t7C6-sl15-pE6-r125
t_870050_b_22430_tn_0,t7C6-sl17-pE8-r53
t_870006_b_22430_tn_0,t7C7-sl15-pE6-r74
t_870051_b_22430_tn_0,t7C7-sl17-pE8-r55
t_870007_b_22430_tn_0,t7C8-sl15-pE6-r75
t_870052_b_22430_tn_0,t7C8-sl17-pE8-r95
t_870008_b_22430_tn_0,t7C9-sl15-pE6-rF7
t_870053_b_22430_tn_0,t7C9-sl17-pE8-r54
t_870009_b_22430_tn_0,t7CA-sl15-pE6-r126
t_870054_b_22430_tn_0,t7CA-sl17-pE8-r51
t_870010_b_22430_tn_0,t7CB-sl15-pE6-r9B
t_870055_b_22430_tn_0,t7CB-sl17-pE8-r55
t_870011_b_22430_tn_0,t7CC-sl15-pE6-r125
t_870056_b_22430_tn_0,t7CC-sl17-pE8-r52
t_870012_b_22430_tn_0,t7CD-sl15-pE6-r74
t_870057_b_22430_tn_0,t7CD-sl17-pE8-r120
t_870013_b_22430_tn_0,t7CE-sl15-pE6-r75
t_870058_b_22430_tn_0,t7CE-sl17-pE8-r94
t_870014_b_22430_tn_0,t7CF-sl15-pE6-rF8
t_870059_b_22430_tn_0,t7CF-sl17-pE8-r55
t_870015_b_22430_tn_0,t7D0-sl15-pE6-r126
t_870060_b_22430_tn_0,t7D0-sl17-pE8-r52
t_870016_b_22430_tn_0,t7D1-sl15-pE6-r9B
t_870061_b_22430_tn_0,t7D1-sl17-pE8-r120
t_870017_b_22430_tn_0,t7D2-sl15-pE6-r127
t_870062_b_22430_tn_0,t7D2-sl17-pE8-r94
t_870018_b_22430_tn_0,t7D3-sl15-pE6-rFA
t_870063_b_22430_tn_0,t7D3-sl17-pE8-r121
t_870019_b_22430_tn_0,t7D4-sl15-pE6-r128
t_870064_b_22430_tn_0,t7D4-sl17-pE8-r52
t_870020_b_22430_tn_0,t7D5-sl15-pE6-rF8
t_870065_b_22430_tn_0,t7D5-sl17-pE8-r120
t_870021_b_22430_tn_0,t7D6-sl15-pE6-r129
t_870066_b_22430_tn_0,t7D6-sl17-pE8-r123
t_870022_b_22430_tn_0,t7D7-sl15-pE6-rF9
t_870067_b_22430_tn_0,t7D7-sl17-pE8-r121
t_870023_b_22430_tn_0,t7D8-sl15-pE6-r127
t_870068_b_22430_tn_0,t7D8-sl17-pE8-r122
t_870024_b_22430_tn_0,t7D9-sl15-pE6-rFA
t_870069_b_22430_tn_0,t7D9-sl17-pE8-r120
t_870070_b_22430_tn_0,t7DA-sl17-pE8-r123
t_870071_b_22430_tn_0,t7DB-sl17-pE8-r121
t_870122_b_22430_tn_0,t7DC-sl17-pF4-r50
t_870135_b_22430_tn_0,t7DD-sl15-pF1-r12A
t_870124_b_22430_tn_0,t7DD-sl17-pF4-r51
t_870123_b_22430_tn_0,t7DE-sl17-pF4-r50
t_870136_b_22430_tn_0,t7DF-sl15-pF1-r77
t_870125_b_22430_tn_0,t7DF-sl17-pF4-r51
t_870137_b_22430_tn_0,t7E0-sl15-pF1-r12A
t_870126_b_22430_tn_0,t7E0-sl17-pF4-r51
t_870138_b_22430_tn_0,t7E1-sl15-pF1-r77
t_870127_b_22430_tn_0,t7E1-sl17-pF4-r52
t_870139_b_22430_tn_0,t7E2-sl15-pF1-r12A
t_870128_b_22430_tn_0,t7E2-sl17-pF4-r94
t_870140_b_22430_tn_0,t7E3-sl15-pF1-r12B
t_870129_b_22430_tn_0,t7E3-sl17-pF4-r52
t_870141_b_22430_tn_0,t7E4-sl15-pF1-r12C
t_870130_b_22430_tn_0,t7E4-sl17-pF4-r94
t_870142_b_22430_tn_0,t7E5-sl15-pF1-r12B
t_870131_b_22430_tn_0,t7E5-sl17-pF4-r52
t_870143_b_22430_tn_0,t7E6-sl15-pF1-r12C
t_870132_b_22430_tn_0,t7E6-sl17-pF4-r94
t_870144_b_22430_tn_0,t7E7-sl15-pF1-r12B
t_870133_b_22430_tn_0,t7E7-sl17-pF4-r52
t_869804_b_22430_tn_0,t7E8-sl17-pF4-r94
t_870145_b_22430_tn_0,t7E9-sl15-pF1-r12C
t_870134_b_22430_tn_0,t7E9-sl17-pF4-r52
t_869818_b_22430_tn_0,t7EA-sl15-pEF-r12A
t_870175_b_22430_tn_0,t7EB-sl15-pFC-r78
t_870187_b_22430_tn_0,t7EB-sl17-p61C-r54
t_870200_b_22430_tn_0,t7EC-sl17-p61C-r53
t_870176_b_22430_tn_0,t7ED-sl15-pFC-r12D
t_870188_b_22430_tn_0,t7ED-sl17-p61C-r55
t_870201_b_22430_tn_0,t7EE-sl17-p61C-r95
t_870177_b_22430_tn_0,t7EF-sl15-pFC-r78
t_870189_b_22430_tn_0,t7EF-sl17-p61C-r54
t_870178_b_22430_tn_0,t7F0-sl15-pFC-r12D
t_870190_b_22430_tn_0,t7F0-sl17-p61C-r55
t_870179_b_22430_tn_0,t7F1-sl15-pFC-r78
t_870191_b_22430_tn_0,t7F1-sl17-p61C-r120
t_870180_b_22430_tn_0,t7F2-sl15-pFC-r12D
t_870192_b_22430_tn_0,t7F2-sl17-p61C-r55
t_870181_b_22430_tn_0,t7F3-sl15-pFC-r78
t_870193_b_22430_tn_0,t7F3-sl17-p61C-r120
t_870182_b_22430_tn_0,t7F4-sl15-pFC-r12E
t_870194_b_22430_tn_0,t7F4-sl17-p61C-r121
t_870183_b_22430_tn_0,t7F5-sl15-pFC-r78
t_870195_b_22430_tn_0,t7F5-sl17-p61C-r120
t_870184_b_22430_tn_0,t7F6-sl15-pFC-r12E
t_870196_b_22430_tn_0,t7F6-sl17-p61C-r121
t_870202_b_22430_tn_0,t7F7-sl17-p61C-r122
t_870185_b_22430_tn_0,t7F8-sl15-pFC-r12F
t_870197_b_22430_tn_0,t7F8-sl17-p61C-r120
t_870203_b_22430_tn_0,t7F9-sl17-p61C-r123
t_870186_b_22430_tn_0,t7FA-sl15-pFC-r12E
t_870198_b_22430_tn_0,t7FA-sl17-p61C-r121
t_870204_b_22430_tn_0,t7FB-sl17-p61C-r122
t_870199_b_22430_tn_0,t7FC-sl17-p61C-r120
t_870229_b_22430_tn_0,t7FD-sl17-p106-r32
t_870230_b_22430_tn_0,t7FE-sl17-p106-r31
t_870231_b_22430_tn_0,t7FF-sl17-p106-r32
t_869829_b_22430_tn_0,t8-sl17-pCE-r3
t_870232_b_22430_tn_0,t800-sl17-p106-r31
t_870233_b_22430_tn_0,t801-sl17-p106-r32
t_870234_b_22430_tn_0,t802-sl17-p106-r33
t_870235_b_22430_tn_0,t803-sl17-p106-r32
t_870236_b_22430_tn_0,t804-sl17-p106-r33
t_870237_b_22430_tn_0,t805-sl17-p106-r32
t_870238_b_22430_tn_0,t806-sl17-p106-r33
t_870239_b_22430_tn_0,t807-sl17-p106-r34
t_870240_b_22430_tn_0,t808-sl17-p106-r33
t_870241_b_22430_tn_0,t809-sl17-p106-r34
t_870243_b_22430_tn_0,t80A-sl15-p104-r78
t_870244_b_22430_tn_0,t80B-sl15-p104-r12D
t_870245_b_22430_tn_0,t80C-sl15-p104-r78
t_870246_b_22430_tn_0,t80D-sl15-p104-r12D
t_870247_b_22430_tn_0,t80E-sl15-p104-r78
t_870248_b_22430_tn_0,t80F-sl15-p104-r12E
t_870249_b_22430_tn_0,t810-sl15-p104-r78
t_870250_b_22430_tn_0,t811-sl15-p104-r12E
t_870251_b_22430_tn_0,t812-sl15-p104-r12F
t_870252_b_22430_tn_0,t813-sl15-p104-r12E
t_870253_b_22430_tn_0,t814-sl15-p104-r12F
t_870254_b_22430_tn_0,t815-sl17-p64F-r40
t_870255_b_22430_tn_0,t816-sl17-p650-r41
t_870256_b_22430_tn_0,t817-sl17-p650-r42
t_870257_b_22430_tn_0,t818-sl17-p650-r43
t_870258_b_22430_tn_0,t81A-sl17-p650-r40
t_870259_b_22430_tn_0,t81B-sl17-p650-r41
t_870260_b_22430_tn_0,t81C-sl17-p650-r42
t_870261_b_22430_tn_0,t81D-sl17-p650-r43
t_870262_b_22430_tn_0,t81E-sl17-p650-r44
t_870263_b_22430_tn_0,t81F-sl17-p650-r40
t_870264_b_22430_tn_0,t820-sl17-p650-r41
t_870265_b_22430_tn_0,t821-sl17-p650-r42
t_870266_b_22430_tn_0,t822-sl17-p650-r43
t_870267_b_22430_tn_0,t823-sl17-p650-r44
t_870268_b_22430_tn_0,t824-sl17-p650-r40
t_870269_b_22430_tn_0,t825-sl17-p650-r47
t_870270_b_22430_tn_0,t826-sl17-p650-r45
t_870271_b_22430_tn_0,t827-sl17-p650-r43
t_870272_b_22430_tn_0,t828-sl17-p650-r46
t_870273_b_22430_tn_0,t829-sl17-p650-r48
t_870274_b_22430_tn_0,t82A-sl17-p650-r47
t_870275_b_22430_tn_0,t82B-sl17-p650-r45
t_870276_b_22430_tn_0,t82C-sl17-p650-r124
t_870277_b_22430_tn_0,t82D-sl17-p650-r46
t_870278_b_22430_tn_0,t82E-sl17-p650-r48
t_870279_b_22430_tn_0,t82F-sl17-p650-r47
t_870280_b_22430_tn_0,t830-sl17-p650-r45
t_870281_b_22430_tn_0,t831-sl17-p650-r124
t_870282_b_22430_tn_0,t832-sl15-p651-r75
t_870283_b_22430_tn_0,t833-sl15-p651-r126
t_870284_b_22430_tn_0,t834-sl15-p651-r125
t_870296_b_22430_tn_0,t834-sl16-p652-r130
t_870285_b_22430_tn_0,t835-sl15-p651-r75
t_870297_b_22430_tn_0,t835-sl16-p652-r85
t_870286_b_22430_tn_0,t836-sl15-p651-r126
t_870298_b_22430_tn_0,t836-sl16-p652-r86
t_870287_b_22430_tn_0,t837-sl15-p651-r125
t_870299_b_22430_tn_0,t837-sl16-p652-r131
t_870288_b_22430_tn_0,t838-sl15-p651-r75
t_870300_b_22430_tn_0,t838-sl16-p652-r130
t_870289_b_22430_tn_0,t839-sl15-p651-r126
t_870301_b_22430_tn_0,t839-sl16-p652-r85
t_870290_b_22430_tn_0,t83A-sl15-p651-r127
t_870302_b_22430_tn_0,t83A-sl16-p652-r86
t_870292_b_22430_tn_0,t83B-sl15-p651-r128
t_870303_b_22430_tn_0,t83B-sl16-p652-r132
t_870293_b_22430_tn_0,t83C-sl15-p651-r129
t_870304_b_22430_tn_0,t83C-sl16-p652-r133
t_870294_b_22430_tn_0,t83D-sl15-p651-r127
t_870305_b_22430_tn_0,t83D-sl16-p652-r135
t_870295_b_22430_tn_0,t83E-sl15-p651-rF8
t_870306_b_22430_tn_0,t83E-sl16-p653-r134
t_870367_b_22430_tn_0,t859-sl17-p117-r32
t_870390_b_22430_tn_0,t85A-sl17-p118-r31
t_870379_b_22430_tn_0,t85B-sl15-p116-r77
t_870391_b_22430_tn_0,t85B-sl17-p118-r32
t_870380_b_22430_tn_0,t85C-sl15-p116-r12A
t_870392_b_22430_tn_0,t85C-sl17-p118-r31
t_870381_b_22430_tn_0,t85D-sl15-p116-r77
t_870393_b_22430_tn_0,t85D-sl17-p118-r32
t_870382_b_22430_tn_0,t85E-sl15-p116-r12A
t_870394_b_22430_tn_0,t85E-sl17-p118-r31
t_870383_b_22430_tn_0,t85F-sl15-p116-r77
t_870395_b_22430_tn_0,t85F-sl17-p118-r32
t_870384_b_22430_tn_0,t860-sl15-p116-r12A
t_870396_b_22430_tn_0,t860-sl17-p118-r33
t_870385_b_22430_tn_0,t861-sl15-p116-r12B
t_870397_b_22430_tn_0,t861-sl17-p118-r32
t_870386_b_22430_tn_0,t862-sl15-p116-r12C
t_870398_b_22430_tn_0,t862-sl17-p118-r33
t_870387_b_22430_tn_0,t863-sl15-p116-r12B
t_870399_b_22430_tn_0,t863-sl17-p118-r34
t_870388_b_22430_tn_0,t864-sl15-p116-r12C
t_870400_b_22430_tn_0,t864-sl17-p118-r33
t_870389_b_22430_tn_0,t865-sl15-p116-r12B
t_870401_b_22430_tn_0,t865-sl17-p118-r34
t_870402_b_22430_tn_0,t866-sl17-p118-r33
t_870631_b_22430_tn_0,t867-sl17-p65E-rC0
t_870642_b_22430_tn_0,t868-sl17-p6AB-rC1
t_870655_b_22430_tn_0,t869-sl17-p6AC-rC2
t_870670_b_22430_tn_0,t86A-sl17-p6AD-rC4
t_870515_b_22430_tn_0,t86B-sl17-p6AD-rC5
t_870498_b_22430_tn_0,t86C-sl17-p65D-rC0
t_870530_b_22430_tn_0,t86D-sl17-p6A3-rC1
t_870544_b_22430_tn_0,t86E-sl17-p6AE-rC9
t_870558_b_22430_tn_0,t86F-sl17-p6A4-rC4
t_870570_b_22430_tn_0,t870-sl17-p6A4-rC5
t_870622_b_22430_tn_0,t871-sl17-p6A4-rC0
t_870551_b_22430_tn_0,t872-sl15-p669-rB6
t_870639_b_22430_tn_0,t872-sl17-p65F-rC3
t_870633_b_22430_tn_0,t873-sl17-p6A4-rC9
t_870644_b_22430_tn_0,t874-sl17-p6A5-rC4
t_870657_b_22430_tn_0,t875-sl17-p6A6-rC5
t_870650_b_22430_tn_0,t876-sl17-p6B0-rC2
t_870672_b_22430_tn_0,t877-sl17-p6A7-rC3
t_870500_b_22430_tn_0,t878-sl17-p6A7-rC9
t_870490_b_22430_tn_0,t879-sl17-p6B1-rC1
t_870517_b_22430_tn_0,t87A-sl17-p6A8-rC2
t_870532_b_22430_tn_0,t87B-sl17-p6A8-rC3
t_870506_b_22430_tn_0,t87C-sl17-p6B1-rC0
t_870546_b_22430_tn_0,t87D-sl17-p6A8-rC1
t_870560_b_22430_tn_0,t87E-sl17-p6A8-rC2
t_870602_b_22430_tn_0,t87F-sl17-p6B1-rC5
t_870615_b_22430_tn_0,t880-sl17-p6A8-rC0
t_870624_b_22430_tn_0,t881-sl17-p6A8-rCB
t_870651_b_22430_tn_0,t882-sl17-p660-rC9
t_870659_b_22430_tn_0,t883-sl17-p6A8-rCC
t_870635_b_22430_tn_0,t884-sl17-p6A8-rCD
t_870491_b_22430_tn_0,t885-sl17-p6B5-rC3
t_870646_b_22430_tn_0,t886-sl17-p6A8-rCE
t_870519_b_22430_tn_0,t887-sl17-p6A8-rCC
t_870508_b_22430_tn_0,t888-sl17-p6B6-rC2
t_870534_b_22430_tn_0,t889-sl17-p6A9-rD0
t_870674_b_22430_tn_0,t88A-sl17-p6A9-rCE
t_870502_b_22430_tn_0,t88B-sl17-p6AF-rD2
t_870524_b_22430_tn_0,t88C-sl17-p6B6-rCB
t_870548_b_22430_tn_0,t88D-sl17-p6A9-rD3
t_870583_b_22430_tn_0,t88E-sl15-p668-rBA
t_870610_b_22430_tn_0,t88E-sl17-p6A9-rD0
t_870617_b_22430_tn_0,t88F-sl17-p6A9-rCE
t_870538_b_22430_tn_0,t890-sl17-p6B7-rCD
t_870626_b_22430_tn_0,t891-sl17-p6A9-rCB
t_870637_b_22430_tn_0,t892-sl17-p6A9-rD3
t_870648_b_22430_tn_0,t893-sl17-p6A9-rD0
t_870605_b_22430_tn_0,t894-sl17-p6B2-rCC
t_870661_b_22430_tn_0,t895-sl17-p6A9-rCD
t_870590_b_22430_tn_0,t896-sl15-p668-rD7
t_870488_b_22430_tn_0,t896-sl17-p6A9-rCB
t_870504_b_22430_tn_0,t897-sl17-p6A9-rD3
t_870608_b_22430_tn_0,t898-sl17-p6B2-rD2
t_870521_b_22430_tn_0,t899-sl17-p6A9-rCC
t_870603_b_22430_tn_0,t89A-sl17-p6A9-rCD
t_870607_b_22430_tn_0,t89B-sl17-p6AA-rCB
t_870613_b_22430_tn_0,t89C-sl17-p6B3-rCE
t_870612_b_22430_tn_0,t89D-sl17-p6AA-rD2
t_870619_b_22430_tn_0,t89E-sl17-p6AA-rCD
t_870620_b_22430_tn_0,t89F-sl17-p6B4-rD0
t_870628_b_22430_tn_0,t8A0-sl17-p6AA-rCE
t_870676_b_22430_tn_0,t8A1-sl17-p6AA-rD2
t_870663_b_22430_tn_0,t8A2-sl17-p6B4-rD3
t_870664_b_22430_tn_0,t8A3-sl17-p661-rD0
t_869810_b_22430_tn_0,t8A3-sl17-p6B8-rCB
t_870629_b_22430_tn_0,t8A4-sl17-p6AA-rCE
t_870640_b_22430_tn_0,t8A5-sl17-p6AA-rCE
t_870638_b_22430_tn_0,t8A6-sl17-p667-rC3
t_870556_b_22430_tn_0,t8A6-sl17-p662-rC0
t_870568_b_22430_tn_0,t8A7-sl17-p662-rC1
t_870649_b_22430_tn_0,t8A8-sl17-p664-rC2
t_870578_b_22430_tn_0,t8A9-sl17-p662-rC4
t_870630_b_22430_tn_0,t8AA-sl17-p662-rC5
t_870641_b_22430_tn_0,t8AB-sl17-p662-rC0
t_870662_b_22430_tn_0,t8AC-sl17-p664-rC1
t_870669_b_22430_tn_0,t8AD-sl17-p6B9-rC9
t_870497_b_22430_tn_0,t8AE-sl17-p6B9-rC4
t_870514_b_22430_tn_0,t8AF-sl17-p6B9-rC5
t_870677_b_22430_tn_0,t8B0-sl17-p6C2-rC0
t_870529_b_22430_tn_0,t8B1-sl17-p6B9-rC3
t_870543_b_22430_tn_0,t8B2-sl17-p6B9-rC9
t_870557_b_22430_tn_0,t8B3-sl17-p663-rC4
t_870489_b_22430_tn_0,t8B4-sl17-p6C2-rC5
t_870569_b_22430_tn_0,t8B5-sl17-p6B9-rC2
t_870621_b_22430_tn_0,t8B6-sl17-p6B9-rC3
t_870571_b_22430_tn_0,t8B7-sl17-p665-rC9
t_870632_b_22430_tn_0,t8B8-sl17-p662-rC1
t_870643_b_22430_tn_0,t8B9-sl17-p662-rC2
t_870579_b_22430_tn_0,t8BA-sl17-p6C8-rC3
t_870654_b_22430_tn_0,t8BB-sl17-p662-rC0
t_870656_b_22430_tn_0,t8BC-sl17-p662-rC1
t_870586_b_22430_tn_0,t8BD-sl17-p6C9-rC2
t_870671_b_22430_tn_0,t8BE-sl17-p662-rC5
t_870499_b_22430_tn_0,t8BF-sl17-p662-rC0
t_870593_b_22430_tn_0,t8C0-sl17-p6C9-rCB
t_870516_b_22430_tn_0,t8C1-sl17-p662-rC9
t_870531_b_22430_tn_0,t8C2-sl17-p6BA-rCC
t_870598_b_22430_tn_0,t8C3-sl17-p6CA-rCD
t_870545_b_22430_tn_0,t8C4-sl17-p6BB-rC3
t_870559_b_22430_tn_0,t8C5-sl17-p6BB-rCE
t_870505_b_22430_tn_0,t8C6-sl17-p6C3-rCC
t_870614_b_22430_tn_0,t8C7-sl17-p6BB-rC2
t_870623_b_22430_tn_0,t8C8-sl17-p6BB-rD0
t_870645_b_22430_tn_0,t8C9-sl17-p6BC-rCE
t_870522_b_22430_tn_0,t8CA-sl17-p6C4-rD2
t_870604_b_22430_tn_0,t8CB-sl17-p6BC-rCB
t_870658_b_22430_tn_0,t8CC-sl17-p6BC-rD3
t_870634_b_22430_tn_0,t8CD-sl17-p6BD-rD0
t_870536_b_22430_tn_0,t8CE-sl17-p6C5-rCE
t_870673_b_22430_tn_0,t8CF-sl17-p6BE-rCD
t_870501_b_22430_tn_0,t8D0-sl17-p6BE-rCB
t_870518_b_22430_tn_0,t8D1-sl17-p6BE-rD3
t_870561_b_22430_tn_0,t8D2-sl17-p6C6-rD0
t_870533_b_22430_tn_0,t8D3-sl17-p6BF-rCC
t_870547_b_22430_tn_0,t8D4-sl17-p6BF-rCD
t_870609_b_22430_tn_0,t8D5-sl17-p6BF-rCB
t_870549_b_22430_tn_0,t8D6-sl17-p6C7-rD3
t_870616_b_22430_tn_0,t8D7-sl17-p6BC-rD2
t_870636_b_22430_tn_0,t8D8-sl17-p6C0-rCC
t_870647_b_22430_tn_0,t8D9-sl17-p6BB-rCD
t_870601_b_22430_tn_0,t8DA-sl17-p6CB-rCB
t_870660_b_22430_tn_0,t8DB-sl17-p6BB-rCE
t_870675_b_22430_tn_0,t8DC-sl17-p6BB-rD2
t_870503_b_22430_tn_0,t8DD-sl17-p6C0-rCD
t_870520_b_22430_tn_0,t8DE-sl17-p6BB-rD0
t_870535_b_22430_tn_0,t8DF-sl17-p6BB-rCE
t_870606_b_22430_tn_0,t8E0-sl17-p6C0-rD2
t_870611_b_22430_tn_0,t8E1-sl17-p663-rD3
t_870618_b_22430_tn_0,t8E2-sl17-p662-rCE
t_870627_b_22430_tn_0,t8E3-sl17-p6C1-rCB
t_869811_b_22430_tn_0,t8E4-sl17-p666-rD0
t_870625_b_22430_tn_0,t8E5-sl17-p6C1-rCE
t_870563_b_22430_tn_0,t8E6-sl15-p668-rB6
t_870567_b_22430_tn_0,t8E7-sl15-p66A-rB7
t_870573_b_22430_tn_0,t8E8-sl15-p669-rB8
t_870581_b_22430_tn_0,t8E9-sl15-p668-rB7
t_870588_b_22430_tn_0,t8EA-sl15-p668-rB8
t_870577_b_22430_tn_0,t8EB-sl15-p66A-rB6
t_870595_b_22430_tn_0,t8EC-sl15-p668-rB8
t_870493_b_22430_tn_0,t8ED-sl15-p668-rB6
t_870510_b_22430_tn_0,t8EE-sl15-p668-rB8
t_870653_b_22430_tn_0,t8EF-sl15-p66B-rB7
t_870526_b_22430_tn_0,t8F0-sl15-p668-rB8
t_870540_b_22430_tn_0,t8F1-sl15-p668-rD7
t_870553_b_22430_tn_0,t8F2-sl15-p668-rB8
t_870496_b_22430_tn_0,t8F3-sl15-p66B-rB6
t_870565_b_22430_tn_0,t8F4-sl15-p668-rB8
t_870575_b_22430_tn_0,t8F5-sl15-p668-rBB
t_870513_b_22430_tn_0,t8F6-sl15-p69B-rD7
t_870600_b_22430_tn_0,t8F7-sl15-p668-rBB
t_870597_b_22430_tn_0,t8F8-sl15-p668-rBB
t_870585_b_22430_tn_0,t8F9-sl15-p69A-rBA
t_870495_b_22430_tn_0,t8FA-sl15-p668-rBB
t_870512_b_22430_tn_0,t8FB-sl15-p668-rBA
t_870528_b_22430_tn_0,t8FC-sl15-p668-rBB
t_870592_b_22430_tn_0,t8FD-sl15-p66A-rD7
t_870542_b_22430_tn_0,t8FE-sl15-p668-rBB
t_870555_b_22430_tn_0,t8FF-sl15-p668-rD7
t_869863_b_22430_tn_0,t9-sl15-pC8-r9B
t_869851_b_22430_tn_0,t9-sl16-pCC-r86
t_869830_b_22430_tn_0,t9-sl17-pCE-r2
t_870666_b_22430_tn_0,t900-sl15-p668-rBB
t_870668_b_22430_tn_0,t901-sl15-p69C-rBA
t_870541_b_22430_tn_0,t902-sl15-p670-rB7
t_870507_b_22430_tn_0,t903-sl15-p66C-rB6
t_870554_b_22430_tn_0,t904-sl15-p66E-rB6
t_870523_b_22430_tn_0,t905-sl15-p66C-rB7
t_870550_b_22430_tn_0,t906-sl15-p69D-rB8
t_870584_b_22430_tn_0,t907-sl15-p66F-rB7
t_870562_b_22430_tn_0,t908-sl15-p69D-rB8
t_870572_b_22430_tn_0,t909-sl15-p69D-rB6
t_870580_b_22430_tn_0,t90A-sl15-p69D-rB8
t_870591_b_22430_tn_0,t90B-sl15-p66F-rB6
t_870587_b_22430_tn_0,t90C-sl15-p69D-rB8
t_870594_b_22430_tn_0,t90D-sl15-p69D-rB7
t_870599_b_22430_tn_0,t90E-sl15-p69D-rB8
t_870652_b_22430_tn_0,t90F-sl15-p6A0-rD7
t_870492_b_22430_tn_0,t910-sl15-p69D-rB8
t_870509_b_22430_tn_0,t911-sl15-p69D-rB6
t_870525_b_22430_tn_0,t912-sl15-p69D-rB8
t_870566_b_22430_tn_0,t913-sl15-p69E-rBA
t_870539_b_22430_tn_0,t914-sl15-p69D-rBB
t_870564_b_22430_tn_0,t915-sl15-p69D-rD7
t_870552_b_22430_tn_0,t916-sl15-p69D-rBB
t_870576_b_22430_tn_0,t917-sl15-p69F-rD7
t_870582_b_22430_tn_0,t918-sl15-p69D-rBB
t_870574_b_22430_tn_0,t919-sl15-p69D-rBA
t_870589_b_22430_tn_0,t91A-sl15-p69D-rBB
t_870667_b_22430_tn_0,t91B-sl15-p6A1-rBA
t_870596_b_22430_tn_0,t91C-sl15-p69D-rBB
t_870537_b_22430_tn_0,t91D-sl15-p69D-rD7
t_870665_b_22430_tn_0,t91E-sl15-p69D-rBB
t_870494_b_22430_tn_0,t91F-sl15-p66D-rD7
t_870527_b_22430_tn_0,t920-sl15-p66D-rBB
t_870511_b_22430_tn_0,t921-sl15-p66D-rBA
t_869812_b_22430_tn_0,t936-sl17-p620-rD4
t_870410_b_22430_tn_0,t937-sl15-p627-r6F
t_870440_b_22430_tn_0,t937-sl16-p62D-rDB
t_870412_b_22430_tn_0,t938-sl15-p629-rB9
t_870441_b_22430_tn_0,t938-sl16-p62F-r151
t_870413_b_22430_tn_0,t939-sl15-p629-rB9
t_870442_b_22430_tn_0,t939-sl16-p62F-r151
t_870414_b_22430_tn_0,t93A-sl15-p628-rB9
t_870443_b_22430_tn_0,t93A-sl16-p62E-r151
t_869813_b_22430_tn_0,t93B-sl15-p62A-rB9
t_869814_b_22430_tn_0,t93C-sl16-p630-r151
t_870333_b_22430_tn_0,t98C-sl15-p6D5-r74
t_870307_b_22430_tn_0,t98C-sl17-p6D4-r40
t_870344_b_22430_tn_0,t98D-sl15-p6D6-rF7
t_870332_b_22430_tn_0,t98D-sl17-p6D4-r41
t_870308_b_22430_tn_0,t98E-sl17-p6D4-r42
t_870345_b_22430_tn_0,t98F-sl15-p6D6-r9B
t_870309_b_22430_tn_0,t98F-sl17-p6D4-r43
t_870355_b_22430_tn_0,t990-sl16-p6D7-r86
t_870310_b_22430_tn_0,t990-sl17-p6D4-r44
t_870346_b_22430_tn_0,t991-sl15-p6D6-r74
t_870334_b_22430_tn_0,t991-sl16-p6D8-r131
t_870311_b_22430_tn_0,t991-sl17-p6D4-r40
t_870312_b_22430_tn_0,t992-sl17-p6D4-r41
t_870347_b_22430_tn_0,t993-sl15-p6D6-rF7
t_870335_b_22430_tn_0,t993-sl16-p6D8-r130
t_870313_b_22430_tn_0,t993-sl17-p6D4-r42
t_870314_b_22430_tn_0,t994-sl17-p6D4-r43
t_870348_b_22430_tn_0,t995-sl15-p6D6-r9B
t_870336_b_22430_tn_0,t995-sl16-p6D8-r85
t_870315_b_22430_tn_0,t995-sl17-p6D4-r44
t_870316_b_22430_tn_0,t996-sl17-p6D4-r40
t_870349_b_22430_tn_0,t997-sl15-p6D6-r74
t_870337_b_22430_tn_0,t997-sl16-p6D8-r86
t_870317_b_22430_tn_0,t997-sl17-p6D4-r41
t_870318_b_22430_tn_0,t998-sl17-p6D4-r45
t_870350_b_22430_tn_0,t999-sl15-p6D6-rF8
t_870338_b_22430_tn_0,t999-sl16-p6D8-r132
t_870319_b_22430_tn_0,t999-sl17-p6D4-r43
t_870320_b_22430_tn_0,t99A-sl17-p6D4-r46
t_870351_b_22430_tn_0,t99B-sl15-p6D6-rF9
t_870339_b_22430_tn_0,t99B-sl16-p6D8-r133
t_870321_b_22430_tn_0,t99B-sl17-p6D4-r48
t_870322_b_22430_tn_0,t99C-sl17-p6D4-r47
t_870352_b_22430_tn_0,t99D-sl15-p6D6-rFA
t_870340_b_22430_tn_0,t99D-sl16-p6D8-r135
t_870323_b_22430_tn_0,t99D-sl17-p6D4-r45
t_870324_b_22430_tn_0,t99E-sl17-p6D4-r124
t_870353_b_22430_tn_0,t99F-sl15-p6D6-rF8
t_870341_b_22430_tn_0,t99F-sl16-p6D8-r134
t_870325_b_22430_tn_0,t99F-sl17-p6D4-r46
t_870326_b_22430_tn_0,t9A0-sl17-p6D4-r48
t_870354_b_22430_tn_0,t9A1-sl15-p6D6-rF9
t_870342_b_22430_tn_0,t9A1-sl16-p6D8-r132
t_870327_b_22430_tn_0,t9A1-sl17-p6D4-r47
t_870328_b_22430_tn_0,t9A2-sl17-p6D4-r45
t_870483_b_22430_tn_0,t9A3-sl15-p6D6-rFA
t_870343_b_22430_tn_0,t9A3-sl16-p6D9-r133
t_870329_b_22430_tn_0,t9A3-sl17-p6D4-r124
t_870330_b_22430_tn_0,t9A4-sl17-p6D4-r46
t_870331_b_22430_tn_0,t9A5-sl17-p6D4-r48
t_869890_b_22430_tn_0,t9A6-sl17-pD0-r5
t_869891_b_22430_tn_0,t9A7-sl17-pDB-r3
t_870484_b_22430_tn_0,t9A8-sl17-pDC-r3
t_870291_b_22430_tn_0,t9A9-sl17-p6DC-r44
t_832237_b_22077_tn_0,t9AA-sl17-p6DD-r2
t_774089_b_22077_tn_0,t9AB-sl17-p6DE-r9E
t_832269_b_22077_tn_0,t9AC-sl17-p6DF-r9E
t_870678_b_22430_tn_1,t9C8-sl16-p671-r109
t_870679_b_22430_tn_1,t9C9-sl16-p671-r14E
t_870678_b_22430_tn_2,t9CA-sl16-p671-r109
t_870679_b_22430_tn_2,t9CB-sl16-p671-r14E
t_870678_b_22430_tn_3,t9CC-sl16-p671-r109
t_870679_b_22430_tn_3,t9CD-sl16-p671-r14E
t_870678_b_22430_tn_4,t9CE-sl16-p671-r109
t_870679_b_22430_tn_4,t9CF-sl16-p671-r14E
t_870678_b_22430_tn_5,t9D0-sl16-p671-r109
t_870679_b_22430_tn_5,t9D1-sl16-p671-r14E
t_870678_b_22430_tn_6,t9D2-sl16-p671-r14F
t_870679_b_22430_tn_6,t9D3-sl16-p671-r150
t_870678_b_22430_tn_7,t9D4-sl16-p671-r14F
t_870679_b_22430_tn_7,t9D5-sl16-p671-r150
t_870678_b_22430_tn_8,t9D6-sl16-p671-r14F
t_870679_b_22430_tn_8,t9D7-sl16-p671-r150
t_870678_b_22430_tn_9,t9D8-sl16-p671-r14F
t_870679_b_22430_tn_9,t9D9-sl16-p671-r150
t_870678_b_22430_tn_10,t9DA-sl16-p671-r14F
t_870679_b_22430_tn_10,t9DB-sl16-p671-r150
t_870678_b_22430_tn_11,t9DC-sl16-p671-r14F
t_870679_b_22430_tn_11,t9DD-sl16-p671-r150
t_870678_b_22430_tn_12,t9DE-sl16-p671-r14F
t_870678_b_22430_tn_13,t9DF-sl16-p671-r14F
t_870485_b_22430_tn_1,t9E0-sl16-p672-r109
t_870486_b_22430_tn_1,t9E1-sl16-p672-r14E
t_870485_b_22430_tn_2,t9E2-sl16-p672-r109
t_870486_b_22430_tn_2,t9E3-sl16-p672-r14E
t_870485_b_22430_tn_3,t9E4-sl16-p672-r109
t_870486_b_22430_tn_3,t9E5-sl16-p672-r14E
t_870485_b_22430_tn_4,t9E6-sl16-p672-r109
t_870486_b_22430_tn_4,t9E7-sl16-p672-r14E
t_870485_b_22430_tn_5,t9E8-sl16-p672-r109
t_870486_b_22430_tn_5,t9E9-sl16-p672-r14E
t_870485_b_22430_tn_6,t9EA-sl16-p672-r14F
t_870486_b_22430_tn_6,t9EB-sl16-p672-r150
t_870485_b_22430_tn_7,t9EC-sl16-p672-r14F
t_870486_b_22430_tn_7,t9ED-sl16-p672-r150
t_870485_b_22430_tn_8,t9EE-sl16-p672-r14F
t_870486_b_22430_tn_8,t9EF-sl16-p672-r150
t_870485_b_22430_tn_9,t9F0-sl16-p672-r14F
t_870486_b_22430_tn_9,t9F1-sl16-p672-r150
t_870485_b_22430_tn_10,t9F2-sl16-p672-r14F
t_870486_b_22430_tn_10,t9F3-sl16-p672-r150
t_870485_b_22430_tn_11,t9F4-sl16-p672-r14F
t_870486_b_22430_tn_11,t9F5-sl16-p672-r150
t_870485_b_22430_tn_12,t9F6-sl16-p672-r14F
t_870487_b_22430_tn_0,t9F7-sl16-p673-r14F
t_869831_b_22430_tn_0,tA-sl17-pCE-r1
t_869864_b_22430_tn_0,tB-sl15-pC8-r74
t_869852_b_22430_tn_0,tB-sl16-pCC-r131
t_869832_b_22430_tn_0,tB-sl17-pCE-r5
t_869816_b_22430_tn_0,tB6-sl17-pF3-r50
t_870108_b_22430_tn_0,tB7-sl17-pF2-r51
t_869817_b_22430_tn_0,tB8-sl17-pF2-r50
t_870098_b_22430_tn_0,tB9-sl15-pEE-r77
t_870109_b_22430_tn_0,tB9-sl17-pF2-r51
t_870099_b_22430_tn_0,tBA-sl15-pEE-r12A
t_870110_b_22430_tn_0,tBA-sl17-pF2-r51
t_870100_b_22430_tn_0,tBB-sl15-pEE-r77
t_870111_b_22430_tn_0,tBB-sl17-pF2-r52
t_870101_b_22430_tn_0,tBC-sl15-pEE-r12A
t_870112_b_22430_tn_0,tBC-sl17-pF2-r94
t_870102_b_22430_tn_0,tBD-sl15-pEE-r12B
t_870113_b_22430_tn_0,tBD-sl17-pF2-r52
t_870103_b_22430_tn_0,tBE-sl15-pEE-r12C
t_870114_b_22430_tn_0,tBE-sl17-pF2-r94
t_870104_b_22430_tn_0,tBF-sl15-pEE-r12B
t_870115_b_22430_tn_0,tBF-sl17-pF2-r52
t_869833_b_22430_tn_0,tC-sl17-pCE-r4
t_870105_b_22430_tn_0,tC0-sl15-pEE-r12C
t_870116_b_22430_tn_0,tC0-sl17-pF2-r94
t_870106_b_22430_tn_0,tC1-sl15-pEE-r12B
t_870117_b_22430_tn_0,tC1-sl17-pF2-r52
t_870120_b_22430_tn_0,tC2-sl17-pF2-r94
t_870107_b_22430_tn_0,tC3-sl15-pEE-r12C
t_870118_b_22430_tn_0,tC3-sl17-pF2-r52
t_870121_b_22430_tn_0,tC4-sl17-pF2-r94
t_869819_b_22430_tn_0,tC5-sl15-pF0-r12B
t_870119_b_22430_tn_0,tC5-sl17-pF2-r52
t_869865_b_22430_tn_0,tD-sl15-pC8-rF7
t_869853_b_22430_tn_0,tD-sl16-pCC-r130
t_869834_b_22430_tn_0,tD-sl17-pCE-r3
t_869835_b_22430_tn_0,tE-sl17-pCE-r2
t_870162_b_22430_tn_0,tE7-sl17-pFD-r54
t_870157_b_22430_tn_0,tE8-sl17-pFD-r53
t_870146_b_22430_tn_0,tE9-sl15-pFA-r12D
t_870163_b_22430_tn_0,tE9-sl17-pFD-r55
t_870158_b_22430_tn_0,tEA-sl17-pFD-r95
t_869866_b_22430_tn_0,tF-sl15-pC8-r9B
t_869854_b_22430_tn_0,tF-sl16-pCC-r85
t_869836_b_22430_tn_0,tF-sl17-pCE-r1
t_870159_b_22430_tn_0,tF2-sl17-pFD-r122
t_870155_b_22430_tn_0,tF3-sl15-pFA-r12F
t_870172_b_22430_tn_0,tF3-sl17-pFD-r120
t_870160_b_22430_tn_0,tF4-sl17-pFD-r123
t_870156_b_22430_tn_0,tF5-sl15-pFA-r12E
t_870173_b_22430_tn_0,tF5-sl17-pFD-r121
t_870161_b_22430_tn_0,tF6-sl17-pFD-r122
t_870174_b_22430_tn_0,tF7-sl17-pFD-r120