fare_id,route_id,origin_id,destination_id,contains_id
1,,SJC,SCC 
1,,SCC,SJC, 
1,,SCC,GAC, 
1,,GAC,SCC, 
2,,OKJ,EMY, 
2,,EMY,OKJ, 
3,,EMY,BKY, 
3,,BKY,EMY, 
3,,OAC,OKJ, 
3,,OKJ,OAC, 
4,,RSV,RLN,
4,,RLN,RSV, 
4,,SJC,GAC, 
4,,GAC,SJC, 
5,,BKY,RIC, 
5,,RIC,BKY, 
5,,EMY,RIC, 
5,,RIC,EMY, 
5,,OKJ,BKY, 
5,,BKY,OKJ, 
5,,HAY,OAC, 
5,,OAC,HAY, 
5,,DAV,SAC, 
5,,SAC,DAV, 
5,,OAC,EMY, 
5,,EMY,OAC, 
6,,ARN,RLN, 
6,,RLN,ARN,
7,,OKJ,RIC, 
7,,RIC,OKJ, 
7,,OAC,BKY, 
7,,BKY,OAC, 
7,,HAY,OKJ, 
7,,OKJ,HAY, 
7,,FMT,HAY, 
7,,HAY,FMT, 
7,,GAC,FMT, 
7,,FMT,GAC, 
8,,RSV,ARN,
8,,ARN,RSV, 
8,,SAC,RSV, 
8,,RSV,SAC, 
8,,SUI,FFV, 
8,,FFV,SUI, 
8,,SCC,FMT, 
8,,FMT,SCC, 
9,,SFO,BKY, 
9,,BKY,SFO,
10,,SAC,RLN,
10,,RLN,SAC, 
10,,MTZ,SUI, 
10,,SUI,MTZ, 
10,,RIC,MTZ, 
10,,MTZ,RIC, 
10,,OAC,RIC, 
10,,RIC,OAC, 
10,,HAY,BKY, 
10,,BKY,HAY, 
10,,HAY,EMY, 
10,,EMY,HAY, 
10,,FMT,OAC, 
10,,OAC,FMT, 
10,,SJC,FMT, 
10,,FMT,SJC, 
11,,FFV,DAV, 
11,,DAV,FFV, 
11,,MTZ,FFV, 
11,,FFV,MTZ, 
11,,BKY,MTZ, 
11,,MTZ,BKY, 
11,,EMY,MTZ, 
11,,MTZ,EMY, 
11,,SFO,RIC, 
11,,RIC,SFO,
11,,HAY,RIC, 
11,,RIC,HAY, 
11,,FMT,OKJ, 
11,,OKJ,FMT, 
11,,GAC,HAY, 
11,,HAY,GAC, 
12,,DAV,RSV, 
12,,RSV,DAV, 
12,,SUI,DAV, 
12,,DAV,SUI, 
12,,OKJ,MTZ, 
12,,MTZ,OKJ, 
12,,FMT,EMY, 
12,,EMY,FMT, 
12,,SCC,HAY, 
12,,HAY,SCC, 
13,,FFV,SAC, 
13,,SAC,FFV, 
13,,FMT,BKY, 
13,,BKY,FMT, 
13,,GAC,OAC, 
13,,OAC,GAC, 
13,,SJC,HAY, 
13,,HAY,SJC, 
14,,SAC,ARN,
14,,ARN,SAC, 
14,,DAV,RLN,
14,,RLN,DAV, 
14,,SUI,SAC, 
14,,SAC,SUI, 
14,,MTZ,DAV, 
14,,DAV,MTZ, 
14,,RIC,SUI, 
14,,SUI,RIC, 
14,,OAC,MTZ, 
14,,MTZ,OAC, 
14,,FMT,RIC, 
14,,RIC,FMT, 
14,,GAC,OKJ, 
14,,OKJ,GAC, 
14,,SCC,OAC, 
14,,OAC,SCC, 
14,,SJC,OAC, 
14,,OAC,SJC, 
15,,RIC,FFV, 
15,,FFV,RIC, 
15,,SFO,MTZ, 
15,,MTZ,SFO,
15,,SCC,OKJ, 
15,,OKJ,SCC, 
15,,SJC,OKJ, 
15,,OKJ,SJC, 
16,,DAV,ARN,
16,,ARN,DAV, 
16,,BKY,SUI, 
16,,SUI,BKY, 
16,,HAY,MTZ, 
16,,MTZ,HAY, 
16,,GAC,BKY, 
16,,BKY,GAC, 
16,,GAC,EMY, 
16,,EMY,GAC, 
17,,FFV,RSV, 
17,,RSV,FFV, 
17,,MTZ,SAC, 
17,,SAC,MTZ, 
17,,BKY,FFV, 
17,,FFV,BKY, 
17,,EMY,SUI, 
17,,SUI,EMY, 
17,,OKJ,SUI, 
17,,SUI,OKJ, 
17,,OAC,SUI, 
17,,SUI,OAC, 
17,,GAC,RIC, 
17,,RIC,GAC, 
17,,SCC,BKY, 
17,,BKY,SCC, 
17,,SJC,BKY, 
17,,BKY,SJC, 
17,,SCC,EMY, 
17,,EMY,SCC, 
17,,SJC,EMY, 
17,,EMY,SJC, 
18,,SUI,RSV, 
18,,RSV,SUI, 
18,,EMY,FFV, 
18,,FFV,EMY, 
18,,FMT,MTZ, 
18,,MTZ,FMT, 
18,,SCC,RIC, 
18,,RIC,SCC, 
18,,SJC,RIC, 
18,,RIC,SJC, 
19,,OKJ,FFV, 
19,,FFV,OKJ, 
19,,OAC,FFV, 
19,,FFV,OAC, 
20,,FFV,RLN,
20,,RLN,FFV, 
20,,SFO,SUI, 
20,,SUI,SFO,
21,,RIC,DAV, 
21,,DAV,RIC, 
22,,FFV,ARN,
22,,ARN,FFV, 
22,,SUI,RLN,
22,,RLN,SUI, 
22,,BKY,DAV, 
22,,DAV,BKY, 
22,,SFO,FFV, 
22,,FFV,SFO,
22,,HAY,SUI, 
22,,SUI,HAY, 
22,,GAC,MTZ, 
22,,MTZ,GAC, 
23,,HAY,FFV, 
23,,FFV,HAY, 
23,,SCC,MTZ, 
23,,MTZ,SCC, 
24,,SUI,ARN,
24,,ARN,SUI, 
24,,FMT,SUI, 
24,,SUI,FMT, 
25,,MTZ,RSV, 
25,,RSV,MTZ, 
25,,RIC,SAC, 
25,,SAC,RIC, 
25,,EMY,DAV, 
25,,DAV,EMY, 
25,,OKJ,DAV, 
25,,DAV,OKJ, 
25,,OAC,DAV, 
25,,DAV,OAC, 
25,,FMT,FFV, 
25,,FFV,FMT, 
25,,SJC,MTZ, 
25,,MTZ,SJC, 
26,,MTZ,RLN,
26,,RLN,MTZ, 
26,,BKY,SAC, 
26,,SAC,BKY, 
26,,EMY,SAC, 
26,,SAC,EMY, 
26,,OKJ,SAC, 
26,,SAC,OKJ, 
26,,OAC,SAC, 
26,,SAC,OAC, 
26,,HAY,DAV, 
26,,DAV,HAY, 
26,,GAC,SUI, 
26,,SUI,GAC, 
27,,GAC,FFV, 
27,,FFV,GAC, 
28,,MTZ,ARN,
28,,ARN,MTZ, 
28,,RIC,RLN,
28,,RLN,RIC, 
28,,BKY,RLN,
28,,RLN,BKY, 
28,,RIC,RSV, 
28,,RSV,RIC, 
28,,BKY,RSV, 
28,,RSV,BKY, 
28,,HAY,SAC, 
28,,SAC,HAY, 
28,,SFO,DAV, 
28,,DAV,SFO,
28,,FMT,DAV, 
28,,DAV,FMT, 
28,,SCC,SUI, 
28,,SUI,SCC, 
28,,SJC,SUI, 
28,,SUI,SJC, 
29,,EMY,RLN,
29,,RLN,EMY, 
29,,EMY,RSV, 
29,,RSV,EMY, 
29,,OKJ,RSV, 
29,,RSV,OKJ, 
29,,OAC,RSV, 
29,,RSV,OAC, 
29,,SCC,FFV, 
29,,FFV,SCC, 
29,,SJC,FFV, 
29,,FFV,SJC, 
30,,SFO,SAC, 
30,,SAC,SFO,
30,,GAC,DAV, 
30,,DAV,GAC, 
31,,RIC,ARN,
31,,ARN,RIC, 
31,,BKY,ARN,
31,,ARN,BKY, 
31,,EMY,ARN,
31,,ARN,EMY, 
31,,OKJ,ARN,
31,,ARN,OKJ, 
31,,OAC,ARN,
31,,ARN,OAC, 
31,,OKJ,RLN,
31,,RLN,OKJ, 
31,,OAC,RLN,
31,,RLN,OAC, 
31,,HAY,RLN,
31,,RLN,HAY, 
31,,HAY,RSV, 
31,,RSV,HAY, 
31,,FMT,SAC, 
31,,SAC,FMT, 
31,,SCC,DAV, 
31,,DAV,SCC, 
31,,SJC,DAV, 
31,,DAV,SJC, 
32,,SFO,RLN,
32,,RLN,SFO,
32,,SFO,RSV, 
32,,RSV,SFO,
32,,GAC,SAC, 
32,,SAC,GAC, 
33,,SCC,SAC, 
33,,SAC,SCC, 
34,,SFO,ARN,
34,,ARN,SFO,
34,,HAY,ARN,
34,,ARN,HAY, 
34,,FMT,RLN,
34,,RLN,FMT, 
34,,FMT,RSV, 
34,,RSV,FMT, 
35,,SJC,SAC, 
35,,SAC,SJC, 
36,,GAC,RSV, 
36,,RSV,GAC, 
37,,SCC,RSV, 
37,,RSV,SCC, 
38,,FMT,ARN,
38,,ARN,FMT, 
38,,GAC,ARN,
38,,ARN,GAC, 
38,,SCC,ARN,
38,,ARN,SCC, 
38,,SJC,ARN,
38,,ARN,SJC, 
38,,GAC,RLN,
38,,RLN,GAC, 
38,,SCC,RLN,
38,,RLN,SCC, 
38,,SJC,RLN,
38,,RLN,SJC, 
38,,SJC,RSV, 
38,,RSV,SJC, 
