trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
520,CC,weekday,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
521,CC,weekday,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
522,CC,weekday,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
523,CC,weekday,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
524,CC,weekday,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
525,CC,weekday,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
527,CC,weekday,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
528,CC,weekday,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
529,CC,weekday,Oakland Jack London,,1,,4fee6c34-aac3-4a33-b5b4-05a27e0af4a6,1,0
530,CC,weekday,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
531,CC,weekday,Oakland Coliseum,,1,,fd8cd3ed-d3f7-41c9-8f2d-5907491929a8,1,0
532,CC,weekday,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
534,CC,weekday,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
535,CC,weekday,Oakland Coliseum,,1,,697df859-e8c6-4adf-ad98-b98a5d406323,1,0
536,CC,weekday,Auburn,,0,,2f89a36e-6c54-4c8a-8815-c0d3d162b753,1,0
537,CC,weekday,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
538,CC,weekday,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
540,CC,weekday,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
541,CC,weekday,Oakland Jack London,,1,,beb662d2-05d2-485a-bf31-656c0ac25c89,1,0
542,CC,weekday,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
543,CC,weekday,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
544,CC,weekday,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
545,CC,weekday,Oakland Jack London,,1,,beb662d2-05d2-485a-bf31-656c0ac25c89,1,0
546,CC,weekday,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
547,CC,weekday,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
548,CC,weekday,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
549,CC,weekday,Oakland Coliseum,,1,,fd8cd3ed-d3f7-41c9-8f2d-5907491929a8,1,0
550,CC,weekday,Sacramento,,0,,7bb477e6-cbbb-43ce-80b9-ce71fa9392e9,1,0
551,CC,weekday,Oakland Jack London,,1,,beb662d2-05d2-485a-bf31-656c0ac25c89,1,0
553,CC,weekday,Oakland Jack London,,1,,beb662d2-05d2-485a-bf31-656c0ac25c89,1,0
720,CC,weekend,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
723,CC,weekend,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
724,CC,weekend,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
727,CC,weekend,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
728,CC,weekend,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
729,CC,weekend,San Jose,,1,,e953baa9-2fdf-4b5e-9005-a641dab975a1,1,0
732,CC,weekend,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
733,CC,weekend,Oakland Jack London,,1,,fd8cd3ed-d3f7-41c9-8f2d-5907491929a8,1,0
734,CC,weekend,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
736,CC,weekend,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
737,CC,weekend,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
738,CC,weekend,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
741,CC,weekend,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
742,CC,weekend,Auburn,,0,,8ae03bd8-faa7-4a55-af4c-48bcc7b2aa24,1,0
743,CC,weekend,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
744,CC,weekend,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
745,CC,weekend,Oakland Jack London,,1,,beb662d2-05d2-485a-bf31-656c0ac25c89,1,0
746,CC,weekend,Sacramento,,0,,a463c8fb-9596-4564-8468-d8813a5621dd,1,0
747,CC,weekend,San Jose,,1,,3f8aadde-5337-40ea-b1a5-4d84ebe003e8,1,0
748,CC,weekend,Sacramento,,0,,f019880c-cb37-4d0a-9e61-c3d81d1c022c,1,0
749,CC,weekend,Oakland Jack London,,1,,beb662d2-05d2-485a-bf31-656c0ac25c89,1,0
751,CC,weekend,Oakland Jack London,,1,,beb662d2-05d2-485a-bf31-656c0ac25c89,1,0
e1a7c70f-13b4-4363-aa53-7b627f4a0f69,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
18802a04-6527-47e2-b15e-f234c334fba2,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
a1d76b40-fb87-4b6e-ad51-cb174a58304f,SF,weekday,Emeryville,,0,,,1,0
1f696653-8332-4ad6-bd97-f6e9efe5e82b,SF,weekday,Emeryville,,0,,,1,0
0a5659be-dc47-4591-8153-65130358a77a,SF,weekday,Emeryville,,0,,,1,0
1a42c390-7d39-4115-b348-5f146deed897,SF,weekday,Emeryville,,0,,,1,0
137fa087-450f-4457-ac31-ffc72f486f36,SF,weekday,Emeryville,,0,,,1,0
9b737f66-7199-4bae-85c3-a7ad97a4a2a7,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
e94be45e-9008-4783-9353-5b3f4fa567fd,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
06f53189-5628-4418-972b-5d157cd96401,SF,weekend,Emeryville,,0,,,1,0
d1cfc1ea-3095-49b6-b6ba-ce64481f0bb2,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
954a8d93-04bc-412c-8910-2baeeb6ed5de,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
4d1e4280-bf61-4758-8278-d9ebd95bc2bf,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
f188c5d5-8506-4667-9c0e-a750d0d39eb1,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
51952827-0f36-4477-a441-a8bf81edee6f,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
8261abb3-d95a-43df-8b14-f65cbadabe6f,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
5863cd26-6548-40e0-ab0d-24f9d4aff869,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
6fe5e223-f620-439c-a423-a455536a16fb,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
258015d7-5636-4c20-8a57-e43128e22612,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
c25f728c-3e4d-424d-a459-2439d42596bd,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
b41a43a4-cad4-49ab-9dcd-f37d2015b211,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
97f2281d-954d-4cdf-80a6-ad10e220d5a0,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
9a649d23-7faf-4238-b641-679a89dae688,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
cee3b48c-54e5-4d8a-b8c2-1da1d4166480,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
0ba1ca59-64bf-4bcb-9ee3-64da8d1732cf,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
ecd64f5e-290f-4952-abf4-fb619a20c2ec,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
ad48a770-aa07-486c-a65b-06581775e67d,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
50fd779e-b9b2-4a35-9dad-3e91954fa62f,SF,weekday,San Francisco - Transbay Terminal,,1,,,1,0
1e6e7def-3db8-4c30-8732-2daa0670ffc1,SF,weekday,Emeryville,,0,,,1,0
fb0164b0-60d7-471f-9adc-e28ae86b934d,SF,weekday,Emeryville,,0,,,1,0
a49e0754-02ac-4dd0-8680-6de8154a965c,SF,weekday,Emeryville,,0,,,1,0
bd3035f6-1af6-4fc4-85f8-66a9b11b0166,SF,weekday,Emeryville,,0,,,1,0
e34120dd-76f4-4396-840d-aee83354de71,SF,weekday,Emeryville,,0,,,1,0
0a70ab63-47e7-4a62-9902-c03c95512600,SF,weekday,Emeryville,,0,,,1,0
0d90c477-bbb8-4041-b2ce-0bf595f4cb36,SF,weekday,Emeryville,,0,,,1,0
5652994f-dc70-4d4f-9344-f39d65c4ecc0,SF,weekday,Emeryville,,0,,,1,0
a92e6ecb-931e-4c0e-908f-fcb535148e49,SF,weekday,Emeryville,,0,,,1,0
3bead1ee-5bde-400e-b9cd-be5106e6b99e,SF,weekday,Emeryville,,0,,,1,0
dc78d829-841b-4d5c-a95d-34696725bd66,SF,weekday,Emeryville,,0,,,1,0
3ce6a037-1cd8-4625-81bc-aa593254e3a5,SF,weekday,Emeryville,,0,,,1,0
27549e7c-d826-4f4a-a345-f66a12eb7b86,SF,weekday,Emeryville,,0,,,1,0
3799096d-2e7b-4fa0-909b-c8b3226609fb,SF,weekday,Emeryville,,0,,,1,0
f038f80c-ef5f-4b17-ab96-f349bd9b13bb,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
8c4e9a3b-e458-410c-963f-8e0acc921153,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
753a3b56-e302-41be-b2aa-8ba4a6b64b1a,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
11f6fece-9eac-445e-b271-fee2e39b2a2f,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
fcade956-aab7-4a0d-abfb-3e8345b95c73,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
858e2a9b-00ae-4ac5-92fb-7d53ead893b6,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
eecc5da4-7892-4bd9-a086-caefc8bee806,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
ad3ea7ad-5d08-401e-a63b-c66900183ba1,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
f1aaf8c4-5118-4bb8-8e7d-0030920bf155,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
2df0ad0a-8504-4a5f-9a07-53a3815a825a,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
15391cb3-f833-4d8c-b724-1ea17e49a814,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
79b539cc-424e-4072-85e7-5dddbd63ffb4,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
3610d3b3-ec73-4f7e-8d7c-d2ae461440ba,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
646b6147-b962-44b9-ab5d-738d4cc34b15,SF,weekend,San Francisco - Transbay Terminal,,1,,,1,0
c3eec36d-3a7a-49ed-91a7-b0728a354426,SF,weekend,Emeryville,,0,,,1,0
f08aa97d-f297-416c-9dec-c58571bd1ee0,SF,weekend,Emeryville,,0,,,1,0
ffe799ca-e66e-429b-bbbb-6cd39b51bc1c,SF,weekend,Emeryville,,0,,,1,0
0d6897ee-5b19-4ac1-9228-2fe54d6868ed,SF,weekend,Emeryville,,0,,,1,0
a765cc65-a3ef-445d-9716-6649c89c5c4f,SF,weekend,Emeryville,,0,,,1,0
83999f98-7d78-4816-bae2-2dae19d1c8f0,SF,weekend,Emeryville,,0,,,1,0
4eb2a368-30b4-4210-af79-f31955e6f82a,SF,weekend,Emeryville,,0,,,1,0
ff09f012-1acb-44a7-a058-414896e42691,SF,weekend,Emeryville,,0,,,1,0
e284aede-fa4b-4d1b-924c-14e358664b6f,SF,weekend,Emeryville,,0,,,1,0
2d88ec0f-1766-434e-9a9d-acbdedf9bae3,SF,weekend,Emeryville,,0,,,1,0
f20b4df7-1d5d-4106-85bc-757c470dd839,SF,weekend,Emeryville,,0,,,1,0
b59f9b08-e8c3-488e-82c0-4064f41bb2d4,SF,weekend,Emeryville,,0,,,1,0
ca4a025d-5f88-4224-bdfe-b4498bbdff3b,SF,weekend,Emeryville,,0,,,1,0
37fa3032-17ae-4c1f-a55c-c1e9b79a6d98,SF,weekend,Emeryville,,0,,,1,0
a60a4ae6-f8d8-4e0c-95d1-14b6d92b5d86,SF,weekend,Emeryville,,0,,,1,0
