route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
5760,c_2700_b_19664_d_31,t_736636_b_19664_tn_0,,Berkeley,0,,p_7488,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724995_b_19664_tn_0,,Berkeley,0,,p_7488,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724994_b_19664_tn_0,,San Fransisco,0,,p_531807,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724993_b_19664_tn_0,,San Fransisco,0,,p_531807,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724989_b_19664_tn_0,,Berkeley,0,,p_531803,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724979_b_19664_tn_0,,Berkeley,0,,p_531803,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724978_b_19664_tn_0,,San Fransisco,1,,p_531804,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724996_b_19664_tn_0,,San Fransisco,1,,p_531806,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724988_b_19664_tn_0,,San Fransisco,1,,p_531804,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724987_b_19664_tn_0,,San Fransisco,1,,p_7489,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724977_b_19664_tn_0,,San Fransisco,1,,p_7489,,,,,,,,,,
5760,c_2700_b_19664_d_31,t_724990_b_19664_tn_0,,San Fransisco,1,,p_531806,,,,,,,,,,
