service_id,service_description
"72877","RT2 Non-School (Monday-Friday)"
"72878","RT2 Non-School (Monday-Friday)"
"74262","RT2 Non-School (Monday-Friday)"
"74263","RT2 Non-School (Monday-Friday)"
"74264","RT2 Non-School (Monday-Friday)"
"74265","School Year (Wednesday only)"
"74266","School Year (Monday-Friday)"
"74267","School Year (Monday, Tuesday, Thursday, Friday)"
"74268","School Year (Wednesday only)"
"74269","School Year (Monday-Friday)"
"74270","School Year (Monday, Tuesday, Thursday, Friday)"
"74271","School Year (Wednesday only)"
"74272","School Year (Monday-Friday)"
"74439","School Year (Monday, Tuesday, Thursday, Friday)"
"74440","School Year (Wednesday only)"
"74822","School Year (Monday-Friday)"
"74823","School Year (Monday, Tuesday, Thursday, Friday)"
"74824","School Year (Wednesday only)"
"74825","School Year (Monday-Friday)"
"74826","School Year (Monday, Tuesday, Thursday, Friday)"
"74827","School Year (Wednesday only)"
"74828","School Year (Monday-Friday)"
"74829","School Year (Monday, Tuesday, Thursday, Friday)"
"74830","Year Round (Saturday only)"
"74831","Year Round (Monday-Friday)"
"74832","SpecialService"