stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"801","801",Aegean Way,38.35426901,-121.972842,,"","","0","","America/Los_Angeles","0"
"800","800",Aegean Way at Meadowood Apartments,38.35397104,-121.970996,,"","","0","","America/Los_Angeles","0"
"802","802",Aegean Way at Mobile Home Park,38.35449499,-121.974395,,"","","0","","America/Los_Angeles","0"
"531","531",Alamo Dr. at Alamo Ct.,38.3361982,-121.9863001,,"","","0","","America/Los_Angeles","0"
"532","532",Alamo Dr. at Alamo Ln.,38.3354229,-121.983777,,"","","0","","America/Los_Angeles","0"
"518","518",Alamo Dr. at Alamo Ln.,38.3356048,-121.984243,,"","","0","","America/Los_Angeles","0"
"512","512",Alamo Dr. at Bel Air Dr.,38.33546304,-121.95744,,"","","0","","America/Los_Angeles","0"
"530","530",Alamo Dr. at Beythe Ln.,38.33883097,-121.989679,,"","","0","","America/Los_Angeles","0"
"528","528",Alamo Dr. at Butcher Rd.,38.34317598,-121.995582,,"","","0","","America/Los_Angeles","0"
"523","523",Alamo Dr. at Butcher Rd.,38.34345301,-121.995356,,"","","0","","America/Los_Angeles","0"
"519","519",Alamo Dr. at Davis St.,38.3367409,-121.9866365,,"","","0","","America/Los_Angeles","0"
"538","538",Alamo Dr. at Farmington Dr.,38.3352886,-121.9587443,,"","","0","","America/Los_Angeles","0"
"534","534",Alamo Dr. at Fire House,38.33534201,-121.974955,,"","","0","","America/Los_Angeles","0"
"521","521",Alamo Dr. at La Cruz Ln.,38.34020896,-121.99114,,"","","0","","America/Los_Angeles","0"
"533","533",Alamo Dr. at Mariposa Ave.,38.3353935,-121.9800561,,"","","0","","America/Los_Angeles","0"
"517","517",Alamo Dr. at Mariposa Ave.,38.3355887,-121.9808817,,"","","0","","America/Los_Angeles","0"
"537","537",Alamo Dr. at Marna Dr.,38.33533304,-121.963012,,"","","0","","America/Los_Angeles","0"
"522","522",Alamo Dr. at Marshall Rd.,38.3420547,-121.993532,,"","","0","","America/Los_Angeles","0"
"529","529",Alamo Dr. at Marshall Rd. (3 Oaks),38.34179699,-121.993575,,"","","0","","America/Los_Angeles","0"
"539","539",Alamo Dr. at Needham Dr.,38.33529599,-121.954911,,"","","0","","America/Los_Angeles","0"
"511","511",Alamo Dr. at Nut Tree Rd.,38.3354672,-121.9550317,,"","","0","","America/Los_Angeles","0"
"814","814",Alamo Dr. at Nut Tree Rd. (7 Flags),38.33546204,-121.952218,,"","","0","","America/Los_Angeles","0"
"515","515",Alamo Dr. at Peabody Rd. (Chevron),38.3355448,-121.9714003,,"","","0","","America/Los_Angeles","0"
"514","514",Alamo Dr. at Peabody Rd. (Lucky Store),38.33553898,-121.968868,,"","","0","","America/Los_Angeles","0"
"536","536",Alamo Dr. at Peabody Rd. (Walgreens),38.33533103,-121.968739,,"","","0","","America/Los_Angeles","0"
"516","516",Alamo Dr. at Rosewood Ln.,38.3355488,-121.9759304,,"","","0","","America/Los_Angeles","0"
"520","520",Alamo Dr. at Whitehall Way,38.33820996,-121.988572,,"","","0","","America/Los_Angeles","0"
"535","535",Alamo Dr. at Wildwood Ln. (Rose Garden Apartments),38.33531904,-121.97316,,"","","0","","America/Los_Angeles","0"
"843","843",Allison Dr. at Elmira Rd.,38.3530983,-121.9644329,,"","","0","","America/Los_Angeles","0"
"808","808",Beelard Dr. at Beelard Park,38.34417896,-121.959964,,"","","0","","America/Los_Angeles","0"
"806","806",Beelard Dr. at Peabody Rd.,38.34179901,-121.970428,,"","","0","","America/Los_Angeles","0"
"807","807",Beelard Dr. at Tulare Dr.,38.34364797,-121.966793,,"","","0","","America/Los_Angeles","0"
"217","217",Brown St. at Bennett Hill Dr.,38.36593604,-121.977783,,"","","0","","America/Los_Angeles","0"
"624","624",Brown St. at Bennett Hill Dr.,38.3660031,-121.9779248,,"","","0","","America/Los_Angeles","0"
"627","627",Brown St. at E. Monte Vista Ave.,38.3606742,-121.9775603,,"","","0","","America/Los_Angeles","0"
"214","214",Brown St. at E. Monte Vista Ave.,38.36078703,-121.977425,,"","","0","","America/Los_Angeles","0"
"215","215",Brown St. at Hazel St.,38.363169,-121.978042,,"","","0","","America/Los_Angeles","0"
"626","626",Brown St. at Hazel St. (Church),38.36326296,-121.978173,,"","","0","","America/Los_Angeles","0"
"238","238",Brown St. at Markham Ave.,38.3714402,-121.9775755,,"","","0","","America/Los_Angeles","0"
"219","219",Brown St. at Markham Ave. (Church),38.3699991,-121.9774678,,"","","0","","America/Los_Angeles","0"
"623","623",Brown St. at Markham Elementry School,38.369949,-121.9777055,,"","","0","","America/Los_Angeles","0"
"216","216",Brown St. at Mobile Home Park,38.3642171,-121.9779562,,"","","0","","America/Los_Angeles","0"
"625","625",Brown St. at Rocky Hill Trail,38.3642479,-121.9781169,,"","","0","","America/Los_Angeles","0"
"218","218",Brown St. at School Bus Yard,38.36720598,-121.977688,,"","","0","","America/Los_Angeles","0"
"220","220",Brown St. at Woodcrest Dr.,38.37201199,-121.977351,,"","","0","","America/Los_Angeles","0"
"228","228",Browns Valley Rd. at In-Shape,38.38952397,-121.977605,,"","","0","","America/Los_Angeles","0"
"221","221",Browns Valley Rd. at Shannon Dr.,38.37790104,-121.978003,,"","","0","","America/Los_Angeles","0"
"212","212",Buck Ave. at Buck Mansion,38.3566529,-121.9938997,,"","","0","","America/Los_Angeles","0"
"211","211",Buck Ave. at Eldridge Ave.,38.3567692,-122.0008904,,"","","0","","America/Los_Angeles","0"
"106","106",Burton Dr.,38.36371902,-121.95575,,"","","0","","America/Los_Angeles","0"
"548","548",Burton Dr. at Helen Power Dr.,38.36412697,-121.959823,,"","","0","","America/Los_Angeles","0"
"133","133","Burton Dr. at Helen Power Dr. (Sam's Club)",38.36279098,-121.957239,,"","","0","","America/Los_Angeles","0"
"105","105",Burton Dr. at Helen Power Dr. (Walmart),38.36181197,-121.957749,,"","","0","","America/Los_Angeles","0"
"134","134",Burton Dr. at Helen Power Dr. (Walmart),38.36223903,-121.957795,,"","","0","","America/Los_Angeles","0"
"107","107",Burton Dr. at Nut Tree Rd.,38.364707,-121.954466,,"","","0","","America/Los_Angeles","0"
"132","132",Burton Dr. at Nut Tree Rd. (Outlets),38.36431397,-121.955308,,"","","0","","America/Los_Angeles","0"
"135","135",Burton Dr. at Saratoga Apartments,38.35942003,-121.95802,,"","","0","","America/Los_Angeles","0"
"136","136",Burton Dr. at Ulatis Dr.,38.35783099,-121.958079,,"","","0","","America/Los_Angeles","0"
"103","103",Burton Dr. at Ulatis Dr.,38.35816501,-121.9578,,"","","0","","America/Los_Angeles","0"
"104","104",Burton Dr. between Ulatis Dr. and Helen Power Dr.,38.36055603,-121.957817,,"","","0","","America/Los_Angeles","0"
"411","411",Crescent Dr. at N. Village Apartments,38.3978029,-121.9422058,,"","","0","","America/Los_Angeles","0"
"413","413",Crescent Dr. at Parkside Dr.,38.39472603,-121.937097,,"","","0","","America/Los_Angeles","0"
"414","414",Crescent Dr. at Quinn Rd.,38.3915021,-121.9368051,,"","","0","","America/Los_Angeles","0"
"412","412",Crescent Dr. at Stratton Ranch Rd.,38.39669402,-121.940116,,"","","0","","America/Los_Angeles","0"
"832","832",Davis St. at Brenden Theaters,38.352814,-121.986228,,"","","0","","America/Los_Angeles","0"
"836","836",Davis St. at Kingman Dr.,38.34420998,-121.986518,,"","","0","","America/Los_Angeles","0"
"835","835",Davis St. at Self Storage,38.34692596,-121.986515,,"","","0","","America/Los_Angeles","0"
"833","833",Davis St. at Stevenson St.,38.353734,-121.986481,,"","","0","","America/Los_Angeles","0"
"831","831",Davis St. at Winco,38.34690702,-121.986281,,"","","0","","America/Los_Angeles","0"
"834","834",Davis St. Park & Ride,38.35171396,-121.98637,,"","","0","","America/Los_Angeles","0"
"527","527",Dobbins St. at McBride Senior Center,38.35781104,-121.988669,,"","","0","","America/Los_Angeles","0"
"243","243",Elder St. at Jepson School,38.36263399,-122.00789,,"","","0","","America/Los_Angeles","0"
"239","239",Eldridge Ave. at Buck Ave.,38.3575432,-122.0012438,,"","","0","","America/Los_Angeles","0"
"240","240",Eldridge Ave. at Cottonwood St.,38.36158801,-122.001494,,"","","0","","America/Los_Angeles","0"
"200","200",Elmira Rd. at Allison Dr.,38.35269598,-121.966454,,"","","0","","America/Los_Angeles","0"
"842","842",Elmira Rd. at Shasta Dr.,38.352829,-121.969293,,"","","0","","America/Los_Angeles","0"
"629","629",E. Monte Vista Ave. at Allison Dr.,38.36192898,-121.971209,,"","","0","","America/Los_Angeles","0"
"605","605",E. Monte Vista Ave. at Allison Dr. (Goodwill),38.36166697,-121.972671,,"","","0","","America/Los_Angeles","0"
"602","602","E. Monte Vista Ave. at Amici's Pizza",38.3696995,-121.9602072,,"","","0","","America/Los_Angeles","0"
"603","603",E. Monte Vista Ave. at Best Buy,38.36652,-121.963905,,"","","0","","America/Los_Angeles","0"
"632","632",E. Monte Vista Ave. at Bodin SF,38.36689501,-121.963313,,"","","0","","America/Los_Angeles","0"
"606","606",E. Monte Vista Ave. at Brown St.,38.36022302,-121.976793,,"","","0","","America/Los_Angeles","0"
"630","630",E. Monte Vista Ave. at Browns Valley Pkwy.,38.36330102,-121.967811,,"","","0","","America/Los_Angeles","0"
"604","604",E. Monte Vista Ave. at Browns Valley Pkwy. (Taco Bell),38.36343496,-121.968126,,"","","0","","America/Los_Angeles","0"
"628","628",E. Monte Vista Ave. at Mexico Meat Market,38.36009704,-121.976247,,"","","0","","America/Los_Angeles","0"
"229","229",Glen Eagle Way at Browns Valley Rd.,38.3869525,-121.9780737,,"","","0","","America/Los_Angeles","0"
"230","230",Glen Eagle Way at Silver Eagle,38.386868,-121.981329,,"","","0","","America/Los_Angeles","0"
"231","231",Glen Eagle Way at Wrentham Dr.,38.38713203,-121.983353,,"","","0","","America/Los_Angeles","0"
"409","409",Harbison Dr. at Nut Tree Pkwy. (Burlington Coat Factory),38.36122599,-121.963463,,"","","0","","America/Los_Angeles","0"
"500","500",Harbison Dr. at Safeway,38.36196402,-121.963234,,"","","0","","America/Los_Angeles","0"
"501","501",Helen Power Dr. at Baskin Robins,38.36426603,-121.960257,,"","","0","","America/Los_Angeles","0"
"502","502",Helen Power Dr. at Burton Dr. (Walmart),38.36278402,-121.958484,,"","","0","","America/Los_Angeles","0"
"241","241",Hemlock St. at N. Orchard Ave. (Ball Field),38.36457498,-122.00398,,"","","0","","America/Los_Angeles","0"
"301","301",Hume Way at Costco,38.34961002,-121.979903,,"","","0","","America/Los_Angeles","0"
"403","403",Kaiser Hospital,38.387964208,-121.9374913366,,"","","0","","America/Los_Angeles","0"
"119","119",Leisure Town Rd. at Gilley Way,38.38182201,-121.933872,,"","","0","","America/Los_Angeles","0"
"116","116",Leisure Town Rd. at Maple Rd.,38.37476604,-121.93363,,"","","0","","America/Los_Angeles","0"
"138","138",Leisure Town Rd. at Orange Dr.,38.38407498,-121.933869,,"","","0","","America/Los_Angeles","0"
"117","117",Leisure Town Rd. at Popular Rd.,38.380786,-121.933671,,"","","0","","America/Los_Angeles","0"
"137","137",Leisure Town Rd. at Quick Stop,38.38404899,-121.93363,,"","","0","","America/Los_Angeles","0"
"612","612",Markham Ave. at E. Monte Vista Ave. (Lucky Store),38.35967,-121.9819338,,"","","0","","America/Los_Angeles","0"
"615","615",Markham Ave. at Little Caesars Pizza,38.36018002,-121.981617,,"","","0","","America/Los_Angeles","0"
"621","621",Markham Ave. at Markham Elementry School,38.3708521,-121.9795414,,"","","0","","America/Los_Angeles","0"
"610","610",Markham Ave. at Meadows Dr.,38.3657981,-121.9828677,,"","","0","","America/Los_Angeles","0"
"617","617",Markham Ave. at Meadows Dr.,38.366014,-121.9827372,,"","","0","","America/Los_Angeles","0"
"616","616",Markham Ave. at Rocky Hill Rd.,38.3631528,-121.9810438,,"","","0","","America/Los_Angeles","0"
"611","611",Markham Ave. at Wesley Ave.,38.3628542,-121.9810723,,"","","0","","America/Los_Angeles","0"
"829","829",Marshall Rd. at Aberdeen Way,38.34292302,-121.984066,,"","","0","","America/Los_Angeles","0"
"839","839",Marshall Rd. at Bowline Dr.,38.34283803,-121.978921,,"","","0","","America/Los_Angeles","0"
"837","837",Marshall Rd. at Davis St.,38.34355501,-121.985893,,"","","0","","America/Los_Angeles","0"
"830","830",Marshall Rd. at Davis St.,38.3436955,-121.9857717,,"","","0","","America/Los_Angeles","0"
"828","828",Marshall Rd. at Dowline Dr.,38.34261004,-121.979662,,"","","0","","America/Los_Angeles","0"
"811","811",Marshall Rd. at Dumbarton Dr.,38.3449605,-121.9476118,,"","","0","","America/Los_Angeles","0"
"809","809",Marshall Rd. at Hidden Creek Apartments,38.34623798,-121.956125,,"","","0","","America/Los_Angeles","0"
"810","810",Marshall Rd. at Nut Tree Rd. (Nelson Park),38.3456379,-121.951413,,"","","0","","America/Los_Angeles","0"
"838","838",Marshall Rd. at Padan Park,38.34233201,-121.983139,,"","","0","","America/Los_Angeles","0"
"203","203",Mason St. at Hawaiian Building,38.355015,-121.987305,,"","","0","","America/Los_Angeles","0"
"613","613",Mason St. at Merchant St.,38.35487,-121.989378,,"","","0","","America/Los_Angeles","0"
"614","614",Mason St. at  Wilson St. (Sutter Health),38.354957,-121.984087,,"","","0","","America/Los_Angeles","0"
"618","618",Meadows Dr. at Rocky Hill Rd.,38.36599404,-121.980302,,"","","0","","America/Los_Angeles","0"
"609","609",Meadows Dr. at Rocky Hill Rd..,38.3660977,-121.9806649,,"","","0","","America/Los_Angeles","0"
"524","524",Merchant St. at Alamo Dr.,38.3483871,-121.9964895,,"","","0","","America/Los_Angeles","0"
"204","204",Merchant St. at Cernon St.,38.3535974,-121.9914635,,"","","0","","America/Los_Angeles","0"
"205","205",Merchant St. at City Hall,38.351456,-121.9934772,,"","","0","","America/Los_Angeles","0"
"525","525",Merchant St. at Elm St.,38.35179702,-121.992925,,"","","0","","America/Los_Angeles","0"
"206","206",Merchant St. at Orchard Ave.,38.3489194,-121.9961671,,"","","0","","America/Los_Angeles","0"
"526","526",Merchant St. at Stevenson St.,38.35351196,-121.991309,,"","","0","","America/Los_Angeles","0"
"213","213",Monte Vista at Boost Mobile,38.35908903,-121.979203,,"","","0","","America/Los_Angeles","0"
"821","821",Morning Glory Rd. at Peabody Rd.,38.326424,-121.969048,,"","","0","","America/Los_Angeles","0"
"242","242",N. Orchard Ave. at Acacia St.,38.3602381,-122.0048478,,"","","0","","America/Los_Angeles","0"
"210","210",N. Orchard Ave. at Anita Ct. (Recycle),38.3572284,-122.0047282,,"","","0","","America/Los_Angeles","0"
"244","244",N. Orchard Ave. at FoodFair,38.35848997,-122.004909,,"","","0","","America/Los_Angeles","0"
"417","417",Nut Tree Pkwy. at Grocery Outlet,38.36682804,-121.95874,,"","","0","","America/Los_Angeles","0"
"633","633",Nut Tree Pkwy. at Outlets,38.36640601,-121.959356,,"","","0","","America/Los_Angeles","0"
"815","815",Nut Tree Rd. at Alamo Dr.,38.33466701,-121.953432,,"","","0","","America/Los_Angeles","0"
"510","510",Nut Tree Rd. at Alamo Dr.,38.33616201,-121.953425,,"","","0","","America/Los_Angeles","0"
"540","540",Nut Tree Rd. at Alamo Dr. (Autumn Leaves),38.33638304,-121.953186,,"","","0","","America/Los_Angeles","0"
"503","503",Nut Tree Rd. at Arcadia Dr.,38.3618268,-121.9499999,,"","","0","","America/Los_Angeles","0"
"542","542",Nut Tree Rd. at Bel Air Dr.,38.342645,-121.9531435,,"","","0","","America/Los_Angeles","0"
"509","509",Nut Tree Rd. at Bel Air Dr.,38.34209799,-121.953362,,"","","0","","America/Los_Angeles","0"
"108","108",Nut Tree Rd. at Burton Dr.,38.36454799,-121.952787,,"","","0","","America/Los_Angeles","0"
"506","506",Nut Tree Rd. at Elmira Rd.,38.35245299,-121.953333,,"","","0","","America/Los_Angeles","0"
"545","545",Nut Tree Rd. at Elmira Rd.,38.35227102,-121.952999,,"","","0","","America/Los_Angeles","0"
"508","508",Nut Tree Rd. at Marshall Rd.,38.34562903,-121.95334,,"","","0","","America/Los_Angeles","0"
"543","543",Nut Tree Rd. at Marshall Rd.,38.34574403,-121.953142,,"","","0","","America/Los_Angeles","0"
"816","816",Nut Tree Rd. at Needham Dr.,38.3316341,-121.9522319,,"","","0","","America/Los_Angeles","0"
"546","546",Nut Tree Rd. at North Bay Way,38.35464201,-121.953043,,"","","0","","America/Los_Angeles","0"
"505","505",Nut Tree Rd. at North Bay Way,38.35569,-121.95329,,"","","0","","America/Los_Angeles","0"
"504","504",Nut Tree Rd. at Ulatis Dr.,38.35735297,-121.953155,,"","","0","","America/Los_Angeles","0"
"544","544",Nut Tree Rd. at Vaca Pena Middle School,38.34838299,-121.953123,,"","","0","","America/Los_Angeles","0"
"507","507",Nut Tree Rd. at Vaca Pena Middle School,38.34823497,-121.953322,,"","","0","","America/Los_Angeles","0"
"541","541",Nut Tree Rd. at Woodridge Dr.,38.340216,-121.953163,,"","","0","","America/Los_Angeles","0"
"547","547",Nut Tree Rd. at Yellowstone Dr.,38.36188003,-121.949702,,"","","0","","America/Los_Angeles","0"
"404","404",Orange Dr. at Gilley Way (Dodge),38.382942,-121.938402,,"","","0","","America/Los_Angeles","0"
"118","118",Orange Dr. at Leisure Town Rd.,38.38463204,-121.935026,,"","","0","","America/Los_Angeles","0"
"410","410",Orange Dr. at Nut Tree Rd.,38.36938896,-121.955623,,"","","0","","America/Los_Angeles","0"
"415","415",Orange Dr. at Orange Tree Cir. (DMV),38.37873998,-121.943869,,"","","0","","America/Los_Angeles","0"
"416","416",Orange Tree Cir. at Amethyst Dr. (Diamond Grove),38.37335,-121.947448,,"","","0","","America/Los_Angeles","0"
"351","351",Peabody Rd. at 99 Cent Store,38.34507197,-121.973214,,"","","0","","America/Los_Angeles","0"
"823","823",Peabody Rd. at Alamo Dr.,38.33392404,-121.97034,,"","","0","","America/Los_Angeles","0"
"824","824",Peabody Rd. at Alamo Dr. (Lucky Store),38.33689199,-121.970261,,"","","0","","America/Los_Angeles","0"
"825","825",Peabody Rd. at Beelard Dr.,38.34193999,-121.970978,,"","","0","","America/Los_Angeles","0"
"822","822",Peabody Rd. at California Dr.,38.33283196,-121.970345,,"","","0","","America/Los_Angeles","0"
"803","803","Peabody Rd. at Elmira Rd. (Carl's Jr.)",38.35300997,-121.976315,,"","","0","","America/Los_Angeles","0"
"804","804",Peabody Rd. at Hume Way,38.35007203,-121.976353,,"","","0","","America/Los_Angeles","0"
"805","805",Peabody Rd. at Marshall Rd.,38.34573498,-121.973983,,"","","0","","America/Los_Angeles","0"
"841","841",Peabody Rd. at Prairie Ct. (Shell Station),38.350801,-121.97601,,"","","0","","America/Los_Angeles","0"
"607","607",Rocky Hill Rd. at Lomita Ave.,38.36882997,-121.980189,,"","","0","","America/Los_Angeles","0"
"620","620",Rocky Hill Rd. at Manzanita Dr.,38.36876401,-121.980056,,"","","0","","America/Los_Angeles","0"
"619","619",Rocky Hill Rd. at Novato Dr.,38.367324,-121.980135,,"","","0","","America/Los_Angeles","0"
"608","608",Rocky Hill Rd. at Novato Dr.,38.36737001,-121.980263,,"","","0","","America/Los_Angeles","0"
"400","400",Solano Community College,38.39365197,-121.941764,,"","","0","","America/Los_Angeles","0"
"226","226",Tipperary Dr. at Bantry Dr.,38.388738,-121.974058,,"","","0","","America/Los_Angeles","0"
"227","227",Tipperary Dr. at Browns Valley Rd.,38.39098804,-121.976895,,"","","0","","America/Los_Angeles","0"
"222","222",Tipperary Dr. at Longford Ln.,38.38007597,-121.977097,,"","","0","","America/Los_Angeles","0"
"225","225",Tipperary Dr. at Roscommon Pl.,38.38605604,-121.973358,,"","","0","","America/Los_Angeles","0"
"224","224",Tipperary Dr. at Waterford Dr.,38.38429098,-121.97502,,"","","0","","America/Los_Angeles","0"
"223","223",Tipperary Dr. at Wexford Ln.,38.380685,-121.975664,,"","","0","","America/Los_Angeles","0"
"100","100",Ulatis Cultural Center,38.35576904,-121.961981,,"","","0","","America/Los_Angeles","0"
"102","102",Ulatis Dr. at Burton Dr.,38.35743997,-121.958919,,"","","0","","America/Los_Angeles","0"
"101","101",Ulatis Dr. at Harbison Dr.,38.35735397,-121.961745,,"","","0","","America/Los_Angeles","0"
"002","002",Vacaville Transit Plaza,38.358607,-121.990566,,"","","0","","America/Los_Angeles","0"
"001","001",Vacaville Transportation Center,38.3586293,-121.9650012,,"","","0","","America/Los_Angeles","0"
"812","812",Vanden Rd. at Bluebird Dr.,38.340201,-121.942954,,"","","0","","America/Los_Angeles","0"
"813","813",Vanden Rd. at Harvest Dr.,38.33644104,-121.943111,,"","","0","","America/Los_Angeles","0"
"844","844",Vanden Rd. at Marshall Rd.,38.3445862,-121.9425582,,"","","0","","America/Los_Angeles","0"
"827","827",Will C. Wood High School,38.345292,-121.976702,,"","","0","","America/Los_Angeles","0"
"840","840",Will C. Wood High School,38.34513903,-121.976682,,"","","0","","America/Los_Angeles","0"
"236","236",Wrentham Dr. at Browns Valley Rd.,38.37751002,-121.978849,,"","","0","","America/Los_Angeles","0"
"232","232",Wrentham Dr. at Graylyn Ct.,38.38573401,-121.983841,,"","","0","","America/Los_Angeles","0"
"233","233",Wrentham Dr. at Harwinton Ct.,38.3833869,-121.9836119,,"","","0","","America/Los_Angeles","0"
"235","235",Wrentham Dr. at Rollingwood Ct.,38.37888197,-121.981391,,"","","0","","America/Los_Angeles","0"
"234","234",Wrentham Dr. at Wethersfield Dr.,38.38215997,-121.983427,,"","","0","","America/Los_Angeles","0"
"121","121",Yellowstone Dr. at Bryce Way,38.37136097,-121.938951,,"","","0","","America/Los_Angeles","0"
"113","113",Yellowstone Dr. at Glacier Cir.,38.36978903,-121.940847,,"","","0","","America/Los_Angeles","0"
"122","122",Yellowstone Dr. at Glacier Cir.,38.37013403,-121.940588,,"","","0","","America/Los_Angeles","0"
"123","123",Yellowstone Dr. at Isle Royale Cir.,38.36904396,-121.94203,,"","","0","","America/Los_Angeles","0"
"125","125",Yellowstone Dr. at Lassen Cir.,38.3670628,-121.9438878,,"","","0","","America/Los_Angeles","0"
"127","127",Yellowstone Dr. at McKinley Cir.,38.36576404,-121.945105,,"","","0","","America/Los_Angeles","0"
"111","111",Yellowstone Dr. at McKinley Cir.,38.36540898,-121.945379,,"","","0","","America/Los_Angeles","0"
"131","131",Yellowstone Dr. at Nut Tree Rd.,38.36281604,-121.948974,,"","","0","","America/Los_Angeles","0"
"109","109",Yellowstone Dr. at Nut Tree Rd.,38.362306,-121.949417,,"","","0","","America/Los_Angeles","0"
"128","128",Yellowstone Dr. at Olympic Cir.,38.36515903,-121.945894,,"","","0","","America/Los_Angeles","0"
"110","110",Yellowstone Dr. at Ponderosa Dr.,38.36374199,-121.947556,,"","","0","","America/Los_Angeles","0"
"130","130",Yellowstone Dr. at Rainier Cir.,38.36339397,-121.9482,,"","","0","","America/Los_Angeles","0"
"114","114",Yellowstone Dr. at Rushmore Dr.,38.371179,-121.939012,,"","","0","","America/Los_Angeles","0"
"120","120",Yellowstone Dr. at Sequoia Dr. (Brookdale Vacaville Leisure Town),38.37329996,-121.93742,,"","","0","","America/Los_Angeles","0"
"112","112",Yellowstone Dr. at Teton Dr.,38.36810402,-121.943031,,"","","0","","America/Los_Angeles","0"
"124","124",Yellowstone Dr. before Lassen Cir.,38.36784803,-121.943399,,"","","0","","America/Los_Angeles","0"
"126","126",Yellowstone Dr. before McKinley Cir.,38.36636703,-121.944395,,"","","0","","America/Los_Angeles","0"
"129","129",Yellowstone Dr. before Rainier Cir.,38.363973,-121.94746,,"","","0","","America/Los_Angeles","0"
"819","819",Youngsdale Dr. at Marna Dr.,38.3259871,-121.9602858,,"","","0","","America/Los_Angeles","0"
"820","820",Youngsdale Dr. at Morning Glory Dr.,38.32518498,-121.962763,,"","","0","","America/Los_Angeles","0"
"817","817",Youngsdale Dr. at Nut Tree Rd.,38.3287242,-121.9523136,,"","","0","","America/Los_Angeles","0"
"818","818",Youngsdale Dr. at Ruby Dr.,38.327296,-121.9565481,,"","","0","","America/Los_Angeles","0"