route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Fairlands,3,FFFFFF,FF4F4F,lavta-ca-us,605,,,605
Fairlands,3,FFFFFF,FF4F4F,lavta-ca-us,604,,,604
Laguna Oaks,3,FFFFFF,FF4F4F,lavta-ca-us,607,,,607
Vintage Hills,3,FFFFFF,FF4F4F,lavta-ca-us,606,,,606
Ruby Hill,3,FFFFFF,FF4F4F,lavta-ca-us,601,,,601
Muirwood Park,3,FFFFFF,FF4F4F,lavta-ca-us,603,,,603
Del Prado Park,3,FFFFFF,FF4F4F,lavta-ca-us,602,,,602
Del Prado Park,3,FFFFFF,FF4F4F,lavta-ca-us,609,,,609
Amaral Park,3,FFFFFF,FF4F4F,lavta-ca-us,608,,,608
Vasco,3,FFFFFF,FF0080,lavta-ca-us,20X,,,20X
Dublin - Livermore via College,3,FFFFFF,00CC00,lavta-ca-us,30R,,,30R
Santa Rita Jail,3,FFFFFF,8000FF,lavta-ca-us,1,,,1
Stoneridge,3,FFFFFF,3399FF,lavta-ca-us,3,,,3
East Dublin,3,FFFFFF,0AC90A,lavta-ca-us,2,,,2
Pleasanton - Livermore via Stanley,3,FFFFFF,FF0000,lavta-ca-us,10R,,,10R
Hopyard,3,FFFFFF,CC0066,lavta-ca-us,8,,,8
Dublin Ranch,3,FFFFFF,FF4F4F,lavta-ca-us,504,,,504
Emerald Glen,3,FFFFFF,FF4F4F,lavta-ca-us,502,,,502
Shannon Park,3,FFFFFF,FF4F4F,lavta-ca-us,503,,,503
Positano Hill,3,FFFFFF,FF4F4F,lavta-ca-us,501,,,501
Fairlands,3,FFFFFF,FF4F4F,lavta-ca-us,610,,,610
Ruby Hill,3,FFFFFF,FF4F4F,lavta-ca-us,611,,,611
Bay Fair,3,FFFFFF,00FF00,lavta-ca-us,711,,,711
580 Express,3,FFFFFF,0000FF,lavta-ca-us,580X,,,580X
Springtown,3,FFFFFF,004080,lavta-ca-us,15,,,15
Greenville,3,FFFFFF,000000,lavta-ca-us,11,,,11
Pleasant Hill,3,FFFFFF,336600,lavta-ca-us,70X,,,70X
Pleasanton - Livermore via Outlets,3,FFFFFF,800080,lavta-ca-us,14,,,14
Hacienda,3,FFFFFF,663300,lavta-ca-us,54,,,54
Stoneridge,3,FFFFFF,3366CC,lavta-ca-us,53,,,53
