stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
37.709275,0,882681,-121.865727,,,,Unit EB,CENTRAL PKWY & CHANCERY LN,0,6-026,
37.732035,0,882920,-121.866072,,,,Unit SB & SILVERA RANCH DR,FALLON RD & SILVERA RANCH DR,0,6-053,
37.72649,0,882919,-121.858158,,,,Unit NB & SIGNAL HILL DR,FALLON RD & SIGNAL HILL DR,0,6-052,
37.714942,0,882797,-121.866073,,,,,FALLON MIDDLE SCHOOL,0,6-118,
37.706226,0,882914,-121.852353,,,,Unit EB,DUBLIN BLVD & FALLON GATEWAY,0,6-050,
37.710162,0,882928,-121.854821,,,,,2605 CENTRAL PKWY,0,6-057,
37.715983,0,882927,-121.856191,,,,Unit SB & GLEASON DR,FALLON RD & GLEASON DR,0,6-056,
37.720014,0,882922,-121.859535,,,,Unit SB & SIGNAL HILL DR,FALLON RD & ANTONE WY,0,6-055,
37.725755,0,882921,-121.858511,,,,Unit SB & SIGNAL HILL DR,FALLON RD & SIGNAL HILL DR,0,6-054,
37.732502,0,882929,-121.866313,,,,,FALLON RD & SILVERA RANCH DR,0,6-059,
37.714563,0,882926,-121.858721,,,,Unit EB & SILVERA RANCH RD,GLEASON DR & MADDEN WY,0,6-058,
37.680744,0,882310,-121.90576,,,,,LAS POSITAS BLVD & DMV,0,7-212,
37.677746,0,881565,-121.79181,,,,,STANLEY BLVD & WALL ST,0,3-012,
37.676798,0,881566,-121.800519,,,,,STANLEY BLVD & MURDELL LN,0,3-013,
37.680725,0,881563,-121.77878,,,,Unit WB,RAILROAD AVE & P ST,0,3-010,
37.679257,0,881564,-121.781549,,,,Unit WB,STANLEY BLVD & VALLEY MEMORIAL HOSPITAL,0,3-011,
37.677515,0,881568,-121.774561,,,,,FOURTH ST & P ST,0,3-016,
37.696365,0,881763,-121.930346,,,,STONERIDGE MALL RD & EL CHARRO RD,STONERIDGE MALL,0,7-000,
37.682608,0,882877,-121.771608,,,,Unit EB,RAILROAD AVE & L ST,0,3-014,
37.678296,0,881567,-121.771998,,,,,FOURTH ST & M ST,0,3-015,
37.677295,0,882312,-121.91614,,,,Unit WB,LAS POSITAS BLVD & MUIRWOOD DR,0,7-216,
37.693936,0,881520,-121.748155,,,,Unit WB,FIRST ST & MINES RD,0,2-040,
37.69057,0,881521,-121.753355,,,,Unit WB,FIRST ST &  PORTOLA  AVE,0,2-041,
37.680663,0,881522,-121.761918,,,,,LIVERMORE HIGH SCHOOL,0,2-042,
37.686841,0,880059,-121.766714,,,,0 JUNCTION AVE & CHESTNUT ST,JUNCTION AVE & CHESTNUT ST OUTBOUND,0,2-043,
37.693988,0,881527,-121.77306,,,,,4992 NORTH  LIVERMORE AVE,0,2-047,
37.696995,0,881528,-121.773215,,,,,4750 NORTH LIVERMORE AVE,0,2-048,
37.719193,0,882918,-121.85915,,,,Unit NB & ANTONE WAY,FALLON RD & ANTONE WY,0,6-051,
37.713061,0,881515,-121.7341,,,,,HEATHER LN & IRIS WY,0,2-035,
37.717113,0,881514,-121.733238,,,,,SCENIC AVE & BROADMOOR ST,0,2-034,
37.707952,0,881517,-121.735712,,,,,BLUEBELL DR & SUNFLOWER CT,0,2-037,
37.71098,0,881516,-121.735173,,,,,BLUEBELL DR & HEATHER LN,0,2-036,
37.726887,0,880043,-121.726686,,,,,DALTON AVE & PASATIEMPO ST,0,2-031,
37.726109,0,881510,-121.732453,,,,,BROADMOOR ST & HAGGIN OAKS AVE,0,2-030,
37.717114,0,881513,-121.729187,,,,,SCENIC AVE & LEO CROCE SCHOOL,0,2-033,
37.717113,0,881512,-121.725035,,,,,SCENIC AVE & VASCO RD,0,2-032,
37.697945,0,881519,-121.743411,,,,1ST ST & LAS POSITAS RD,FIRST ST & LAS POSITAS RD,0,2-039,
37.706273,0,881518,-121.738303,,,,,BLUEBELL DR & LAS FLORES RD,0,2-038,
37.688167,0,882391,-121.87406,,,,,STONERIDGE DR & MORENO AVE,0,8-415,
37.688549,0,882390,-121.869926,,,,,KAMP DR & EILENE DR,0,8-414,
37.690488,0,882492,-121.868712,,,,STONERIDGE DR & NEWTON WAY,STONERIDGE DR & STONE POINTE WY,0,8-417,
37.688205,0,882424,-121.876318,,,,Unit WB,STONERIDGE DR & SANTA RITA RD,0,8-416,
37.681882,0,882387,-121.873686,,,,,MOHR AVE & KOLLN ST,0,8-411,
37.684973,0,882389,-121.868151,,,,,KAMP DR & CAMERON AVE,0,8-413,
37.68243,0,882388,-121.868873,,,,Unit NB,KAMP DR & MOHR AVE,0,8-412,
37.682866,0,882819,-121.786521,,,,Unit EB & ALBATROSS AVE,OLIVINA AVE & ALBATROSS  AVE EB,0,1-425,
37.68281,0,882818,-121.789464,,,,,OLIVINA AVE & MARIPOSA AVE EB,0,1-424,
37.682966,0,882820,-121.779148,,,,,OLIVINA AVE & ADELLE ST EB,0,1-426,
37.692764,0,882491,-121.862347,,,,,DENNIS DR & GUZMAN PKWY,0,8-419,
37.692501,0,882490,-121.857259,,,,,DENNIS DR & TREVOR PKWY,0,8-418,
37.68289,0,882724,-121.765781,,,,Unit EB,MAPLE ST & SECOND ST,0,4-005,
37.696714,0,881799,-121.8858,,,,,ROSEWOOD DR & OWENS DR,0,8-004,
37.6996,0,881803,-121.902233,,,,OWENS DR & CARRIGAN CMN,OWENS DR & CHABOT DR,0,8-008,
37.699732,0,881804,-121.897489,,,,OWENS DR & UNNAMED ST,OWENS DR & WILLOW RD,0,8-009,
37.675394,0,882166,-121.880524,,,,,HARVEST PARK MIDDLE SCHOOL & GREENWOOD RD,0,8-220,
37.647305,0,882665,-121.818382,,,,Unit SB & PIEMONTE DR,RUBY HILL DR & PIEMONTE DR,0,8-221,
37.704774,0,882683,-121.861223,,,,Unit WB & CONNECTING ROAD,DUBLIN BLVD & KEEGAN ST,0,6-028,
37.695944,0,881766,-121.925348,,,,,STONERIDGE MALL RD & EMBARCADERO CT,0,7-004,
37.708551,0,882671,-121.885587,,,,Unit EB,CENTRAL PKWY & HIBERNIA DR,0,6-017,
37.706432,0,882143,-121.888567,,,,,DUBLIN BLVD & HACIENDA DR,0,6-016,
37.70605,0,882876,-121.887009,,,,Unit EB & EL CHARRO RD,DUBLIN BLVD & HACIENDA DR,0,6-015,
37.705494,0,881761,-121.876312,,,,,DUBLIN BLVD & JOHN MONEGO CT,0,6-014,
37.705845,0,881760,-121.88154,,,,,DUBLIN BLVD & MYRTLE DR,0,6-013,
37.706091,0,881759,-121.884599,,,,Unit EB,DUBLIN BLVD & HIBERNIA DR,0,6-012,
37.706393,0,881758,-121.886002,,,,Unit WB,DUBLIN BLVD & HYBERNIA,0,6-011,
37.706301,0,881757,-121.882464,,,,,DUBLIN BLVD & MYRTLE DR,0,6-010,
37.691157,0,881764,-121.92577,,,,SPRINGDALE AVE & UNNAMED ST,5526   SPRINGDALE AVE,0,7-001,
37.704271,0,882987,-121.700476,,,,NATIONAL DR,NATIONAL & GREENVILLE EB,0,2-392,
37.7036,0,882941,-121.701144,,,,LAVENDAR AVE & HAWTHORN PL,NATIONAL DR & GREENVILLE RD,0,2-394,
37.701999,0,882944,-121.7026,,,,LAVENDAR AVE & NATIONAL DR,NATIONAL DR & LONGFELLOW CT,0,2-395,
37.709342,0,882673,-121.875165,,,,Unit EB,CENTRAL PKWY & GLYNNIS ROSE DR,0,6-019,
37.708528,0,882672,-121.878105,,,,Unit EB,CENTRAL PKWY & KILLIAN ST,0,6-018,
37.672333,0,882897,-121.913555,,,,MUIRWOOD DR & MULQUEENEY ST,MUIRWOOD DR & ELMWOOD CIR,0,7-041,
37.677403,0,882899,-121.908641,,,,VALLEY TRAILS DR & GETTYSBURG CT N,VALLEY TRAILS DR & GETTYSBURG CT,0,7-043,
37.701038,0,881723,-121.944886,,,,,SILVERGATE DR & BETLEN DR,0,5-069,
37.701387,0,882224,-121.938377,,,,Unit WB & DONLON WAY,DUBLIN BLVD & DONLON WY,0,5-068,
37.692166,0,882501,-121.890814,,,,,STONERIDGE DR & GIBRALTAR DR,0,8-136,
37.690618,0,882502,-121.887959,,,,,STONERIDGE DR & COURTHOUSE,0,8-137,
37.691885,0,882496,-121.889095,,,,,STONERIDGE DR & RIALTO WY,0,8-135,
37.695851,0,881919,-121.893026,,,,Unit NB & UNNAMED ST,HACIENDA DR & GIBRALTAR DR,0,8-132,
37.702923,0,882846,-121.899419,,,,UNNAMED ST,EAST DUBLIN BART STATION,0,7-123,
37.692044,0,881917,-121.892698,,,,Unit WB,STONERIDGE DR & GIBRALTAR DR,0,8-130,
37.69234,0,881918,-121.894707,,,,HACIENDA DR & UNNAMED ST,HACIENDA DR & STONERIDGE DR,0,8-131,
37.699717,0,882729,-121.761162,,,,Unit EB,LAS POSITAS RD & NORTH MINES RD,0,2-085,
37.699378,0,882714,-121.763689,,,,Unit WB,LAS POSITAS RD & NORTH MINES RD,0,2-087,
37.7172,0,882208,-121.717493,,,,,GARAVENTA RANCH RD & SCENIC AVE,0,2-081,
37.717084,0,881957,-121.721425,,,,,SCENIC AVE & RIDGESTONE RD,0,2-082,
37.684737,0,882726,-121.762739,,,,,FIRST ST & INMAN ST,0,2-088,
37.711867,0,882768,-121.701654,,,,0 LAS POSITAS RD & MOUNTAIN VISTA PKWY,LAS POSITAS RD & MOUNTAIN VISTA  PKWY,0,2-089,
37.679971,0,881625,-121.731831,,,,,EAST AVE & MINES RD,0,4-024,
37.680032,0,881626,-121.735788,,,,,EAST AVE & BUENA VISTA AVE,0,4-025,
37.68006,0,881627,-121.740858,,,,,EAST AVE & ROBERT LIVERMORE PARK,0,4-026,
37.680021,0,881628,-121.748807,,,,,EAST AVE & HILLCREST AVE,0,4-027,
37.722901,0,881710,-121.936563,,,,,DAVONA DR & WICKLOW LN,0,5-056,
37.679959,0,881623,-121.720738,,,,,EAST AVE & RESEARCH DR WB,0,4-022,
37.68001,0,881624,-121.72567,,,,Unit WB,EAST AVE & CHARLOTTE WY,0,4-023,
37.721011,0,881711,-121.935133,,,,,DAVONA DR & WICKLOW LN,0,5-057,
37.680039,0,881630,-121.7557,,,,Unit WB & CARRIGAN CMN,EAST AVE & DOLORES ST,0,4-029,
37.66873,0,882281,-121.90716,,,,,PASEO SANTA CRUZ  & HANSEN DR,0,8-182,
37.640436,0,882218,-121.81736,,,,W RUBY HILL DR & PIEMONTE DR,RUBY HILL DR &  ROMANO CIR,0,8-228,
37.665296,0,882278,-121.905335,,,,,PASEO SANTA CRUZ & CALLE ALTAMIRA,0,8-180,
37.673727,0,882293,-121.902956,,,,,PASEO SANTA CRUZ  & PASEO SAN LEON,0,8-187,
37.674429,0,882276,-121.899283,,,,,PASEO SANTA CRUZ & VALLEY AVE,0,8-186,
37.669925,0,882349,-121.915299,,,,,MUIRWOOD DR & ARROWWOOD CT,0,7-195,
37.672317,0,882283,-121.905907,,,,,PASEO SANTA CRUZ  & PASEO CATALINA,0,8-184,
37.695761,0,882907,-121.897372,,,,Unit EB,GIBRALTER DR & WILLOW RD,0,8-222,
37.695995,0,882908,-121.899061,,,,Unit WB,GIBRALTER DR  & WILLOW RD,0,8-223,
37.668752,0,882295,-121.907322,,,,,PASEO SANTA CRUZ  & CORTE BARCELONA,0,8-189,
37.672167,0,882294,-121.907102,,,,,PASEO SANTA CRUZ  & CORTE SANTA MARIA,0,8-188,
37.689257,0,882050,-121.885512,,,,,STONERIDGE DR & LAS POSITAS BLVD,0,8-226,
37.668963,0,882251,-121.901394,,,,,HANSEN DR & CAMINO MORELIA,0,8-227,
37.689319,0,882964,-121.811106,,,,W JACK LONDON BLVD,JACK LONDON & DISCOVERY,0,1-068,
37.696879,0,882935,-121.844301,,,,0 W JACK LONDON BLVD,JACK LONDON BLVD & OUTLETS EB,0,1-067,
37.697524,0,882934,-121.845678,,,,0 W JACK LONDON BLVD,JACK LONDON BLVD & OUTLETS WB,0,1-066,
37.722631,0,882207,-121.719507,,,,,GARAVENTA RANCH RD & MARALISA LN,0,2-079,
37.722656,0,882206,-121.721407,,,,,GARAVENTA RANCH RD & PERIWINKLE COM,0,2-078,
37.703625,0,881743,-121.912357,,,,Unit EB,DUBLIN BLVD & DUBLIN CT,0,5-089,
37.704062,0,881742,-121.91486,,,,DUBLIN BLVD & SIERRA CT,DUBLIN BLVD & CIVIC PLAZA,0,5-088,
37.703586,0,881737,-121.946051,,,,,SILVERGATE DR & HANSEN DR,0,5-083,
37.696502,0,881550,-121.773561,,,,,NORTH LIVERMORE AVE & LAS POSITAS RD,0,2-070,
37.709351,0,881735,-121.943967,,,,,SILVERGATE DR & AMARILLO RD,0,5-081,
37.66081,0,882382,-121.911557,,,,,REGENCY DR & BELVEDERE CT,0,7-411,
37.686753,0,881555,-121.766831,,,,,JUNCTION AVE & CHESTNUT ST,0,2-075,
37.676907,0,882717,-121.901024,,,,Unit WB,VALLEY TRAILS DR & NATIONAL PARK  RD,0,7-417,
37.70283,0,881739,-121.933131,,,,DUBLIN BLVD & UNNAMED ST,DUBLIN BLVD & REGIONAL ST,0,5-085,
37.701097,0,881738,-121.945219,,,,,SILVERGATE DR & BETLEN DR,0,5-084,
37.704096,0,881466,-121.812889,,,,Unit WB,NORTH CANYON PKWY & INDEPENDENCE  DR,0,1-019,
37.703575,0,881488,-121.718631,,,,LAS POSITAS RD & PLEASANT AVE,LAS POSITAS RD & VASCO RD,0,2-008,
37.706869,0,883003,-121.796169,,,,0 PORTOLA AVE,PORTOLA & CAMPUS HILL WB,0,1-013,
37.704508,0,881461,-121.816342,,,,,NORTH CANYON PLWY & CONSTITUTION DR EB,0,1-014,
37.704158,0,881462,-121.811136,,,,,NORTH CANYON PKWY & INDEPENDENCE DR EB,0,1-015,
37.710383,0,881464,-121.799763,,,,CAMPUS DRIVEWAY,LAS POSITAS COLLEGE,0,1-017,
37.674305,0,882718,-121.906342,,,,,VALLEY TRAILS DR & KINGS CANYON CT,0,7-418,
37.676292,0,882719,-121.910149,,,,,VALLEY TRAILS DR & MESA VERDE CT.,0,7-419,
37.695835,0,882805,-121.738732,,,,,LAS POSITAS RD & CONTRACTORS ST,0,2-105,
37.700593,0,882839,-121.725195,,,,Unit EB,285 LAS POSITAS RD,0,2-107,
37.697369,0,882806,-121.733049,,,,,LAS POSITAS RD & BENNETT DR,0,2-106,
37.711699,0,882780,-121.701395,,,,Unit EB & LAWRENCE DR,LAS POSITAS RD & MOUNTAIN VISTA  PKWY,0,2-101,
37.709749,0,882779,-121.704935,,,,Unit EB & LAWRENCE DR,LAS POSITAS RD & LAWERENCE  DR,0,2-100,
37.696839,0,882795,-121.741964,,,,Unit S/B & ARROYO VIS,LAS POSTIAS RD & ARROYO VISTA,0,2-103,
37.700583,0,882841,-121.725725,,,,,5860 LAS POSITAS RD,0,2-109,
37.705046,0,882840,-121.715026,,,,,LAS POSITAS RD & KAISER DEPOT,0,2-108,
37.723021,0,882355,-121.941747,,,,,ALCOSTA BLVD & SAN RAMON RD,0,5-407,
37.722432,0,882354,-121.943785,,,,,SOUTHWICK DR & WESTSIDE DR,0,5-406,
37.719888,0,882353,-121.945502,,,,,SOUTHWICK DR & SOUTHWICK CT,0,5-405,
37.716006,0,882352,-121.942321,,,,,VOMAC RD & PEPPERTREE RD,0,5-404,
37.717153,0,882351,-121.941011,,,,,VOMAC RD & SAN RAMON RD,0,5-403,
37.717296,0,882344,-121.938537,,,,,VOMAC RD & DEERVALE RD,0,5-402,
37.715234,0,882342,-121.937306,,,,,VOMAC RD & HOLLANDA LN,0,5-401,
37.706869,0,881736,-121.946676,,,,,SILVERGATE DR & ROLLING HILLS DR,0,5-082,
37.721493,0,881666,-121.931613,,,,,DAVONA DR & LUCANIA ST,0,5-010,
37.721009,0,881667,-121.934855,,,,Unit SB,DAVONA DR & WICKLOW LN,0,5-011,
37.722685,0,881668,-121.936237,,,,Unit NB,DAVONA DR & WICKLOW LN,0,5-012,
37.710421,0,882356,-121.925782,,,,,AMADOR VALLEY BLVD & VILLAGE PKWY,0,5-408,
37.709517,0,881734,-121.941894,,,,,PEPPERTREE RD & SILVERGATE DR,0,5-080,
37.656285,0,881854,-121.881547,,,,,CASE AVE  & BERNAL AVE,0,8-062,
37.705777,0,881741,-121.922366,,,,Unit EB & Village Parkway,DUBLIN BLVD & VILLAGE PKWY,0,5-087,
37.660515,0,881855,-121.896912,,,,VALLEY AVE & PIEMONTE DR,7052   VALLEY AVE,0,8-063,
37.704141,0,881740,-121.929086,,,,,DUBLIN BLVD & GOLDEN GATE DR,0,5-086,
37.664736,0,882256,-121.851818,,,,,VINYARD AVE & TOURIGA DR,0,8-170,
37.664731,0,882257,-121.848135,,,,,VINEYARD AVE & MONTEVINO DR,0,8-171,
37.666865,0,882277,-121.898761,,,,,PASEO SANTA CRUZ & VALLEY AVE,0,8-177,
37.665659,0,882292,-121.90213,,,,,PASEO SANTA CRUZ  & CALLE REYNOSO,0,8-179,
37.687062,0,881867,-121.88945,,,,W LAS POSITAS BLVD,LAS POSITAS BLVD & TASSAJARA CREEK,0,8-078,
37.660124,0,882238,-121.84994,,,,,MADEIRA DR & SYLVANER DR,0,8-143,
37.696542,0,881863,-121.903338,,,,,HOPYARD RD & GIBRALTAR DR,0,8-071,
37.69251,0,881862,-121.903425,,,,,HOPYARD RD & STONERIDGE DR,0,8-070,
37.690914,0,883027,-121.898468,,,,0 WILLOW RD & STONERIDGE DR,WILLOW & STONERIDGE SB,0,8-076,
37.685407,0,882234,-121.893712,,,,W LAS POSITAS BLVD,LAS POSITAS BLVD & HACIENDA DR,0,8-075,
37.686207,0,881866,-121.891654,,,,W LAS POSITAS BLVD,5753 LAS POSITAS BLVD,0,8-074,
37.671787,0,882063,-121.91996,,,,,FOOTHILL HIGH SCHOOL,0,7-151,
37.706341,0,882916,-121.853198,,,,Unit WB & UNNAMED ST,DUBLIN BLVD & FALLON GATEWAY,0,6-049,
37.661765,0,881820,-121.876871,,,,,PETERS AVE & DIVISION ST,0,8-025,
37.715639,0,882478,-121.854542,,,,,FALLON RD & BENT TREE DR,0,6-045,
37.719619,0,882159,-121.870733,,,,,NORTH DUBLIN RANCH DR & SHADOW  HILL DR,0,6-047,
37.705135,0,882872,-121.865934,,,,Unit EB & CONNECTING ROAD,DUBLIN BLVD & GRAFTON ST,0,6-040,
37.704417,0,882873,-121.860175,,,,,DUBLIN BLVD & KEEGAN EB,0,6-041,
37.690937,0,881778,-121.907662,,,,,STONERIDGE DR & FRANKLIN DR,0,7-016,
37.691664,0,881779,-121.905371,,,,STONERIDGE DR & RAMP,STONERIDGE DR & HOPYARD RD,0,7-017,
37.693779,0,882151,-121.746552,,,,Unit SB,MINES RD & FIRST ST,0,4-062,
37.68874,0,882203,-121.740932,,,,,MINES RD & PATTERSON PASS RD,0,4-063,
37.684758,0,882204,-121.735781,,,,Unit SB,MINES RD & DANA CIR,0,4-064,
37.681772,0,882205,-121.733857,,,,Unit SB,MINES RD & EAST AVE,0,4-065,
37.687135,0,882232,-121.737943,,,,,MINES RD & CHARLOTTE WY,0,4-066,
37.682241,0,882573,-121.862679,,,,Unit WB,MARTIN AVE & MOHR AVE,0,8-997,
37.676878,0,882386,-121.90089,,,,,VALLEY TRAILS DR & HOPYARD RD,0,7-415,
37.675426,0,881834,-121.873326,,,,,SANTA RITA RD & FRANCISCO ST,0,8-039,
37.672544,0,881833,-121.872432,,,,,SANTA RITA RD & BLACK AVE,0,8-038,
37.686758,0,882306,-121.922345,,,,,SPRINGDALE AVE & GLENBROOK CT,0,7-207,
37.689007,0,882305,-121.924625,,,,,SPRINGDALE AVE & CHESTNUT WY,0,7-206,
37.686528,0,882959,-121.921905,,,,,SPRINGDALE AVE  & MAYWOOD DR NB,0,7-201,
37.679814,0,882879,-121.742335,,,,Unit EB,EAST AVE &  MADISON AVE,0,4-015,
37.679748,0,881618,-121.720779,,,,,EAST AVE & RESEARCH DR EB,0,4-014,
37.683728,0,882878,-121.768165,,,,,RAILROAD AVE & BANKHEAD THEATER,0,4-017,
37.684101,0,882880,-121.767487,,,,,RAILROAD AVE & MAPLE SIGNATURE STOP,0,4-016,
37.679775,0,881615,-121.736742,,,,Unit PRE,EAST AVE & BUENA VISTA AVE,0,4-011,
37.679714,0,881617,-121.725715,,,,Unit EB,EAST AVE & CHARLOTTE WY,0,4-013,
37.679772,0,881616,-121.732611,,,,,EAST AVE & MINES RD,0,4-012,
37.716977,0,881506,-121.733039,,,,,SCENIC AVE & HEATHER LN,0,2-026,
37.718861,0,881507,-121.732508,,,,,BROADMOOR ST & GREENWICH ST,0,2-027,
37.717142,0,881504,-121.74152,,,,,BLUEBELL DR & CAPRICONUS AVE,0,2-024,
37.716996,0,881505,-121.737581,,,,,SCENIC AVE & AQUARIUS ST,0,2-025,
37.719071,0,881502,-121.74653,,,,,BLUEBELL DR & GALLOWAY ST,0,2-022,
37.718784,0,881503,-121.744428,,,,,BLUEBELL DR & NORTH LIVERMORE PARK,0,2-023,
37.712621,0,881500,-121.747849,,,,,SPRINGTOWN BLVD & OLEANDER DR,0,2-020,
37.716079,0,881501,-121.747881,,,,,SPRINGTOWN BLVD & RHODODENDRON DR,0,2-021,
37.721369,0,881713,-121.931464,,,,,DAVONA DR & LUCIANA ST,0,5-059,
37.721216,0,881508,-121.732509,,,,,BROADMOOR ST & BRIDGEPORT CIR,0,2-028,
37.705901,0,883004,-121.794224,,,,0 PORTOLA AVE,PORTOLA & TRANQUILITY EB,0,1-021,
37.704483,0,881467,-121.817951,,,,N CANYON PKWY,NORTH CANYON PKWY & CONSTITUTION DR WB,0,1-020,
37.685214,0,882333,-121.868277,,,,,KAMP DR & CAMERON AVE,0,8-404,
37.687927,0,882331,-121.87445,,,,,STONERIDGE DR & SANTA RITA RD,0,8-402,
37.688171,0,882332,-121.869693,,,,Unit SB,KAMP DR & EILENE DR,0,8-403,
37.687015,0,882329,-121.896982,,,,,GIBRALTER DR & HART MIDDLE SCHOOL,0,8-400,
37.687954,0,883091,-121.883676,,,,0 STONERIDGE DR,STONERIDGE & BELLEZA EB,0,8-401,
37.704842,0,882999,-121.927711,,,,0 DUBLIN BLVD & AMADOR PLAZA RD,DUBLIN BLVD & AMADOR PLAZA RD,0,5-111,
37.688965,0,882997,-121.799246,,,,0 E JACK LONDON BLVD & UNNAMED ST,JACK LONDON & HAGEMANN EB,0,1-431,
37.677315,0,882309,-121.916487,,,,,MUIRWOOD DR & LAS POSITAS BLVD,0,7-210,
37.679781,0,882308,-121.916384,,,,,MUIRWOOD DR & SANDALWOOD DR,0,7-209,
37.684034,0,882307,-121.918695,,,,Unit SB,MUIRWOOD PARK,0,7-208,
37.668588,0,881832,-121.873058,,,,Unit NB,SANTA RITA RD & AMADOR HIGH,0,8-037,
37.665551,0,881831,-121.873551,,,,MAIN ST & DEL VALLE PKWY,MAIN ST & VERVAIS AVE,0,8-036,
37.66269,0,881830,-121.876313,,,,,PETERS ST & ST MARY ST,0,8-035,
37.659796,0,881829,-121.873966,,,,Unit NB,NEAL ST & FIRST ST,0,8-034,
37.662523,0,881828,-121.870689,,,,,FIRST ST & RAY ST,0,8-033,
37.668952,0,881827,-121.862957,,,,,STANLEY BLVD & CALIFORNIA AVE,0,8-032,
37.671977,0,881826,-121.844818,,,,,STANLEY BLVD & SHADOW CLIFFS,0,8-031,
37.671817,0,881825,-121.84433,,,,,STANLEY BLVD & SHADOW CLIFFS,0,8-030,
37.666401,0,882280,-121.906471,,,,Unit NB,PASEO SANTA CRUZ  & CORTE MERCADO,0,8-181,
37.722163,0,881683,-121.911845,,,,Unit NB,WILDWOOD RD & PARKWOOD CIR,0,5-027,
37.72141,0,881682,-121.913114,,,,,WILDWOOD RD & COTTONWOOD CIR,0,5-026,
37.717321,0,881679,-121.914399,,,,,AMADOR VALLEY BLVD & STAGECOACH RD,0,5-023,
37.72358,0,881685,-121.91134,,,,Unit NB,WILDWOOD RD & PARKWOOD CIR,0,5-029,
37.706938,0,881748,-121.887823,,,,HACIENDA DR & CONNECTING ROAD,HACIENDA DR & DUBLIN BLVD,0,6-001,
37.71081,0,881749,-121.88786,,,,HACIENDA DR & CONNECTING ROAD,HACIENDA DR & SUMMER GLEN DR,0,6-002,
37.713604,0,881750,-121.887815,,,,,HACIENDA DR & GLEASON DR,0,6-003,
37.715789,0,881751,-121.883315,,,,,MADIGAN AVE & BRODER BLVD,0,6-004,
37.716031,0,881752,-121.887969,,,,,BRODER BLVD & SANTA RITA JAIL,0,6-005,
37.713825,0,881753,-121.891812,,,,,GLEASON DR & ARNOLD RD,0,6-006,
37.713812,0,881754,-121.889493,,,,,GLEASON DR & HACIENDA DR,0,6-007,
37.709329,0,881755,-121.888189,,,,,HACIENDA DR & CENTRAL PKWY,0,6-008,
37.705802,0,880103,-121.875028,,,,Unit WB,DUBLIN BLVD & TASSAJARA RD,0,6-009,
37.690429,0,882980,-121.772985,,,,N LIVERMORE AVE & ALVISO PL,N LIVERMORE & PORTOLA AVE,0,7-052,
37.687657,0,882981,-121.771625,,,,N LIVERMORE AVE & WALNUT ST,LIVERMORE & WALNUT,0,7-053,
37.687258,0,882974,-121.771202,,,,N LIVERMORE AVE & PARK ST,LIVERMORE AVE & PARK ST WB,0,7-050,
37.691329,0,882975,-121.775023,,,,PORTOLA AVE & PARK ST,PORTOLA AVE AND LIVERMORE WB,0,7-051,
37.720149,0,882377,-121.865446,,,,,DUBLIN RANCH DR & GROVELAND LN,0,6-413,
37.721088,0,882376,-121.867919,,,,,DUBLIN RANCH DR & CEDAR CREST TER,0,6-412,
37.714692,0,882375,-121.871793,,,,,TASSAJARA RD & DUBLIN RANCH DR,0,6-411,
37.718503,0,882379,-121.859496,,,,,ANOTNE WY & FALLON RD,0,6-415,
37.717988,0,882378,-121.86491,,,,0 ANTONE WAY,ANTONE WY & DUBLIN RANCH DR,0,6-414,
37.697293,0,881896,-121.890239,,,,HACIENDA DR & UNNAMED ST,HACIENDA DR & OWENS DR,0,8-109,
37.689011,0,881895,-121.884488,,,,,LAS POSITAS BLVD & STONERIDGE DR,0,8-108,
37.7003,0,881645,-121.718496,,,,,VASCO RD & BRISA ST,0,4-044,
37.669243,0,882350,-121.918194,,,,,MUIRWOOD DR & FOOTHILL RD,0,7-296,
37.674736,0,882346,-121.91432,,,,,MUIRWOOD DR & PECAN CT,0,7-298,
37.672923,0,882347,-121.913585,,,,,MUIRWOOD DR & SUNDROP CT,0,7-299,
37.676786,0,881888,-121.875817,,,,,VALLEY AVE & SANTA RITA RD,0,8-101,
37.661637,0,881887,-121.869584,,,,0 KOTTINGER DR,KOTTINGER DR & SECOND ST,0,8-100,
37.685008,0,881894,-121.893852,,,,,LAS POSITAS BLVD & HACIENDA DR,0,8-107,
37.683756,0,881893,-121.897811,,,,,LAS POSITAS BLVD & WILLOW RD,0,8-106,
37.681707,0,881892,-121.902607,,,,,LAS POSITAS BLVD & HOPYARD RD,0,8-105,
37.662876,0,882237,-121.855754,,,,,TAWNY DR & NORTON WY,0,8-104,
37.696766,0,882711,-122.126096,,,,,BAYFAIR BART,0,9-005,
37.928298,0,882005,-122.055855,,,,BART ACCESS RD & UNNAMED ST,PLEASANT HILL BART,0,9-003,
37.690112,0,881643,-121.718395,,,,,VASCO RD & WESTGATE,0,4-042,
37.905242,0,882274,-122.06674,,,,UNNAMED ST & UNNAMED ST,WALNUT CREEK BART STATION,0,9-001,
37.709571,0,883112,-121.845671,,,,0 UNNAMED ST,COTTONWOOD CREEK SCHOOL,0,6-098,
37.715163,0,883001,-121.888053,,,,0 HACIENDA DR,ALAMEDA COUNTY HOJ,0,6-094,
37.706149,0,882962,-121.891779,,,,DUBLIN BLVD & SYBASE DR,DUBLIN & ARNOLD EB,0,6-093,
37.706521,0,882956,-121.894564,,,,Unit EB & IRON HORSE PKWY,DUBLIN BLVD & ARNOLD RD,0,6-092,
37.712769,0,882967,-121.867966,,,,GLEASON DR,GLEASON & BRANNIGAN WB,0,6-071,
37.712519,0,882966,-121.868099,,,,GLEASON DR & BRANNIGAN ST,GLEASON DR & BRANNIGAN EB,0,6-070,
37.712531,0,882989,-121.879091,,,,,GLEASON DR & EMERALD GLEN PARK EB,0,6-073,
37.714336,0,882968,-121.858576,,,,GLEASON DR & LOCKHART ST,GLEASON & LOCKHART,0,6-072,
37.691256,0,882961,-121.897602,,,,STONERIDGE DR & UNNAMED ST,STONERIDGE DR & WILLOW RD EB,0,8-216,
37.676175,0,881654,-121.758206,,,,PACIFIC AVE & GOLDEN GATE DR,PACIFIC AVE & SOUTH LIVERMORE AVE,0,4-053,
37.655819,0,882957,-121.851289,,,,BORDEAUX ST & BORDEAUX PL,BORDEAUX ST & BORDEAUX  PL,0,8-214,
37.678257,0,881656,-121.756958,,,,DOLORES ST & CARRIGAN CMN,DOLORES & CARRIGAN,0,4-055,
37.676686,0,881655,-121.756947,,,,,DOLORES ST & PACIFIC AVE,0,4-054,
37.688647,0,882198,-121.718768,,,,,VASCO RD & DAPHNE DR,0,4-057,
37.693839,0,882197,-121.718764,,,,,VASCO RD & PATTERSON PASS RD,0,4-056,
37.681442,0,882200,-121.733326,,,,Unit NB,MINES RD & EAST AVE,0,4-059,
37.683111,0,882199,-121.718778,,,,,VASCO RD & EMILY WY,0,4-058,
37.678275,0,882838,-121.78684,,,,Unit WB,STANLEY BLVD & MURRIETA BLVD,0,3-076,
37.638263,0,882219,-121.814784,,,,W RUBY HILL DR & PIEMONTE DR,RUBY HILL DR & ROMANO CIR,0,8-218,
37.65291,0,882163,-121.884195,,,,CASE AVE & UNNAMED ST,PLEASANTON MIDDLE SCHOOL,0,8-198,
37.65375,0,882639,-121.861893,,,,0 BERNAL AVE,BERNAL AVE & ANGELA ST,0,8-199,
37.674798,0,882900,-121.899853,,,,VIA DE LOS MILAGROS & SANTA CRUZ,PASEO SANTA CRUZ & CAMINO SEGURA,0,8-195,
37.659593,0,882339,-121.907267,,,,,REGENCY DR & TUDOR CT,0,7-186,
37.676045,0,882345,-121.915485,,,,,MUIRWOOD DR & PALM CT,0,7-187,
37.685146,0,882847,-121.766573,,,,,LIVERMORE TRANSIT CENTER,0,7-180,
37.66547,0,882297,-121.902293,,,,,PASEO SANTA CRUZ  & CALLE REYNOSO,0,8-191,
37.665155,0,882298,-121.904966,,,,,PASEO SANTA CRUZ & CALLE ALTAMIRA,0,8-192,
37.666753,0,882489,-121.898752,,,,,PASEO SANTA CRUZ & VALLEY AVE,0,8-193,
37.68917,0,882992,-121.801252,,,,0 E JACK LONDON BLVD & ZEPPLIN DR,JACK LONDON & HAGEMANN WB,0,1-070,
37.684761,0,881642,-121.718401,,,,,VASCO RD & MESQUITE WY,0,4-041,
37.692168,0,882902,-121.877616,,,,W LAS POSITAS BLVD & FAIRLANDS DR,LAS POSITAS BLVD & SANTA RITA RD,0,8-197,
37.701081,0,882365,-121.938676,,,,DUBLIN BLVD & DONLON WAY,DUBLIN BLVD & DONLON WY,0,5-095,
37.705425,0,882712,-121.920927,,,,Unit WB,DUBLIN BLVD & CLARK AVE,0,5-096,
37.704027,0,881744,-121.911598,,,,Unit WB,DUBLIN BLVD & DUBLIN CT,0,5-090,
37.704753,0,881745,-121.916744,,,,,DUBLIN BLVD & SIERRA CT,0,5-091,
37.704066,0,881746,-121.930147,,,,Unit WB & DRIVEWAY,DUBLIN BLVD & GOLDEN GATE DR,0,5-092,
37.705806,0,881747,-121.924693,,,,Unit WB,DUBLIN BLVD & VILLAGE PKWY,0,5-093,
37.694071,0,882993,-121.781814,,,,0 PORTOLA AVE,PORTOLA & P STREET EB,0,7-387,
37.692997,0,882979,-121.779634,,,,PORTOLA AVE & ALVISO PL,PORTOLA PNR EB,0,7-384,
37.693387,0,882976,-121.779904,,,,PORTOLA AVE & PASEO LAGUNA SECO,PORTOLA PNR WB,0,7-385,
37.695062,0,882978,-121.783535,,,,PORTOLA AVE & RINCON AVE,PORTOLA & RINCON EB,0,7-382,
37.695222,0,882977,-121.783312,,,,0 PORTOLA AVE,PORTOLA & RINCON WB,0,7-383,
37.700519,0,881548,-121.747038,,,,Unit WB,LIVERMORE TARGET,0,2-068,
37.698371,0,881549,-121.769612,,,,Unit WB & ARROYO PLZ,WALMART INBOUND,0,2-069,
37.717393,0,881697,-121.914571,,,,,AMADOR VALLEY BLVD & STAGECOACH RD,0,5-041,
37.718335,0,881696,-121.91301,,,,,AMADOR VALLEY BLVD & WILDWOOD RD,0,5-040,
37.69941,0,881547,-121.744138,,,,,LAS POSITAS RD & PLAZA DR,0,2-067,
37.682743,0,881860,-121.903565,,,,Unit NB,HOPYARD RD & LAS POSITAS BLVD,0,8-068,
37.695696,0,882983,-121.85355,,,,0 STONERIDGE DR,STONERIDGE & STONRIDGE CREEK WB,0,8-442,
37.696385,0,882984,-121.852442,,,,0 STONERIDGE DR,STONERIDGE & STONRIDGE CREEK  EB,0,8-443,
37.691883,0,882409,-121.875992,,,,,LAS POSITAS BLVD & FAIRLANDS SCHOOL,0,8-440,
37.690494,0,882982,-121.868291,,,,STONERIDGE DR & CASCADE CREEK LN,STONERIDGE & NEWTON EB,0,8-441,
37.697246,0,882985,-121.851667,,,,0 STONERIDGE DR,STONERIDGE & FALLON WB,0,8-444,
37.697198,0,882986,-121.850119,,,,0 STONERIDGE DR,STONERIDGE & FALLON EB,0,8-445,
37.690921,0,881861,-121.903465,,,,,4837   HOPYARD RD,0,8-069,
37.683604,0,882705,-121.889982,,,,,PARKSIDE DR & JOANNE CIR,0,8-211,
37.697375,0,882842,-121.741643,,,,Unit N/B & ARROYO VIS,LAS POSITAS RD & ARROYO VISTA,0,2-110,
37.697334,0,882851,-121.733781,,,,,LAS POSITAS RD & BENNETT DR,0,2-111,
37.699144,0,881496,-121.742017,,,,,FIRST ST & LAS POSITAS RD,0,2-118,
37.689524,0,882888,-121.772165,,,,JUNCTION AVE & COUNTY HWY J2,JUNCTION AVE & NORTH LIVERMORE AVE,0,2-119,
37.710532,0,882357,-121.918722,,,,YORK DR,WELLS MIDDLE SCHOOL,0,5-410,
37.722262,0,882358,-121.944054,,,,,SOUTHWICK DR & WESTSIDE DR,0,5-411,
37.718969,0,882359,-121.94613,,,,,SOUTHWICK DR & BECKETT WY,0,5-412,
37.716096,0,882360,-121.942738,,,,,VOMAC RD & PEPPERTREE RD,0,5-413,
37.717066,0,882361,-121.940805,,,,,VOMAC RD & SAN RAMON RD,0,5-414,
37.717419,0,882362,-121.938995,,,,,VOMAC RD & COUNTESS ST,0,5-415,
37.715006,0,882363,-121.937367,,,,,VOMAC RD & HOLLANDA LN,0,5-416,
37.718293,0,881715,-121.926852,,,,,VILLAGE PKWY & BRIGHTON DR,0,5-061,
37.721657,0,881714,-121.926614,,,,,VILLAGE PKWY & DAVONA DR,0,5-060,
37.714539,0,881716,-121.927144,,,,,VILLAGE PKWY & TAMARACK DR,0,5-062,
37.663412,0,881856,-121.897154,,,,,6917   VALLEY AVE,0,8-064,
37.667451,0,881857,-121.897668,,,,,6269   VALLEY AVE,0,8-065,
37.670266,0,881858,-121.898971,,,,,VALLEY AVE  & HANSEN DR,0,8-066,
37.677302,0,881859,-121.89893,,,,,HOPYARD RD & PARKSIDE DR,0,8-067,
37.652404,0,881852,-121.880294,,,,SUNOL BLVD & CONNECTING ROAD,SUNOL BLVD & MISSION PKWY,0,8-060,
37.652553,0,881853,-121.88416,,,,,5220 CASE AVE,0,8-061,
37.684488,0,882785,-121.898564,,,,Unit SB,WILLOW RD & LAS POSITAS BLVD,0,8-149,
37.659477,0,882784,-121.874031,,,,Unit WB,FIRST ST & NEAL ST,0,8-148,
37.663192,0,882241,-121.854676,,,,TAWNY DR & NORTON WAY,TAWNY DR & TAWNY PARK,0,8-146,
37.658494,0,882239,-121.845052,,,,CRELLIN RD & ZINFANDEL CT,CRELLIN  RD & CRESTA BLANCA DR,0,8-144,
37.718378,0,882970,-121.860371,,,,ANTONE WAY & FALLON RD,ANTONE & BRIDGEPOINTE WB,0,7-258,
37.659342,0,881952,-121.873937,,,,Unit EB & E ANGELA ST,FIRST ST & NEAL ST,0,8-142,
37.691547,0,882943,-121.896,,,,Unit WB & CONNECTING ROAD,STONERIDGE DR & HACIENDA DR,0,8-141,
37.701682,0,880095,-121.898192,,,,0 UNNAMED ST & I-580 E,EAST DUBLIN PLEASANTON  BART,0,7-110,
37.700958,0,882844,-121.896753,,,,UNNAMED ST,EAST PLEASANTON BART STATION,0,7-117,
37.704788,0,882874,-121.857846,,,,Unit WB,DUBLIN BLVD & LOCKHART ST,0,6-039,
37.708781,0,882837,-121.887501,,,,Unit WB,CENTRAL PKWY &  HACIENDA DR,0,6-038,
37.677292,0,881586,-121.774796,,,,,FOURTH ST & P ST,0,3-034,
37.678391,0,881587,-121.77111,,,,,FOURTH ST & M ST,0,3-035,
37.709113,0,883103,-121.856612,,,,0 CENTRAL PKWY & LOCKHART ST,CENTRAL PKWY & LOCKHART ST  EB,0,6-031,
37.708775,0,882728,-121.872277,,,,Unit SB & CONNECTING ROAD,4500 TASSAJARA,0,6-030,
37.712747,0,882275,-121.874456,,,,GLEASON DR & GOLDEN GATE DR,GLEASON DR & EMERALD GLEN PARK,0,6-037,
37.681814,0,881649,-121.764054,,,,MAPLE ST & 3RD ST,MAPLE ST & FOURTH ST,0,4-048,
37.682405,0,881847,-121.904129,,,,HOPYARD RD & KOLL CENTER PKWY,HOPYARD RD & LAS POSITAS BLVD,0,8-055,
37.660341,0,881886,-121.86652,,,,,KOTTINGER DR & AMARAL CIR,0,8-099,
37.659319,0,881865,-121.864164,,,,,KOTTINGER DR & ADAMS WY,0,8-098,
37.663031,0,881878,-121.867844,,,,VINEYARD AVE & ZINFANDEL CT,VINEYARD AVE & REGALIA CT,0,8-091,
37.652995,0,881877,-121.879849,,,,SUNOL BLVD & UNNAMED ST,SUNOL BLVD & MISSION DR,0,8-090,
37.662834,0,881880,-121.860778,,,,0 VINEYARD AVE & MAVIS DR,VINEYARD AVE & MAVIS DR,0,8-093,
37.656832,0,881882,-121.859721,,,,KOTTINGER DR & SHERRY CT,KOTTINGER DR & BERNAL AVE,0,8-095,
37.661286,0,881881,-121.857512,,,,,BERNAL AVE & PALOMINO DR,0,8-094,
37.658482,0,881884,-121.861977,,,,0 KOTTINGER DR,KOTTINGER DR & SHARAB CT,0,8-097,
37.658297,0,881883,-121.860432,,,,,KOTTINGER & SALVADOR,0,8-096,
37.698053,0,882881,-121.927223,,,,STONERIDGE MALL RD & STONERIDGE MALL,WEST PLEASANTON BART STATION,0,7-500,
37.697287,0,882965,-121.71702,,,,ACE - VASCO,VASCO ACE STATION,0,2-300,
37.687598,0,881449,-121.790799,,,,,MURRIETA BLVD & PINE ST,0,1-002,
37.683176,0,881448,-121.790886,,,,,MURRIETA BLVD & OLIVINA AVE,0,1-001,
37.679832,0,881612,-121.750671,,,,,EAST AVE & EAST AVENUE MIDDLE SCHOOL,0,4-008,
37.688231,0,881864,-121.885996,,,,W LAS POSITAS BLVD,LAS POSITAS BLVD & STONERIDGE DR,0,8-072,
37.679883,0,881610,-121.761002,,,,EAST AVE & 7TH ST,EAST AVE & SEVENTH ST,0,4-006,
37.679847,0,881611,-121.756617,,,,Unit EB,EAST AVE & DOLORES ST,0,4-007,
37.654445,0,882930,-121.89512,,,,Unit SB & TRAFFIC CIRCLE,VALLEY AVE & WILD ROSE PL,0,8-246,
37.655666,0,882931,-121.895818,,,,Unit NB & Wild Rose PL,VALLEY AVE & WILD ROSE PL,0,8-247,
37.649846,0,882019,-121.810627,,,,E RUBY HILL DR & VARESE CT,RUBY HILL DR & VARESE CT,0,8-240,
37.664985,0,882214,-121.845387,,,,,VINEYARD AVE & EL CAPITAN DR,0,8-241,
37.664904,0,882215,-121.852495,,,,,VINYARD AVE & TOURIGA DR,0,8-242,
37.648244,0,882913,-121.807664,,,,E RUBY HILL DR,RUBY HILL DR & PIEMONTE DR,0,8-243,
37.678446,0,882383,-121.903524,,,,,VALLEY TRAILS DR & CARLSBAD WY,0,7-412,
37.690099,0,881946,-121.753783,,,,Unit PRE,FIRST ST & PORTOLA AVE,0,2-013,
37.687931,0,881492,-121.757907,,,,1ST ST,FIRST ST & SCOTT ST,0,2-012,
37.699072,0,881491,-121.718463,,,,,VASCO RD & BRISA ST,0,2-011,
37.702168,0,881490,-121.720241,,,,,VASCO RD & LAS POSITAS RD,0,2-010,
37.705346,0,880040,-121.740859,,,,,SPRINGTOWN BLVD & BLUEBELL DR,0,2-017,
37.694783,0,881495,-121.746219,,,,,FIRST ST & MINES RD,0,2-015,
37.69114,0,881494,-121.751775,,,,,FIRST ST & PORTOLA AVE,0,2-014,
37.708364,0,881498,-121.745438,,,,,SPRINGTOWN BLVD & RHODODENDRON DR,0,2-018,
37.687766,0,881479,-121.791023,,,,,MURRIETA BLVD & PINE ST,0,1-032,
37.70091,0,882401,-121.86688,,,,,PIMLICO DR & BELMONT WY,0,8-432,
37.700138,0,882400,-121.869052,,,,,PIMLICO DR & BROCKTON DR,0,8-431,
37.715222,0,882952,-121.910126,,,,Unit NB & S MARIPOSA,DOUGHERTY RD & MARIPOSA LN,0,5-109,
37.683052,0,881936,-121.781748,,,,,OLIVINA AVE & JAMES ST,0,1-036,
37.683007,0,881937,-121.783653,,,,,OLIVINA AVE & RINCON AVE,0,1-037,
37.69679,0,882404,-121.858538,,,,,LAS POSITAS BLVD & MEADOWS PARK,0,8-435,
37.683083,0,881935,-121.779253,,,,,OLIVINA AVE & P ST,0,1-035,
37.70547,0,882856,-121.908089,,,,Unit EB,DUBLIN BLVD & SCARLETT CT,0,5-102,
37.692831,0,882408,-121.871022,,,,,LAS POSITAS BLVD & SUFFOLK WY,0,8-439,
37.682967,0,881939,-121.786969,,,,,OLIVINA AVE & ALBATROSS AVE WB,0,1-039,
37.714075,0,882871,-121.920127,,,,Unit EB,AMADOR VALLEY BLVD & PENN DR,0,5-106,
37.714307,0,882867,-121.920014,,,,Unit WB,AMADOR VALLEY BLVD & PENN DR,0,5-104,
37.66399,0,882381,-121.908874,,,,,REGENCY DR & MILLEFORD CT,0,7-410,
37.718267,0,882971,-121.865364,,,,ANTONE WAY & N DUBLIN RANCH DR,ANTONE & DUBLIN RANCH WB,0,7-259,
37.668712,0,881823,-121.862782,,,,,STANLEY BLVD & CALIFORNIA AVE,0,8-028,
37.670494,0,881824,-121.855631,,,,,STANLEY BLVD & BERNAL AVE,0,8-029,
37.677467,0,881815,-121.874331,,,,SANTA RITA RD & UNNAMED ST,SANTA RITA RD & VALLEY AVE,0,8-020,
37.675873,0,881816,-121.873795,,,,SANTA RITA RD & UNNAMED ST,SANTA RITA RD & VALLEY AVE,0,8-021,
37.67156,0,881817,-121.872792,,,,,SANTA RITA RD & NEVIS ST,0,8-022,
37.668316,0,881818,-121.87326,,,,0 SANTA RITA RD,SANTA RITA RD & AMADOR VALLEY HIGH SCHOOL,0,8-023,
37.667081,0,881819,-121.873567,,,,,SANTA RITA RD & DEL VALLE PKWY,0,8-024,
37.681719,0,882311,-121.905188,,,,,LAS POSITAS BLVD & DORMAN RD,0,7-215,
37.6598,0,881821,-121.874051,,,,Unit EB & NEAL ST,NEAL ST & FIRST ST,0,8-026,
37.662164,0,881822,-121.870817,,,,Unit NB,FIRST ST & KOTTINGER DR,0,8-027,
37.723928,0,881692,-121.909873,,,,Unit SB,WILDWOOD RD & DOUGHERTY RD,0,5-036,
37.722092,0,881693,-121.912119,,,,Unit SB,WILDWOOD RD & PARKWOOD CIR,0,5-037,
37.705443,0,881690,-121.909888,,,,DOUGHERTY RD & RAMP,DOUGHERTY RD & DUBLIN BLVD,0,5-034,
37.711816,0,881688,-121.910477,,,,DOUGHERTY RD & 5TH ST,DOUGHERTY RD & NORTH APARTMENTS,0,5-032,
37.70689,0,881689,-121.910485,,,,,DOUGHERTY RD & SIERRA LN,0,5-033,
37.715606,0,881687,-121.910402,,,,DOUGHERTY RD & N MARIPOSA,DOUGHERTY RD & MARIPOSA CIR,0,5-031,
37.664684,0,882412,-121.91046,,,,,REGENCY DR & MEADOWLARK PARK,0,7-416,
37.707962,0,882794,-121.910146,,,,Unit NB & HOUSTON PL,DOUGHERTY RD  & HOUSTON  PL,0,5-038,
37.720465,0,881695,-121.913608,,,,,WILDWOOD RD & COTTONWOOD CIR,0,5-039,
37.723654,0,882923,-121.871336,,,,Unit NB & DRIVEWAY,TASSAJARA RD & BRIDGESTONE CIR,0,6-406,
37.727659,0,882924,-121.871261,,,,Unit NB & DRIVEWAY,TASSAJARA RD & QUARRY LANE SCHOOL,0,6-407,
37.730552,0,882925,-121.870963,,,,,TASSAJARA RD & SILVERA RANCH DR,0,6-408,
37.717745,0,882855,-121.872078,,,,Unit SB & CASCADE CREEK LN,TASSAJARA RD & CASCADE CREEK LN,0,6-409,
37.679118,0,881634,-121.768693,,,,,FOURTH ST & K ST,0,4-033,
37.685915,0,881901,-121.898322,,,,Unit NB,WILLOW RD & GIBRALTER DR,0,8-114,
37.691311,0,881903,-121.900772,,,,,STONERIDGE DR & CHABOT DR,0,8-116,
37.691889,0,881904,-121.898213,,,,,WILLOW RD & STONERIDGE DR NB,0,8-117,
37.694782,0,881897,-121.894703,,,,Unit SB & UNNAMED ST,HACIENDA DR & GIBRALTAR DR,0,8-110,
37.691493,0,881898,-121.89354,,,,Unit EB,STONERIDGE DR & HACIENDA DR,0,8-111,
37.696256,0,881905,-121.898141,,,,Unit NB & ALBATROSS AVE,WILLOW RD & GIBRALTAR DR,0,8-118,
37.652405,0,882217,-121.86924,,,,,BERNAL AVE & INDEPENDENCE ST,0,8-232,
37.676574,0,881851,-121.881995,,,,,HARVEST PARK MIDDLE SCHOOL,0,8-059,
37.713357,0,882484,-121.872227,,,,TASSAJARA RD & N DUBLIN RANCH DR,TASSAJARA RD & GLEASON DR,0,7-268,
37.719717,0,882973,-121.870376,,,,N DUBLIN RANCH DR & SHADOW HILL DR,DUBLIN RANCH AND SHADOW HILL WB,0,7-265,
37.687174,0,881846,-121.903915,,,,,4393   HOPYARD RD,0,8-054,
37.677919,0,881848,-121.900509,,,,,HOPYARD RD & VALLEY TRAILS DR,0,8-056,
37.69799,0,881843,-121.884089,,,,Unit NB,ROSEWOOD COMMONS,0,8-051,
37.695821,0,883026,-121.902751,,,,0 GIBRALTAR DR & STONERIDGE DR,GIBRALTAR DR & HOPYARD RD EB,0,8-050,
37.692689,0,881845,-121.90388,,,,Hopyard Road & Stoneridge Drive,4861   HOPYARD RD,0,8-053,
37.695566,0,881844,-121.903839,,,,,5057   HOPYARD RD,0,8-052,
37.673977,0,882385,-121.909793,,,,,VALLEY TRAILS DR & HOT SPRINGS CT,0,7-414,
37.68199,0,882335,-121.873251,,,,,MOHR AVE & KOLLN ST,0,8-406,
37.687554,0,882960,-121.886703,,,,W LAS POSITAS BLVD & MAYWOOD DR,LAS POSITAS BLVD & BELLEZA LN,0,8-215,
37.715957,0,882951,-121.85045,,,,Unit EB & SILVERA RANCH DR,POSITANO PKWY & VINTON AVE EB,0,6-067,
37.719481,0,882946,-121.845062,,,,Unit EB & SILVERA RANCH DR,POSITANO PKWY & VALENTANO DR EB,0,6-062,
37.719656,0,882947,-121.845183,,,,Unit WB & SILVERA RANCH DR,POSITANO PKWY & VALENTANO DR WB,0,6-063,
37.713644,0,882932,-121.864391,,,,Unit WB,GLEASON DR & GRAFTON ST,0,6-060,
37.646933,0,882911,-121.80674,,,,E RUBY HILL DR,RUBY HILL DR & PIEMONTE DR,0,8-245,
37.653879,0,882799,-121.853492,,,,CONCORD ST & ZINFANDEL CT,CONCORD ST & BORDEAUX NB,0,8-213,
37.713544,0,882969,-121.862922,,,,GLEASON DR & GRAFTON ST,GLEASON & GRAFTON EB,0,6-069,
37.658846,0,882273,-121.882602,,,,0 PLEASANTON AVE & FAIRGROUNDS RD,PLEASANTON AVE & FAIRGROUNDS RD,0,8-200,
37.693785,0,881644,-121.718334,,,,0 S VASCO RD,VASCO RD & PATTERSON PASS RD,0,4-043,
37.680437,0,881641,-121.718477,,,,,VASCO RD & EAST AVE,0,4-040,
37.658631,0,882696,-121.900022,,,,Unit WB & Wild Rose PL,KOLL CENTER PKWY & KOLL CENTER DR,0,8-203,
37.660336,0,882698,-121.902028,,,,Unit NB & Wild Rose PL,6700 KOLL CENTER PKWY,0,8-204,
37.662173,0,882699,-121.900699,,,,Unit EB & Wild Rose PL,6900 KOLL CENTER PKWY,0,8-205,
37.680514,0,882700,-121.897208,,,,,PARKSIDE DR & CHERYL CIR,0,8-206,
37.681011,0,882701,-121.895695,,,,,PARKSIDE DR & MARILYN CT,0,8-207,
37.681821,0,882702,-121.893961,,,,,PARKSIDE DR & CURTIS CIR,0,8-208,
37.682515,0,882703,-121.892323,,,,,PARKSIDE DR & MELANIE CIR,0,8-209,
37.677144,0,881557,-121.79494,,,,,STANLEY BLVD & EL CAMINITO,0,3-003,
37.676595,0,881556,-121.799795,,,,Unit EB,STANLEY BLVD & MURDELL LN,0,3-002,
37.678045,0,881558,-121.786643,,,,,STANLEY BLVD & MURRIETA BLVD,0,3-005,
37.680664,0,881560,-121.778142,,,,,RAILROAD AVE & P ST,0,3-007,
37.678864,0,881559,-121.781922,,,,Unit EB,STANLEY BLVD & VALLEY MEMORIAL  HOSPITAL,0,3-006,
37.721246,0,882972,-121.867808,,,,N DUBLIN RANCH DR & CEDARCREST TER,DUBLIN RANCH & ROUND HILL WB,0,7-264,
37.682943,0,881940,-121.788766,,,,,OLIVINA AVE & MEADOWLARK ST,0,1-040,
37.699704,0,881530,-121.745182,,,,,LIVERMORE TARGET,0,2-050,
37.688978,0,882420,-121.796548,,,,,RANCHO LAS POSITAS SCHOOL,0,1-408,
37.700354,0,882988,-121.710464,,,,NATIONAL DR,NATIONAL & EXCHANGE EB,0,2-391,
37.694833,0,882593,-121.877718,,,,Unit NB,SANTA RITA RD & PICKENS LN,0,8-500,
37.701587,0,882945,-121.714062,,,,,BRISA ST & NATIONAL DR,0,2-396,
37.719551,0,882481,-121.865228,,,,,DUBLIN RANCH DR & OAK BLUFF LN,0,7-261,
37.685169,0,882963,-121.762192,,,,1ST ST & INMAN ST,FIRST ST & INMAN ST,0,2-120,
37.681932,0,882201,-121.7336,,,,Unit NB,MINES RD & DANA CIR,0,4-060,
37.713747,0,881732,-121.941503,,,,Unit WB,SHANNON PARK,0,5-078,
37.712689,0,881733,-121.942964,,,,,PEPPERTREE RD & JUAREZ RD,0,5-079,
37.689155,0,882202,-121.741203,,,,,MINES RD & PATTERSON PASS RD,0,4-061,
37.706625,0,881726,-121.946473,,,,,SILVERGATE DR & ROLLING HILLS CIR,0,5-072,
37.709098,0,882870,-121.944217,,,,,SILVERGATE DR & AMARILLO RD,0,5-073,
37.70364,0,881724,-121.945835,,,,,SILVERGATE DR & HANSEN DR,0,5-070,
37.713638,0,881730,-121.941424,,,,Unit EB,SHANNON PARK,0,5-076,
37.710358,0,881728,-121.941815,,,,,PEPPERTREE RD & SILVERGATE DR,0,5-074,
37.713365,0,881729,-121.942861,,,,,PEPPERTREE RD & SHANNON AVE,0,5-075,
37.700099,0,881806,-121.900495,,,,,OWENS DR & CHABOT DR,0,8-011,
37.66967,0,882248,-121.899392,,,,Unit WB,HANSEN DR & VALLEY AVE,0,8-159,
37.695531,0,881810,-121.886503,,,,,OWENS DR & ROSEWOOD DR,0,8-015,
37.696912,0,881809,-121.888468,,,,,OWENS DR & HACIENDA DR,0,8-014,
37.691944,0,881812,-121.879708,,,,W LAS POSITAS BLVD & UNNAMED ST,LAS POSITAS BLVD & SANTA RITA RD,0,8-017,
37.692404,0,881811,-121.883272,,,,,OWENS DR & LAS POSITAS BLVD,0,8-016,
37.681232,0,881814,-121.875698,,,,,SANTA RITA RD & MOHR AVE,0,8-019,
37.686844,0,881813,-121.877657,,,,,SANTA RITA RD & STONERIDGE DR,0,8-018,
37.687662,0,882790,-121.894382,,,,Unit NB,HACIENDA DR & GIBRALTER DR,0,8-152,
37.690525,0,882789,-121.894762,,,,Unit SB,HACIENDA DR & STONERIDGE DR,0,8-153,
37.682467,0,881562,-121.772825,,,,,RAILROAD AVE & STATION SQUARE,0,3-009,
37.684538,0,882706,-121.887388,,,,,PARKSIDE DR & GLENDA CT,0,8-212,
37.684084,0,882708,-121.918555,,,,Unit NB,MUIRWOOD PARK,0,7-034,
37.689207,0,882709,-121.92454,,,,Unit NB,SPRINGDALE DR & CHESTNUT WY,0,7-035,
37.697747,0,882710,-121.930638,,,,,STONERIDGE MALL RD & SHERATON HOTEL,0,7-036,
37.705493,0,882684,-121.865867,,,,Unit WB & CONNECTING ROAD,DUBLIN BLVD & GRAFTON ST,0,6-029,
37.692924,0,882497,-121.92373,,,,STONERIDGE MALL RD & MCWILLIAMS LN,STONERIDGE MALL RD & MC WILLIAMS LN,0,7-032,
37.677553,0,882707,-121.916403,,,,,MUIRWOOD DR & LAS POSITAS BLVD NB,0,7-033,
37.70977,0,882675,-121.874357,,,,Unit WB,CENTRAL PKWY & GLYNNIS ROSE DR,0,6-023,
37.70887,0,882495,-121.891,,,,,CENTRAL PKWY & SYBASE DR,0,6-021,
37.690778,0,882798,-121.910097,,,,Unit WB,STONERIDGE DR & FRANKLIN DR,0,7-038,
37.708347,0,882682,-121.860437,,,,Unit EB,CENTRAL PWKY & KEEGAN ST,0,6-027,
37.708734,0,882676,-121.882764,,,,,CENTRAL PKWY & ASPEN ST,0,6-024,
37.729805,0,883100,-121.87144,,,,0 TASSAJARA RD & SILVERA RANCH DR,TASSAJARA RD & WALLIS RANCH DR SB,0,6-025,
37.691581,0,881911,-121.899073,,,,,STONERIDGE DR & WILLOW RD,0,8-124,
37.695377,0,881914,-121.898386,,,,Unit SB,WILLOW RD & GIBRALTER DR,0,8-127,
37.698868,0,881908,-121.898359,,,,,WILLOW RD & OWENS DR,0,8-121,
37.686823,0,882937,-121.898539,,,,Unit SB & GIBRALTAR DR,WILLOW RD & S GIBRALTER DR,0,8-120,
37.696158,0,882228,-121.898373,,,,,WILLOW RD & GIBRALTAR DR,0,8-122,
37.65642,0,881875,-121.881778,,,,CASE AVE & OLD BERNAL AVE,CASE AVE & BERNAL AVE,0,8-088,
37.683316,0,882704,-121.890776,,,,,PARKSIDE DR & ANASTACIA CT,0,8-210,
37.683623,0,881869,-121.899136,,,,W LAS POSITAS BLVD,LAS POSITAS BLVD & WILLOW RD,0,8-082,
37.682039,0,881870,-121.902622,,,,,LAS POSITAS BLVD & HOPYARD RD,0,8-083,
37.684844,0,881868,-121.895446,,,,,LAS POSITAS BLVD & HACIENDA DR,0,8-081,
37.669427,0,881873,-121.898997,,,,,VALLEY AVE & HANSEN DR,0,8-086,
37.660789,0,881874,-121.897235,,,,,VALLEY AVE & KOLL CENTER PKWY,0,8-087,
37.674577,0,881871,-121.898589,,,,,VALLEY AVE & PASEO SANTA CRUZ,0,8-084,
37.671073,0,881872,-121.899492,,,,VALLEY AVE & Hansen Drive,VALLEY AVE & VIA DE LOS CERROS,0,8-085,
37.677669,0,882384,-121.907782,,,,,VALLEY TRAILS DR & PLATT CT,0,7-413,
37.694214,0,882995,-121.781583,,,,0 PORTOLA AVE & N P ST,PORTOLA & P STREET WB,0,7-388,
37.67833,0,882727,-121.903559,,,,Unit EB,VALLEY TRAILS DR & NATIONAL PARK RD,0,7-420,
37.652483,0,882253,-121.869949,,,,BERNAL AVE & CORTE VERDE,BERNAL AVE & INDEPENDENCE ST,0,8-169,
37.70726,0,882778,-121.709262,,,,Unit EB,LAS POSITAS RD & PRESTON AVE,0,2-099,
37.705477,0,882777,-121.713606,,,,Unit EB,LAS POSITAS RD & PULLMAN ST,0,2-098,
37.71,0,882772,-121.705042,,,,Unit WB & LAWRENCE DR,LAS POSITAS RD & LAWRENCE DR,0,2-093,
37.698219,0,882769,-121.769165,,,,Unit EB & HILLIKER PL,WALMART OUTBOUND,0,2-090,
37.703487,0,882776,-121.718468,,,,Unit EB,LAS POSITAS RD & VASCO RD,0,2-097,
37.706935,0,882773,-121.710383,,,,LAS POSITAS RD & PULLMAN ST,LAS POSITAS RD & PRESTON AVE,0,2-094,
37.700934,0,882402,-121.86398,,,,,3798 PIMLICO DR,0,8-433,
37.680827,0,881951,-121.776921,,,,,SOUTH P ST & RAILROAD AVE,0,3-054,
37.679763,0,882996,-121.776213,,,,0 S P ST & UNNAMED ST,SOUTH P STREET & FIRST STREET,0,3-055,
37.688939,0,882421,-121.793837,,,,,JACK LONDON BLVD & TURINO ST,0,1-409,
37.654873,0,882662,-121.859622,,,,Unit NB,BERNAL AVE & KOTTINGER DR,0,8-238,
37.70019,0,882399,-121.870084,,,,,PIMLICO DR & SANTA RITA RD,0,8-430,
37.631448,0,882850,-121.812175,,,,Unit SB,RUBY HILL  DR & PALERMO PL,0,8-231,
37.695386,0,882406,-121.865289,,,,,LAS POSITAS BLVD & GULFSTREAM ST,0,8-437,
37.632402,0,882210,-121.804375,,,,,RUBY HILL DR & BRINDISI PL,0,8-233,
37.676198,0,883002,-121.75727,,,,0 PACIFIC AVE,PACIFIC & DOLORES,0,4-030,
37.642904,0,882212,-121.803076,,,,,RUBY HILL RD & VANTINI WY,0,8-235,
37.636564,0,882211,-121.799967,,,,,RUBY HILL DR & DONATA CT,0,8-234,
37.640138,0,882903,-121.799784,,,,E RUBY HILL DR & SANGRO CT,RUBY HILL DR & SANGRO CT,0,8-237,
37.655951,0,882216,-121.859368,,,,,BERNAL AVE & KOTTINGER DR,0,8-236,
37.674429,0,882631,-121.898341,,,,,VALLEY AVE & VIA DE LOS MILAGROS NB,0,8-902,
37.685148,0,882634,-121.867775,,,,Unit WB & PALMER DR,CAMERON AVE & PALMER DR,0,8-905,
37.699885,0,882403,-121.859934,,,,,KIRCALDY ST & STACEY WY,0,8-434,
37.682243,0,882575,-121.86259,,,,Unit EB,MARTIN AVE & MOHR AVE,0,8-996,
37.681692,0,881561,-121.774684,,,,,RAILROAD AVE & N ST,0,3-008,
37.689134,0,882808,-121.79164,,,,Unit WB,JACK LONDON BLVD & MURIETTA  BLVD,0,1-414,
37.689152,0,882809,-121.797332,,,,,JACK LONDON BLVD & ARLINGTON RD,0,1-415,
37.693974,0,882407,-121.868661,,,,,LAS POSITAS BLVD & ROCKINGHAM DR,0,8-438,
37.688954,0,882422,-121.791616,,,,,JACK LONDON BLVD & MURRIETA BLVD,0,1-410,
37.70323,0,881489,-121.720535,,,,Unit NB,VASCO RD & LAS POSITAS RD,0,2-009,
37.689141,0,882807,-121.795191,,,,Unit WB,JACK LONDON BLVD & ROMA  ST,0,1-413,
37.674728,0,882321,-121.914188,,,,0 MUIRWOOD DR,MUIRWOOD DR & OAK HILL PARK,0,7-401,
37.670338,0,882326,-121.913985,,,,,MUIRWOOD DR & EASTWOOD WY,0,7-405,
37.669216,0,882327,-121.917815,,,,,MUIRWOOD DR & FOOTHILL RD,0,7-406,
37.67928,0,881620,-121.717705,,,,UNNAMED ST & EAST AVE,EAST AVE & SOUTH VASCO RD,0,4-100,
37.662957,0,882397,-121.861275,,,,,VINEYARD AVE & VINEYARD PL,0,8-425,
37.663575,0,882392,-121.85237,,,,TOURIGA DR & CHARDONNAY DR,TOURIGA DR & TAWNY DR,0,8-420,
37.656903,0,882393,-121.844252,,,,,RHINE WY &  ARBOR DR,0,8-421,
37.656998,0,882394,-121.850439,,,,,ARBOR DR & VINTAGE HILLS PARK,0,8-422,
37.657838,0,882395,-121.852785,,,,,ARBOR DR & TOURIGA DR,0,8-423,
37.700702,0,882906,-121.927184,,,,0 GOLDEN GATE DR,WEST DUBLIN BART STATION,0,5-500,
37.677566,0,881835,-121.874007,,,,,SANTA RITA RD & VALLEY AVE,0,8-040,
37.719125,0,881663,-121.926492,,,,,VILLAGE PKWY & BRIGHTON DR,0,5-007,
37.715232,0,881662,-121.92681,,,,,VILLAGE PKWY & TAMARACK  DR,0,5-006,
37.7106,0,881661,-121.927027,,,,VILLAGE PKWY & RAMP,VILLAGE PKWY & AMADOR VALLEY BLVD,0,5-005,
37.721619,0,881665,-121.928828,,,,,DAVONA DR & BRIARWOOD LN,0,5-009,
37.721626,0,881664,-121.92632,,,,VILLAGE PKWY & BRIGHTON DR,VILLAGE PKWY & DAVONA DR,0,5-008,
37.693032,0,881551,-121.773381,,,,,NORTH LIVERMORE AVE & CROMWELL WY,0,2-071,
37.66864,0,882242,-121.902669,,,,,HANSEN DR & CALLE REYNOSO,0,8-161,
37.657487,0,882101,-121.908167,,,,,JORGENSEN LN & LYLEWOOD DR,0,7-173,
37.668416,0,882244,-121.906889,,,,Unit WB,HANSEN DR & DEL PRADO PARK,0,8-162,
37.656767,0,882338,-121.906475,,,,,LYLEWOOD DR & REGENCY DR,0,7-175,
37.661712,0,882340,-121.907566,,,,,REGENCY DR & LYLEWOOD DR,0,7-177,
37.657782,0,882343,-121.908587,,,,0 Unit WB & FOOTHILL RD,JORGENSEN LN & LYLEWOOD DR,0,7-179,
37.660869,0,882255,-121.857408,,,,,BERNAL AVE & PALOMINO DR,0,8-168,
37.695608,0,882405,-121.859737,,,,,LAS POSITAS BLVD  & MELBOURNE CT,0,8-436,
37.696616,0,881841,-121.887315,,,,,OWENS & ROSEWOOD,0,8-048,
37.698474,0,881842,-121.889833,,,,OWENS DR & Wild Rose PL,OWENS & HACIENDA,0,8-049,
37.693351,0,881840,-121.883696,,,,,OWENS & ANDREWS,0,8-046,
37.666358,0,882233,-121.866788,,,,,STANLEY BLVD & STANLEY BLVD,0,8-044,
37.692211,0,881839,-121.879669,,,,,LAS POSITAS BLVD & SANTA RITA RD,0,8-045,
37.685693,0,881837,-121.876856,,,,,SANTA RITA RD & SUTTER GATE AVE,0,8-042,
37.688413,0,881838,-121.877697,,,,,SANTA RITA RD & STONERIDGE DR,0,8-043,
37.671096,0,882348,-121.91366,,,,,MUIRWOOD DR & LEMONWOOD WY,0,7-270,
37.682288,0,881836,-121.87567,,,,,SANTA RITA RD & MOHR AVE,0,8-041,
