stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
14491,2403,,Wilsonville Rd at Meadows Loop EB,,45.3128160183146,-122.746474295855,204,,0,,America/Los_Angeles,,,2
14492,2501,,Boeckman Creek Primary School WB,,45.3098753170721,-122.748459130526,204,,0,,America/Los_Angeles,,,2
14493,2543,,Wilsonville High School WB,,45.3072306264816,-122.749404657237,204,,0,,America/Los_Angeles,,,2
14494,2553,,Wilsonville Rd at Rose Ln WB,,45.3032586596927,-122.753943544325,204,,0,,America/Los_Angeles,,,1
14495,2613,,Community Center / Civic Center,,45.30412645,-122.7595987,204,,0,,America/Los_Angeles,,,2
14499,2398,,Parkway Ct at Town Center Loop - Regal Cinema SB,,45.30864508,-122.7644772,204,,0,,America/Los_Angeles,,,1
14500,2380,,Parkway Ct at Courtside Dr,,45.30587616,-122.7642892,204,,0,,America/Los_Angeles,,,2
14501,2629,,Park Place - Sharis,,45.30513738,-122.765363,204,,0,,America/Los_Angeles,,,2
14503,2626,,Lowrie Shopping Center at Boones Ferry Rd,,45.30146175,-122.7733436,204,,0,,America/Los_Angeles,,,1
14508,2645,,29800 Boones Ferry Rd ,,45.30432536,-122.7709549,204,,0,,America/Los_Angeles,,,2
14509,2532,,Barber St at Boberg Rd WB,,45.31026169,-122.7716902,204,,0,,America/Los_Angeles,,,1
14510,2504,,Kinsman Rd at Barber St - Coca Cola WB,,45.30961551,-122.7787031,204,,0,,America/Los_Angeles,,,1
14511,2592,,Kinsman Rd at Fred Meyer Fueling WB,,45.3037064,-122.7780619,204,,0,,America/Los_Angeles,,,2
14512,2586,,Wilsonville Rd at Montebello Dr WB,,45.3030211,-122.7820154,204,,0,,America/Los_Angeles,,,1
14513,2537,,Wilsonville Rd at Brown Rd WB,,45.30213822,-122.7865758,204,,0,,America/Los_Angeles,,,1
14514,2578,,Wilsonville Rd at Guiss Way WB,,45.30094423,-122.7887772,204,,0,,America/Los_Angeles,,,1
14515,2583,,Wood Midldle School / Autumn Park Apts WB,,45.29997381,-122.7906158,204,,0,,America/Los_Angeles,,,1
14519,2040,,Wilsonville Rd at Graham Oaks Nature Park,,45.2970563030977,-122.798218131065,204,,0,,America/Los_Angeles,,,2
14520,2458,,Wilsonville Rd at Willamette Way E - Valley Christian EB,,45.29901133,-122.7920352,204,,0,,America/Los_Angeles,,,1
14521,2438,,Wood Middle School / Autumn Park Apts EB,,45.29988451,-122.79038,204,,0,,America/Los_Angeles,,,1
14522,2410,,Wilsonville Rd at Orchard Dr EB,,45.30109793,-122.7881247,204,,0,,America/Los_Angeles,,,1
14523,2409,,Wilsonville Rd at Brown Rd EB,,45.30212622,-122.7860903,204,,0,,America/Los_Angeles,,,1
14524,2433,,Wilsonville Rd at Montebello Dr EB,Shelter,45.30280712,-122.7809278,204,,0,,America/Los_Angeles,,,1
14525,2408,,Kinsman Rd at Fred Meyer Fueling EB,,45.30395113,-122.7778777,204,,0,,America/Los_Angeles,,,2
14526,2424,,Kinsman Rd at Barber St - Coca Cola EB,,45.30903227,-122.7784906,204,,0,,America/Los_Angeles,,,2
14527,2448,,Barber St at Boberg Rd EB,,45.3101535264284,-122.771483657451,204,,0,,America/Los_Angeles,,,2
14528,2498,,29911 Boones Ferry Rd SB - Route 4,,45.30369435,-122.7719844,204,,0,,America/Los_Angeles,,,2
14529,2421,,Park Place - Sharis EB,,45.30498981,-122.7652156,204,,0,,America/Los_Angeles,,,2
14530,2256,,Town Center Park at Parkway Ct NB,,45.30665844,-122.7642286,204,,0,,America/Los_Angeles,,,1
14531,2225,,Parkway Ct at Town Center Loop NB,,45.3088653,-122.7642627,204,,0,,America/Los_Angeles,,,2
14534,2612,,City Hall / Civic Center,,45.30470483,-122.7595767,204,,0,,America/Los_Angeles,,,1
14535,2420,,Wilsonville Rd at Rose Ln EB,,45.3030639203786,-122.753550396256,204,,0,,America/Los_Angeles,,,2
14536,2476,,Wilsonville High School EB,,45.3078076363297,-122.748966111137,204,,0,,America/Los_Angeles,,,2
14537,2417,,Boeckman Creek Primary School EB,,45.3099995,-122.74816,204,,0,,America/Los_Angeles,,,2
14538,2654,,Spring Ridge in Charbonneau,,45.28708081,-122.766935,204,,0,,America/Los_Angeles,,,2
14539,2284,,French Prairie Rd at Louvonne Dr,,45.28472699,-122.7635974,204,,0,,America/Los_Angeles,,,2
14540,5343,,Arndt Rd at Airport Rd SB,,45.25947631,-122.7636495,205,,0,,America/Los_Angeles,,,2
14541,1323,,Knights Bridge Rd at Aspen St SB,,45.26745039,-122.7059303,205,,0,,America/Los_Angeles,,,2
14542,1338,,Cedar St at Knights Bridge Rd SB,,45.26695404,-122.7044208,205,,0,,America/Los_Angeles,,,2
14543,1320,,Cedar St at 6th Ave SB,,45.26495425,-122.7039416,205,,0,,America/Los_Angeles,,,2
14544,1393,,Cedar St at 5th Ave- Eccles Elementary SB,,45.26320219,-122.7027199,205,,0,,America/Los_Angeles,,,2
14545,1347,,Cedar St at 2nd Ave SB,,45.2612319,-122.7013005,205,,0,,America/Los_Angeles,,,2
14546,1389,,2nd Ave at Elm St SB,,45.26158584,-122.698514,205,,0,,America/Los_Angeles,,,2
14547,1381,,2nd Ave at Holly St SB,,45.26291791,-122.6949031,205,,0,,America/Los_Angeles,,,1
14548,1000,,Canby Transit Center,,45.26320198,-122.6915965,205,,0,,America/Los_Angeles,,,1
14549,1258,,2nd Ave at Holly St NB,,45.26301522,-122.6949427,205,,0,,America/Los_Angeles,,,1
14550,1270,,2nd Ave at Elm St NB,,45.2618882,-122.6981621,205,,0,,America/Los_Angeles,,,2
14551,1224,,2nd Ave at Cedar St NB,,45.26095902,-122.7007377,205,,0,,America/Los_Angeles,,,2
14552,1276,,Cedar St at 5th Ave - Eccles Elementary NB,,45.26349259,-122.7027089,205,,0,,America/Los_Angeles,,,2
14553,1249,,Cedar St at Dahlia Pl NB,,45.26491605,-122.7036988,205,,0,,America/Los_Angeles,,,2
14554,1236,,Cedar St at Knights Bridge Rd NB,,45.2671026,-122.7042115,205,,0,,America/Los_Angeles,,,2
14555,1265,,Knights Bridge Rd at AspenCt NB,,45.26766371,-122.7066014,205,,0,,America/Los_Angeles,,,2
14556,5220,,Arndt Rd at Airport Rd NB,,45.25966717,-122.7638017,205,,0,,America/Los_Angeles,,,2
14557,3368,,Market St at Hawthorne Ave - Park & Ride,,44.9503282455168,-122.993227418277,206,,0,,America/Los_Angeles,,,1
14558,3341,,Summer St at Union St - Employment Building SB,,44.9441307799312,-123.027711308791,206,,0,,America/Los_Angeles,,,1
14559,3356,,Summer St at Marion SB,,44.9421748358616,-123.028656485753,206,,0,,America/Los_Angeles,,,1
14560,3313,,Center St at Capitol St - McDonalds SB,,44.9406780699918,-123.027041370806,206,,0,,America/Los_Angeles,,,2
14561,3000,,Salem Transit Center,,44.94117186,-123.0357869,206,,0,,America/Los_Angeles,,,1
14562,3326,,Court St at Capitol St,,44.93883759,-123.0290282,206,,0,,America/Los_Angeles,,,2
14563,3229,,Capitol Building at State St NB,,44.93778944,-123.0305905,206,,0,,America/Los_Angeles,,,1
14564,3211,,Market St at Savage Rd NB,,44.95009467,-122.9966042,206,,0,,America/Los_Angeles,,,2
14565,3273,,Market St Park & Ride,,44.9516272074427,-122.993201210051,206,,0,,America/Los_Angeles,,,1
14570,2656,,9400 Commerce Cir - Slicks BBQ,,45.33770877,-122.7746138,204,,0,,America/Los_Angeles,,,2
14572,2673,,10100 Block SW Commerce Cir - Connect to TriMet 96,,45.335216454555,-122.77506154678,204,,0,,America/Los_Angeles,,,1
14573,2328,,95th Ave at Ridder Rd SB,,45.33234529,-122.7731028,204,,0,,America/Los_Angeles,,,2
14574,2375,,26277 95th Ave SB,,45.32935304,-122.7726122,204,,0,,America/Los_Angeles,,,2
14576,2362,,95th Ave at Nike Dr SB,,45.32428641,-122.7725567,204,,0,,America/Los_Angeles,,,2
14577,2302,,95th Ave at Hillman Ct SB,,45.32197609,-122.7725382,204,,0,,America/Los_Angeles,,,2
14578,2345,,27695 95th Ave SB,,45.3199468511506,-122.774092633173,204,,0,,America/Los_Angeles,,,2
14579,2396,,95th Ave at Boeckman Rd SB,,45.31806876,-122.7744307,204,,0,,America/Los_Angeles,,,2
14580,2346,,Boberg Rd at Boeckman Rd SB,,45.31550639,-122.7721802,204,,0,,America/Los_Angeles,,,1
14581,2371,,28465 Boberg Rd - Walnut Mobile Park SB,,45.31369298,-122.7721767,204,,0,,America/Los_Angeles,,,1
14582,2344,,Boberg Rd at Barber St - SMART Office SB,,45.3111989199916,-122.772199458361,204,,0,,America/Los_Angeles,,,1
14583,2233,,Boberg Rd at Barber St - SMART Office NB,,45.31086329,-122.771975,204,,0,,America/Los_Angeles,,,2
14584,2286,,28440 Boberg Rd - Walnut Mobile Park NB,,45.31373214,-122.7719757,204,,0,,America/Los_Angeles,,,2
14585,2208,,Boberg Rd at Boeckman Rd NB,,45.31623874,-122.772012,204,,0,,America/Los_Angeles,,,2
14586,2264,,95th Ave at Boeckman Rd NB,,45.31855617,-122.7742106,204,,0,,America/Los_Angeles,,,2
14587,2218,,27700 95th Ave NB,,45.3199104613752,-122.773840648068,204,,0,,America/Los_Angeles,,,2
14588,2292,,95th Ave at Hillman Ct - World of Speed NB,,45.32160288,-122.772327,204,,0,,America/Los_Angeles,,,2
14589,2229,,95th Ave at Nike Dr NB,,45.3244895243253,-122.772356015856,204,,0,,America/Los_Angeles,,,2
14590,2268,,95th Ave at Freeman Dr NB,,45.32615623,-122.7723483,204,,0,,America/Los_Angeles,,,1
14591,2211,,26300 95th Ave NB,,45.32976531,-122.7724261,204,,0,,America/Los_Angeles,,,2
14593,2668,,Wilsonville Rd at Town Center Loop W - AT&T,,45.30276593,-122.7654196,204,,0,,America/Los_Angeles,,,2
14594,2607,,Wilsonville Rd at Rebekah St - Library,,45.30282395,-122.7627993,204,,0,,America/Los_Angeles,,,1
14595,2616,,City Hall at Courtside Dr WB,,45.30526899,-122.7609766,204,,0,,America/Los_Angeles,,,1
14596,2204,,Parkway Ave at Town Center Lp - Wood Leaf Apts NB,,45.3103359,-122.7642091,204,,0,,America/Los_Angeles,,,2
14597,2207,,Parkway Ave at Ash Meadows Rd - Jory Trail Apts NB,,45.31337325,-122.7642533,204,,0,,America/Los_Angeles,,,1
14598,2213,,Parkway Ave at Ash Meadows Ln - Terrene Apts NB,,45.31544897,-122.7648385,204,,0,,America/Los_Angeles,,,2
14599,2231,,Parkway Ave at Boeckman Rd NB,,45.31806496,-122.7660355,204,,0,,America/Los_Angeles,,,2
14600,2253,,Mentor Graphics NB,,45.3186683,-122.7653981,204,,0,,America/Los_Angeles,,,2
14601,2203,,FLIR NB,,45.3207275921647,-122.765476688218,204,,0,,America/Los_Angeles,,,2
14602,2263,,Parkway Ave - Pioneer Pacific College NB,,45.3224566378716,-122.767964154482,204,,0,,America/Los_Angeles,,,2
14603,2254,,Parkway Woods West NB,,45.32531308,-122.7674466,204,,0,,America/Los_Angeles,,,2
14604,2235,,Printer Pkwy at ESS NB,,45.32625271,-122.7632089,204,,0,,America/Los_Angeles,,,2
14605,2226,,E Printer Pkwy - Xerox NB,,45.32413721,-122.7596639,204,,0,,America/Los_Angeles,,,2
14606,2273,,Canyon Creek Rd at Murray St,,45.32451442,-122.7575924,204,,0,,America/Los_Angeles,,,2
14607,2283,,Canyon Creek Rd at Carriage Oaks Ln NB,,45.32747832,-122.7572743,204,,0,,America/Los_Angeles,,,2
14608,2227,,Canyon Creek Rd at Canyon Creek Apts NB,,45.3296150355409,-122.756988487794,204,,0,,America/Los_Angeles,,,1
14609,2215,,Burns Way at Canyon Creek Rd NB,,45.3319963,-122.7589572,204,,0,,America/Los_Angeles,,,2
14610,2243,,Burns Way at Parkway Center Dr NB,,45.33227508,-122.7617242,204,,0,,America/Los_Angeles,,,2
14611,2200,,Parkway Center Dr at Jack Burns Blvd - Costco NB,,45.33389651,-122.7620432,204,,0,,America/Los_Angeles,,,2
14612,2295,,Argyle Square NE at Elligsen Rd NB,,45.33566046,-122.7638428,204,,0,,America/Los_Angeles,,,2
14613,7680,,Tualatin Park & Ride North,,45.39467368,-122.7488124,205,,0,,America/Los_Angeles,,,1
14614,8013,,Barbur Transit Center,,45.45442037,-122.718023,205,,0,,America/Los_Angeles,,,1
14615,7680,,Tualatin Park & Ride South,,45.39456466,-122.7487728,205,,0,,America/Los_Angeles,,,0
14616,2351,,Argyle Square NE at Elligsen Rd SB,,45.3354107348647,-122.763624425224,204,,0,,America/Los_Angeles,,,1
14617,2322,,Parkway Center Dr at Jack Burns Blvd - Costco SB,,45.3335322009756,-122.762294989678,204,,0,,America/Los_Angeles,,,1
14618,2366,,Burns Way at Parkway Center Dr SB,,45.33197619,-122.7614217,204,,0,,America/Los_Angeles,,,2
14619,2350,,Burns Way at Canyon Creek Rd SB,,45.33186899,-122.7587949,204,,0,,America/Los_Angeles,,,2
14623,2385,,Boeckman Rd at Mentor Graphics Driveway SB,,45.3175313,-122.7637228,204,,0,,America/Los_Angeles,,,1
14624,2359,,Canyon Creek Rd at Canyon Creek Apts SB,,45.3292088425314,-122.757280558196,204,,0,,America/Los_Angeles,,,2
14625,2319,,Canyon Creek Rd at Carriage Oaks Ln SB,,45.32752562,-122.7575195,204,,0,,America/Los_Angeles,,,2
14626,2352,,Printer Pkwy at Canyon Creek SB,,45.32421326,-122.7582599,204,,0,,America/Los_Angeles,,,1
14627,2342,,E Printer Pkwy - Xerox SB,,45.32422614,-122.7598936,204,,0,,America/Los_Angeles,,,2
14628,2394,,Printer Pkwy at ESS SB,,45.32631941,-122.7630994,204,,0,,America/Los_Angeles,,,2
14629,2340,,Parkway Woods West SB,,45.32533629,-122.7675462,204,,0,,America/Los_Angeles,,,2
14630,2332,,Parkway Ave - Pioneer Pacific College SB,,45.3228064720252,-122.768394649029,204,,0,,America/Los_Angeles,,,2
14631,2339,,FLIR SB,,45.3206434116926,-122.765599607811,204,,0,,America/Los_Angeles,,,2
14632,2316,,Mentor Graphics SB,,45.31858303,-122.7655223,204,,0,,America/Los_Angeles,,,1
14633,2382,,Parkway Ave at  South Boeckman Rd,,45.31706615,-122.7658798,204,,0,,America/Los_Angeles,,,2
14634,2372,,Parkway Ave at Ash Meadows Ln - Terrene Apts SB,,45.31533592,-122.7650076,204,,0,,America/Los_Angeles,,,1
14635,2388,,Parkway Ave at Ash Meadows Rd - Jory Trail Apts SB,,45.31212057,-122.764452,204,,0,,America/Los_Angeles,,,2
14636,2684,,City Hall at Courtside Dr EB,,45.30499687,-122.7607678,204,,0,,America/Los_Angeles,,,1
14637,2330,,Wilsonville Rd at Rebekah St SB,,45.30305517,-122.7618314,204,,0,,America/Los_Angeles,,,1
14638,2334,,Wilsonville Rd at Town Center Loop W SB,,45.30303826,-122.7646882,204,,0,,America/Los_Angeles,,,1
14643,2357,,Parkway Ave at Town Center Lp SB,,45.31039882,-122.7645028,204,,0,,America/Los_Angeles,,,1
14644,2515,,Brown Rd at Camelot St - Wiedeman Park Apts,,45.30343609,-122.7860757,204,,0,,America/Los_Angeles,,,1
14645,2548,,Brown Rd at Parkwood Ln WB,,45.30572734,-122.7861203,204,,0,,America/Los_Angeles,,,2
14646,2449,,Brown Rd at Parkwood Ln EB,,45.306157023959,-122.78627388156,204,,0,,America/Los_Angeles,,,1
14647,2423,,Brown Rd at Camelot St,,45.30308511,-122.7862537,204,,0,,America/Los_Angeles,,,2
14648,2500,,Barber St at Yosemite St WB,,45.30871857,-122.7884506,204,,0,,America/Los_Angeles,,,2
14649,2570,,Barber St at Villebois Dr,,45.31093775,-122.7949659,204,,0,,America/Los_Angeles,,,2
14650,2436,,Costa Cir at Villebois Dr- Sofia Park,,45.3091578,-122.7976135,204,,0,,America/Los_Angeles,,,1
14651,2479,,Costa Cir at Charlotte Ln,,45.30766096,-122.7935728,204,,0,,America/Los_Angeles,,,1
14652,2489,,Barber St at Yosemite St EB,,45.3085502630213,-122.78798790997,204,,0,,America/Los_Angeles,,,1
14653,2493,,Wilsonville Rd at Kinsman Rd - Oregon Lottery EB,,45.30282517,-122.77673,204,,0,,America/Los_Angeles,,,1
14654,2470,,Wilsonville Rd at Boones Ferry Rd EB,,45.302789099061,-122.77347708386,204,,0,,America/Los_Angeles,,,1
14655,2564,,Wilsonville Rd at Boones Ferry Rd WB,,45.30304348,-122.7740223,204,,0,,America/Los_Angeles,,,1
14656,2531,,Wilsonville Rd at Kinsman Rd WB,,45.30305635,-122.777034,204,,0,,America/Los_Angeles,,,2
14657,2369,,Parkway Ave at Boeckman Rd SB,,45.31803679,-122.7662869,204,,0,,America/Los_Angeles,,,2
14660,2000,,Wilsonville Transit Center,,45.3108343834812,-122.776100124058,204,,0,,America/Los_Angeles,,,1
16281,2655,,Boones Ferry Rd - Fred Meyer,,45.300923064476,-122.773222625255,204,,0,,America/Los_Angeles,,,1
20248,2278,,Rockwell Collins NB,,45.322321795559,-122.765534073114,,,0,,America/Los_Angeles,,,1
20249,2367,,Rockwell Collins SB,,45.3223227385134,-122.765665501356,,,0,,America/Los_Angeles,,,2
2392638,2460,,Rain Garden Apts,,45.308810083752,-122.79426458765,204,,0,,America/Los_Angeles,,,1
2392639,2482,,Renaissance Court Apts,,45.30959289563,-122.79601181444,204,,0,,America/Los_Angeles,,,2
2392640,2465,,Charleston Apts,,45.310833106351,-122.79633015928,204,,0,,America/Los_Angeles,,,2
2392641,2696,,Old Town Square - Fred Meyer,,45.301383,-122.771409,204,,0,,America/Los_Angeles,,,1
2392642,2695,,Town Center Shopping - Safeway,,45.304428,-122.763124,204,,0,,America/Los_Angeles,,,1
2393569,2080,,Meridian Creek Middle School,,45.316178535575,-122.73964223335,204,,0,,America/Los_Angeles,,,1
2393570,2627,,Town Center Park at Courtside Dr,,45.305774676485,-122.76265835074,204,,0,,America/Los_Angeles,,,1
2393571,2605,,Bailey St - Subaru Dealership,,45.299861,-122.771162,204,,0,,America/Los_Angeles,,,2
2440837,2212,,9600 Boeckman Rd NB,Stops near DWFritz,45.317322041111,-122.77627925092,,,0,,America/Los_Angeles,,,2
2440838,2314,,9805 Boeckman Rd SB,,45.317473075302,-122.7761481029,,,0,,America/Los_Angeles,,,2
2440839,2255,,Ridder Rd at 95th Ave,,45.331992481255,-122.77475664716,,,0,,America/Los_Angeles,,,2
2440840,2297,,Ridder Rd at Peters Rd - Hartung Glass,,45.331975595199,-122.78271573987,,,0,,America/Los_Angeles,,,2
2440841,2248,,Coffee Creek Correctional,,45.340220159217,-122.78523831405,,,0,,America/Los_Angeles,,,2
2455650,2090,,Charbonneau Country Club,,45.2885318288374,-122.759041098451,204,,0,,America/Los_Angeles,,,1
2456246,3323,,Winter St at Chemeketa St SB,,44.9407165427522,-123.031303225083,,,0,,America/Los_Angeles,,,1
2484316,2415,,Wilsonville Rd at Willamette Way West EB,,45.2969438454494,-122.797307283977,,,0,,America/Los_Angeles,,,2
2487162,2299,,29911 Boones Ferry Rd SB - Route 2X,,45.3042671475226,-122.771270420631,,,0,,America/Los_Angeles,,,2
2559119,,,State St Btw Winter & Waverly,,44.937789,-123.03059,206,,0,,America/Los_Angeles,,,0
2559148,,,Flir North,,45.3205003281498,-122.765482177007,,,0,,America/Los_Angeles,,,0
2559166,,,Paris Ave at Costa Cir,,45.3134608240512,-122.79572187296,,,0,,America/Los_Angeles,,,0
2559167,,,Costa Cir at Villebois Dr N,,45.3130364486633,-122.791479072075,,,0,,America/Los_Angeles,,,0
758957,2563,,Barber St at Orelans Ave,V loop,45.3098470070499,-122.793458541879,204,,0,,America/Los_Angeles,,,1
758959,2611,,25425 SW 95th Ave - Holiday Inn,,45.3363190911883,-122.773303832313,204,,0,,America/Los_Angeles,,,2
758964,2490,,Costa Cir at St Tropez Ave,Needs visual confirmation 8/13/2013,45.307844960885,-122.795310266132,204,,0,,America/Los_Angeles,,,1
758965,2487,,Costa Cir at Zurich St,Needs Visual Confirmation 8/13/13,45.3103148286235,-122.797236442566,204,,0,,America/Los_Angeles,,,2
758966,2535,,Wilsonville Rd at Landover Dr WB,,45.3156612220916,-122.744716828975,204,,0,,America/Los_Angeles,,,1
758967,2447,,Wilsonville Rd at Landover Dr EB,,45.3154132907787,-122.744678556919,204,,0,,America/Los_Angeles,,,1
758968,2597,,Wilsonville Rd at Meadows Loop WB,,45.3125424166853,-122.746959917714,204,,0,,America/Los_Angeles,,,2
758986,2641,,Goodwill at Courtside Dr,,45.305629044986,-122.763376235962,204,,0,,America/Los_Angeles,,,1
759048,3227,,Capitol St at Marion St NB,,44.941648020635,-123.026747703552,206,,0,,America/Los_Angeles,,,1
759052,2518,,Wilsonville Rd at Willamette Way E - CREST Center WB,,45.2986647342868,-122.793164849281,204,,0,,America/Los_Angeles,,,1
759375,2361,,95th Ave at Freeman Dr SB,,45.326808214448,-122.772610147024,204,,0,,America/Los_Angeles,,,1
782513,2525,,Wilsonville Rd at Kolbe Ln WB,,45.3031865368951,-122.757479475477,204,,0,,America/Los_Angeles,,,2
806532,2481,,Wilsonville Rd at Kolbe Ln EB,,45.3030752305968,-122.757267580964,204,,0,,America/Los_Angeles,,,1
