route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
11143,c_17908_b_22262_d_31,t_850101_b_22262_tn_0,,Shopper Shuttle,1,,p_178998,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850100_b_22262_tn_0,,Shopper Shuttle,1,,p_178998,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850099_b_22262_tn_0,,Shopper Shuttle,1,,p_178998,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850020_b_22262_tn_0,,Shopper Shuttle,1,,p_178998,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850094_b_22262_tn_0,,Shopper Shuttle,1,,p_178998,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850019_b_22262_tn_0,,Shopper Shuttle,1,,p_178998,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850123_b_22262_tn_0,,Shopper Shuttle,1,,p_179860,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850103_b_22262_tn_0,,Shopper Shuttle,,,p_179000,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850102_b_22262_tn_0,,Shopper Shuttle,,,p_179000,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850107_b_22262_tn_0,,Shopper Shuttle,,,p_179000,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850106_b_22262_tn_0,,Shopper Shuttle,,,p_179000,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850093_b_22262_tn_0,,Shopper Shuttle,,,p_179000,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850104_b_22262_tn_0,,Shopper Shuttle,,,p_179000,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
11143,c_17908_b_22262_d_31,t_850097_b_22262_tn_0,,Shopper Shuttle,,,p_179000,,,,1.1t+6.00,1.1t+5.00,0.00,Call 503-682-7790 to request a pickup 10:00AM - 4:30PM Monday-Friday.,Coordinate with the driver for a deviated drop off.,,
454,c_17908_b_22262_d_31,t_871236_b_22262_tn_0,,Wilsonville Station,1,,p_111737,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871238_b_22262_tn_0,,Wilsonville Station,1,,p_111737,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871239_b_22262_tn_0,,Wilsonville Station,1,,p_111737,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871240_b_22262_tn_0,,Wilsonville Station,1,,p_111737,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871241_b_22262_tn_0,,Wilsonville Station,1,,p_111737,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871246_b_22262_tn_0,,Wilsonville Station,1,,p_111735,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871247_b_22262_tn_0,,Wilsonville Station,1,,p_111735,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871232_b_22262_tn_0,,Wilsonville Station,1,,p_111735,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871233_b_22262_tn_0,,Wilsonville Station,1,,p_111735,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871237_b_22262_tn_0,,Wilsonville Station,1,,p_111737,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871226_b_22262_tn_0,,Salem Transit Center,,,p_111738,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871225_b_22262_tn_0,,Salem Transit Center,,,p_111738,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871224_b_22262_tn_0,,Salem Transit Center,,,p_575,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871223_b_22262_tn_0,,Salem Transit Center,,,p_575,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_850037_b_22262_tn_2,,Salem Transit Center,,,p_575,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_850037_b_22262_tn_1,,Salem Transit Center,,,p_575,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871228_b_22262_tn_2,,Salem Transit Center,,,p_111738,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871228_b_22262_tn_1,,Salem Transit Center,,,p_111738,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871227_b_22262_tn_2,,Salem Transit Center,,,p_111738,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
454,c_17908_b_22262_d_31,t_871227_b_22262_tn_1,,Salem Transit Center,,,p_111738,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871306_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871306_b_22262_tn_4,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871307_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871308_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871308_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871309_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871309_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871310_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871311_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871312_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871313_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871313_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871313_b_22262_tn_3,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871314_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871315_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871315_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871316_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871302_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871303_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871303_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871303_b_22262_tn_3,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871304_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871304_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871305_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871305_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871306_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871306_b_22262_tn_3,,Tualatin Park and Ride,1,,p_787678,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871288_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871277_b_22262_tn_1,,Wilsonville Station,,,p_787671,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871277_b_22262_tn_2,,Wilsonville Station,,,p_787671,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871278_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871279_b_22262_tn_1,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871279_b_22262_tn_2,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871280_b_22262_tn_1,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871280_b_22262_tn_2,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871281_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871282_b_22262_tn_1,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871282_b_22262_tn_2,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871282_b_22262_tn_3,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871282_b_22262_tn_4,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871282_b_22262_tn_5,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871283_b_22262_tn_1,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871283_b_22262_tn_2,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871289_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871290_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871291_b_22262_tn_1,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871291_b_22262_tn_2,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871292_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871293_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871294_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871295_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871296_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871297_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871298_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871299_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871300_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_31,t_871301_b_22262_tn_0,,Wilsonville Station,,,p_787677,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871320_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871320_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871319_b_22262_tn_0,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871318_b_22262_tn_5,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871318_b_22262_tn_4,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871318_b_22262_tn_3,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871318_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871318_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871317_b_22262_tn_3,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871317_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871317_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871320_b_22262_tn_3,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871320_b_22262_tn_4,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871321_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871321_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871322_b_22262_tn_1,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871322_b_22262_tn_2,,Tualatin Park and Ride,1,,p_787682,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_7,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_8,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871323_b_22262_tn_1,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871323_b_22262_tn_2,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871324_b_22262_tn_1,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871324_b_22262_tn_2,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871324_b_22262_tn_3,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871324_b_22262_tn_4,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871324_b_22262_tn_5,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871325_b_22262_tn_0,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871326_b_22262_tn_1,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871326_b_22262_tn_2,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_1,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_2,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_3,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_4,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_5,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
455,c_17908_b_22262_d_32,t_871327_b_22262_tn_6,,Wilsonville Station,,,p_787683,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850113_b_22262_tn_2,,Wilsonville Station,1,,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850041_b_22262_tn_2,,Wilsonville Station,1,253,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850041_b_22262_tn_3,,Wilsonville Station,1,253,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850041_b_22262_tn_4,,Wilsonville Station,1,253,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850042_b_22262_tn_1,,Wilsonville Station,1,264,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850042_b_22262_tn_2,,Wilsonville Station,1,264,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850042_b_22262_tn_3,,Wilsonville Station,1,264,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850042_b_22262_tn_4,,Wilsonville Station,1,264,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850042_b_22262_tn_5,,Wilsonville Station,1,264,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850113_b_22262_tn_1,,Wilsonville Station,1,,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_871328_b_22262_tn_0,,Wilsonville Station,1,,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850041_b_22262_tn_1,,Wilsonville Station,1,253,p_543,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850040_b_22262_tn_1,,Canby Transit Center,,253,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850040_b_22262_tn_2,,Canby Transit Center,,253,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850040_b_22262_tn_3,,Canby Transit Center,,253,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850040_b_22262_tn_4,,Canby Transit Center,,253,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850043_b_22262_tn_4,,Canby Transit Center,,264,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850110_b_22262_tn_1,,Canby Transit Center,,,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850110_b_22262_tn_2,,Canby Transit Center,,,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850043_b_22262_tn_1,,Canby Transit Center,,264,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850043_b_22262_tn_2,,Canby Transit Center,,264,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
456,c_17908_b_22262_d_31,t_850043_b_22262_tn_3,,Canby Transit Center,,264,p_569,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_5,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871369_b_22262_tn_6,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871369_b_22262_tn_5,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871369_b_22262_tn_4,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871369_b_22262_tn_3,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871369_b_22262_tn_2,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871369_b_22262_tn_1,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871368_b_22262_tn_2,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871368_b_22262_tn_1,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871367_b_22262_tn_3,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871367_b_22262_tn_2,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871367_b_22262_tn_1,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_9,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_8,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_7,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_6,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_5,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_4,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_3,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_2,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_10,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850062_b_22262_tn_1,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_8,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_7,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_6,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_4,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_3,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_2,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850054_b_22262_tn_1,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850053_b_22262_tn_0,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850052_b_22262_tn_0,,4 Wilsonville Road,0,,p_176313,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_4,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_5,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_6,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_7,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_8,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_1,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_2,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_3,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_4,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_5,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_6,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_7,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871348_b_22262_tn_8,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871349_b_22262_tn_1,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871349_b_22262_tn_2,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_2,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_3,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_4,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_1,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_10,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_5,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_6,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_7,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_8,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850058_b_22262_tn_9,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_850059_b_22262_tn_0,,4 Wilsonville Road,1,,p_176324,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871337_b_22262_tn_0,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_1,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_2,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_31,t_871338_b_22262_tn_3,,4 Wilsonville Road,1,,p_176323,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_5,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_4,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_3,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_2,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_11,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_10,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_1,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_8,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_7,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_6,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_5,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_4,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_3,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_2,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850098_b_22262_tn_1,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_9,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_8,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_7,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850105_b_22262_tn_6,,4 Wilsonville Road,0,,p_176321,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_2,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_4,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_3,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_5,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_6,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_7,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_8,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_1,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_10,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_11,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_2,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_3,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_4,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_5,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_6,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_7,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_8,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850095_b_22262_tn_9,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
457,c_17908_b_22262_d_32,t_850096_b_22262_tn_1,,4 Wilsonville Road,1,,p_787685,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850018_b_22262_tn_5,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_874046_b_22262_tn_0,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_874047_b_22262_tn_0,,Commerce Circle,1,252,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_8,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_7,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_6,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_5,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_4,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_3,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_2,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850038_b_22262_tn_1,,Commerce Circle,1,265,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850018_b_22262_tn_4,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850018_b_22262_tn_3,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850018_b_22262_tn_2,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850018_b_22262_tn_1,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_874044_b_22262_tn_0,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_874045_b_22262_tn_0,,Commerce Circle,1,245,p_577,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_874049_b_22262_tn_0,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850035_b_22262_tn_5,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850035_b_22262_tn_4,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850035_b_22262_tn_3,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850035_b_22262_tn_2,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850035_b_22262_tn_1,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850027_b_22262_tn_7,,Wilsonville Station,,265,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850027_b_22262_tn_6,,Wilsonville Station,,265,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850027_b_22262_tn_5,,Wilsonville Station,,265,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850027_b_22262_tn_3,,Wilsonville Station,,265,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850027_b_22262_tn_4,,Wilsonville Station,,265,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850027_b_22262_tn_1,,Wilsonville Station,,265,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_874050_b_22262_tn_0,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_874048_b_22262_tn_0,,Wilsonville Station,,245,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850027_b_22262_tn_2,,Wilsonville Station,,265,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
458,c_17908_b_22262_d_31,t_850064_b_22262_tn_0,,Wilsonville Station,,252,p_546,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_1,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_8,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_9,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_10,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_6,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_5,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_1,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_8,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_7,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_4,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_3,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_2,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_4,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_3,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850121_b_22262_tn_2,,Argyle Square,1,264,p_578,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_7,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_5,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850122_b_22262_tn_6,,Argyle Square,1,256,p_579,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850120_b_22262_tn_1,,Wilsonville Station,,264,p_553,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_9,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_8,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_7,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850120_b_22262_tn_7,,Wilsonville Station,,264,p_553,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850120_b_22262_tn_6,,Wilsonville Station,,264,p_553,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850120_b_22262_tn_5,,Wilsonville Station,,264,p_553,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_3,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_4,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_5,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_6,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_2,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850119_b_22262_tn_1,,Wilsonville Station,,256,p_552,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850120_b_22262_tn_4,,Wilsonville Station,,264,p_553,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850120_b_22262_tn_3,,Wilsonville Station,,264,p_553,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
459,c_17908_b_22262_d_31,t_850120_b_22262_tn_2,,Wilsonville Station,,264,p_553,,,,1.0t+0.00,1.0t+0.00,0.00,,,,
460,c_17908_b_22262_d_31,t_850024_b_22262_tn_7,,Villebois,1,263,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850024_b_22262_tn_1,,Villebois,1,263,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850024_b_22262_tn_2,,Villebois,1,263,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850024_b_22262_tn_3,,Villebois,1,263,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850024_b_22262_tn_4,,Villebois,1,263,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850024_b_22262_tn_5,,Villebois,1,263,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850024_b_22262_tn_6,,Villebois,1,263,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850115_b_22262_tn_6,,Villebois,1,246,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850115_b_22262_tn_1,,Villebois,1,246,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850115_b_22262_tn_2,,Villebois,1,246,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850115_b_22262_tn_3,,Villebois,1,246,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850115_b_22262_tn_4,,Villebois,1,246,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850115_b_22262_tn_5,,Villebois,1,246,p_787701,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850021_b_22262_tn_1,,Villebois - Wilsonville Station,,263,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850022_b_22262_tn_6,,Villebois - Wilsonville Station,,246,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850022_b_22262_tn_5,,Villebois - Wilsonville Station,,246,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850022_b_22262_tn_4,,Villebois - Wilsonville Station,,246,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850022_b_22262_tn_3,,Villebois - Wilsonville Station,,246,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850022_b_22262_tn_2,,Villebois - Wilsonville Station,,246,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850022_b_22262_tn_1,,Villebois - Wilsonville Station,,246,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850021_b_22262_tn_7,,Villebois - Wilsonville Station,,263,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850021_b_22262_tn_6,,Villebois - Wilsonville Station,,263,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850021_b_22262_tn_5,,Villebois - Wilsonville Station,,263,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850021_b_22262_tn_4,,Villebois - Wilsonville Station,,263,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850021_b_22262_tn_3,,Villebois - Wilsonville Station,,263,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
460,c_17908_b_22262_d_31,t_850021_b_22262_tn_2,,Villebois - Wilsonville Station,,263,p_787702,,,,1.1t+6.00,1.1t+5.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_850050_b_22262_tn_3,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_850050_b_22262_tn_7,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_850050_b_22262_tn_6,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_850050_b_22262_tn_5,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_850050_b_22262_tn_4,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_850050_b_22262_tn_1,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_850050_b_22262_tn_2,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_874084_b_22262_tn_2,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_874084_b_22262_tn_1,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_874084_b_22262_tn_7,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_874084_b_22262_tn_6,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_874084_b_22262_tn_5,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_874084_b_22262_tn_4,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_31,t_874084_b_22262_tn_3,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_874083_b_22262_tn_3,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_874083_b_22262_tn_1,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_874083_b_22262_tn_4,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_874083_b_22262_tn_2,,Shopper Shuttle,0,,p_176302,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_850051_b_22262_tn_3,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_850051_b_22262_tn_1,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_850051_b_22262_tn_4,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
7423,c_17908_b_22262_d_32,t_850051_b_22262_tn_2,Westbound,Shopper Shuttle,1,,p_787703,,,,1.6t+1.00,1.5t+0.00,0.00,No deviated pickups. Coordinate with driver for a deviated drop off.,No deviated pickups. Coordinate with driver for a deviated drop off.,,
