service_id,date,holiday_name,exception_type
c_16424_b_18609_d_31,20200101,New Years Day,2
c_16424_b_18609_d_31,20191225,Christmas Day,2
c_16424_b_18609_d_31,20191224,Christmas Eve,2
c_16424_b_18609_d_31,20191129,Day after Thanksgiving,2
c_16424_b_18609_d_31,20191128,Thanksgiving Day,2
c_16424_b_18609_d_31,20191111,Veteran's Day Observed,2
c_16424_b_18609_d_31,20190902,Labor Day,2
c_1626_b_465_d_31,20200101,New Years Day,2
c_1626_b_465_d_31,20191225,Christmas Day,2
c_1626_b_465_d_31,20191129,Day after Thanksgiving,2
c_1626_b_465_d_31,20191128,Thanksgiving Day,2
c_1624_b_none_d_32,20191129,Day after Thanksgiving,1
c_1624_b_none_d_32,20191111,Veteran's Day Observed,1
c_1598_b_none_d_64,20200101,New Years Day,1
c_1598_b_none_d_64,20191225,Christmas Day,1
c_1598_b_none_d_64,20191224,Christmas Eve,1
c_1598_b_none_d_64,20191128,Thanksgiving Day,1
c_1598_b_none_d_64,20190902,Labor Day,1
c_1598_b_none_d_32,20191129,Day after Thanksgiving,1
c_1598_b_none_d_32,20191111,Veteran's Day Observed,1
c_1598_b_293_d_31,20200101,New Years Day,2
c_1598_b_293_d_31,20191225,Christmas Day,2
c_1598_b_293_d_31,20191224,Christmas Eve,2
c_1598_b_293_d_31,20191129,Day after Thanksgiving,2
c_1598_b_293_d_31,20191128,Thanksgiving Day,2
c_1598_b_293_d_31,20190902,Labor Day,2
c_1484_b_823_d_31,20200101,New Years Day,2
c_1484_b_823_d_31,20191225,Christmas Day,2
c_1484_b_823_d_31,20191224,Christmas Eve,2
c_1484_b_823_d_31,20191129,Day after Thanksgiving,2
c_1484_b_823_d_31,20191128,Thanksgiving Day,2
c_1484_b_823_d_31,20191111,Veteran's Day Observed,2
c_1484_b_823_d_31,20190902,Labor Day,2
