service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_16424_b_18609_d_31,Starting 2/11/19 (Weekday),1,1,1,1,1,0,0,20190211,20200101
c_1626_b_465_d_31,JX Year Round Service (Weekday),1,1,1,1,1,0,0,20160601,20200101
c_1624_b_713_d_32,Routes 11 & 19 Saturday Service (Saturday only),0,0,0,0,0,1,0,20160601,20200101
c_1598_b_293_d_64,Express J (Sunday only),0,0,0,0,0,0,1,20160601,20200101
c_1598_b_293_d_32,Express J (Saturday only),0,0,0,0,0,1,0,20160601,20200101
c_1598_b_293_d_31,Express J (Weekday),1,1,1,1,1,0,0,20160601,20200101
c_1484_b_823_d_31,Year Round Calendar (Weekday),1,1,1,1,1,0,0,20170501,20200101
