service_id,date,holiday_name,exception_type
c_17308_b_none_d_0,20191227,Christmas Friday,1
c_17308_b_none_d_0,20191226,Day After Christmas,1
c_17308_b_none_d_0,20191224,Christmas Eve,1
c_17308_b_none_d_0,20191129,Day After Thanksgiving,1
c_15975_b_17412_d_31,20200101,New Year's Day,2
c_15975_b_17412_d_31,20191227,Christmas Friday,2
c_15975_b_17412_d_31,20191226,Day After Christmas,2
c_15975_b_17412_d_31,20191225,Christmas Day,2
c_15975_b_17412_d_31,20191224,Christmas Eve,2
c_15975_b_17412_d_31,20191129,Day After Thanksgiving,2
c_15975_b_17412_d_31,20191128,Thanksgiving Day,2
c_15975_b_17412_d_31,20190902,Labor Day,2
c_15975_b_17412_d_31,20190704,Independence Day,2
c_15975_b_17412_d_31,20190527,Memorial Day,2
