stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
13519,,,SR 160 @ Vieras Resort,,38.171551782374,-121.642043888569,198,,0,,America/Los_Angeles,,,0
1526,,,Summerset Dr & Summerset Rd,,38.1828,-121.7199,198,,0,,America/Los_Angeles,,,0
1528,,,Gateway & Solano Mall by Sears Auto Center (Solano Mall),,38.2629,-122.0542,199,,0,,America/Los_Angeles,,,0
1531,,,Pittsburg/Bay Point BART Station,,38.017556,-121.945216,199,,0,,America/Los_Angeles,,,0
1533,,,Fairfield Transportation Center,This bust stop is located between bus bay 7 and 90 at the Fairfield Transportation Center,38.2489552281732,-122.06845074892,199,,0,,America/Los_Angeles,,,0
1537,,,Rio Vista Senior Center,This bus stop is located at 25 Main Street,38.1550897569734,-121.690385341644,198,,0,,America/Los_Angeles,,,0
1538,,,2nd St. & Delta Ave. (Isleton Fire Department) ,,38.1617342744142,-121.612557023764,198,,0,,America/Los_Angeles,,,0
1540,,,Western Railway Museum,,38.204359,-121.87394,199,,0,,America/Los_Angeles,,,0
1552,,,Front St. & Logan St.,,38.157291657474,-121.689274907112,198,,0,,America/Los_Angeles,,,0
1553,,,Main St & Lotz Way,,38.2431813168991,-122.040429711342,199,,0,,America/Los_Angeles,,,0
1557,,,Front St. & Main St.,,38.15588278627,-121.690675020218,198,,0,,America/Los_Angeles,,,0
1560,,,Pennsylvania Ave & B Gale Wilson Blvd,,38.2608902454351,-122.050076276064,199,,0,,America/Los_Angeles,,,0
1562,,,Pennsylvania Ave & Utah St,,38.2542926863432,-122.050032019615,199,,0,,America/Los_Angeles,,,0
1576,,,Suisun City Train Depot,,38.243013,-122.041551,199,,0,,America/Los_Angeles,,,0
2329722,,,Walmart,,38.2422085690893,-121.98805564724,199,,0,,America/Los_Angeles,,,0
2329723,,,Walmart,,38.2415677512233,-121.988622430564,,,0,,America/Los_Angeles,,,0
27685,,,Courage Dr. and N. Watney,,38.236919,-122.071442,199,,0,,America/Los_Angeles,,,0
27686,,,Courage Dr. and Chadbourne Rd.,,38.23431,-122.082512,199,,0,,America/Los_Angeles,,,0
27687,,,Chadbourne Rd. & Busch Way,,38.237225,-122.0839,199,,0,,America/Los_Angeles,,,0
27688,,,Auto Mall Parkway & Serrano Dr.,,38.24715,-122.073296,199,,0,,America/Los_Angeles,,,0
27689,,,Gateway & Gateway Ct.,,38.259911,-122.057442,199,,0,,America/Los_Angeles,,,0
27690,,,Gateway near 24 Hour Fitness Sport,,38.262295,-122.056465,199,,0,,America/Los_Angeles,,,0
27691,,,Antioch Park and Ride Lot,,37.997593,-121.785065,199,,0,,America/Los_Angeles,,,0
27692,,,Solano County Health and Social Services Building 1,,38.236012,-122.067535,199,,0,,America/Los_Angeles,,,0
27693,,,Solano County Health & Social Services Building 2201,,38.235992,-122.069679,199,,0,,America/Los_Angeles,,,0
27694,,,Main & 2nd,,38.156483,-121.691498,198,,0,,America/Los_Angeles,,,0
27695,,,Hillside Terrace & Flores,,38.161549,-121.695793,198,,0,,America/Los_Angeles,,,0
27696,,,Flores & 847 Flores,,38.161419,-121.694908,198,,0,,America/Los_Angeles,,,0
27697,,,St. Francis across from Linda Vista Way,,38.16214,-121.692184,198,,0,,America/Los_Angeles,,,0
27698,,,St. Francis across from Laurel,,38.163177,-121.690872,198,,0,,America/Los_Angeles,,,0
27699,,,St. Francis & Baseball Field Entrance,,38.165211,-121.688629,198,,0,,America/Los_Angeles,,,0
27700,,,Poppy House and Rio Vista Police,,38.169579,-121.689178,198,,0,,America/Los_Angeles,,,0
27701,,,Madere and Deflores,,38.170551,-121.69342,198,,0,,America/Los_Angeles,,,0
27702,,,Wallace and Rubier,,38.173527,-121.694443,198,,0,,America/Los_Angeles,,,0
27703,,,Viera and Rubier,,38.174358,-121.694679,198,,0,,America/Los_Angeles,,,0
27705,,,Main and 6th,,38.159115,-121.694756,198,,0,,America/Los_Angeles,,,0
27706,,,Trilogy Vista Clubhouse ,,38.183304,-121.718102,198,,0,,America/Los_Angeles,,,0
27707,,,Summerset Dr. & Inverness,,38.180099,-121.713959,198,,0,,America/Los_Angeles,,,0
27708,,,Summerset Dr. & Pinehurst,,38.17926,-121.712288,198,,0,,America/Los_Angeles,,,0
27709,,,Summerset Dr. & Aurora,,38.178047,-121.710541,198,,0,,America/Los_Angeles,,,0
27710,,,Summerset Dr. & Cypress,,38.177563,-121.708092,198,,0,,America/Los_Angeles,,,0
27711,,,Viera and Rubier,,38.174435,-121.694771,198,,0,,America/Los_Angeles,,,0
27712,,,Wallace & Rubier,,38.173584,-121.694565,198,,0,,America/Los_Angeles,,,0
27713,,,Summerset Dr. & Summerset Rd.,,38.183376,-121.719742,198,,0,,America/Los_Angeles,,,0
27715,,,Fisher across DeFlores Circle (Homecoming Park),,38.171787,-121.693962,198,,0,,America/Los_Angeles,,,0
27716,,,Madere across DeFlores,,38.170315,-121.693344,198,,0,,America/Los_Angeles,,,0
27717,,,Poppy House & California Vegetable Specialties,,38.168941,-121.688347,198,,0,,America/Los_Angeles,,,0
27718,,,St. Francis & Laurel,,38.16317,-121.690971,198,,0,,America/Los_Angeles,,,0
27719,,,St. Francis Way & Linda Vista Way,,38.162132,-121.692368,198,,0,,America/Los_Angeles,,,0
27720,,,St Francis & Gardiner,,38.161858,-121.69397,198,,0,,America/Los_Angeles,,,0
27721,,,Hillside Terrace & SR-12,,38.161339,-121.696236,198,,0,,America/Los_Angeles,,,0
27722,,,Main & Sierra,,38.16032,-121.696609,198,,0,,America/Los_Angeles,,,0
27723,,,Main and 6th,,38.159042,-121.694923,198,,0,,America/Los_Angeles,,,0
27724,,,Main and 2nd,,38.156548,-121.691757,198,,0,,America/Los_Angeles,,,0
27725,,,Front & Logan,,38.157242,-121.689621,198,,0,,America/Los_Angeles,,,0
27726,,,Main & 7th,,38.160088,-121.696014,198,,0,,America/Los_Angeles,,,0
27727,,,Madere Way and Fisher St. (Homecoming Park),,38.1717813973655,-121.694505896035,198,,0,,America/Los_Angeles,,,0
27728,,,Summerset Dr. & Diamond Hills,,38.178703,-121.704643,198,,0,,America/Los_Angeles,,,0
27729,,,Summerset Dr. & Delta Clubhouse,,38.185028,-121.719467,198,,0,,America/Los_Angeles,,,0
27730,,,SR-12 & SR-12 on ramp,,38.160587,-121.688698,198,,0,,America/Los_Angeles,,,0
27731,,,St. Francis and Corporation Yard,,38.165657,-121.688553,198,,0,,America/Los_Angeles,,,0
27732,,,Summerset Dr. Across from Inverness,,38.180008,-121.714142,198,,0,,America/Los_Angeles,,,0
27733,,,Summerset Dr. & Pinehurst,,38.179161,-121.712357,198,,0,,America/Los_Angeles,,,0
27734,,,Summerset Dr. Across Aurora,,38.178253,-121.710701,198,,0,,America/Los_Angeles,,,0
27735,,,Summerset Dr. & Cypress,,38.177364,-121.707787,198,,0,,America/Los_Angeles,,,0
27736,,,Summerset Dr. Across from Delta Clubhouse,,38.1850374966702,-121.719675064087,198,,0,,America/Los_Angeles,,,0
27737,,,Summerset Dr. & Diamond Hills,,38.1786554973824,-121.704346239567,198,,0,,America/Los_Angeles,,,0
27738,,,Beck Ave. & Courage ,,38.2377461328096,-122.066377401352,199,,0,,America/Los_Angeles,,,0
2803,,,Beck Ave & Cadenasso Dr.,This stop is used on one particular express Rt 50 trip.  Its location is identical to the other Beck Ave & Cadenasso Dr.,38.2477103265836,-122.066141366959,199,,0,,America/Los_Angeles,,,0
9773,,,Jefferson St. & Texas St. (Solano County Government Center),,38.2490268462286,-122.041977345943,199,,0,,America/Los_Angeles,,,0
