service_id,date,holiday_name,exception_type
c_17811_b_22027_d_31,20200525,Memorial Day,2
c_17811_b_22027_d_31,20200101,New Year's Day,2
c_17811_b_22027_d_31,20191225,Christmas Day,2
c_17811_b_22027_d_31,20191128,Thanksgiving Day,2
c_17805_b_none_d_32,20200217,President's Day,1
c_17805_b_none_d_32,20191231,New Years Eve,1
c_17805_b_none_d_32,20191224,Christmas Eve,1
c_17805_b_none_d_32,20191129,Day After Thanksgiving,1
c_17805_b_22019_d_32,20200704,Independence Day,2
c_17805_b_22019_d_31,20200525,Memorial Day,2
c_17805_b_22019_d_31,20200217,President's Day,2
c_17805_b_22019_d_31,20200101,New Year's Day,2
c_17805_b_22019_d_31,20191231,New Years Eve,2
c_17805_b_22019_d_31,20191225,Christmas Day,2
c_17805_b_22019_d_31,20191224,Christmas Eve,2
c_17805_b_22019_d_31,20191129,Day After Thanksgiving,2
c_17805_b_22019_d_31,20191128,Thanksgiving Day,2
