timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation
2931,13393,1,20190611,20200101,1,1,1,1,1,0,0,Browns Valley,Weekday,Loop,vertical
2932,13393,1,20190611,20200101,0,0,0,0,0,1,0,Browns Valley,Saturday only,Loop,vertical
2933,13398,1,20190611,20200101,1,1,1,1,1,0,0,"Outlets, Old Sonoma Rd",Weekday,Loop,vertical
2934,13398,1,20190611,20200101,0,0,0,0,0,1,0,"Outlets, Old Sonoma Rd",Saturday only,Loop,vertical
2935,13392,1,20190611,20200101,1,1,1,1,1,0,0,"S. Napa Marketplace, Coombs St",Weekday,Loop,vertical
2936,13392,1,20190611,20200101,0,0,0,0,0,1,0,"S. Napa Marketplace, Coombs St",Saturday only,Loop,vertical
2937,13397,1,20190611,20200101,1,1,1,1,1,0,0,"S. Napa Marketplace, Shetler",Weekday,Loop,vertical
2938,13397,1,20190611,20200101,0,0,0,0,0,1,0,"S. Napa Marketplace, Shetler",Saturday only,Loop,vertical
2939,13391,1,20190611,20200101,1,1,1,1,1,0,0,"Napa HS, Pear Tree",Weekday,Loop,vertical
2940,13391,1,20190611,20200101,0,0,0,0,0,1,0,"Napa HS, Pear Tree",Saturday only,Loop,vertical
2941,13396,1,20190611,20200101,1,1,1,1,1,0,0,"Redwood PnR, Trancas",Weekday,Loop,vertical
2942,13396,1,20190611,20200101,0,0,0,0,0,1,0,"Redwood PnR, Trancas",Saturday only,Loop,vertical
2943,13390,1,20190611,20200101,1,1,1,1,1,0,0,"Redwood PnR, Kaiser",Weekday,Loop,vertical
2944,13390,1,20190611,20200101,0,0,0,0,0,1,0,"Redwood PnR, Kaiser",Saturday only,Loop,vertical
2945,13389,0,20190611,20200101,1,1,1,1,1,0,0,"Jefferson, Redwood PnR, TC",Weekday,North,vertical
2946,13389,1,20190611,20200101,0,0,0,0,0,1,0,"Jefferson, Redwood PnR, TC",Saturday only,South,vertical
2947,13388,1,20190611,20200101,1,1,1,1,1,0,0,"Redwood PnR, TC, NV College",Weekday,South,horizontal
2948,13388,1,20190611,20200101,0,0,0,0,0,1,0,"Redwood PnR, TC, NV College",Saturday only,South,horizontal
2949,13388,0,20190611,20200101,0,0,0,0,0,0,1,"Redwood PnR, TC, NV College",Sunday only,North,horizontal
2950,13395,0,20190611,20200101,1,1,1,1,1,0,0,Up Valley Express,Weekday,North,vertical
2951,13387,1,20190611,20200101,1,1,1,1,1,0,0,"Vallejo TC, Redwood PnR",Weekday,South,horizontal
2952,13387,1,20190611,20200101,0,0,0,0,0,1,0,"Vallejo TC, Redwood PnR",Saturday only,South,horizontal
2953,13387,1,20190611,20200101,0,0,0,0,0,0,1,"Vallejo TC, Redwood PnR",Sunday only,South,horizontal
2954,13394,1,20190611,20200101,1,1,1,1,1,0,0,Napa Vallejo Express,Weekday,South,vertical
2955,13386,1,20190611,20200101,1,1,1,1,1,0,0,"Fairfield TC, Soscol TC",Weekday,East,vertical
2956,13385,0,20190611,20200101,1,1,1,1,1,0,0,"Soscol TC, Redwood PnR",Weekday,North,vertical
2957,13389,1,20190612,20200101,1,1,1,1,1,0,0,"Jefferson, Redwood PnR, TC",Weekday,South,vertical
2958,13389,0,20190612,20200101,0,0,0,0,0,1,0,"Jefferson, Redwood PnR, TC",Saturday only,North,vertical
2959,13388,0,20190612,20200101,1,1,1,1,1,0,0,"Redwood PnR, TC, NV College",Weekday,North,horizontal
2960,13388,0,20190612,20200101,0,0,0,0,0,1,0,"Redwood PnR, TC, NV College",Saturday only,North,horizontal
2961,13388,1,20190612,20200101,0,0,0,0,0,0,1,"Redwood PnR, TC, NV College",Sunday only,South,horizontal
2962,13395,1,20190612,20200101,1,1,1,1,1,0,0,Up Valley Express,Weekday,South,vertical
2963,13387,0,20190612,20200101,1,1,1,1,1,0,0,"Vallejo TC, Redwood PnR",Weekday,North,horizontal
2964,13387,0,20190612,20200101,0,0,0,0,0,1,0,"Vallejo TC, Redwood PnR",Saturday only,North,horizontal
2965,13387,0,20190612,20200101,0,0,0,0,0,0,1,"Vallejo TC, Redwood PnR",Sunday only,North,horizontal
2966,13394,0,20190612,20200101,1,1,1,1,1,0,0,Napa Vallejo Express,Weekday,North,vertical
2967,13386,0,20190612,20200101,1,1,1,1,1,0,0,"Fairfield TC, Soscol TC",Weekday,West,vertical
2968,13385,1,20190612,20200101,1,1,1,1,1,0,0,"Soscol TC, Redwood PnR",Weekday,South,vertical
