timetable_id,stop_id,stop_sequence,stop_name,connected_routes
2947,2528836,1,Calistoga Lincoln Bridge,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2947,2528999,2,St Helena City Hall/Post Office,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2947,2528886,3,Washington St at Mulberry St (NW),"10/Redwood PnR, TC, NV College, /Yountville Trolley"
2947,2528992,4,Yountville Veterans Home,"10/Redwood PnR, TC, NV College, /Yountville Trolley"
2947,2529003,5,Redwood Park n Ride,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 29/Soscol TC, Redwood PnR, 6/Redwood PnR, Trancas, 7/Redwood PnR, Kaiser, 8/Jefferson, Redwood PnR, TC"
2947,2528879,6,Trancas St at Villa Ln (SW),"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2947,2529042,7,Soscol Ave at Lincoln Ave,"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2947,2528830,8,Soscol Gateway Transit Ctr,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 1/Browns Valley, 21/Fairfield TC, Soscol TC, 29/Soscol TC, Redwood PnR, 2/Outlets, Old Sonoma Rd, 3/S. Napa Marketplace, Coombs St, 4/S. Napa Marketplace, Shetler, 5/Napa HS, Pear Tree, 8/Jefferson, Redwood PnR, TC"
2947,2529000,9,Soscol Ave at Kansas Ave (SW),"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR, 3/S. Napa Marketplace, Coombs St"
2947,2529006,10,Napa Valley College,"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 21/Fairfield TC, Soscol TC"
2948,2528836,1,Calistoga Lincoln Bridge,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2948,2528999,2,St Helena City Hall/Post Office,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2948,2528886,3,Washington St at Mulberry St (NW),"10/Redwood PnR, TC, NV College, /Yountville Trolley"
2948,2528992,4,Yountville Veterans Home,"10/Redwood PnR, TC, NV College, /Yountville Trolley"
2948,2529003,5,Redwood Park n Ride,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 29/Soscol TC, Redwood PnR, 6/Redwood PnR, Trancas, 7/Redwood PnR, Kaiser, 8/Jefferson, Redwood PnR, TC"
2948,2528879,6,Trancas St at Villa Ln (SW),"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2948,2529042,7,Soscol Ave at Lincoln Ave,"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2948,2528830,8,Soscol Gateway Transit Ctr,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 1/Browns Valley, 21/Fairfield TC, Soscol TC, 29/Soscol TC, Redwood PnR, 2/Outlets, Old Sonoma Rd, 3/S. Napa Marketplace, Coombs St, 4/S. Napa Marketplace, Shetler, 5/Napa HS, Pear Tree, 8/Jefferson, Redwood PnR, TC"
2948,2529000,9,Soscol Ave at Kansas Ave (SW),"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR, 3/S. Napa Marketplace, Coombs St"
2960,2528834,1,Soscol Ave at Kansas Ave (SE),"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2960,2528830,2,Soscol Gateway Transit Ctr,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 1/Browns Valley, 21/Fairfield TC, Soscol TC, 29/Soscol TC, Redwood PnR, 2/Outlets, Old Sonoma Rd, 3/S. Napa Marketplace, Coombs St, 4/S. Napa Marketplace, Shetler, 5/Napa HS, Pear Tree, 8/Jefferson, Redwood PnR, TC"
2960,2529042,3,Soscol Ave at Lincoln Ave,"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2960,2528844,4,Queen of the Valley Hospital,"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR, 5/Napa HS, Pear Tree, 6/Redwood PnR, Trancas"
2960,2529003,5,Redwood Park n Ride,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 29/Soscol TC, Redwood PnR, 6/Redwood PnR, Trancas, 7/Redwood PnR, Kaiser, 8/Jefferson, Redwood PnR, TC"
2960,2528992,6,Yountville Veterans Home,"10/Redwood PnR, TC, NV College, /Yountville Trolley"
2960,2555754,7,Washington St at Mulberry St (NE),"10/Redwood PnR, TC, NV College"
2960,2528999,8,St Helena City Hall/Post Office,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2960,2528835,9,Calistoga Lincoln Bridge,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2960,2528832,10,Hwy 29 at Brannan St,"10/Redwood PnR, TC, NV College"
2960,2528836,11,Calistoga Lincoln Bridge,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2961,2528836,1,Calistoga Lincoln Bridge,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2961,2528999,2,St Helena City Hall/Post Office,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express"
2961,2528886,3,Washington St at Mulberry St (NW),"10/Redwood PnR, TC, NV College, /Yountville Trolley"
2961,2528992,4,Yountville Veterans Home,"10/Redwood PnR, TC, NV College, /Yountville Trolley"
2961,2529003,5,Redwood Park n Ride,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 29/Soscol TC, Redwood PnR, 6/Redwood PnR, Trancas, 7/Redwood PnR, Kaiser, 8/Jefferson, Redwood PnR, TC"
2961,2528879,6,Trancas St at Villa Ln (SW),"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2961,2529042,7,Soscol Ave at Lincoln Ave,"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR"
2961,2528830,8,Soscol Gateway Transit Ctr,"10/Redwood PnR, TC, NV College, 10x/Up Valley Express, 11/Vallejo TC, Redwood PnR, 11x/Napa Vallejo Express, 1/Browns Valley, 21/Fairfield TC, Soscol TC, 29/Soscol TC, Redwood PnR, 2/Outlets, Old Sonoma Rd, 3/S. Napa Marketplace, Coombs St, 4/S. Napa Marketplace, Shetler, 5/Napa HS, Pear Tree, 8/Jefferson, Redwood PnR, TC"
2961,2529000,9,Soscol Ave at Kansas Ave (SW),"10/Redwood PnR, TC, NV College, 11/Vallejo TC, Redwood PnR, 3/S. Napa Marketplace, Coombs St"
