service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_6380_b_6914_d_4,School Trippers (Wednesday only),0,0,1,0,0,0,0,20190814,20200605
c_6380_b_6914_d_31,School Trippers (Weekday),1,1,1,1,1,0,0,20190814,20200605
c_6380_b_6914_d_27,School Trippers (MTuThF),1,1,0,1,1,0,0,20190814,20200605
c_6380_b_6914_d_10,School Trippers (TuTh),0,1,0,1,0,0,0,20190814,20200605
c_17820_b_22042_d_96,Year Round Beginning 8-11-19 (Weekend),0,0,0,0,0,1,1,20190811,20200101
c_17820_b_22042_d_32,Year Round Beginning 8-11-19 (Saturday only),0,0,0,0,0,1,0,20190811,20200101
c_17820_b_22042_d_31,Year Round Beginning 8-11-19 (Weekday),1,1,1,1,1,0,0,20190811,20200101
