service_id,date,holiday_name,exception_type
c_6380_b_6914_d_4,20200101,New Years Day,2
c_6380_b_6914_d_4,20191225,Christmas Day,2
c_6380_b_6914_d_31,20200101,New Years Day,2
c_6380_b_6914_d_31,20191231,New Years Eve,2
c_6380_b_6914_d_31,20191225,Christmas Day,2
c_6380_b_6914_d_31,20191224,Christmas Eve,2
c_6380_b_6914_d_31,20191129,Day After Thanksgiving,2
c_6380_b_6914_d_31,20191128,Thanksgiving Day,2
c_6380_b_6914_d_27,20191231,New Years Eve,2
c_6380_b_6914_d_27,20191224,Christmas Eve,2
c_6380_b_6914_d_27,20191129,Day After Thanksgiving,2
c_6380_b_6914_d_27,20191128,Thanksgiving Day,2
c_17820_b_none_d_96,20191231,New Years Eve,1
c_17820_b_none_d_96,20191224,Christmas Eve,1
c_17820_b_none_d_96,20191129,Day After Thanksgiving,1
c_17820_b_none_d_32,20191231,New Years Eve,1
c_17820_b_none_d_32,20191224,Christmas Eve,1
c_17820_b_none_d_32,20191129,Day After Thanksgiving,1
c_17820_b_22042_d_31,20200101,New Years Day,2
c_17820_b_22042_d_31,20191231,New Years Eve,2
c_17820_b_22042_d_31,20191225,Christmas Day,2
c_17820_b_22042_d_31,20191224,Christmas Eve,2
c_17820_b_22042_d_31,20191129,Day After Thanksgiving,2
c_17820_b_22042_d_31,20191128,Thanksgiving Day,2
