timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation
2145,1038,0,20190602,20200101,1,1,1,1,1,0,0,"Cotati, Rohnert Park, Sonoma State University",Weekday,Loop,horizontal
2147,1038,0,20190602,20200101,0,0,0,0,0,1,0,"Cotati, Rohnert Park, Sonoma State University",Saturday only,Loop,horizontal
2150,1040,0,20190602,20200101,1,1,1,1,1,0,0,Northern Rohnert Park,Weekday,Loop,horizontal
2150,1039,0,20190602,20200101,1,1,1,1,1,0,0,Northern Rohnert Park,Weekday,Loop,horizontal
2152,1039,0,20190602,20200101,0,0,0,0,0,1,0,Northern Rohnert Park,Saturday only,Loop,horizontal
2166,1049,0,20190602,20200101,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Weekday,East,horizontal
2166,1026,0,20190602,20200101,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekday,East,horizontal
2167,1026,0,20190602,20200101,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekend,East,horizontal
2168,1026,1,20190602,20200101,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekend,West,horizontal
2169,1026,1,20190602,20200101,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekday,West,horizontal
2169,1049,1,20190602,20200101,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Weekday,West,horizontal
2172,1027,1,20190602,20200101,1,1,1,1,1,0,0,"Sebastopol, Santa Rosa",Weekday,West,horizontal
2173,1027,0,20190602,20200101,1,1,1,1,1,0,0,"Sebastopol, Santa Rosa",Weekday,East,horizontal
2176,1041,0,20190812,20200101,1,1,1,1,1,0,0,Sebastopol Shuttle,Weekday,Loop,horizontal
2177,1041,0,20190812,20200101,0,0,0,0,0,1,0,Sebastopol Shuttle,Saturday only,Loop,horizontal
2180,6031,1,20190602,20200101,1,1,1,1,1,0,0,West County Connector,Weekday,West,horizontal
2181,6031,0,20190602,20200101,1,1,1,1,1,0,0,West County Connector,Weekday,East,horizontal
2181,1028,0,20190602,20200101,1,1,1,1,1,0,0,"Sebastopol, Cotati, Rohnert Park",Weekday,East,horizontal
2183,1042,0,20190812,20200101,1,1,1,1,1,0,0,"Guerneville, Monte Rio, Occidental",Weekday,Loop,horizontal
2188,1029,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekday,East,horizontal
2188,1051,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,East,horizontal
2189,1051,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,West,horizontal
2189,1029,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekday,West,horizontal
2190,1029,0,20190602,20200101,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekend,East,horizontal
2191,1051,1,20190602,20200101,0,0,0,0,0,1,1,"Santa Rosa, Sonoma Valley",Weekend,West,horizontal
2191,1029,1,20190602,20200101,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekend,West,horizontal
2196,1043,0,20190602,20200101,1,1,1,1,1,0,0,Sonoma Valley,Weekday,North,horizontal
2197,1043,1,20190602,20200101,1,1,1,1,1,0,0,Sonoma Valley,Weekday,South,horizontal
2198,1043,0,20190602,20200101,0,0,0,0,0,1,0,Sonoma Valley,Saturday only,North,horizontal
2199,1043,1,20190602,20200101,0,0,0,0,0,1,0,Sonoma Valley,Saturday only,South,horizontal
2202,1050,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,East,horizontal
2203,1050,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,West,horizontal
2206,1030,0,20190602,20200101,1,1,1,1,1,0,0,"Sonoma Valley, San Rafael",Weekday,North,horizontal
2207,1030,1,20190602,20200101,1,1,1,1,1,0,0,"Sonoma Valley, San Rafael",Weekday,South,horizontal
2210,6032,0,20190602,20200101,1,1,1,1,1,0,0,East County Connector,Weekday,East,horizontal
2210,1031,0,20190602,20200101,1,1,1,1,1,0,0,"Sonoma, Petaluma",Weekday,East,horizontal
2211,1031,1,20190602,20200101,1,1,1,1,1,0,0,"Sonoma, Petaluma",Weekday,West,horizontal
2211,6032,1,20190602,20200101,1,1,1,1,1,0,0,East County Connector,Weekday,West,horizontal
2214,1032,0,20190812,20200101,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Weekday,North,horizontal
2215,1032,1,20190812,20200101,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Weekday,South,horizontal
2220,1035,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,North,horizontal
2220,1052,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,North,horizontal
2220,6033,0,20190602,20200101,1,1,1,1,1,0,0,South County Connector,Weekday,North,horizontal
2221,1052,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,South,horizontal
2221,6033,1,20190602,20200101,1,1,1,1,1,0,0,South County Connector,Weekday,South,horizontal
2221,1035,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,South,horizontal
2222,1035,0,20190602,20200101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekend,North,horizontal
2223,1035,1,20190602,20200101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekend,South,horizontal
2228,3234,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Petaluma",Weekday,North,horizontal
2228,1033,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekday,North,horizontal
2229,1033,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekday,South,horizontal
2229,3234,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Petaluma",Weekday,South,horizontal
2230,1033,0,20190602,20200101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekend,North,horizontal
2231,1033,1,20190602,20200101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekend,South,horizontal
2234,1034,1,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma State University, Cotati Depot",Weekday,South,horizontal
2235,1034,0,20190602,20200101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma State University, Cotati Depot",Weekday,North,horizontal
2240,1036,0,20190602,20200101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,North,horizontal
2240,1053,0,20190602,20200101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,North,horizontal
2241,1053,1,20190602,20200101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,South,horizontal
2241,1036,1,20190602,20200101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,South,horizontal
2242,1036,0,20190602,20200101,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekend,North,horizontal
2243,1036,1,20190602,20200101,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekend,South,horizontal
2246,1037,0,20190602,20200101,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Weekday,North,horizontal
2247,1037,1,20190602,20200101,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Weekday,South,horizontal
2250,1044,0,20190602,20200101,1,1,1,1,1,0,0,Windsor Shuttle,Weekday,Loop,horizontal
2251,1044,0,20190602,20200101,0,0,0,0,0,1,0,Windsor Shuttle,Saturday only,Loop,horizontal
2254,1079,0,20190602,20200101,1,1,1,1,1,0,0,Healdsburg Shuttle,Weekday,A Loop,horizontal
2255,1079,1,20190602,20200101,1,1,1,1,1,0,0,Healdsburg Shuttle,Weekday,B Loop,horizontal
2258,1079,0,20190602,20200101,0,0,0,0,0,1,0,Healdsburg Shuttle,Saturday only,A Loop,horizontal
2259,1079,1,20190602,20200101,0,0,0,0,0,1,0,Healdsburg Shuttle,Saturday only,B Loop,horizontal
2261,3283,0,20190812,20200101,1,1,1,1,1,0,0,Cloverdale Shuttle,Weekday,Loop,horizontal
2263,6034,0,20190602,20200101,1,1,1,1,1,0,0,Airport Business Park Shuttle,Weekday,Loop,horizontal
2266,6035,0,20190602,20200101,1,1,1,1,1,0,0,North County Connector,Weekday,North,horizontal
2267,6035,1,20190602,20200101,1,1,1,1,1,0,0,North County Connector,Weekday,South,horizontal
2270,6036,0,20190602,20200101,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Weekday,East,horizontal
2271,6036,1,20190602,20200101,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Weekday,West,horizontal
