route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
1026,c_17820_b_22042_d_31,t_823479_b_22042_tn_0,,Santa Rosa,0,35,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823519_b_22042_tn_0,,Santa Rosa,0,33,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823474_b_22042_tn_0,,Santa Rosa,0,23,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823447_b_22042_tn_0,,Santa Rosa,0,1,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823539_b_22042_tn_0,,Santa Rosa,0,16,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823448_b_22042_tn_0,,Santa Rosa,0,33,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823756_b_22042_tn_0,,Santa Rosa,0,13,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823647_b_22042_tn_0,,Santa Rosa,0,39,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823707_b_22042_tn_0,,Santa Rosa,0,35,p_2772,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823526_b_22042_tn_0,,Monte Rio,1,33,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823476_b_22042_tn_0,,Monte Rio,1,10,p_2726,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823477_b_22042_tn_0,,Monte Rio,1,35,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823480_b_22042_tn_0,,Monte Rio,1,35,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823486_b_22042_tn_0,,Monte Rio,1,33,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823520_b_22042_tn_0,,Monte Rio,1,13,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823540_b_22042_tn_0,,Monte Rio,1,16,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823541_b_22042_tn_0,,Monte Rio,1,35,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823732_b_22042_tn_0,,Monte Rio,1,33,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_31,t_823475_b_22042_tn_0,,Monte Rio,1,39,p_2767,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823754_b_22042_tn_0,,Santa Rosa / Coddingtown,0,807,p_2773,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823606_b_22042_tn_0,,Santa Rosa / Coddingtown,0,808,p_2773,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823516_b_22042_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823671_b_22042_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823670_b_22042_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823525_b_22042_tn_0,,Monte Rio,1,807,p_2760,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823604_b_22042_tn_0,,Monte Rio,1,808,p_2760,,,,,,,,,,
1026,c_17820_b_22042_d_96,t_823515_b_22042_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823606_b_none_tn_0,,Santa Rosa / Coddingtown,0,808,p_2773,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823754_b_none_tn_0,,Santa Rosa / Coddingtown,0,807,p_2773,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823516_b_none_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823671_b_none_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823515_b_none_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823525_b_none_tn_0,,Monte Rio,1,807,p_2760,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823604_b_none_tn_0,,Monte Rio,1,808,p_2760,,,,,,,,,,
1026,c_17820_b_none_d_96,t_823670_b_none_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1027,c_17820_b_22042_d_31,t_823656_b_22042_tn_0,,Santa Rosa Transit Mall,0,27,p_2804,,,,,,,,,,
1027,c_17820_b_22042_d_31,t_823653_b_22042_tn_0,,Santa Rosa Transit Mall,0,27,p_2804,,,,,,,,,,
1027,c_17820_b_22042_d_31,t_823654_b_22042_tn_0,,Santa Rosa Transit Mall,0,32,p_2804,,,,,,,,,,
1027,c_17820_b_22042_d_31,t_823742_b_22042_tn_0,,Sebastopol Transit Hub,1,29,p_2733,,,,,,,,,,
1027,c_17820_b_22042_d_31,t_823655_b_22042_tn_0,,Sebastopol Transit Hub,1,32,p_2732,,,,,,,,,,
1027,c_17820_b_22042_d_31,t_823708_b_22042_tn_0,,Sebastopol Transit Hub,1,27,p_2733,,,,,,,,,,
1027,c_17820_b_22042_d_31,t_823755_b_22042_tn_0,,Sebastopol Transit Hub,1,10,p_2733,,,,,,,,,,
1028,c_17820_b_22042_d_31,t_823701_b_22042_tn_0,,Rohnert Park,0,24,p_2800,,,,,,,,,,
1028,c_17820_b_22042_d_31,t_823709_b_22042_tn_0,,Rohnert Park,0,29,p_2800,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823768_b_22042_tn_0,,Sonoma,0,42,p_2764,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823783_b_22042_tn_0,,Sonoma,0,4,p_2765,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823780_b_22042_tn_0,,Sonoma,0,9,p_2766,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823774_b_22042_tn_0,,Sonoma,0,29,p_2766,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823764_b_22042_tn_0,,Sonoma,0,9,p_2724,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823766_b_22042_tn_0,,Sonoma,0,15,p_2762,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823767_b_22042_tn_0,,Sonoma,0,28,p_2765,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823782_b_22042_tn_0,,Sonoma,0,27,p_2765,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823781_b_22042_tn_0,,Sonoma,0,39,p_2766,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823770_b_22042_tn_0,,Santa Rosa,1,15,p_2783,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823452_b_22042_tn_0,,Santa Rosa,1,11,p_2788,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823761_b_22042_tn_0,,Santa Rosa,1,27,p_2784,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823763_b_22042_tn_0,,Santa Rosa,1,9,p_2783,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823769_b_22042_tn_0,,Santa Rosa,1,4,p_2783,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823771_b_22042_tn_0,,Santa Rosa,1,28,p_2785,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823773_b_22042_tn_0,,Santa Rosa,1,42,p_2787,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823775_b_22042_tn_0,,Santa Rosa,1,3,p_2784,,,,,,,,,,
1029,c_17820_b_22042_d_31,t_823777_b_22042_tn_0,,Santa Rosa,1,9,p_2784,,,,,,,,,,
1029,c_17820_b_22042_d_96,t_823765_b_22042_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_17820_b_22042_d_96,t_823760_b_22042_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_17820_b_22042_d_96,t_823772_b_22042_tn_0,,Sonoma,0,811,p_2757,,,,,,,,,,
1029,c_17820_b_22042_d_96,t_823778_b_22042_tn_0,,Sonoma,0,805,p_2757,,,,,,,,,,
1029,c_17820_b_22042_d_96,t_823776_b_22042_tn_0,,Santa Rosa,1,811,p_2786,,,,,,,,,,
1029,c_17820_b_22042_d_96,t_823762_b_22042_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1029,c_17820_b_22042_d_96,t_823779_b_22042_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1029,c_17820_b_none_d_96,t_823778_b_none_tn_0,,Sonoma,0,805,p_2757,,,,,,,,,,
1029,c_17820_b_none_d_96,t_823760_b_none_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_17820_b_none_d_96,t_823765_b_none_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_17820_b_none_d_96,t_823772_b_none_tn_0,,Sonoma,0,811,p_2757,,,,,,,,,,
1029,c_17820_b_none_d_96,t_823779_b_none_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1029,c_17820_b_none_d_96,t_823762_b_none_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1029,c_17820_b_none_d_96,t_823776_b_none_tn_0,,Santa Rosa,1,811,p_2786,,,,,,,,,,
1030,c_17820_b_22042_d_31,t_823757_b_22042_tn_0,,Sonoma Valley,0,45,p_2846,,,,,,,,,,
1030,c_17820_b_22042_d_31,t_823492_b_22042_tn_0,,San Rafael Transit Center,1,6,p_2777,,,,,,,,,,
1031,c_17820_b_22042_d_31,t_823787_b_22042_tn_0,,Sonoma,0,1,p_2819,,,,,,,,,,
1031,c_17820_b_22042_d_31,t_823784_b_22042_tn_0,,Sonoma,0,15,p_2819,,,,,,,,,,
1031,c_17820_b_22042_d_31,t_823788_b_22042_tn_0,,Sonoma,0,1,p_2819,,,,,,,,,,
1031,c_17820_b_22042_d_31,t_823786_b_22042_tn_0,,Petaluma Transit Mall,1,1,p_2779,,,,,,,,,,
1031,c_17820_b_22042_d_31,t_823785_b_22042_tn_0,,Petaluma Transit Mall,1,15,p_2779,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823718_b_22042_tn_0,,Santa Rosa Transit Mall,0,32,p_2826,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823493_b_22042_tn_0,,Santa Rosa Transit Mall,0,37,p_2826,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823682_b_22042_tn_0,,Santa Rosa Transit Mall,0,22,p_2826,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823723_b_22042_tn_0,,Santa Rosa Transit Mall,0,10,p_2826,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823724_b_22042_tn_0,,Santa Rosa Transit Mall,0,40,p_2826,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823854_b_22042_tn_0,,Santa Rosa Transit Mall,0,43,p_2825,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823456_b_22042_tn_0,,Industry West Park / Santa Rosa,1,44,p_2731,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823729_b_22042_tn_0,,Industry West Park / Santa Rosa,1,17,p_2731,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823557_b_22042_tn_0,,Industry West Park / Santa Rosa,1,34,p_2731,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823855_b_22042_tn_0,,Industry West Park / Santa Rosa,1,4,p_2730,,,,,,,,,,
1032,c_17820_b_22042_d_31,t_823710_b_22042_tn_0,,Industry West Park / Santa Rosa,1,30,p_2731,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823607_b_22042_tn_0,,Santa Rosa,0,28,p_2814,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823494_b_22042_tn_0,,Santa Rosa,0,2,p_2817,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823571_b_22042_tn_0,,Santa Rosa,0,30,p_2816,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823558_b_22042_tn_0,,Santa Rosa,0,6,p_2817,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823556_b_22042_tn_0,,Santa Rosa,0,14,p_2817,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823555_b_22042_tn_0,,Santa Rosa,0,40,p_2814,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823554_b_22042_tn_0,,Santa Rosa,0,2,p_2815,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823597_b_22042_tn_0,,Santa Rosa,0,11,p_2823,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823553_b_22042_tn_0,,Santa Rosa,0,36,p_2817,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823542_b_22042_tn_0,,Santa Rosa,0,23,p_2814,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823450_b_22042_tn_0,,Santa Rosa,0,5,p_2817,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823741_b_22042_tn_0,,Santa Rosa,0,17,p_2817,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823711_b_22042_tn_0,,Petaluma,1,14,p_110915,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823469_b_22042_tn_0,,Petaluma,1,42,p_111427,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823499_b_22042_tn_0,,Petaluma,1,34,p_179418,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823500_b_22042_tn_0,,Petaluma,1,23,p_179418,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823543_b_22042_tn_0,,Petaluma,1,28,p_2751,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823559_b_22042_tn_0,,Rohnert Park,1,10,p_2728,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823560_b_22042_tn_0,,Petaluma,1,21,p_2754,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823573_b_22042_tn_0,,Petaluma,1,24,p_179418,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823574_b_22042_tn_0,,Petaluma,1,2,p_179418,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823738_b_22042_tn_0,,Petaluma,1,40,p_179418,,,,,,,,,,
1033,c_17820_b_22042_d_31,t_823739_b_22042_tn_0,,Petaluma,1,26,p_179418,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823482_b_22042_tn_0,,Santa Rosa,0,803,p_2818,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823528_b_22042_tn_0,,Santa Rosa,0,802,p_2818,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823527_b_22042_tn_0,,Santa Rosa,0,807,p_2818,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823484_b_22042_tn_0,,Santa Rosa,0,809,p_2818,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823483_b_22042_tn_0,,Santa Rosa,0,811,p_2818,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823513_b_22042_tn_0,,Petaluma,1,803,p_2750,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823547_b_22042_tn_0,,Petaluma,1,811,p_2750,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823546_b_22042_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823545_b_22042_tn_0,,Petaluma,1,808,p_2750,,,,,,,,,,
1033,c_17820_b_22042_d_96,t_823544_b_22042_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823528_b_none_tn_0,,Santa Rosa,0,802,p_2818,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823482_b_none_tn_0,,Santa Rosa,0,803,p_2818,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823483_b_none_tn_0,,Santa Rosa,0,811,p_2818,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823484_b_none_tn_0,,Santa Rosa,0,809,p_2818,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823527_b_none_tn_0,,Santa Rosa,0,807,p_2818,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823545_b_none_tn_0,,Petaluma,1,808,p_2750,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823547_b_none_tn_0,,Petaluma,1,811,p_2750,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823513_b_none_tn_0,,Petaluma,1,803,p_2750,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823544_b_none_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1033,c_17820_b_none_d_96,t_823546_b_none_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823674_b_22042_tn_0,,Santa Rosa Transit Mall,0,25,p_2824,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823715_b_22042_tn_0,,Santa Rosa Transit Mall,0,21,p_2824,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823736_b_22042_tn_0,,Santa Rosa Transit Mall,0,14,p_2824,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823735_b_22042_tn_0,,Santa Rosa Transit Mall,0,7,p_2824,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823714_b_22042_tn_0,,Santa Rosa Transit Mall,0,21,p_2824,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823673_b_22042_tn_0,,Sonoma State University,1,25,p_2727,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823716_b_22042_tn_0,,Sonoma State University,1,21,p_2727,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823734_b_22042_tn_0,,Sonoma State University,1,7,p_2727,,,,,,,,,,
1034,c_17820_b_22042_d_31,t_823498_b_22042_tn_0,,Sonoma State University,1,14,p_2727,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823562_b_22042_tn_0,,Santa Rosa,0,2,p_2810,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823521_b_22042_tn_0,,Santa Rosa,0,40,p_2810,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823563_b_22042_tn_0,,Santa Rosa,0,37,p_2810,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823564_b_22042_tn_0,,Santa Rosa,0,36,p_2810,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823598_b_22042_tn_0,,Santa Rosa,0,41,p_2810,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823608_b_22042_tn_0,,Santa Rosa,0,34,p_2810,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823712_b_22042_tn_0,,Santa Rosa,0,26,p_2811,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823733_b_22042_tn_0,,Santa Rosa,0,24,p_111177,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823599_b_22042_tn_0,,Petaluma,1,37,p_2756,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823566_b_22042_tn_0,,Petaluma,1,11,p_2756,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823449_b_22042_tn_0,,Petaluma,1,5,p_2756,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823565_b_22042_tn_0,,Petaluma,1,36,p_2756,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823491_b_22042_tn_0,,Petaluma,1,37,p_2756,,,,,,,,,,
1035,c_17820_b_22042_d_31,t_823617_b_22042_tn_0,,Petaluma,1,6,p_2756,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823548_b_22042_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823550_b_22042_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823585_b_22042_tn_0,,Santa Rosa / Coddingtown,0,802,p_2809,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823514_b_22042_tn_0,,Santa Rosa / Coddingtown,0,803,p_2809,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823549_b_22042_tn_0,,Santa Rosa / Coddingtown,0,809,p_2809,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823485_b_22042_tn_0,,Petaluma,1,803,p_2749,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823529_b_22042_tn_0,,Petaluma,1,807,p_2749,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823487_b_22042_tn_0,,Petaluma,1,811,p_2749,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823530_b_22042_tn_0,,Petaluma,1,802,p_2749,,,,,,,,,,
1035,c_17820_b_22042_d_96,t_823488_b_22042_tn_0,,Petaluma,1,809,p_2749,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823548_b_none_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823550_b_none_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823585_b_none_tn_0,,Santa Rosa / Coddingtown,0,802,p_2809,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823514_b_none_tn_0,,Santa Rosa / Coddingtown,0,803,p_2809,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823549_b_none_tn_0,,Santa Rosa / Coddingtown,0,809,p_2809,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823488_b_none_tn_0,,Petaluma,1,809,p_2749,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823485_b_none_tn_0,,Petaluma,1,803,p_2749,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823487_b_none_tn_0,,Petaluma,1,811,p_2749,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823529_b_none_tn_0,,Petaluma,1,807,p_2749,,,,,,,,,,
1035,c_17820_b_none_d_96,t_823530_b_none_tn_0,,Petaluma,1,802,p_2749,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823625_b_22042_tn_0,,Healdsburg,0,38,p_2718,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823624_b_22042_tn_0,,Healdsburg,0,38,p_2718,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823505_b_22042_tn_0,,Cloverdale,0,17,p_2722,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823623_b_22042_tn_0,,Healdsburg,0,5,p_2720,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823622_b_22042_tn_0,,Cloverdale,0,18,p_2722,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823748_b_22042_tn_0,,Cloverdale,0,43,p_2722,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823455_b_22042_tn_0,,Cloverdale,0,44,p_2722,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823569_b_22042_tn_0,,Healdsburg,0,38,p_2718,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823570_b_22042_tn_0,,Healdsburg,0,38,p_2720,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823602_b_22042_tn_0,,Cloverdale Depot,0,43,p_2719,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823603_b_22042_tn_0,,Healdsburg,0,43,p_2714,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823609_b_22042_tn_0,,Healdsburg,0,19,p_2714,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823457_b_22042_tn_0,,Cloverdale,0,22,p_2722,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823747_b_22042_tn_0,,Cloverdale,0,25,p_179470,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823675_b_22042_tn_0,,Healdsburg,0,41,p_2718,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823621_b_22042_tn_0,,Cloverdale,0,18,p_2715,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823626_b_22042_tn_0,,Healdsburg,0,32,p_2721,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823620_b_22042_tn_0,,Santa Rosa,1,17,p_2744,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823746_b_22042_tn_0,,Santa Rosa,1,43,p_2746,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823722_b_22042_tn_0,,Santa Rosa,1,16,p_2744,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823454_b_22042_tn_0,,Santa Rosa,1,44,p_2744,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823459_b_22042_tn_0,,Santa Rosa,1,44,p_2745,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823501_b_22042_tn_0,,Santa Rosa,1,5,p_2739,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823502_b_22042_tn_0,,Santa Rosa,1,18,p_2737,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823503_b_22042_tn_0,,Santa Rosa,1,18,p_2744,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823504_b_22042_tn_0,,Santa Rosa,1,38,p_2736,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823509_b_22042_tn_0,,Santa Rosa,1,38,p_2736,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823551_b_22042_tn_0,,Santa Rosa,1,19,p_2736,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823567_b_22042_tn_0,,Santa Rosa,1,5,p_2736,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823568_b_22042_tn_0,,Santa Rosa,1,38,p_2738,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823610_b_22042_tn_0,,Santa Rosa,1,41,p_2745,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823618_b_22042_tn_0,,Santa Rosa,1,18,p_2744,,,,,,,,,,
1036,c_17820_b_22042_d_31,t_823619_b_22042_tn_0,,Santa Rosa,1,32,p_2738,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823611_b_22042_tn_0,,Cloverdale,0,808,p_2717,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823458_b_22042_tn_0,,Healdsburg,0,807,p_2716,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823586_b_22042_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823612_b_22042_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823613_b_22042_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823672_b_22042_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823676_b_22042_tn_0,,Cloverdale,0,805,p_2717,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823678_b_22042_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823751_b_22042_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823600_b_22042_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823641_b_22042_tn_0,,Santa Rosa,1,812,p_2735,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823473_b_22042_tn_0,,Santa Rosa,1,813,p_2743,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823489_b_22042_tn_0,,Santa Rosa,1,809,p_2735,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823614_b_22042_tn_0,,Santa Rosa,1,805,p_2743,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823490_b_22042_tn_0,,Santa Rosa,1,808,p_2743,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823532_b_22042_tn_0,,Santa Rosa,1,813,p_2735,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823533_b_22042_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1036,c_17820_b_22042_d_96,t_823677_b_22042_tn_0,,Santa Rosa,1,812,p_2743,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823586_b_none_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823751_b_none_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823612_b_none_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823613_b_none_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823611_b_none_tn_0,,Cloverdale,0,808,p_2717,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823458_b_none_tn_0,,Healdsburg,0,807,p_2716,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823678_b_none_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823672_b_none_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823676_b_none_tn_0,,Cloverdale,0,805,p_2717,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823677_b_none_tn_0,,Santa Rosa,1,812,p_2743,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823641_b_none_tn_0,,Santa Rosa,1,812,p_2735,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823490_b_none_tn_0,,Santa Rosa,1,808,p_2743,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823489_b_none_tn_0,,Santa Rosa,1,809,p_2735,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823614_b_none_tn_0,,Santa Rosa,1,805,p_2743,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823473_b_none_tn_0,,Santa Rosa,1,813,p_2743,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823532_b_none_tn_0,,Santa Rosa,1,813,p_2735,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823533_b_none_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1036,c_17820_b_none_d_96,t_823600_b_none_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823702_b_22042_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823726_b_22042_tn_0,,Sonoma County Airport,0,7,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823681_b_22042_tn_0,,Sonoma County Airport,0,17,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823661_b_22042_tn_0,,Sonoma County Airport,0,7,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823646_b_22042_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823627_b_22042_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823601_b_22042_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823531_b_22042_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823538_b_22042_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823727_b_22042_tn_0,,Downtown Santa Rosa,1,7,p_110918,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823680_b_22042_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823679_b_22042_tn_0,,Downtown Santa Rosa,1,17,p_110918,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823664_b_22042_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823663_b_22042_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823615_b_22042_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_17820_b_22042_d_31,t_823537_b_22042_tn_0,,Downtown Santa Rosa,1,7,p_110918,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823753_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823758_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,12,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823759_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,30,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823703_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823522_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823470_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823650_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,12,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823704_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,20,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823705_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,20,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_31,t_823744_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,30,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_32,t_823589_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_32,t_823587_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_32,t_823588_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_17820_b_22042_d_32,t_823590_b_22042_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_17820_b_none_d_32,t_823589_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_17820_b_none_d_32,t_823587_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_17820_b_none_d_32,t_823588_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_17820_b_none_d_32,t_823590_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1039,c_17820_b_22042_d_31,t_823706_b_22042_tn_0,,North Rohnert Park,0,201,p_2833,,,,,,,,,,
1039,c_17820_b_22042_d_31,t_823518_b_22042_tn_0,,North Rohnert Park,0,20,p_2833,,,,,,,,,,
1039,c_17820_b_22042_d_31,t_823523_b_22042_tn_0,,North Rohnert Park,0,201,p_179245,,,,,,,,,,
1039,c_17820_b_22042_d_31,t_823596_b_22042_tn_0,,North Rohnert Park,0,201,p_2833,,,,,,,,,,
1039,c_17820_b_22042_d_31,t_823651_b_22042_tn_0,,North Rohnert Park,0,30,p_2833,,,,,,,,,,
1039,c_17820_b_22042_d_31,t_823652_b_22042_tn_0,,North Rohnert Park,0,30,p_2833,,,,,,,,,,
1039,c_17820_b_22042_d_32,t_823643_b_22042_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_17820_b_22042_d_32,t_823472_b_22042_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_17820_b_22042_d_32,t_823591_b_22042_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_17820_b_22042_d_32,t_823642_b_22042_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_17820_b_none_d_32,t_823642_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_17820_b_none_d_32,t_823472_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_17820_b_none_d_32,t_823591_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_17820_b_none_d_32,t_823643_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1040,c_17820_b_22042_d_31,t_823745_b_22042_tn_0,,North Rohnert Park,0,12,p_179246,,,,,,,,,,
1040,c_17820_b_22042_d_31,t_823471_b_22042_tn_0,,North Rohnert Park,0,20,p_787603,,,,,,,,,,
1040,c_17820_b_22042_d_31,t_823524_b_22042_tn_0,,North Rohnert Park,0,201,p_179246,,,,,,,,,,
1040,c_17820_b_22042_d_31,t_823721_b_22042_tn_0,,North Rohnert Park,0,12,p_179246,,,,,,,,,,
1040,c_17820_b_22042_d_31,t_823750_b_22042_tn_0,,North Rohnert Park,0,23,p_179246,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823857_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823794_b_22042_tn_0,,Sebastopol Shuttle,0,8,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823795_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823796_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823798_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823799_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823801_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823802_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180638,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823805_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823807_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823856_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_180639,,,,,,,,,,
1041,c_17820_b_22042_d_31,t_823866_b_22042_tn_0,,Sebastopol Shuttle,0,203,p_787129,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823804_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823789_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823790_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823791_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823792_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_180632,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823793_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_2794,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823800_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_178673,,,,,,,,,,
1041,c_17820_b_22042_d_32,t_823806_b_22042_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823789_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823790_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823791_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823792_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180632,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823793_b_none_tn_0,,Sebastopol Shuttle,0,403,p_2794,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823800_b_none_tn_0,,Sebastopol Shuttle,0,403,p_178673,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823804_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_17820_b_none_d_32,t_823806_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_824244_b_22042_tn_0,,River Shuttle,0,207,p_787156,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_823809_b_22042_tn_0,,River Shuttle,0,207,p_2770,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_823811_b_22042_tn_0,,River Shuttle,0,207,p_787139,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_823813_b_22042_tn_0,,River Shuttle,0,207,p_787139,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_824097_b_22042_tn_0,,River Shuttle,0,207,p_787137,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_824240_b_22042_tn_0,,River Shuttle,0,8,p_787154,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_824241_b_22042_tn_0,,River Shuttle,0,8,p_787153,,,,,,,,,,
1042,c_17820_b_22042_d_31,t_824243_b_22042_tn_0,,River Shuttle,0,207,p_787158,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823820_b_22042_tn_0,,Sonoma Shuttle - North,0,22,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823814_b_22042_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823817_b_22042_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823822_b_22042_tn_0,,Sonoma Shuttle - North,0,206,p_179262,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823827_b_22042_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823830_b_22042_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823831_b_22042_tn_0,,Sonoma Shuttle - North,0,22,p_787150,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823832_b_22042_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823836_b_22042_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823839_b_22042_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823841_b_22042_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_824237_b_22042_tn_0,,Sonoma Shuttle - North,0,204,p_179262,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_824238_b_22042_tn_0,,Sonoma Shuttle - North,0,34,p_179262,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_824239_b_22042_tn_0,,Sonoma Shuttle - North,0,206,p_787150,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823838_b_22042_tn_0,,Sonoma Shuttle - South,1,22,p_179264,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823815_b_22042_tn_0,,Sonoma Shuttle - South,1,204,p_179264,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823818_b_22042_tn_0,,Sonoma Shuttle - South,1,45,p_179264,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823819_b_22042_tn_0,,Sonoma Shuttle - South,1,204,p_179264,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823842_b_22042_tn_0,,Sonoma Shuttle - South,1,45,p_179264,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823837_b_22042_tn_0,,Sonoma Shuttle - South,1,206,p_179264,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823823_b_22042_tn_0,,Sonoma Shuttle - South,1,206,p_179264,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823826_b_22042_tn_0,,Sonoma Shuttle - South,1,206,p_179265,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823840_b_22042_tn_0,,Sonoma Shuttle - South,1,206,p_179265,,,,,,,,,,
1043,c_17820_b_22042_d_31,t_823829_b_22042_tn_0,,Sonoma Shuttle - South,1,204,p_179265,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823825_b_22042_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823828_b_22042_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823833_b_22042_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823834_b_22042_tn_0,,Sonoma Shuttle - North,0,402,p_179262,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823843_b_22042_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823821_b_22042_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823816_b_22042_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_17820_b_22042_d_32,t_823835_b_22042_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823833_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823834_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179262,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823825_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823843_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823828_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823821_b_none_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823835_b_none_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_17820_b_none_d_32,t_823816_b_none_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823575_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823576_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823605_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823628_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823629_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823630_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823631_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823649_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823460_b_22042_tn_0,,Windsor Shuttle,0,205,p_180629,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823507_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823535_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_31,t_823683_b_22042_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_32,t_823517_b_22042_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_32,t_823579_b_22042_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_32,t_823592_b_22042_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_32,t_823593_b_22042_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_32,t_823594_b_22042_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_32,t_823595_b_22042_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_22042_d_32,t_823644_b_22042_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_none_d_32,t_823594_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_none_d_32,t_823517_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_none_d_32,t_823644_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_none_d_32,t_823595_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_none_d_32,t_823579_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_none_d_32,t_823592_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_17820_b_none_d_32,t_823593_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1046,c_6380_b_6914_d_27,t_240761_b_6914_tn_0,,Rohnert Park / Cotati - Tech MS / LJMS,0,32,p_2831,,,,,,,,,,
1046,c_6380_b_6914_d_31,t_240758_b_6914_tn_0,,Rohnert Park / Cotati,0,11,p_2837,,,,,,,,,,
1046,c_6380_b_6914_d_31,t_240751_b_6914_tn_0,,Rohnert Park / Cotati,0,29,p_2843,,,,,,,,,,
1046,c_6380_b_6914_d_31,t_240750_b_6914_tn_0,,Rohnert Park / Cotati,0,42,p_2838,,,,,,,,,,
1046,c_6380_b_6914_d_4,t_240749_b_6914_tn_0,,Rohnert Park / Cotati - Tech MS / LJMS,0,14,p_2830,,,,,,,,,,
1047,c_6380_b_6914_d_10,t_240752_b_6914_tn_0,,North Rohnert Park - LJMS,0,11,p_2840,,,,,,,,,,
1047,c_6380_b_6914_d_27,t_240760_b_6914_tn_0,,North Rohnert Park - LJMS,0,11,p_2840,,,,,,,,,,
1047,c_6380_b_6914_d_31,t_240748_b_6914_tn_0,,North Rohnert Park,0,22,p_2844,,,,,,,,,,
1047,c_6380_b_6914_d_4,t_240759_b_6914_tn_0,,North Rohnert Park - LJMS,0,12,p_2840,,,,,,,,,,
1048,c_6380_b_6914_d_27,t_240754_b_6914_tn_0,,North Rohnert Park - LJMS,0,204,p_2841,,,,,,,,,,
1048,c_6380_b_6914_d_27,t_240753_b_6914_tn_0,,North Rohnert Park - RCHS,0,204,p_2842,,,,,,,,,,
1048,c_6380_b_6914_d_31,t_240755_b_6914_tn_0,,North Rohnert Park,0,21,p_2845,,,,,,,,,,
1048,c_6380_b_6914_d_4,t_857770_b_6914_tn_0,,North Rohnert Park - RCHS,0,11,p_2842,,,,,,,,,,
1048,c_6380_b_6914_d_4,t_240757_b_6914_tn_0,,North Rohnert Park - LJMS,0,11,p_2841,,,,,,,,,,
1049,c_17820_b_22042_d_31,t_823478_b_22042_tn_0,,Santa Rosa,0,10,p_2769,,,,,,,,,,
1049,c_17820_b_22042_d_31,t_823481_b_22042_tn_0,,Occidental,1,19,p_2710,,,,,,,,,,
1050,c_17820_b_22042_d_31,t_823536_b_22042_tn_0,,Sonoma Valley,0,22,p_2723,,,,,,,,,,
1050,c_17820_b_22042_d_31,t_823506_b_22042_tn_0,,Santa Rosa Transit Mall,1,34,p_2778,,,,,,,,,,
1051,c_17820_b_22042_d_31,t_823846_b_22042_tn_0,,Sonoma,0,42,p_2763,,,,,,,,,,
1051,c_17820_b_22042_d_31,t_823845_b_22042_tn_0,,Santa Rosa,1,39,p_2782,,,,,,,,,,
1051,c_17820_b_22042_d_31,t_823847_b_22042_tn_0,,Santa Rosa,1,13,p_2781,,,,,,,,,,
1051,c_17820_b_22042_d_96,t_823844_b_22042_tn_0,,Santa Rosa,1,805,p_2780,,,,,,,,,,
1051,c_17820_b_none_d_96,t_823844_b_none_tn_0,,Santa Rosa,1,805,p_2780,,,,,,,,,,
1052,c_17820_b_22042_d_31,t_823572_b_22042_tn_0,,Santa Rosa,0,12,p_2821,,,,,,,,,,
1052,c_17820_b_22042_d_31,t_823496_b_22042_tn_0,,Petaluma,1,40,p_2768,,,,,,,,,,
1052,c_17820_b_22042_d_31,t_823616_b_22042_tn_0,,Petaluma,1,3,p_2768,,,,,,,,,,
1053,c_17820_b_22042_d_31,t_823534_b_22042_tn_0,,Cloverdale,0,16,p_2712,,,,,,,,,,
1053,c_17820_b_22042_d_31,t_823552_b_22042_tn_0,,Cloverdale,0,41,p_2711,,,,,,,,,,
1053,c_17820_b_22042_d_31,t_823451_b_22042_tn_0,,Santa Rosa,1,7,p_2740,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823688_b_22042_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823689_b_22042_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823577_b_22042_tn_0,,Healdsburg Shuttle - North ,0,208,p_8813,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823687_b_22042_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823690_b_22042_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823691_b_22042_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823578_b_22042_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823684_b_22042_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823686_b_22042_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823634_b_22042_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823633_b_22042_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823508_b_22042_tn_0,,Healdsburg Shuttle - South ,1,208,p_8823,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823632_b_22042_tn_0,,Healdsburg Shuttle - South ,1,208,p_8818,,,,,,,,,,
1079,c_17820_b_22042_d_31,t_823685_b_22042_tn_0,,Healdsburg Shuttle - South ,1,208,p_8818,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823583_b_22042_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823511_b_22042_tn_0,,Healdsburg Shuttle - North ,0,401,p_8813,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823512_b_22042_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823584_b_22042_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823635_b_22042_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823638_b_22042_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823639_b_22042_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823640_b_22042_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823645_b_22042_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823582_b_22042_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823636_b_22042_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823637_b_22042_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823510_b_22042_tn_0,,Healdsburg Shuttle - South ,1,401,p_8823,,,,,,,,,,
1079,c_17820_b_22042_d_32,t_823581_b_22042_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823583_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823512_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823638_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823511_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8813,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823639_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823635_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823584_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823636_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823640_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823645_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823510_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8823,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823581_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823582_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_17820_b_none_d_32,t_823637_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
3234,c_17820_b_22042_d_31,t_823580_b_22042_tn_0,,Santa Rosa,0,45,p_2813,,,,,,,,,,
3234,c_17820_b_22042_d_31,t_823495_b_22042_tn_0,,Santa Rosa,0,21,p_2813,,,,,,,,,,
3234,c_17820_b_22042_d_31,t_823648_b_22042_tn_0,,Petaluma,1,45,p_2755,,,,,,,,,,
3234,c_17820_b_22042_d_31,t_823561_b_22042_tn_0,,Petaluma,1,36,p_2752,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823694_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823743_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823737_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823725_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_787130,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823717_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823700_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823699_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823698_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823697_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823692_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823693_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6915,,,,,,,,,,
3283,c_17820_b_22042_d_31,t_823696_b_22042_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823659_b_22042_tn_0,,Cotati Depot SMART Station / SSU,0,27,p_2803,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823658_b_22042_tn_0,,Cotati Depot SMART Station / SSU,0,14,p_2803,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823666_b_22042_tn_0,,Cotati Depot SMART Station / SSU,0,29,p_2803,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823667_b_22042_tn_0,,Cotati Depot SMART Station / SSU,0,32,p_2803,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823668_b_22042_tn_0,,Sebastopol Transit Hub,1,29,p_8969,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823752_b_22042_tn_0,,Sebastopol Transit Hub,1,24,p_8969,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823740_b_22042_tn_0,,Sebastopol Transit Hub,1,24,p_8969,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823669_b_22042_tn_0,,Sebastopol Transit Hub,1,32,p_8969,,,,,,,,,,
6031,c_17820_b_22042_d_31,t_823660_b_22042_tn_0,,Sebastopol Transit Hub,1,27,p_8969,,,,,,,,,,
6032,c_17820_b_22042_d_31,t_823851_b_22042_tn_0,,Sonoma Plaza,0,15,p_2820,,,,,,,,,,
6032,c_17820_b_22042_d_31,t_823853_b_22042_tn_0,,Sonoma Plaza,0,3,p_2820,,,,,,,,,,
6032,c_17820_b_22042_d_31,t_823849_b_22042_tn_0,,Sonoma Plaza,0,30,p_2820,,,,,,,,,,
6032,c_17820_b_22042_d_31,t_823852_b_22042_tn_0,,Petaluma SMART Station,1,1,p_2789,,,,,,,,,,
6032,c_17820_b_22042_d_31,t_823848_b_22042_tn_0,,Petaluma SMART Station,1,29,p_2789,,,,,,,,,,
6032,c_17820_b_22042_d_31,t_823850_b_22042_tn_0,,Petaluma SMART Station,1,15,p_2789,,,,,,,,,,
6033,c_17820_b_22042_d_31,t_823497_b_22042_tn_0,,Coddingtown Mall,0,36,p_2812,,,,,,,,,,
6033,c_17820_b_22042_d_31,t_823662_b_22042_tn_0,,Coddingtown Mall,0,37,p_110917,,,,,,,,,,
6033,c_17820_b_22042_d_31,t_823657_b_22042_tn_0,,Rohnert Park / Petaluma SMART Stations,1,19,p_2748,,,,,,,,,,
6033,c_17820_b_22042_d_31,t_823713_b_22042_tn_0,,Rohnert Park / Petaluma SMART Stations,1,2,p_2748,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823462_b_22042_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823463_b_22042_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823464_b_22042_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823461_b_22042_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823465_b_22042_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823467_b_22042_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823466_b_22042_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6034,c_17820_b_22042_d_31,t_823468_b_22042_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6035,c_17820_b_22042_d_31,t_823728_b_22042_tn_0,,Windsor / Healdsburg / Cloverdale Depots,0,26,p_1898,,,,,,,,,,
6035,c_17820_b_22042_d_31,t_823731_b_22042_tn_0,,Windsor / Healdsburg / Cloverdale Depots,0,25,p_1898,,,,,,,,,,
6035,c_17820_b_22042_d_31,t_823730_b_22042_tn_0,,Airport SMART Station,1,26,p_2741,,,,,,,,,,
6035,c_17820_b_22042_d_31,t_823665_b_22042_tn_0,,Airport SMART Station,1,25,p_2741,,,,,,,,,,
6036,c_17820_b_22042_d_31,t_823719_b_22042_tn_0,,County Administration Center,0,8,p_8979,,,,,,,,,,
6036,c_17820_b_22042_d_31,t_823720_b_22042_tn_0,,County Administration Center / SRJC,0,8,p_1899,,,,,,,,,,
6036,c_17820_b_22042_d_31,t_823453_b_22042_tn_0,,North Santa Rosa SMART Station,1,10,p_8981,,,,,,,,,,
6036,c_17820_b_22042_d_31,t_823749_b_22042_tn_0,,North Santa Rosa SMART Station,1,10,p_2734,,,,,,,,,,
