service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
19SEPT-FerryMVS-Sunday-01,0,0,0,0,0,0,1,20191020,20191201
19SEPT-FerryMVS-Weekday-01,1,1,1,1,1,0,0,20191021,20191206
19SEPT-FerryMVS-Saturday-01,0,0,0,0,0,1,0,20191026,20191207
19SEPT-01-SUN-Sunday-09,0,0,0,0,0,0,1,20191020,20191201
19SEPT-01-WKDY-Weekday-09,1,1,1,1,1,0,0,20191021,20191206
19SEPT-01-WKDY-Weekday-09-GIANTSon,1,1,1,1,1,0,0,20191021,20191206
19SEPT-01-SAT-Saturday-09,0,0,0,0,0,1,0,20191026,20191207
