route_id,direction_id,direction
31-218,1,South
31-218,0,North
40-218,0,East
40-218,1,West
30-218,0,North
30-218,1,South
70-218,0,North
70-218,1,South
101-218,0,North
101-218,1,South
2-218,1,South
2-218,0,North
4-218,0,North
4-218,1,South
92-218,0,North
92-218,1,South
8-218,0,North
8-218,1,South
18-218,0,North
18-218,1,South
24-218,0,North
24-218,1,South
27-218,1,South
27-218,0,North
38-218,1,South
38-218,0,North
44-218,0,North
44-218,1,South
54-218,0,North
54-218,1,South
56-218,1,South
56-218,0,North
58-218,0,North
58-218,1,South
101X-218,0,North
101X-218,1,South
25-218,1,West
25-218,0,East
72-218,0,North
72-218,1,South
72X-218,0,North
72X-218,1,South
74-218,0,North
74-218,1,South
76-218,1,South
76-218,0,North
24X-218,0,North
24X-218,1,South
40X-218,0,East
40X-218,1,West
4C-218,0,North
4C-218,1,South
24C-218,0,North
24C-218,1,South
54C-218,1,South
54C-218,0,North
704-218,1,West
705-218,1,West
SF-218,1,South
SF-218,0,North
LF-218,1,South
LF-218,0,North
TF-218,1,South
TF-218,0,North
