stop_id,accessibility_id,cardinal_direction,relative_position,stop_city
40003,0,AT,AT,San Francisco
40006,0,NW,NS,San Francisco
40009,0,WE,FS,San Francisco
40012,0,SW,FS,San Francisco
40018,0,SE,FS,San Francisco
40019,0,NE,FS,San Francisco
40020,0,SW,FS,San Francisco
40021,0,NW,NS,San Francisco
40022,0,NW,FS,San Francisco
40023,0,SE,FS,San Francisco
40024,0,NW,FS,San Francisco
40025,0,NW,NS,San Francisco
40026,0,NE,FS,San Francisco
40027,0,SW,FS,San Francisco
40028,0,NE,FS,San Francisco
40029,0,NW,NS,San Francisco
40030,0,NE,FS,San Francisco
40031,0,NW,NS,San Francisco
40032,0,SE,NS,San Francisco
40033,0,SW,NS,San Francisco
40034,0,NE,NS,San Francisco
40035,0,NW,NS,San Francisco
40036,0,SE,NS,San Francisco
40037,0,NW,AT,San Francisco
40038,0,NE,AT,San Francisco
40039,0,NE,FS,San Francisco
40040,0,SW,FS,San Francisco
40041,0,SW,NS,San Francisco
40042,0,NE,NS,San Francisco
40043,0,SW,NS,San Francisco
40044,0,NW,FS,San Francisco
40045,0,SW,NS,San Francisco
40046,0,NE,NS,San Francisco
40047,0,SW,NS,San Francisco
40048,0,NE,FS,San Francisco
40049,0,NW,NS,San Francisco
40050,0,NE,FS,San Francisco
40051,0,NW,NS,San Francisco
40052,0,NE,FS,San Francisco
40053,0,SW,FS,San Francisco
40054,0,NW,NS,San Francisco
40055,0,NW,NS,San Francisco
40056,0,NW,FS,San Francisco
40057,0,NE,NS,San Francisco
40058,0,NW,NS,San Francisco
40060,0,SW,NS,San Francisco
40061,0,NW,FS,San Francisco
40063,0,NW,NS,San Francisco
40065,0,NW,FS,San Francisco
40066,0,SW,FS,San Francisco
40068,0,NE,NS,San Francisco
40069,0,NE,NS,San Francisco
40074,0,SE,NS,San Francisco
40078,0,NE,FS,San Francisco
40082,0,SE,NS,San Francisco
40083,0,NW,NS,San Francisco
40090,0,SW,FS,Sausalito
40091,0,NE,FS,Sausalito
40092,0,NE,OP,Sausalito
40093,0,NW,NS,Sausalito
40094,0,NW,NS,Sausalito
40095,0,SE,NS,Sausalito
40096,0,SW,FS,Sausalito
40097,0,NE,FS,Sausalito
40098,0,NW,NS,Sausalito
40099,0,NE,FS,Sausalito
40100,0,SE,NS,Sausalito
40101,0,NW,OP,Sausalito
40102,0,SE,NS,Sausalito
40104,0,SW,FS,Sausalito
40105,0,NE,FS,Sausalito
40106,0,NW,OP,Sausalito
40107,0,NE,FS,Sausalito
40108,0,NW,NS,Sausalito
40110,0,WE,AT,Sausalito
40111,0,NE,AT,Sausalito
40112,0,SE,AT,Sausalito
40113,0,NW,FS,Marin City
40114,0,EA,FS,Marin City
40115,0,SE,FS,Marin City
40116,0,NE,OP,Marin City
40117,0,SE,FS,Marin City
40118,0,NE,OP,Marin City
40119,0,NW,OP,Marin City
40120,0,NE,FS,Marin City
40121,0,NW,NS,Marin City
40122,0,SE,OP,Marin City
40123,0,SW,NS,Marin City
40124,0,NW,OP,Marin City
40125,0,SE,NS,Marin City
40126,0,SW,FS,Marin City
40129,0,NW,FS,Mill Valley
40130,0,SW,NS,Mill Valley
40131,0,NE,NS,Mill Valley
40132,0,SW,NS,Mill Valley
40133,0,NW,FS,Mill Valley
40134,0,SE,FS,Mill Valley
40135,0,NE,NS,Mill Valley
40136,0,SW,NS,Mill Valley
40137,0,NW,FS,Mill Valley
40138,0,SW,NS,Mill Valley
40139,0,NE,NS,Mill Valley
40140,0,SE,FS,Mill Valley
40141,0,SW,NS,Mill Valley
40142,0,NE,NS,Mill Valley
40143,0,NW,FS,Mill Valley
40144,0,NE,FS,Mill Valley
40145,0,SW,FS,Mill Valley
40146,0,NE,FS,Mill Valley
40147,0,SW,FS,Mill Valley
40148,0,NE,OP,Mill Valley
40149,0,NW,OP,Mill Valley
40150,0,NE,FS,Mill Valley
40151,0,SW,FS,Mill Valley
40152,0,NE,OP,Mill Valley
40153,0,SW,FS,Mill Valley
40154,0,SE,OP,Mill Valley
40155,0,SW,FS,Mill Valley
40156,0,SE,OP,Mill Valley
40157,0,SE,NS,Mill Valley
40158,0,SW,NS,Strawberry
40162,0,SW,AT,Mill Valley
40164,0,NW,AT,Mill Valley
40168,0,NE,NS,Strawberry
40169,0,NE,FS,Mill Valley
40170,0,SE,AT,Mill Valley
40171,0,NE,FS,Mill Valley
40172,0,SE,NS,Mill Valley
40173,0,NE,NS,Strawberry
40174,0,SE,NS,Strawberry
40175,0,SE,OP,Strawberry
40176,0,NE,NS,Strawberry
40177,0,SE,FS,Strawberry
40182,0,SE,FS,Strawberry
40183,0,NW,FS,Strawberry
40184,0,NW,NS,Strawberry
40185,0,NE,OP,Strawberry
40186,0,SE,NS,Strawberry
40187,0,WE,AT,Strawberry
40188,0,EA,AT,Strawberry
40197,0,NW,NS,Belvedere
40198,0,NW,NS,Belvedere
40199,0,NW,FS,Tiburon
40200,0,SE,FS,Tiburon
40201,0,NW,OP,Tiburon
40202,0,NE,NS,Tiburon
40203,0,NW,FS,Tiburon
40204,0,SE,OP,Tiburon
40205,0,NW,FS,Tiburon
40206,0,SW,OP,Tiburon
40207,0,NE,OP,Tiburon
40208,0,NW,FS,Tiburon
40209,0,SW,OP,Tiburon
40210,0,NW,FS,Tiburon
40211,0,SE,OP,Tiburon
40212,0,NW,FS,Tiburon
40213,0,SW,NS,Tiburon
40214,0,NE,FS,Tiburon
40215,0,NW,FS,Tiburon
40216,0,NE,NS,Tiburon
40217,0,NW,FS,Tiburon
40218,0,SE,OP,Tiburon
40219,0,NW,FS,Tiburon
40220,0,SW,FS,Tiburon
40223,0,SE,FS,Tiburon
40224,0,SW,OP,Tiburon
40225,0,SE,OP,Larkspur
40264,0,SE,OP,Tiburon
40267,0,WE,AT,Corte Madera
40268,0,EA,AT,Corte Madera
40275,0,SE,FS,Corte Madera
40276,0,NE,NS,Corte Madera
40277,0,SE,FS,Corte Madera
40278,0,NE,NS,Corte Madera
40279,0,SE,FS,Corte Madera
40280,0,NW,FS,Corte Madera
40281,0,SE,FS,Corte Madera
40295,0,NW,AT,Corte Madera
40296,0,SE,AT,Corte Madera
40297,0,SW,FS,Larkspur
40298,0,NE,OP,Larkspur
40299,0,SW,FS,Larkspur
40300,0,NE,FS,Larkspur
40301,0,NW,OP,Larkspur
40302,0,NE,FS,Larkspur
40303,0,SW,FS,Larkspur
40304,0,NE,FS,Larkspur
40305,0,NW,NS,Larkspur
40306,0,NE,OP,Larkspur
40307,0,SW,FS,Larkspur
40308,0,SE,NS,Larkspur
40315,0,SE,FS,Greenbrae
40316,0,SE,OP,Greenbrae
40317,0,NW,FS,Greenbrae
40318,0,SE,FS,Greenbrae
40319,0,NW,OP,Greenbrae
40320,0,SE,FS,Greenbrae
40321,0,NW,OP,Greenbrae
40322,0,SE,FS,Greenbrae
40323,0,NW,FS,Greenbrae
40324,0,SW,FS,Greenbrae
40325,0,NW,FS,Greenbrae
40326,0,WE,AT,Larkspur
40330,0,SE,OP,Kentfield
40332,0,SO,AT,Kentfield
40333,0,NW,FS,Kentfield
40334,0,SW,OP,Kentfield
40335,0,NE,NS,Kentfield
40336,0,SE,OP,Kentfield
40337,0,NE,NS,Kentfield
40338,0,SE,FS,Kentfield
40339,0,NW,FS,Kentfield
40340,0,NW,FS,Kentfield
40341,0,SW,FS,Ross
40342,0,NE,OP,Ross
40349,0,WE,AT,Kentfield
40355,0,SW,FS,San Rafael
40358,0,NE,OP,San Rafael
40361,0,NW,FS,San Rafael
40362,0,SE,FS,San Rafael
40416,0,SE,FS,San Rafael
40418,0,NE,NS,San Rafael
40419,0,NE,OP,San Rafael
40420,0,SE,FS,San Rafael
40421,0,NE,OP,San Rafael
40422,0,SW,NS,San Rafael
40423,0,SE,FS,San Rafael
40424,0,NW,FS,San Rafael
40425,0,NW,FS,San Rafael
40426,0,SE,FS,San Rafael
40427,0,NW,FS,San Rafael
40428,0,SE,OP,San Rafael
40436,0,NW,FS,San Rafael
40438,0,NE,NS,San Rafael
40439,0,SW,NS,San Rafael
40440,0,NE,NS,San Rafael
40441,0,SW,NS,San Rafael
40442,0,SE,NS,San Rafael
40443,0,NW,NS,San Rafael
40465,0,NO,AT,San Rafael
40466,0,NW,NS,San Rafael
40468,0,SE,FS,San Rafael
40469,0,NO,AT,San Rafael
40470,0,NE,NS,San Rafael
40472,0,SE,FS,San Anselmo
40473,0,SW,FS,San Anselmo
40474,0,SE,FS,San Anselmo
40475,0,NW,FS,San Anselmo
40476,0,SE,FS,San Anselmo
40478,0,NE,NS,San Anselmo
40479,0,SE,FS,San Anselmo
40480,0,NW,FS,San Anselmo
40481,0,NW,FS,San Anselmo
40482,0,NW,OP,San Anselmo
40483,0,SW,NS,San Anselmo
40484,0,SW,AT,San Anselmo
40485,0,SW,FS,San Anselmo
40486,0,NE,NS,San Anselmo
40487,0,SO,FS,San Anselmo
40488,0,NE,OP,San Anselmo
40489,0,SE,FS,San Anselmo
40490,0,NW,FS,San Anselmo
40491,0,SW,AT,Sleepy Hollow
40492,0,SW,FS,Sleepy Hollow
40493,0,NE,OP,Sleepy Hollow
40494,0,NW,NS,Sleepy Hollow
40495,0,NE,OP,Sleepy Hollow
40496,0,SW,OP,Sleepy Hollow
40497,0,NE,FS,Sleepy Hollow
40498,0,SW,OP,Sleepy Hollow
40499,0,SE,NS,Sleepy Hollow
40500,0,SW,OP,Sleepy Hollow
40501,0,NE,FS,Sleepy Hollow
40502,0,NW,NS,Sleepy Hollow
40503,0,SE,NS,Sleepy Hollow
40504,0,SW,OP,Sleepy Hollow
40505,0,SE,NS,Sleepy Hollow
40506,0,NW,NS,Sleepy Hollow
40507,0,SE,OP,Sleepy Hollow
40508,0,SW,FS,Sleepy Hollow
40509,0,SE,NS,Sleepy Hollow
40510,0,NW,NS,Sleepy Hollow
40511,0,SE,NS,Sleepy Hollow
40512,0,SE,NS,Fairfax
40513,0,NE,NS,Fairfax
40514,0,SW,NS,Fairfax
40515,0,NW,FS,Fairfax
40516,0,SO,AT,Fairfax
40517,0,NO,OP,Fairfax
40518,0,SW,OP,Fairfax
40519,0,NW,FS,Fairfax
40520,0,SE,FS,Fairfax
40521,0,NE,NS,Fairfax
40522,0,SE,FS,Fairfax
40523,0,NE,OP,Fairfax
40524,0,NW,FS,Fairfax
40525,0,NE,NS,Fairfax
40526,0,SE,FS,Fairfax
40527,0,NW,FS,Fairfax
40538,0,SE,NS,San Rafael
40540,0,SW,NS,San Rafael
40541,0,SW,FS,San Rafael
40542,0,SW,NS,San Rafael
40543,0,NW,FS,San Rafael
40544,0,SE,OP,San Rafael
40545,0,NW,FS,San Rafael
40548,0,SE,OP,San Rafael
40550,0,NE,FS,San Rafael
40551,0,SE,FS,San Rafael
40552,0,NE,NS,San Rafael
40553,0,NW,FS,San Rafael
40556,0,NW,NS,San Rafael
40562,0,NW,NS,San Rafael
40563,0,NE,FS,San Rafael
40564,0,NW,AT,San Rafael
40565,0,SE,OP,San Rafael
40566,0,NW,NS,San Rafael
40567,0,SE,OP,San Rafael
40571,0,NW,NS,San Rafael
40572,0,SE,OP,San Rafael
40573,0,NW,NS,San Rafael
40574,0,NE,OP,San Rafael
40575,0,SW,FS,San Rafael
40576,0,NE,OP,San Rafael
40577,0,SE,OP,San Rafael
40579,0,NW,FS,San Rafael
40580,0,NE,FS,San Rafael
40581,0,NW,AT,San Rafael
40582,0,NE,AT,San Rafael
40606,0,SW,AT,Marinwood
40607,0,SE,AT,Marinwood
40608,0,NW,FS,Marinwood
40609,0,SE,FS,Marinwood
40610,0,NE,NS,Lucas Valley
40611,0,NE,NS,Lucas Valley
40612,0,NE,NS,Lucas Valley
40613,0,NW,FS,Lucas Valley
40614,0,SW,NS,Lucas Valley
40615,0,SE,NS,Lucas Valley
40616,0,SE,FS,Lucas Valley
40617,0,NE,FS,Lucas Valley
40618,0,SW,NS,Lucas Valley
40619,0,SW,OP,Lucas Valley
40620,0,SW,NS,Lucas Valley
40622,0,NW,NS,Lucas Valley
40624,0,SE,NS,Marinwood
40625,0,SW,OP,Marinwood
40626,0,SE,FS,Marinwood
40627,0,SW,FS,Marinwood
40628,0,SE,FS,Marinwood
40629,0,NW,NS,Marinwood
40630,0,SW,NS,Marinwood
40631,0,NE,OP,Marinwood
40632,0,SW,OP,Marinwood
40633,0,NW,FS,Marinwood
40634,0,SE,NS,Marinwood
40635,0,SW,OP,Marinwood
40636,0,SO,OP,Marinwood
40637,0,NW,FS,Marinwood
40638,0,SE,FS,Marinwood
40639,0,NW,FS,Marinwood
40640,0,SW,NS,Marinwood
40641,0,NW,FS,Marinwood
40642,0,NW,FS,Lucas Valley
40649,0,SW,OP,Marinwood
40651,0,SW,OP,Marinwood
40655,0,NW,FS,Novato
40656,0,SW,NS,Novato
40657,0,NW,FS,Novato
40658,0,SE,FS,Novato
40659,0,NE,FS,Novato
40660,0,SE,OP,Novato
40661,0,SW,FS,Novato
40662,0,SE,NS,Novato
40663,0,NW,FS,Novato
40664,0,SW,NS,Novato
40665,0,NE,NS,Novato
40666,0,SE,OP,Novato
40667,0,NE,NS,Novato
40668,0,SW,NS,Novato
40669,0,NW,FS,Novato
40670,0,SW,NS,Novato
40671,0,NW,FS,Novato
40672,0,SE,FS,Novato
40673,0,SW,FS,Novato
40674,0,SE,NS,Novato
40675,0,SE,FS,Novato
40676,0,NW,OP,Novato
40677,0,SW,OP,Novato
40678,0,NW,FS,Novato
40679,0,SE,OP,Novato
40680,0,NW,OP,Novato
40681,0,NW,NS,Novato
40682,0,NW,OP,Novato
40683,0,SW,OP,Novato
40684,0,NW,FS,Novato
40685,0,NW,NS,Novato
40687,0,NW,FS,Novato
40694,0,SW,FS,Novato
40695,0,NE,FS,Novato
40696,0,SO,FS,Novato
40697,0,SO,NS,Novato
40698,0,SE,FS,Novato
40699,0,NE,NS,Novato
40702,0,SW,FS,Novato
40703,0,SE,NS,Novato
40704,0,SW,OP,Novato
40705,0,SE,NS,Novato
40706,0,SW,FS,Novato
40707,0,NE,OP,Novato
40708,0,SW,FS,Novato
40709,0,NE,FS,Novato
40710,0,NW,NS,Novato
40711,0,NE,FS,Novato
40712,0,NW,NS,Novato
40713,0,SE,NS,Novato
40714,0,NW,FS,Novato
40715,0,SE,OP,Novato
40716,0,SW,NS,Novato
40717,0,NE,NS,Novato
40746,0,NE,AT,Novato
40766,0,NE,NS,Novato
40767,0,NW,OP,Novato
40768,0,SE,NS,Novato
40770,0,SE,NS,Novato
40771,0,NW,OP,Novato
40772,0,NE,FS,Novato
40773,0,WE,AT,Novato
40774,0,NE,FS,Novato
40779,0,NW,NS,Novato
40780,0,NE,FS,Novato
40825,0,NE,FS,Petaluma
40826,0,SW,FS,Petaluma
40827,0,NE,FS,Petaluma
40828,0,SW,FS,Petaluma
40829,0,NE,FS,Petaluma
40830,0,SW,OP,Petaluma
40832,0,NE,FS,Petaluma
40833,0,NW,NS,Petaluma
40834,0,NE,OP,Petaluma
40835,0,NW,NS,Petaluma
40836,0,NE,OP,Petaluma
40837,0,NW,NS,Petaluma
40838,0,NE,FS,Petaluma
40839,0,NW,NS,Petaluma
40840,0,SW,FS,Petaluma
40841,0,NE,OP,Petaluma
40844,0,NW,NS,Petaluma
40845,0,NE,FS,Petaluma
40848,0,SW,AT,Petaluma
40849,0,SE,OP,Petaluma
40850,0,SW,FS,Petaluma
40851,0,NE,FS,Petaluma
40852,0,NW,NS,Petaluma
40853,0,NE,OP,Petaluma
40855,0,SW,FS,Petaluma
40857,0,SE,OP,Petaluma
40858,0,SW,FS,Petaluma
40859,0,NE,FS,Petaluma
40860,0,SE,FS,Petaluma
40861,0,SE,OP,Petaluma
40862,0,NW,NS,Petaluma
40863,0,NE,FS,Petaluma
40883,0,SW,FS,Petaluma
40884,0,NW,OP,Rohnert Park
40885,0,NE,FS,Rohnert Park
40886,0,NW,NS,Rohnert Park
40889,0,SW,FS,Rohnert Park
40890,0,SE,NS,Rohnert Park
40891,0,SW,OP,Rohnert Park
40892,0,NE,FS,Rohnert Park
40909,0,NW,NS,Cotati
40910,0,NE,FS,Cotati
40912,0,NE,FS,Cotati
40913,0,SW,FS,Cotati
40914,0,SE,OP,Cotati
40915,0,NE,NS,Cotati
40916,0,NE,OP,Cotati
40917,0,SW,NS,Cotati
40949,0,NW,AT,Santa Rosa
40950,0,SW,NS,Santa Rosa
40951,0,NW,FS,Santa Rosa
40969,0,SE,AT,Santa Rosa
40996,0,SW,OP,Santa Rosa
40997,0,NE,FS,Santa Rosa
40998,0,SW,FS,Santa Rosa
40999,0,NE,FS,Santa Rosa
41000,0,SE,NS,Sausalito
41002,0,SW,NS,Novato
41003,0,NE,NS,Novato
41005,0,SE,FS,Marin City
41007,0,NE,NS,Marin City
41036,0,SW,FS,San Rafael
41037,0,SE,NS,San Rafael
41038,0,NW,FS,Mill Valley
41042,0,SE,NS,Sausalito
41044,0,SE,NS,Novato
41045,0,SW,FS,Novato
41046,0,SW,FS,Novato
41047,0,NE,NS,Novato
41048,0,NW,FS,Novato
41049,0,SE,FS,Novato
41051,0,EA,AT,Novato
41052,0,SE,NS,San Francisco
41053,0,SW,FS,San Francisco
41054,0,NE,FS,San Francisco
41055,0,SW,NS,San Francisco
41056,0,NE,NS,San Francisco
41057,0,SW,NS,San Francisco
41058,0,NE,NS,San Francisco
41059,0,SE,FS,San Francisco
41060,0,NE,NS,San Francisco
41061,0,SW,NS,San Francisco
41062,0,NE,NS,San Francisco
41064,0,NW,FS,San Francisco
41065,0,SE,FS,San Francisco
41066,0,NW,FS,San Francisco
41067,0,SW,NS,San Francisco
41068,0,NE,NS,San Francisco
41069,0,SE,NS,San Francisco
41070,0,NW,FS,San Francisco
41074,0,NW,FS,Novato
41075,0,SE,FS,Novato
41078,0,NW,OP,Petaluma
41089,0,SE,FS,San Rafael
41090,0,NW,OP,San Rafael
41091,0,NE,NS,San Rafael
41092,0,NW,FS,San Rafael
41093,0,NW,FS,San Rafael
41094,0,NO,AT,San Rafael
41095,0,NE,AT,San Rafael
41096,0,SE,FS,Petaluma
41097,0,SE,NS,Petaluma
41098,0,SE,NS,Novato
41099,0,SW,FS,Novato
41151,0,SE,FS,San Francisco
41152,0,SE,FS,San Francisco
41153,0,SW,NS,San Francisco
41154,0,SW,NS,San Francisco
41186,0,SE,NS,San Francisco
41187,0,NW,NS,Petaluma
41188,0,NW,NS,Petaluma
41191,0,SE,FS,San Francisco
41202,0,NE,FS,Petaluma
41203,0,NW,FS,Petaluma
41205,0,NW,FS,Petaluma
41206,0,SE,FS,Petaluma
41207,0,NW,FS,Petaluma
41208,0,SE,FS,Petaluma
41209,0,EA,AT,Petaluma
41210,0,NE,OP,Petaluma
41211,0,NE,NS,Petaluma
41212,0,SW,FS,Petaluma
41213,0,SW,NS,Petaluma
41214,0,SE,FS,Petaluma
41215,0,NE,FS,Petaluma
41217,0,SW,NS,Petaluma
41218,0,NE,NS,Petaluma
41219,0,SE,OP,Petaluma
41220,0,SW,FS,Petaluma
41221,0,SE,NS,Petaluma
41222,0,SW,FS,Petaluma
41223,0,SW,FS,Petaluma
41224,0,,AT,Petaluma
41225,0,SE,NS,Petaluma
41226,0,SW,OP,Petaluma
41227,0,SW,OP,Petaluma
41301,0,SE,FS,San Rafael
41302,0,NW,NS,San Rafael
41314,0,SO,AT,Novato
41315,0,SW,NS,Novato
41316,0,NE,NS,Novato
41317,0,SO,AT,Novato
41318,0,NW,FS,Novato
41358,0,,NS,
41359,0,,NS,
42002,0,NE,FS,San Francisco
42003,0,NE,FS,San Francisco
42004,0,NE,FS,San Francisco
42005,0,SE,NS,San Francisco
42006,0,NE,FS,San Francisco
42007,0,NE,FS,San Francisco
42009,0,NW,NS,Kentfield
42010,0,NE,FS,Corte Madera
42011,0,NE,AT,Novato
42020,0,NE,OP,Kentfield
42027,0,SE,AT,San Rafael
42028,0,SE,NS,Lucas Valley
42032,0,EA,AT,Marinwood
42036,0,NE,FS,Petaluma
42039,0,NE,AT,Rohnert Park
42040,0,NE,FS,Petaluma
42042,0,NE,FS,Rohnert Park
42043,0,SW,OP,Petaluma
42054,0,SE,FS,Tiburon
42103,0,NW,NS,Sausalito
42112,0,NW,AT,San Rafael
42113,0,WE,AT,Marinwood
42114,0,NW,NS,Novato
42119,0,SW,AT,Rohnert Park
42120,0,NW,OP,Petaluma
42121,0,SW,FS,Rohnert Park
42123,0,SW,FS,Petaluma
42124,0,SW,FS,Petaluma
42125,0,NE,FS,Petaluma
42126,0,NO,AT,Santa Rosa
42128,0,SE,FS,Petaluma
42129,0,NE,FS,Petaluma
42130,0,NE,NS,Strawberry
42151,0,WE,AT,El Cerrito
42152,0,NE,NS,Richmond
42153,0,SW,OP,Richmond
42154,0,NE,NS,Richmond
42155,0,SE,FS,Richmond
42159,0,NE,AT,Richmond
42160,0,SE,FS,Richmond
42161,0,NE,NS,Richmond
42162,0,SE,FS,Richmond
42163,0,NE,NS,Richmond
42183,0,WE,AT,El Cerrito
42184,0,AT,AT,Oakland
42185,0,AT,AT,Oakland
42186,0,NE,NS,Oakland
42200,0,SE,FS,San Francisco
42201,0,SW,NS,San Francisco
42202,0,SE,FS,San Francisco
42203,0,SW,NS,San Francisco
42204,0,SW,AT,San Francisco
42206,0,NE,NS,San Francisco
42207,0,NW,FS,San Francisco
42208,0,NW,FS,San Francisco
42209,0,NW,AT,San Francisco
42210,0,SE,FS,San Francisco
42211,0,SE,AT,Novato
42213,0,SW,NS,San Francisco
42215,0,SE,FS,San Francisco
42229,0,EA,AT,San Francisco
42233,0,EA,AT,San Francisco
42234,0,EA,AT,San Francisco
42235,0,EA,AT,San Francisco
42236,0,NE,NS,San Francisco
42237,0,NE,NS,San Francisco
42238,0,SE,NS,San Francisco
42241,0,NW,FS,San Francisco
42242,0,NE,FS,San Francisco
42246,0,SW,FS,San Francisco
42247,0,SE,FS,San Francisco
42248,0,NW,NS,San Francisco
42249,0,WE,AT,San Francisco
42250,0,NE,FS,San Francisco
42251,0,SW,FS,San Francisco
43000,0,AT,AT,San Francisco
43003,0,AT,AT,Sausalito
43004,0,AT,AT,Larkspur
43007,0,,NS,Tiburon
44001,0,SE,AT,San Rafael
44002,0,SE,AT,San Rafael
44003,0,NW,AT,San Rafael
44004,0,WE,AT,San Rafael
44006,0,WE,AT,San Rafael
44113,0,NW,FS,Marin City
