service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_6314_b_18998_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20191202,20191222
c_6314_b_18998_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20191202,20191222
c_6314_b_18998_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20191202,20191222
c_6314_b_18998_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20191202,20191222
c_6314_b_18998_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20191202,20191222
c_6314_b_18996_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20200323,20200531
c_6314_b_18996_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20200323,20200531
c_6314_b_18996_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20200323,20200531
c_6314_b_18996_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20200323,20200531
c_6314_b_18996_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20200323,20200531
c_6314_b_18994_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20200107,20200315
c_6314_b_18994_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20200107,20200315
c_6314_b_18994_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20200107,20200315
c_6314_b_18994_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20200107,20200315
c_6314_b_18994_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20200107,20200315
c_6314_b_18991_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20190814,20191124
c_6314_b_18991_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20190814,20191124
c_6314_b_18991_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20190814,20191124
c_6314_b_18991_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20190814,20191124
c_6314_b_18991_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20190814,20191124
c_15475_b_18999_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20191125,20191201
c_15475_b_18999_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20191125,20191201
c_15475_b_18999_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20191125,20191201
c_15475_b_18995_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20200316,20200322
c_15475_b_18995_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20200316,20200322
c_15475_b_18995_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20200316,20200322
c_15475_b_18992_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20191223,20200106
c_15475_b_18992_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20191223,20200106
c_15475_b_18992_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20191223,20200106
c_15475_b_18990_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20190720,20190813
c_15475_b_18990_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20190720,20190813
c_15475_b_18990_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20190720,20190813
