service_id,date,holiday_name,exception_type
c_6314_b_none_d_64,20200525,Memorial Day 2020,1
c_6314_b_none_d_64,20200217,President's (Washington) Day,1
c_6314_b_none_d_64,20200120,Martin Luther King Day,1
c_6314_b_none_d_64,20191111,Vetran's Day,1
c_6314_b_none_d_64,20190902,Labor Day,1
c_6314_b_18998_d_31,20200525,Memorial Day 2020,2
c_6314_b_18998_d_31,20200217,President's (Washington) Day,2
c_6314_b_18998_d_31,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18998_d_31,20200120,Martin Luther King Day,2
c_6314_b_18998_d_31,20191128,Thanksgiving Day,2
c_6314_b_18998_d_31,20191111,Vetran's Day,2
c_6314_b_18998_d_31,20190902,Labor Day,2
c_6314_b_18998_d_27,20200525,Memorial Day 2020,2
c_6314_b_18998_d_27,20200217,President's (Washington) Day,2
c_6314_b_18998_d_27,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18998_d_27,20200120,Martin Luther King Day,2
c_6314_b_18998_d_27,20191128,Thanksgiving Day,2
c_6314_b_18998_d_27,20191111,Vetran's Day,2
c_6314_b_18998_d_27,20190902,Labor Day,2
c_6314_b_18996_d_31,20200525,Memorial Day 2020,2
c_6314_b_18996_d_31,20200217,President's (Washington) Day,2
c_6314_b_18996_d_31,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18996_d_31,20200120,Martin Luther King Day,2
c_6314_b_18996_d_31,20191128,Thanksgiving Day,2
c_6314_b_18996_d_31,20191111,Vetran's Day,2
c_6314_b_18996_d_31,20190902,Labor Day,2
c_6314_b_18996_d_27,20200525,Memorial Day 2020,2
c_6314_b_18996_d_27,20200217,President's (Washington) Day,2
c_6314_b_18996_d_27,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18996_d_27,20200120,Martin Luther King Day,2
c_6314_b_18996_d_27,20191128,Thanksgiving Day,2
c_6314_b_18996_d_27,20191111,Vetran's Day,2
c_6314_b_18996_d_27,20190902,Labor Day,2
c_6314_b_18994_d_31,20200525,Memorial Day 2020,2
c_6314_b_18994_d_31,20200217,President's (Washington) Day,2
c_6314_b_18994_d_31,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18994_d_31,20200120,Martin Luther King Day,2
c_6314_b_18994_d_31,20191128,Thanksgiving Day,2
c_6314_b_18994_d_31,20191111,Vetran's Day,2
c_6314_b_18994_d_31,20190902,Labor Day,2
c_6314_b_18994_d_27,20200525,Memorial Day 2020,2
c_6314_b_18994_d_27,20200217,President's (Washington) Day,2
c_6314_b_18994_d_27,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18994_d_27,20200120,Martin Luther King Day,2
c_6314_b_18994_d_27,20191128,Thanksgiving Day,2
c_6314_b_18994_d_27,20191111,Vetran's Day,2
c_6314_b_18994_d_27,20190902,Labor Day,2
c_6314_b_18991_d_31,20200525,Memorial Day 2020,2
c_6314_b_18991_d_31,20200217,President's (Washington) Day,2
c_6314_b_18991_d_31,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18991_d_31,20200120,Martin Luther King Day,2
c_6314_b_18991_d_31,20191128,Thanksgiving Day,2
c_6314_b_18991_d_31,20191111,Vetran's Day,2
c_6314_b_18991_d_31,20190902,Labor Day,2
c_6314_b_18991_d_27,20200525,Memorial Day 2020,2
c_6314_b_18991_d_27,20200217,President's (Washington) Day,2
c_6314_b_18991_d_27,20200210,Lincoln's Day (Schools Only),2
c_6314_b_18991_d_27,20200120,Martin Luther King Day,2
c_6314_b_18991_d_27,20191128,Thanksgiving Day,2
c_6314_b_18991_d_27,20191111,Vetran's Day,2
c_6314_b_18991_d_27,20190902,Labor Day,2
c_15475_b_none_d_64,20191224,Christmas Eve,1
c_15475_b_none_d_64,20191129,Day after Thanksgiving,1
c_15475_b_none_d_31,20200210,Lincoln's Day (Schools Only),1
c_15475_b_18999_d_31,20200101,New Year's Day,2
c_15475_b_18999_d_31,20191225,Christmas Day,2
c_15475_b_18999_d_31,20191224,Christmas Eve,2
c_15475_b_18999_d_31,20191129,Day after Thanksgiving,2
c_15475_b_18999_d_31,20191128,Thanksgiving Day,2
c_15475_b_18995_d_31,20200101,New Year's Day,2
c_15475_b_18995_d_31,20191225,Christmas Day,2
c_15475_b_18995_d_31,20191224,Christmas Eve,2
c_15475_b_18995_d_31,20191129,Day after Thanksgiving,2
c_15475_b_18995_d_31,20191128,Thanksgiving Day,2
c_15475_b_18992_d_31,20200101,New Year's Day,2
c_15475_b_18992_d_31,20191225,Christmas Day,2
c_15475_b_18992_d_31,20191224,Christmas Eve,2
c_15475_b_18992_d_31,20191129,Day after Thanksgiving,2
c_15475_b_18992_d_31,20191128,Thanksgiving Day,2
c_15475_b_18990_d_31,20200101,New Year's Day,2
c_15475_b_18990_d_31,20191225,Christmas Day,2
c_15475_b_18990_d_31,20191224,Christmas Eve,2
c_15475_b_18990_d_31,20191129,Day after Thanksgiving,2
c_15475_b_18990_d_31,20191128,Thanksgiving Day,2
