service_id,service_description
c_6314_b_18998_d_64,SCHOOLDAY SERVICE (Sunday only)
c_6314_b_18998_d_4,SCHOOLDAY SERVICE (Wednesday only)
c_6314_b_18998_d_32,SCHOOLDAY SERVICE (Saturday only)
c_6314_b_18998_d_31,SCHOOLDAY SERVICE (Weekday)
c_6314_b_18998_d_27,SCHOOLDAY SERVICE (MTuThF)
c_6314_b_18996_d_64,SCHOOLDAY SERVICE (Sunday only)
c_6314_b_18996_d_4,SCHOOLDAY SERVICE (Wednesday only)
c_6314_b_18996_d_32,SCHOOLDAY SERVICE (Saturday only)
c_6314_b_18996_d_31,SCHOOLDAY SERVICE (Weekday)
c_6314_b_18996_d_27,SCHOOLDAY SERVICE (MTuThF)
c_6314_b_18994_d_64,SCHOOLDAY SERVICE (Sunday only)
c_6314_b_18994_d_4,SCHOOLDAY SERVICE (Wednesday only)
c_6314_b_18994_d_32,SCHOOLDAY SERVICE (Saturday only)
c_6314_b_18994_d_31,SCHOOLDAY SERVICE (Weekday)
c_6314_b_18994_d_27,SCHOOLDAY SERVICE (MTuThF)
c_6314_b_18991_d_64,SCHOOLDAY SERVICE (Sunday only)
c_6314_b_18991_d_4,SCHOOLDAY SERVICE (Wednesday only)
c_6314_b_18991_d_32,SCHOOLDAY SERVICE (Saturday only)
c_6314_b_18991_d_31,SCHOOLDAY SERVICE (Weekday)
c_6314_b_18991_d_27,SCHOOLDAY SERVICE (MTuThF)
c_15475_b_18999_d_64,Nonschool Day service (Sunday only)
c_15475_b_18999_d_32,Nonschool Day service (Saturday only)
c_15475_b_18999_d_31,Nonschool Day service (Weekday)
c_15475_b_18995_d_64,Nonschool Day service (Sunday only)
c_15475_b_18995_d_32,Nonschool Day service (Saturday only)
c_15475_b_18995_d_31,Nonschool Day service (Weekday)
c_15475_b_18992_d_64,Nonschool Day service (Sunday only)
c_15475_b_18992_d_32,Nonschool Day service (Saturday only)
c_15475_b_18992_d_31,Nonschool Day service (Weekday)
c_15475_b_18990_d_64,Nonschool Day service (Sunday only)
c_15475_b_18990_d_32,Nonschool Day service (Saturday only)
c_15475_b_18990_d_31,Nonschool Day service (Weekday)
