route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
South SF - HB,74451,t_740289_b_20034_tn_0,Harbor Bay Ferry Terminal,0,,p_531994,,,
South SF - HB,74451,t_740290_b_20034_tn_0,South San Francisco,1,,p_531995,,,
South SF - Ala - Oak,74654,t_518953_b_17724_tn_0,South San Francisco,0,,p_298487,,,
South SF - Ala - Oak,74654,t_518952_b_17724_tn_0,South San Francisco,0,,p_298487,,,
South SF - Ala - Oak,74654,t_518951_b_17724_tn_0,South San Francisco,0,,p_298487,,,
South SF - Ala - Oak,74654,t_518954_b_17724_tn_0,Oakland Terminal,1,,p_298507,,,
South SF - Ala - Oak,74654,t_518955_b_17724_tn_0,Oakland Terminal,1,,p_298507,,,
HB - SF,74411,t_740302_b_20035_tn_0,Harbor Bay Ferry Terminal,0,,p_531019,,,
HB - SF,74411,t_740303_b_20035_tn_0,Harbor Bay Ferry Terminal,0,,p_531019,,,
HB - SF,74411,t_740294_b_20035_tn_0,Harbor Bay Ferry Terminal,0,,p_531019,,,
HB - SF,74411,t_740301_b_20035_tn_0,Harbor Bay Ferry Terminal,0,,p_531019,,,
HB - SF,74411,t_740293_b_20035_tn_0,Harbor Bay Ferry Terminal,0,,p_531019,,,
HB - SF,74411,t_740304_b_20035_tn_0,Harbor Bay Ferry Terminal,0,,p_531019,,,
HB - SF,74411,t_740300_b_20035_tn_0,Harbor Bay Ferry Terminal,0,,p_531019,,,
HB - SF,74411,t_740299_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
HB - SF,74411,t_740305_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
HB - SF,74411,t_740296_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
HB - SF,74411,t_740295_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
HB - SF,74411,t_740292_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
HB - SF,74411,t_740297_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
HB - SF,74411,t_740291_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
HB - SF,74411,t_740298_b_20035_tn_0,San Francisco Ferry Building,1,,p_531020,,,
SF - Ala - Oak,72856,t_784127_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784127_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784144_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,72856,t_784144_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74239,t_784149_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784138_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,72856,t_784138_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74239,t_784140_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,72856,t_784137_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784137_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,72856,t_784131_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784131_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74239,t_784128_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,72856,t_784147_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784147_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,72856,t_784129_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784129_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,72856,t_784133_b_21721_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74986,t_784133_b_none_tn_0,Pier 41,0,,p_530968,,,
SF - Ala - Oak,74239,t_784135_b_21721_tn_0,Alameda Main St,1,,p_530963,,,
SF - Ala - Oak,74239,t_784141_b_21721_tn_0,Alameda Main St,1,,p_530962,,,
SF - Ala - Oak,74239,t_784152_b_21721_tn_0,Alameda Main St,1,,p_530962,,,
SF - Ala - Oak,74239,t_784139_b_21721_tn_0,Alameda Main St,1,,p_530962,,,
SF - Ala - Oak,74239,t_784130_b_21721_tn_0,Alameda Main St,1,,p_530962,,,
SF - Ala - Oak,74239,t_784126_b_21721_tn_0,Alameda Main St,1,,p_530962,,,
SF - Ala - Oak,74239,t_784143_b_21721_tn_0,San Francisco Ferry Building,0,,p_530965,,,
SF - Ala - Oak,72856,t_784148_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74986,t_784148_b_none_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784134_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784155_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784142_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784146_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784136_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784145_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784150_b_21721_tn_0,San Francisco Ferry Building,0,,p_530966,,,
SF - Ala - Oak,74239,t_784154_b_21721_tn_0,Alameda Main St,1,,p_530964,,,
SF - Ala - Oak,72856,t_784132_b_21721_tn_0,Pier 41,0,,p_179372,,,
SF - Ala - Oak,74986,t_784132_b_none_tn_0,Pier 41,0,,p_179372,,,
SF - Ala - Oak,72856,t_784153_b_21721_tn_0,Pier 41,0,,p_179372,,,
SF - Ala - Oak,74986,t_784153_b_none_tn_0,Pier 41,0,,p_179372,,,
SF - Ala - Oak,72856,t_784151_b_21721_tn_0,Pier 41,0,,p_179372,,,
SF - Ala - Oak,74986,t_784151_b_none_tn_0,Pier 41,0,,p_179372,,,
Vallejo - SF Pier 41,74646,t_740356_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74646,t_740358_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74646,t_740361_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74618,t_740352_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74987,t_740352_b_none_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74646,t_740359_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74646,t_740362_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74646,t_740341_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74618,t_740370_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74987,t_740370_b_none_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74646,t_740343_b_20031_tn_0,San Francisco Ferry Building,0,,p_179862,,,
Vallejo - SF Pier 41,74646,t_740345_b_20031_tn_0,San Francisco Ferry Building,0,,p_180271,,,
Vallejo - SF Pier 41,74646,t_740346_b_20031_tn_0,San Francisco Ferry Building,0,,p_180271,,,
Vallejo - SF Pier 41,74646,t_740348_b_20031_tn_0,San Francisco Ferry Building,0,,p_180271,,,
Vallejo - SF Pier 41,74646,t_740349_b_20031_tn_0,San Francisco Ferry Building,0,,p_180271,,,
Vallejo - SF Pier 41,74646,t_740351_b_20031_tn_0,San Francisco Ferry Building,0,,p_180271,,,
Vallejo - SF Pier 41,74618,t_740373_b_20031_tn_0,Vallejo,1,,p_179317,,,
Vallejo - SF Pier 41,74987,t_740373_b_none_tn_0,Vallejo,1,,p_179317,,,
Vallejo - SF Pier 41,74618,t_740375_b_20031_tn_0,Vallejo,1,,p_179317,,,
Vallejo - SF Pier 41,74618,t_740374_b_20031_tn_0,Vallejo,1,,p_179317,,,
Vallejo - SF Pier 41,74987,t_740375_b_none_tn_0,Vallejo,1,,p_179317,,,
Vallejo - SF Pier 41,74987,t_740374_b_none_tn_0,Vallejo,1,,p_179317,,,
Vallejo - SF Pier 41,74618,t_740355_b_20031_tn_0,San Francisco Ferry Building,0,,p_179319,,,
Vallejo - SF Pier 41,74987,t_740355_b_none_tn_0,San Francisco Ferry Building,0,,p_179319,,,
Vallejo - SF Pier 41,74646,t_740347_b_20031_tn_0,Vallejo,1,,p_179318,,,
Vallejo - SF Pier 41,74618,t_740376_b_20031_tn_0,Vallejo,1,,p_179318,,,
Vallejo - SF Pier 41,74987,t_740376_b_none_tn_0,Vallejo,1,,p_179318,,,
Vallejo - SF Pier 41,74646,t_740360_b_20031_tn_0,Pier 41,0,,p_179320,,,
Vallejo - SF Pier 41,74618,t_740357_b_20031_tn_0,Pier 41,0,,p_179320,,,
Vallejo - SF Pier 41,74987,t_740357_b_none_tn_0,Pier 41,0,,p_179320,,,
South SF - Oak - Ala,74654,t_518974_b_17724_tn_0,Alameda Main Street,0,,p_179316,,,
SF - Oak - Ala,72856,t_784270_b_21721_tn_0,San Francisco Ferry Building,0,,p_530953,,,
SF - Oak - Ala,74986,t_784270_b_none_tn_0,San Francisco Ferry Building,0,,p_530953,,,
SF - Oak - Ala,74239,t_784247_b_21721_tn_0,Oakland Terminal,1,,p_530949,,,
SF - Oak - Ala,74986,t_784254_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784254_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74239,t_784245_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784251_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784251_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784267_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784267_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784276_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784276_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74239,t_784259_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784258_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784258_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784256_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784256_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784266_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784266_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784271_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784271_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784263_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784263_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784277_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784277_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784274_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784274_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74239,t_784275_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784273_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784273_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,72856,t_784280_b_21721_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74986,t_784280_b_none_tn_0,Oakland Terminal,1,,p_530950,,,
SF - Oak - Ala,74239,t_784250_b_21721_tn_0,San Francisco Ferry Building,0,,p_530954,,,
SF - Oak - Ala,74239,t_784248_b_21721_tn_0,San Francisco Ferry Building,0,,p_530954,,,
SF - Oak - Ala,74239,t_784242_b_21721_tn_0,San Francisco Ferry Building,0,,p_530954,,,
SF - Oak - Ala,74239,t_784249_b_21721_tn_0,San Francisco Ferry Building,0,,p_530954,,,
SF - Oak - Ala,74239,t_784268_b_21721_tn_0,San Francisco Ferry Building,0,,p_530954,,,
SF - Oak - Ala,74239,t_784265_b_21721_tn_0,San Francisco Ferry Building,0,,p_530954,,,
SF - Oak - Ala,74239,t_784272_b_21721_tn_0,San Francisco Ferry Building,0,,p_530954,,,
SF - Oak - Ala,74239,t_784269_b_21721_tn_0,Pier 41,0,,p_530957,,,
SF - Oak - Ala,74239,t_784264_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,72856,t_784244_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74986,t_784244_b_none_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784246_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784262_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784243_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784257_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784260_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784252_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784278_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784279_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784261_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784255_b_21721_tn_0,Oakland Terminal,1,,p_530951,,,
SF - Oak - Ala,74239,t_784253_b_21721_tn_0,,1,,p_531999,,,
Vallejo - SF Ferry Building,74646,t_740331_b_20031_tn_0,San Francisco Ferry Building,0,,p_298489,,,
Vallejo - SF Ferry Building,74618,t_740380_b_20031_tn_0,San Francisco Ferry Building,0,,p_298489,,,
Vallejo - SF Ferry Building,74987,t_740380_b_none_tn_0,San Francisco Ferry Building,0,,p_298489,,,
Vallejo - SF Ferry Building,74646,t_740364_b_20031_tn_0,Vallejo via SF Ferry Building,1,,p_298482,,,
Vallejo - SF Ferry Building,74618,t_740371_b_20031_tn_0,San Francisco Ferry Building,0,,p_298484,,,
Vallejo - SF Ferry Building,74987,t_740371_b_none_tn_0,San Francisco Ferry Building,0,,p_298484,,,
Vallejo - SF Ferry Building,74646,t_740329_b_20031_tn_0,San Francisco Ferry Building,0,,p_298484,,,
Vallejo - SF Ferry Building,74618,t_740372_b_20031_tn_0,San Francisco Ferry Building,0,,p_298484,,,
Vallejo - SF Ferry Building,74987,t_740372_b_none_tn_0,San Francisco Ferry Building,0,,p_298484,,,
Vallejo - SF Ferry Building,74646,t_740325_b_20031_tn_0,Mare Island via Pier 41 and Vallejo,1,,p_298497,,,
Vallejo - SF Ferry Building,74618,t_740334_b_20031_tn_0,Mare Island via Pier 41 and Vallejo,1,,p_298497,,,
Vallejo - SF Ferry Building,74987,t_740334_b_none_tn_0,Mare Island via Pier 41 and Vallejo,1,,p_298497,,,
Vallejo - SF Ferry Building,74646,t_740337_b_20031_tn_0,Vallejo,1,,p_298494,,,
Vallejo - SF Ferry Building,74646,t_740332_b_20031_tn_0,Vallejo,1,,p_298494,,,
Vallejo - SF Ferry Building,74646,t_740340_b_20031_tn_0,Vallejo,1,,p_298494,,,
Vallejo - SF Ferry Building,74646,t_740336_b_20031_tn_0,Vallejo,1,,p_298494,,,
Vallejo - SF Ferry Building,74646,t_740324_b_20031_tn_0,Vallejo,1,,p_298494,,,
Vallejo - SF Ferry Building,74646,t_740365_b_20031_tn_0,Vallejo,1,,p_298494,,,
Vallejo - SF Ferry Building,74646,t_740330_b_20031_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74646,t_740363_b_20031_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74618,t_740339_b_20031_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74987,t_740339_b_none_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74646,t_740335_b_20031_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74646,t_740323_b_20031_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74618,t_740327_b_20031_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74987,t_740327_b_none_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74646,t_740333_b_20031_tn_0,Mare Island via Vallejo,1,,p_298493,,,
Vallejo - SF Ferry Building,74618,t_740338_b_20031_tn_0,Vallejo via Pier 41,1,,p_298488,,,
Vallejo - SF Ferry Building,74987,t_740338_b_none_tn_0,Vallejo via Pier 41,1,,p_298488,,,
Rich - SF,74534,t_740307_b_20033_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74534,t_740309_b_20033_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74534,t_740310_b_20033_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74534,t_740311_b_20033_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,72855,t_819624_b_21992_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74790,t_819624_b_none_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,72855,t_819625_b_21992_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74790,t_819625_b_none_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,72855,t_819626_b_21992_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74790,t_819626_b_none_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,72855,t_819627_b_21992_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74790,t_819627_b_none_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74534,t_740312_b_20033_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74534,t_740313_b_20033_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,72855,t_819628_b_21992_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74790,t_819628_b_none_tn_0,San Francisco Ferry Building,0,,p_531492,,,
Rich - SF,74534,t_740314_b_20033_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74534,t_740315_b_20033_tn_0,Richmond,1,,p_531490,,,
Rich - SF,72855,t_819629_b_21992_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74790,t_819629_b_none_tn_0,Richmond,1,,p_531490,,,
Rich - SF,72855,t_819630_b_21992_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74790,t_819630_b_none_tn_0,Richmond,1,,p_531490,,,
Rich - SF,72855,t_819631_b_21992_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74790,t_819631_b_none_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74534,t_740316_b_20033_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74534,t_740317_b_20033_tn_0,Richmond,1,,p_531490,,,
Rich - SF,72855,t_819632_b_21992_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74790,t_819632_b_none_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74534,t_740306_b_20033_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74534,t_740308_b_20033_tn_0,Richmond,1,,p_531490,,,
Rich - SF,72855,t_819633_b_21992_tn_0,Richmond,1,,p_531490,,,
Rich - SF,74790,t_819633_b_none_tn_0,Richmond,1,,p_531490,,,