service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
10806628,1,1,1,1,1,0,0,20190401,20200131,Weekday-begins01April (Ex Univ Hols+XFriTgiv)_ends013120
11641504,1,1,1,1,1,0,0,20190801,20190917,01Aug-17Sept19
11641507,1,1,1,1,1,0,0,20190918,20200131,begins18Sept
11260925,1,1,1,1,1,0,0,20190527,20200120,MC_Holidays
11274020,0,0,0,0,0,1,1,20190527,20200120,SE Special_begins0401019_weekend+Holiday
11059168,1,1,1,1,1,0,0,20190401,20200131,Weekdays starts 01April incl all UnivHolidays_HD+MC _013120
10808205,1,1,1,1,1,1,1,20190301,20200131,Daily N-O (evenings) 2019
10807711,1,1,1,1,1,0,0,20190301,20200131,"EastBay begin 01March (AEF,CNW,EBE)"
11310403,1,1,1,1,1,1,1,20190301,20191213,OCA 2019
11274019,0,0,0,0,0,1,1,20190406,20200126,SE Weekend_starts_040119
"+11274019+11335680",1,1,1,1,1,1,1,20190401,20200131,"2019-04-01 → 2020-01-31 (27 Mo, 28 Tu, 28 We, 27 Th, 27 Fr, 28 Sa, 28 Su)"
