service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
10806628,1,1,1,1,1,0,0,20190401,20200615,Weekday-begins01April (Ex Univ Hols+XFriTgiv)_ends061520
11274020,1,0,0,0,0,0,0,20200120,20200217,SE Special_begins0401019_weekend+Holiday
11059168,1,1,1,1,1,0,0,20190401,20200615,Weekdays starts 01April incl all UnivHolidays_HD+MC _013120
10808205,1,1,1,1,1,1,1,20190301,20200615,N-O-OCA
11641507,1,1,1,1,1,0,0,20190918,20200615,Adds holidays (Not MLK+yes PresDay)
11260925,1,0,0,0,0,0,0,20200101,20200525,MC_Holidays
12561574,1,1,1,1,1,0,0,20200103,20200313,Weekday_beforeChEM-H
10807711,1,1,1,1,1,0,0,20190301,20200615,"EastBay begin 01March (AEF,CNW,EBE)"
"+10808205[20200101-20200315]",1,1,1,1,1,1,1,20200106,20200315,"2020-01-06 → 03-15 (8 Mo, 10 Tu, 10 We, 10 Th, 10 Fr, 10 Sa, 10 Su)"
"+11274019+12561574[20200101-20200130]",1,1,1,1,1,1,1,20200103,20200130,"2020-01-03 → 01-30 (3 Mo, 4 Tu, 4 We, 4 Th, 4 Fr, 3 Sa, 3 Su)"
"+11274019~12561574[20200101-20200130]",0,0,0,0,0,1,1,20200111,20200126,"2020-01-11 → 01-26 (3 Sa, 3 Su)"
