service_id,service_description
130-Blocks-Sunday-50,Sunday
130-Blocks-Weekday-51,Weekday
130-Blocks-Weekday-51-SDon,Weekday
130-Blocks-Weekday-51-SDoff,Weekday
130-Blocks-Weekday-51-SDon-0010000,Wed
130-Blocks-Weekday-51-SDon-1101100,Mon Tue Thu Fri
130-Blocks-Weekday-51-SDon-0001000,Thu
130-Blocks-Weekday-51-SDon-1110100,Mon Tue Wed Fri
130-Blocks-Weekday-51-SDon-0011000,Wed Thu
130-Blocks-Weekday-51-SDon-1100100,Mon Tue Fri
130-Blocks-Weekday-51-SDon-1011100,Mon Wed Thu Fri
130-Blocks-Weekday-51-SDon-0100000,Tue
130-Blocks-Weekday-51-SDon-0101000,Tue Thu
130-Blocks-Saturday-50,Saturday
