route_id,route_short_name,route_long_name,route_desc,route_type,route_url
14-176,14,"Linda Mar Circulator",,3,
16-176,16,"Serramonte Center - Terra Nova High",,3,
17-176,17,"Linda Mar Park & Ride - Pescadero",,3,
18-176,18,"Main/7th - HMBHS - Moonridge Apts",,3,
19-176,19,"Lacy School - Linda Mar Park & Ride",,3,
24-176,24,"Brisbane - Shasta High",,3,
25-176,25,"Los Olivos/Santa Barbara - Ben Franklin School",,3,
28-176,28,"Serramonte Center - South City High",,3,
29-176,29,"Lipman School - Templeton/Brunswick",,3,
35-176,35,"El Camino High - Warwick/Christen",,3,
37-176,37,"Hillside/Grove - Alta Loma School",,3,
38-176,38,"Safe Harbor Shelter",,3,
39-176,39,"Alta Loma School - Hazelwood/Kenwood",,3,
46-176,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
49-176,49,"Brisbane - Terra Nova High",,3,
53-176,53,"Peninsula/Humboldt - Borel MS",,3,
54-176,54,"Bowditch School - Hillsdale/Norfolk",,3,
55-176,55,"Clark/El Camino - Borel MS",,3,
56-176,56,"Aragon HS - Polhemus/Paul Scannell",,3,
57-176,57,"Edgewater/Beach Park - Hillsdale High",,3,
58-176,58,"Borel School - Polhemus/Paul Scannell",,3,
59-176,59,"Hillsdale/Norfolk - Aragon High",,3,
60-176,60,"Ralston School - Bridge/Bowsprit via Chula Vista",,3,
61-176,61,"San Carlos Caltrain - Alameda/Ralston",,3,
62-176,62,"Hillsdale - Alameda & Ralston",,3,
67-176,67,"Bridge/Bowsprit - Ralston School",,3,
68-176,68,"Hiller/Wessex - Ralston School",,3,
72-176,72,"Malborough/Dumbarton - Selby Lane School",,3,
73-176,73,"""G"" & Industrial - Clifford School",,3,
79-176,79,"Kennedy MS - Florence/17th",,3,
80-176,80,"Oak Knoll ES - Santa Cruz/Elder",,3,
81-176,81,"MAHS - East Palo Alto",,3,
82-176,82,"Bay/Marsh - Hillview School",,3,
83-176,83,"Hillview School - Bay/Marsh",,3,
84-176,84,"Middlefield/Lane - Hillview School",,3,
85-176,85,"Ormondale School - La Honda/Grandview",,3,
87-176,87,"Woodside High - Portola Valley",,3,
88-176,88,"Bay/Marsh - Encinal School",,3,
95-176,95,"Redwood City Caltrain - Ralston/Alameda",,3,
110-176,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-176,112,"Linda Mar Park & Ride - Colma BART",,3,
118-176,118,"Linda Mar Park & Ride - Daly City BART",,3,
120-176,120,"Colma BART - Brunswick/Templeton",,3,
121-176,121,"Lowell/Hanover - Skyline College",,3,
122-176,122,"South SF BART - Stonestown/SF State",,3,
130-176,130,"Daly City BART - Airport/Linden",,3,
140-176,140,"Airtrain - West Manor/Palmetto",,3,
141-176,141,"Airport/Linden - Shelter Creek",,3,
250-176,250,"5th/El Camino - College of San Mateo",,3,
251-176,251,"Foster City - Hillsdale Mall",,3,
256-176,256,"Hillsdale Mall - Foster City",,3,
260-176,260,"San Carlos Caltrain - College of San Mateo",,3,
270-176,270,"Redwood City Caltrain - Florence/17th loop",,3,
274-176,274,"Redwood City Transit Ctr - Canada College",,3,
275-176,275,"Redwood City Transit Ctr - Alameda/Woodside",,3,
276-176,276,"Redwood City Transit Ctr - Florence/17th",,3,
278-176,278,"Woodside/Alameda - Canada College - Saturday Only",,3,
280-176,280,"Purdue/Fordham - Stanford Mall",,3,
281-176,281,"Onetta Harris Ctr - Stanford Mall",,3,
286-176,286,"Ringwood/Arlington - Monte Rosa/Eastridge",,3,
292-176,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-176,294,"SM Med Ctr - Hillsdale - CSM - Half Moon Bay",,3,
295-176,295,"San Mateo Caltrain - Redwood City Transit Center",,3,
296-176,296,"Redwood City Transit Cente - Bayshore/Donohoe",,3,
397-176,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-176,398,"Redwood City Transit Center to SF Transbay Termina",,3,
713-176,713,"SF Transit Center - San Francisco International",,3,
ECR-176,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
ECX-176,ECR Rapid,"Palo Alto Transit Ctr - Daly City BART",,3,
FCX-176,FCX,"Foster City - San Francisco",,3,
SFO-176,SFO,"SFO - Millbrae",,3,
